/* --------------------------------------------------------------------------
   FILE: admin-features.css
   CONTENTS: Ticket App, Menu Builder, Notifications, Search
   -------------------------------------------------------------------------- */

/* =======================================================
   4. MENU BUILDER (TREE & MODERN STYLE - REFINED FOR REYHAN PANEL)
   ======================================================= */

/* بدنه اصلی آیتم منو - با فاصله بیشتر و سایه نرم */
.rp-item-body {
   padding: 30px;
   /* افزایش فضای داخلی */
   background: #ffffff;
   border: 1px solid #e2e8f0;
   /* رنگ حاشیه ملایم‌تر */
   border-top: none;
   border-radius: 0 0 16px 16px;
   /* گردی بیشتر گوشه‌ها */
   box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.05);
   /* سایه ملایم برای عمق */
   animation: fadeIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* شبکه بندی فیلدها - مرتب‌سازی */
.rp-row-flex {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   /* ریسپانسیو شدن ستون‌ها */
   gap: 25px;
   /* فاصله بیشتر بین ستون‌ها */
   margin-bottom: 25px;
   align-items: start;
}

/* استایل لیبل‌ها */
.rp-item-body label {
   display: block;
   margin-bottom: 10px;
   font-weight: 600;
   /* کمی ضخامت کمتر برای ظرافت */
   font-size: 13px;
   color: #4a5568;
   /* خاکستری مدرن */
   letter-spacing: -0.3px;
}

/* استایل مدرن اینپوت‌ها */
.rp-full-input {
   width: 100% !important;
   height: 48px !important;
   /* کمی بلندتر برای مدرن شدن */
   padding: 0 16px !important;
   border: 1px solid #e2e8f0 !important;
   /* حاشیه ظریف */
   border-radius: 12px !important;
   background: #f8fafc !important;
   /* پس‌زمینه خیلی روشن */
   font-size: 14px !important;
   color: #2d3748;
   transition: all 0.25s ease;
   box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.01);
}

.rp-full-input:hover {
   background: #fff !important;
   border-color: #cbd5e0 !important;
}

/* افکت فوکوس زیبا با رنگ برند */
.rp-full-input:focus {
   border-color: #FF5722 !important;
   background: #fff !important;
   box-shadow: 0 0 0 4px rgba(255, 87, 34, 0.15) !important;
   /* هاله نور دور فیلد */
   outline: none;
}

/* باکس تنظیمات آیکون - تمیز و جدا شده */
.rp-icon-settings-box {
   background: #fff5f2;
   /* یک تینت بسیار محو از رنگ برند */
   border: 1px solid rgba(255, 87, 34, 0.1);
   border-radius: 16px;
   padding: 25px;
   margin-bottom: 25px;
   position: relative;
}

/* سوییچ نوع آیکون (تب‌ها) - استایل کپسولی */
.rp-icon-type-switch {
   display: flex;
   flex-wrap: wrap;
   gap: 10px;
   margin-bottom: 20px;
   border-bottom: 1px solid rgba(0, 0, 0, 0.05);
   padding-bottom: 15px;
}

.rp-icon-type-switch label {
   cursor: pointer;
   display: inline-flex;
   align-items: center;
   justify-content: center;
   gap: 8px;
   font-size: 13px;
   color: #718096;
   background: #fff;
   padding: 8px 16px;
   border: 1px solid #e2e8f0;
   border-radius: 50px;
   /* کاملا گرد */
   transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
   margin: 0 !important;
   user-select: none;
}

.rp-icon-type-switch label:hover {
   border-color: #FF5722;
   color: #FF5722;
}

/* حالت انتخاب شده تب‌ها */
.rp-icon-type-switch label:has(input:checked) {
   background: #FF5722;
   color: #fff;
   border-color: #FF5722;
   box-shadow: 0 4px 12px rgba(255, 87, 34, 0.3);
   transform: translateY(-1px);
}

.rp-icon-type-switch input {
   display: none;
   /* مخفی کردن دایره رادیو باتن */
}

/* دکمه انتخاب آیکون */
.rp-icon-select-btn {
   width: 100%;
   height: 52px !important;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 12px;
   background: #fff !important;
   border: 1px dashed #cbd5e0 !important;
   /* خط چین برای مشخص شدن ناحیه انتخاب */
   border-radius: 12px !important;
   cursor: pointer;
   transition: all 0.3s;
   font-weight: 600 !important;
   color: #4a5568 !important;
}

.rp-icon-select-btn:hover {
   border-color: #FF5722 !important;
   color: #FF5722 !important;
   background: #fff !important;
   box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.rp-icon-select-btn .dashicons {
   font-size: 22px;
   width: 22px;
   height: 22px;
   color: inherit;
}

/* دراپ‌داون آیکون‌ها */
.rp-icon-dropdown {
   display: none;
   position: absolute;
   top: calc(100% + 10px);
   left: 0;
   right: 0;
   background: #fff;
   border: 1px solid #edf2f7;
   border-radius: 12px;
   padding: 15px;
   box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
   /* سایه عمیق */
   z-index: 100;
   max-height: 220px;
   overflow-y: auto;
   grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
   /* آیکون‌های کمی بزرگتر */
   gap: 8px;
}

/* استایل اسکرول‌بار برای دراپ‌داون (مدرن) */
.rp-icon-dropdown::-webkit-scrollbar {
   width: 6px;
}

.rp-icon-dropdown::-webkit-scrollbar-track {
   background: #f1f1f1;
   border-radius: 4px;
}

.rp-icon-dropdown::-webkit-scrollbar-thumb {
   background: #cbd5e0;
   border-radius: 4px;
}

.rp-icon-dropdown::-webkit-scrollbar-thumb:hover {
   background: #a0aec0;
}

.rp-icon-dropdown.show {
   display: grid;
   animation: slideDown 0.2s ease-out;
}

/* آیتم‌های آیکون */
.rp-icon-option {
   width: 40px;
   height: 40px;
   display: flex;
   align-items: center;
   justify-content: center;
   cursor: pointer;
   border-radius: 10px;
   transition: all 0.2s;
   color: #718096;
   background: #f7fafc;
}

.rp-icon-option:hover {
   background: #FF5722;
   color: #fff;
   transform: scale(1.1);
   /* افکت زوم کوچک */
   box-shadow: 0 4px 10px rgba(255, 87, 34, 0.3);
}

/* انیمیشن باز شدن */
@keyframes slideDown {
   from {
      opacity: 0;
      transform: translateY(-10px);
   }

   to {
      opacity: 1;
      transform: translateY(0);
   }
}

/* --------------------------------------------------------------------------
   7. TICKET MANAGER (APP & CHAT) - FIX HEADERS
   -------------------------------------------------------------------------- */
#reyhan-manager-app {
   margin: 20px 0 20px 10px;
   display: flex;
   flex-direction: column;
   height: auto !important;
   min-height: 500px;
   overflow: visible !important;
}

#reyhan-manager-app * {
   box-sizing: border-box;
}

.rp-app-container {
   display: flex;
   gap: 20px;
   flex: 1;
   overflow: hidden;
}

.rp-sidebar-panel,
.rp-chat-panel {
   background: #fff;
   border: 1px solid #e2e8f0;
   border-radius: 12px;
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
   display: flex;
   flex-direction: column;
   overflow: hidden;
}

.rp-sidebar-panel {
   width: 320px;
}

.rp-chat-panel {
   flex: 1;
   position: relative;
}

/* --- اصلاح هدر پنل‌ها (مشابه پروفایل) --- */
.rp-panel-head {
   padding: 18px 25px;
   border-bottom: 1px solid #f0f0f0;
   background: #fdfdfd;
   display: flex;
   align-items: center;
   gap: 12px;
   height: 70px;
   font-size: 15px;
   font-weight: 800;
   color: #444;
}

/* آیکون داخل هدر */
.rp-panel-head .dashicons {
   color: #FF5722;
   background: #fff3e0;
   padding: 6px;
   border-radius: 8px;
   width: 32px;
   height: 32px;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 18px;
}

.rp-panel-head>span {
   display: flex;
   align-items: center;
   gap: 10px;
}

/* اصلاح وسط‌چین بودن پیام خالی */
.rp-empty-chat-state {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
   height: 100%;
   width: 100%;
   color: #888;
}

.rp-empty-chat-state img {
   margin-bottom: 20px;
   opacity: 0.4;
   max-width: 120px;
}

/* --- دکمه‌های فیلتر (تیکت باز/بسته) --- */
.rp-filters {
   display: flex;
   gap: 10px;
}

.rp-mod-filter-btn {
   background: #fff;
   color: #555;
   border: 1px solid #ddd;
   padding: 8px 20px;
   border-radius: 50px;
   cursor: pointer;
   transition: 0.3s;
   font-family: inherit;
   font-size: 13px;
   font-weight: bold;
   display: flex;
   align-items: center;
   gap: 5px;
}

.rp-mod-filter-btn:hover {
   background: #f5f5f5;
   transform: translateY(-2px);
}

.rp-mod-filter-btn.active {
   background: linear-gradient(135deg, #FF5722, #D32F2F);
   color: #fff;
   border: 1px solid transparent;
   box-shadow: 0 4px 12px rgba(255, 87, 34, 0.3);
}

.rp-mod-filter-btn .dashicons {
   font-size: 16px;
   width: 16px;
   height: 16px;
   line-height: 16px;
}

/* --- لیست تیکت‌ها --- */
.rp-scrollable-list {
   flex: 1;
   overflow-y: auto;
   padding: 15px;
   background: #fff;
}

.ticket-list-item {
   background: #fff;
   border: 1px solid #e0e0e0;
   padding: 15px;
   border-radius: 10px;
   margin-bottom: 10px;
   cursor: pointer;
   position: relative;
   transition: all 0.2s;
   border-right: 4px solid #ccc;
}

.ticket-list-item:hover {
   transform: translateY(-3px);
   box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
   border-color: #d0d0d0;
}

.ticket-list-item.selected {
   background: #fff8e1;
   border-color: #ffe0b2;
   border-right-color: #FF5722;
}

.ticket-list-item.is-answered {
   border-right-color: #4CAF50;
   background: #f1f8e9;
}

.ticket-title {
   display: block;
   font-weight: 800;
   color: #333;
   font-size: 14px;
   margin-bottom: 8px;
   line-height: 1.4;
}

.ticket-meta {
   display: flex;
   justify-content: space-between;
   font-size: 11px;
   color: #888;
}

.ticket-id {
   font-family: monospace;
   background: #eee;
   padding: 2px 6px;
   border-radius: 4px;
   font-weight: bold;
   color: #555;
}

/* --- چت و محتوا --- */
.rp-info-bar {
   background: #e3f2fd;
   color: #1565c0;
   padding: 10px 20px;
   font-size: 12px;
   border-bottom: 1px solid #bbdefb;
   display: flex;
   gap: 25px;
   align-items: center;
}

.rp-scrollable-chat {
   flex: 1;
   overflow-y: auto;
   padding: 25px;
   background: #f8f9fa;
   display: flex;
   flex-direction: column;
   gap: 20px;
}

.msg-row {
   display: flex;
   width: 100%;
   animation: fadeIn 0.3s ease;
}

.msg-row.user-msg {
   justify-content: flex-start;
}

.msg-row.admin-msg {
   justify-content: flex-end;
}

.msg-bubble {
   max-width: 70%;
   padding: 15px 20px;
   border-radius: 18px;
   font-size: 14px;
   line-height: 1.8;
   position: relative;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.03);
   word-wrap: break-word;
}

.user-msg .msg-bubble {
   background: #fff;
   border-top-right-radius: 0;
   color: #444;
   border: 1px solid #eee;
}

.admin-msg .msg-bubble {
   background: #e3f2fd;
   border-top-left-radius: 0;
   color: #0d47a1;
   text-align: right;
   border: 1px solid #bbdefb;
}

/* --- ناحیه پاسخ --- */
.rp-reply-area {
   background: #fff;
   padding: 20px;
   border-top: 1px solid #eee;
   box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.02);
}

#reply-text {
   width: 100%;
   height: 120px;
   border: 1px solid #e0e0e0;
   border-radius: 10px;
   padding: 15px;
   resize: none;
   margin-bottom: 15px;
   font-family: inherit;
   font-size: 14px;
   background: #fdfdfd;
   transition: 0.3s;
}

#reply-text:focus {
   border-color: #FF5722;
   background: #fff;
   outline: none;
}

.rp-reply-tools {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.rp-btn-send {
   background: linear-gradient(135deg, #FF5722, #D32F2F);
   color: #fff;
   border: none;
   padding: 0 30px;
   height: 45px;
   border-radius: 10px;
   font-weight: bold;
   cursor: pointer;
   display: inline-flex;
   align-items: center;
   gap: 8px;
   box-shadow: 0 5px 15px rgba(255, 87, 34, 0.25);
}

.rp-btn-send:hover {
   box-shadow: 0 8px 20px rgba(255, 87, 34, 0.35);
   transform: translateY(-2px);
}

.rp-action-buttons {
   display: flex;
   align-items: center;
   gap: 10px;
}

/* استایل سرچ باکس پاسخ آماده */
.canned-search-wrap {
   position: relative;
   margin-bottom: 15px;
}

#canned-search-input {
   width: 100%;
   padding: 10px 40px 10px 15px;
   border: 1px solid #e0e0e0;
   border-radius: 8px;
   font-size: 13px;
   background: #fdfdfd;
}

#canned-results {
   position: absolute;
   bottom: 110%;
   left: 0;
   right: 0;
   background: #fff;
   border: 1px solid #f0f0f0;
   box-shadow: 0 -10px 40px rgba(0, 0, 0, 0.1);
   max-height: 250px;
   overflow-y: auto;
   display: none;
   border-radius: 12px;
   padding: 5px;
   z-index: 999;
}

/* انیمیشن لودینگ */
@keyframes fadeIn {
   from {
      opacity: 0;
      transform: translateY(10px);
   }

   to {
      opacity: 1;
      transform: translateY(0);
   }
}

/* --------------------------------------------------------------------------
   8. TOOLS, DATABASE & NOTIFICATIONS
   -------------------------------------------------------------------------- */
.rp-code-box {
   background: #282c34;
   color: #abb2bf;
   padding: 15px;
   border-radius: 8px;
   display: inline-flex;
   align-items: center;
   gap: 10px;
   direction: ltr;
   box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.rp-danger-box {
   background: #fff;
   border: 1px solid #e0e0e0;
   border-radius: 10px;
   padding: 15px;
}

.rp-tool-row {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 10px;
   padding: 5px 0;
}

.rp-info-box {
   background: #e3f2fd;
   border: 1px solid #bbdefb;
   border-right: 4px solid #2196F3;
   padding: 20px;
   border-radius: 8px;
}

/* Mini Tabs */
.rp-mini-tabs-wrapper {
   background: #fdfdfd;
   border: 1px solid #ddd;
   border-radius: 8px;
   overflow: visible !important;
   max-width: 600px;
}

.rp-mini-tabs-nav {
   list-style: none;
   margin: 0;
   padding: 0;
   display: flex;
   background: #f1f1f1;
   border-bottom: 1px solid #ddd;
}

.rp-mini-tabs-nav li {
   flex: 1;
   text-align: center;
   padding: 12px 10px;
   cursor: pointer;
   font-weight: 500;
   color: #666;
   transition: all 0.2s;
   border-left: 1px solid #ddd;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 8px;
}

.rp-mini-tabs-nav li:last-child {
   border-left: none;
}

.rp-mini-tabs-nav li:hover {
   background: #fff;
   color: #333;
}

.rp-mini-tabs-nav li.active {
   background: #fff;
   color: var(--rp-orange);
   font-weight: bold;
   box-shadow: 0 2px 0 var(--rp-orange) inset;
}

.rp-mini-tab-content {
   padding: 20px;
   animation: fadeIn 0.3s;
   overflow: visible !important;
}

.rp-field-desc {
   margin-top: 15px !important;
   background: #e3f2fd;
   border: 1px solid #bbdefb;
   border-right: 4px solid #2196F3;
   padding: 15px;
   border-radius: 8px;
   display: flex;
   align-items: center;
   gap: 15px;
   color: #37474F;
   font-size: 13px;
   line-height: 2.2;
   text-align: justify;
}

/* Notifications */
.rp-notif-container {
   max-width: 1100px;
   margin: 30px auto 100px auto;
}

.rp-notif-top-bar {
   display: flex;
   justify-content: space-between;
   align-items: center;
   background: #fff;
   padding: 20px 30px;
   border-radius: 16px;
   box-shadow: 0 8px 30px rgba(0, 0, 0, 0.04);
   margin-bottom: 30px;
   border: 1px solid #f0f0f0;
}

.rp-top-info h2 {
   margin: 0 0 5px 0;
   font-size: 22px;
   font-weight: 800;
   color: #333;
}

.rp-top-info p {
   margin: 0;
   color: #888;
   font-size: 13px;
}

.rp-btn-primary-large {
   background: radial-gradient(circle farthest-corner at 10% 20%, rgba(253, 187, 5, 1) 0%, rgba(245, 139, 139, 1) 100.3%);
   color: #fff;
   border: none;
   padding: 12px 30px;
   border-radius: 50px;
   font-size: 14px;
   font-weight: bold;
   cursor: pointer;
   box-shadow: 0 5px 15px rgba(33, 150, 243, 0.3);
   transition: all 0.3s ease;
   display: flex;
   align-items: center;
   gap: 8px;
}

.rp-btn-primary-large:hover {
   transform: translateY(-3px);
   box-shadow: 0 8px 25px rgba(243, 159, 33, 0.4);
   color: #fff;
}

.rp-editor-wrapper {
   margin-bottom: 30px;
   animation: slideDown 0.3s ease-out;
}

.rp-editor-card {
   background: #fff;
   border-radius: 16px;
   box-shadow: 0 15px 50px rgba(0, 0, 0, 0.08);
   overflow: hidden;
   border: 1px solid #e0e0e0;
}

.rp-editor-header {
   background: #f8f9fa;
   padding: 15px 30px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   border-bottom: 1px solid #eee;
}

.rp-ed-head-title {
   font-weight: bold;
   color: #444;
   display: flex;
   align-items: center;
   gap: 10px;
   font-size: 15px;
}

.rp-btn-close {
   background: #fff;
   border: 1px solid #ddd;
   color: #d32f2f;
   border-radius: 8px;
   width: 32px;
   height: 32px;
   cursor: pointer;
   display: flex;
   align-items: center;
   justify-content: center;
   transition: 0.2s;
}

.rp-btn-close:hover {
   background: #ffebee;
   border-color: #ffcdd2;
}

.rp-editor-body {
   padding: 30px;
}

.rp-row-grid-modern {
   display: grid;
   grid-template-columns: 3fr 1fr;
   gap: 20px;
   margin-bottom: 25px;
   align-items: start;
}

.rp-field-group label {
   display: block;
   margin-bottom: 10px;
   font-weight: bold;
   color: #555;
   font-size: 13px;
}

.rp-input-modern,
.rp-modern-select {
   width: 100%;
   height: 50px !important;
   padding: 0 15px !important;
   background-color: #fff8ee !important;
   border: 1px solid #eb601f !important;
   border-radius: 12px !important;
   font-size: 14px !important;
   color: #444 !important;
   transition: all 0.3s !important;
   box-shadow: none !important;
}

.rp-input-modern:focus,
.rp-modern-select:focus {
   background-color: #fff !important;
   border-color: #f37521 !important;
   box-shadow: 0 5px 15px rgba(243, 82, 33, 0.15) !important;
   transform: translateY(-2px);
   outline: none !important;
}

.rp-editor-footer {
   padding: 20px 30px;
   background: #f9f9f9;
   border-top: 1px solid #eee;
   display: flex;
   align-items: center;
   gap: 20px;
}

.rp-btn-save {
   background: #4CAF50;
   color: #fff;
   border: none;
   padding: 10px 30px;
   border-radius: 8px;
   cursor: pointer;
   font-weight: bold;
   font-size: 14px;
   display: flex;
   align-items: center;
   gap: 5px;
   transition: 0.3s;
}

.rp-btn-save:hover {
   background: #43A047;
   box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
   transform: translateY(-2px);
}

.rp-notif-grid {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
   gap: 25px;
}

.rp-notif-card {
   background: #fff;
   border: 1px solid #e0e0e0;
   border-radius: 12px;
   padding: 20px;
   position: relative;
   border-top: 5px solid #ccc;
   box-shadow: 0 5px 15px rgba(0, 0, 0, 0.02);
   transition: 0.3s;
   display: flex;
   flex-direction: column;
}

.rp-notif-card.rp-card-info {
   border-top-color: #2196F3 !important;
}

.rp-notif-card.rp-card-success {
   border-top-color: #4CAF50 !important;
}

.rp-notif-card.rp-card-warning {
   border-top-color: #FFC107 !important;
}

.rp-notif-card.rp-card-danger {
   border-top-color: #F44336 !important;
}

.rp-card-header {
   display: flex;
   justify-content: space-between;
   margin-bottom: 15px;
}

.rp-card-title {
   font-weight: 800;
   font-size: 15px;
   color: #333;
}

.rp-card-msg {
   font-size: 13px;
   color: #666;
   line-height: 1.6;
   margin-bottom: 20px;
   flex-grow: 1;
   height: 45px;
   overflow: hidden;
}

.rp-card-actions {
   display: flex;
   justify-content: flex-end;
   gap: 10px;
   border-top: 1px dashed #eee;
   padding-top: 15px;
}

.rp-sticky-save-bar {
   position: fixed;
   bottom: -80px;
   left: 50%;
   transform: translateX(-50%);
   background: #333;
   color: #fff;
   padding: 12px 30px;
   border-radius: 50px;
   display: flex;
   align-items: center;
   gap: 20px;
   box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
   z-index: 9999;
   transition: bottom 0.4s;
}

.rp-sticky-save-bar.visible {
   bottom: 30px;
}

#rp-empty-state {
   text-align: center;
   padding: 60px;
   color: #aaa;
   background: #fff;
   border-radius: 16px;
   border: 2px dashed #e0e0e0;
}

#rp-empty-state .dashicons {
   font-size: 60px;
   width: 60px;
   height: 60px;
   margin-bottom: 20px;
   opacity: 0.5;
   color: #ccc;
}

.rp-modern-textarea {
   width: 100%;
   border: 1px solid #eee;
   background: #fcfcfc;
   border-radius: 8px;
   padding: 10px;
   min-height: 80px;
   font-size: 13px;
   transition: 0.3s;
}

.rp-modern-textarea:focus {
   background: #fff;
   border-color: var(--rp-orange);
   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
   outline: none;
}

.rp-badge-dept {
   background: #e0f7fa;
   color: #006064;
   font-size: 10px;
   padding: 2px 6px;
   border-radius: 4px;
   border: 1px solid #b2ebf2;
}

/* --------------------------------------------------------------------------
   9. THEMES, PROFILES & MEDIA (MODERNIZED FOR REYHAN PANEL)
   -------------------------------------------------------------------------- */

/* --- Theme Selection Grid --- */
.rp-theme-grid {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
   gap: 20px;
   margin-top: 15px;
}

.rp-theme-card {
   border: 1px solid #e2e8f0;
   border-radius: 12px;
   overflow: hidden;
   cursor: pointer;
   transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
   position: relative;
   background: #fff;
}

.rp-theme-card:hover {
   transform: translateY(-5px);
   box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
   border-color: #cbd5e0;
}

.rp-theme-card.active {
   border-color: var(--rp-orange);
   box-shadow: 0 0 0 4px rgba(255, 87, 34, 0.15);
   /* رینگ دور کارت */
   z-index: 2;
}

/* تیک سبز برای تم فعال */
.rp-theme-card.active::before {
   content: '\f147';
   /* Dashicon Yes */
   font-family: dashicons;
   position: absolute;
   top: 10px;
   right: 10px;
   background: var(--rp-orange);
   color: #fff;
   width: 24px;
   height: 24px;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 14px;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.rp-theme-img {
   width: 100%;
   height: 110px;
   object-fit: cover;
   display: block;
   transition: 0.3s;
}

.rp-theme-card:hover .rp-theme-img {
   transform: scale(1.05);
   /* زوم ملایم عکس */
}

.rp-theme-name {
   padding: 10px;
   text-align: center;
   font-weight: 700;
   color: #4a5568;
   font-size: 13px;
   background: #fff;
   border-top: 1px solid #f0f0f0;
   position: relative;
   z-index: 2;
}

.rp-theme-card.active .rp-theme-name {
   color: var(--rp-orange);
   background: #fff8e1;
}

/* --- Agent Profile Layout --- */
.rp-agent-profile-wrap {
   margin: 20px auto;
   max-width: 1000px;
   /* عرض استاندارد */
   padding-bottom: 80px;
}

.rp-profile-layout {
   display: flex;
   flex-direction: column;
   gap: 30px;
}



/* هدر کارت */
.rp-card-header {
   padding: 20px 25px;
   border-bottom: 1px solid #f7f7f9;
   display: flex;
   align-items: center;
   gap: 15px;
   background: #fff;
}

.rp-header-icon {
   width: 44px;
   height: 44px;
   background: #FFF3E0;
   color: #FF5722;
   border-radius: 12px;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 20px;
   transition: 0.3s;
}



.rp-header-icon.blue {
   background: #E3F2FD;
   color: #2196F3;
}

.rp-card-header h3 {
   margin: 0;
   font-size: 16px;
   font-weight: 800;
   color: #2d3748;
   letter-spacing: -0.5px;
}

.rp-card-body {
   padding: 30px;
}

/* --- Avatar Section (The Hero Element) --- */
.rp-avatar-upload-section,
.rp-avatar-column {
   /* پشتیبانی از هر دو کلاس قدیم و جدید */
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 15px;
   position: relative;
   z-index: 10;
}

.rp-agent-preview-circle {
   width: 140px;
   height: 140px;
   border-radius: 50%;
   position: relative;
   overflow: hidden;
   padding: 4px;
   background: #fff;
   /* گرادینت دور عکس */
   background-image: linear-gradient(135deg, var(--rp-orange), var(--rp-red));
   box-shadow: 0 10px 25px rgba(255, 87, 34, 0.3);
   cursor: pointer;
   transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.rp-agent-preview-circle:hover {
   transform: scale(1.05);
   box-shadow: 0 15px 40px rgba(255, 87, 34, 0.5);
}

.rp-agent-preview-circle img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 50%;
   border: 4px solid #fff;
   background-color: #fff;
   display: block;
}

/* Overlay روی آواتار هنگام هاور */
.rp-avatar-overlay {
   position: absolute;
   inset: 4px;
   /* فاصله از لبه بوردر */
   border-radius: 50%;
   background: rgba(30, 30, 30, 0.6);
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   opacity: 0;
   transition: all 0.3s ease;
   backdrop-filter: blur(3px);
   /* تار کردن عکس زیر */
}

.rp-agent-preview-circle:hover .rp-avatar-overlay {
   opacity: 1;
}

.rp-avatar-overlay .dashicons {
   color: #fff;
   font-size: 32px;
   width: 32px;
   height: 32px;
   margin-bottom: 5px;
   transform: translateY(10px);
   transition: 0.4s;
}

.rp-agent-preview-circle:hover .rp-avatar-overlay .dashicons {
   transform: translateY(0);
}

.rp-overlay-text {
   color: #fff;
   font-size: 11px;
   font-weight: bold;
   opacity: 0;
   transform: translateY(10px);
   transition: 0.4s 0.1s;
   /* کمی تاخیر */
}

.rp-agent-preview-circle:hover .rp-overlay-text {
   opacity: 1;
   transform: translateY(0);
}

/* دکمه‌های زیر آواتار */
.rp-avatar-actions,
.rp-avatar-controls {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 10px;
   width: 100%;
   margin-top: 10px;
}

.rp-sys-upload-btn {
   background: #fff !important;
   color: #555 !important;
   border: 1px solid #e2e8f0 !important;
   border-radius: 50px !important;
   /* کپسولی */
   padding: 8px 20px !important;
   font-weight: 700 !important;
   font-size: 12px !important;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.03) !important;
   transition: all 0.3s ease !important;
   display: flex !important;
   align-items: center;
   gap: 8px;
   position: relative;
   overflow: hidden;
}

.rp-sys-upload-btn:hover {
   border-color: var(--rp-orange) !important;
   color: var(--rp-orange) !important;
   transform: translateY(-2px);
   box-shadow: 0 8px 15px rgba(255, 87, 34, 0.1) !important;
}

.rp-sys-remove-btn {
   background: transparent !important;
   color: #a0aec0 !important;
   border: none !important;
   box-shadow: none !important;
   font-size: 11px !important;
   padding: 5px 10px !important;
   transition: 0.3s !important;
   display: flex;
   align-items: center;
   gap: 4px;
   cursor: pointer;
}

.rp-sys-remove-btn:hover {
   color: #e53e3e !important;
   background: #fff5f5 !important;
   border-radius: 4px;
}

/* --- Media Upload Modern (General) --- */
.rp-media-upload-modern-wrap {
   display: flex;
   align-items: center;
   gap: 25px;
   background: #fff;
   border: 1px solid #e2e8f0;
   padding: 25px;
   border-radius: 16px;
   transition: all 0.3s ease;
   position: relative;
   overflow: hidden;
}

.rp-media-upload-modern-wrap:hover {
   border-color: #ffccbc;
   box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
   transform: translateY(-2px);
}

.rp-media-upload-modern-wrap.has-image {
   background: linear-gradient(to left, #fff 50%, #fffbf8 100%);
   border-color: #ffe0b2;
}

/* نوار رنگی سمت راست برای زیبایی */
.rp-media-upload-modern-wrap::before {
   content: '';
   position: absolute;
   right: 0;
   top: 0;
   bottom: 0;
   width: 4px;
   background: var(--rp-gradient-main);
   opacity: 0;
   transition: opacity 0.3s;
}

.rp-media-upload-modern-wrap:hover::before {
   opacity: 1;
}

/* Preview Circle Small (For General Uploads) */
.rp-preview-circle {
   width: 80px;
   height: 80px;
   border-radius: 50%;
   overflow: hidden;
   border: 3px solid #fff;
   box-shadow: 0 0 0 2px #e2e8f0;
   position: relative;
   cursor: pointer;
   transition: 0.3s;
   background: #f7fafc;
}

.rp-media-upload-modern-wrap.has-image .rp-preview-circle {
   box-shadow: 0 0 0 2px var(--rp-orange);
}

.rp-preview-circle:hover {
   transform: scale(1.05);
}

/* دکمه‌های آپلود مدیا */
.rp-upload-btn-modern {
   background: var(--rp-gradient-main) !important;
   color: #fff !important;
   border: none !important;
   border-radius: 10px !important;
   padding: 0 24px !important;
   font-weight: 700 !important;
   font-size: 13px !important;
   box-shadow: 0 4px 12px rgba(255, 87, 34, 0.3) !important;
   height: 42px !important;
   display: inline-flex !important;
   align-items: center;
   gap: 8px;
   transition: 0.3s !important;
}

.rp-upload-btn-modern:hover {
   transform: translateY(-2px);
   box-shadow: 0 8px 20px rgba(255, 87, 34, 0.4) !important;
}

.rp-remove-btn-modern {
   color: #e53e3e !important;
   background: #fff !important;
   border: 1px solid #feb2b2 !important;
   border-radius: 10px !important;
   padding: 0 15px !important;
   height: 42px !important;
   font-weight: 600 !important;
}

.rp-remove-btn-modern:hover {
   background: #fff5f5 !important;
   border-color: #e53e3e !important;
}

/* --------------------------------------------------------------------------
   11. SEARCH & RESULTS
   -------------------------------------------------------------------------- */
.rp-user-search-wrap {
   position: relative;
   max-width: 400px;
}

#rp-search-results {
   display: none;
   position: absolute;
   top: 100%;
   right: 0;
   /* Default context */
   left: 0;
   background: #fff;
   z-index: 1000;
   border: 1px solid #ddd;
   max-height: 200px;
   overflow-y: auto;
   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
   border-radius: 0 0 8px 8px;
}

/* Specific override for agent manager search */
.rp-agent-manager-wrapper #rp-search-results {
   border-top: none;
   z-index: 99999;
   box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

#rp-search-results ul {
   margin: 0;
   padding: 0;
   list-style: none;
}

#rp-search-results li {
   padding: 10px;
   cursor: pointer;
   border-bottom: 1px solid #eee;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

#rp-search-results li:hover {
   background: #fff8e1;
}

/* Agent manager list items override */
.rp-agent-manager-wrapper #rp-search-results li {
   padding: 12px 15px;
   border-bottom: 1px solid #f0f0f0;
}

.rp-agent-manager-wrapper #rp-search-results li:hover {
   background: #f5faff;
   color: #2196f3;
}

.rp-agent-manager-wrapper #rp-search-results li:last-child {
   border-bottom: none;
}

/* --------------------------------------------------------------------------
   13. FIXED BARS & AGENT SEARCH BOX
   -------------------------------------------------------------------------- */
.rp-save-bar-fixed {
   position: fixed;
   bottom: 0;
   left: 0;
   right: 0;
   background: #fff;
   border-top: 1px solid #ddd;
   padding: 15px 20px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 999;
   box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.05);
   padding-left: 180px;
}

.rp-agent-manager-wrapper {
   width: 100%;
   padding: 0;
}

.rp-agent-search-box {
   display: flex;
   align-items: center;
   background: #fff;
   padding: 0 15px;
   margin-bottom: 20px;
   border: 1px solid #ddd;
   border-radius: 8px;
   width: 100% !important;
   box-sizing: border-box;
   position: relative;
   height: 50px;
}

.rp-agent-search-input {
   flex-grow: 1;
   border: none !important;
   box-shadow: none !important;
   background: transparent !important;
   height: 100% !important;
   font-size: 14px;
   padding: 0 !important;
   outline: none !important;
}

.rp-agent-search-input:focus {
   box-shadow: none !important;
}

/* --------------------------------------------------------------------------
   14. SIGNATURE STYLES
   -------------------------------------------------------------------------- */
.rp-signature-grid {
   display: grid !important;
   grid-template-columns: 1fr 1fr;
   gap: 30px !important;
   margin-top: 25px;
}

.rp-sig-box {
   background: #fff;
   border: 1px solid #e0e0e0;
   border-radius: 16px;
   padding: 25px;
   position: relative;
   transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
   box-shadow: 0 5px 15px rgba(0, 0, 0, 0.02);
   display: flex;
   flex-direction: column;
}

.rp-sig-box:hover {
   transform: translateY(-5px);
   box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
}

.rp-sig-box.header {
   border-top: 5px solid #2196F3;
}

.rp-sig-box.header:hover {
   border-color: #2196F3;
}

.rp-sig-box.header .rp-sig-title::before {
   content: '\f474';
   font-family: dashicons;
   color: #2196F3;
   background: #E3F2FD;
}

.rp-sig-box.footer {
   border-top: 5px solid #FF5722;
}

.rp-sig-box.footer:hover {
   border-color: #FF5722;
}

.rp-sig-box.footer .rp-sig-title::before {
   content: '\f309';
   font-family: dashicons;
   color: #FF5722;
   background: #FFF3E0;
}

.rp-sig-title {
   font-size: 15px !important;
   font-weight: 800 !important;
   color: #37474F;
   margin-bottom: 20px !important;
   display: flex;
   align-items: center;
   gap: 12px;
}

.rp-sig-title::before {
   font-size: 20px;
   width: 36px;
   height: 36px;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 10px;
   transition: 0.3s;
}

.rp-sig-box textarea {
   width: 100% !important;
   background: #fafafa !important;
   border: 2px solid #eee !important;
   border-radius: 12px !important;
   padding: 15px !important;
   font-size: 13px !important;
   line-height: 1.6;
   color: #444;
   resize: vertical;
   transition: all 0.3s ease;
   box-shadow: none !important;
   min-height: 110px;
}

.rp-sig-box textarea:focus {
   background: #fff !important;
   box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05) !important;
   outline: none !important;
}

.rp-sig-box.header textarea:focus {
   border-color: #2196F3 !important;
}

.rp-sig-box.footer textarea:focus {
   border-color: #FF5722 !important;
}

.rp-sig-box textarea::placeholder {
   color: #bbb;
   font-size: 12px;
}

/* ========================================================================== 
   MIGRATED FROM admin.css :: MENU ITEM HEADER (Menu Builder header strip + related media queries)
   (No rules changed; moved for architecture only)
   ========================================================================== */

/* =======================================================
   5. MENU ITEM HEADER (FULL WIDTH STRIP - FINAL FIX)
   ======================================================= */

/* 1. کانتینر اصلی آیتم (اصلاح عرض) */
.rp-menu-item {
   width: 100% !important;
   /* اجبار به تمام عرض بودن */
   display: block;
   /* نمایش به صورت بلوک */
   background: transparent;
   margin-bottom: 15px;
   box-sizing: border-box;
   /* محاسبه صحیح پدینگ و بوردر */
}

/* 2. بدنه هدر (نوار سفید) */
.rp-item-header {
   width: 100%;
   /* عرض کامل */
   box-sizing: border-box;
   /* جلوگیری از بیرون زدگی پدینگ */
   display: flex;
   align-items: center;
   justify-content: space-between;
   /* فاصله حداکثری بین چپ و راست */
   padding: 12px 20px;
   /* ارتفاع مناسب */
   background: #fff;
   border: 1px solid #e2e8f0;
   border-radius: 12px;
   transition: all 0.3s ease;
   min-height: 65px;
   /* ارتفاع فیکس و شکیل */
}

/* حالت فعال */
.rp-menu-item.active .rp-item-header {
   border-radius: 12px 12px 0 0;
   background: #fff9f7;
   /* تغییر رنگ جزئی موقع باز شدن */
   border-bottom: 1px solid #f0f0f0;
}

/* 3. بخش راست: آیکون درگ + عنوان */
.rp-header-right {
   display: flex;
   align-items: center;
   gap: 15px;
   /* این بخش نباید کل فضا را بگیرد، فقط به اندازه محتوا */
   flex: 0 0 auto;
}

/* آیکون ستاره/درگ */
.rp-drag-handle {
   font-size: 20px;
   color: #a0aec0;
   cursor: move;
   padding: 5px;
}

/* عنوان فارسی */
.rp-item-title {
   font-weight: 700;
   font-size: 16px;
   color: #2d3748;
   margin: 0;
}

/* 4. بخش وسط: اسلاگ (Profile) */
.rp-header-center {
   flex: 1;
   /* فضای خالی وسط را پر می‌کند */
   display: flex;
   justify-content: center;
   /* محتوا را دقیقاً در وسط صفحه نگه می‌دارد */
   padding: 0 20px;
}

.rp-item-slug {
   font-size: 14px;
   color: #718096;
   font-family: sans-serif;
   /* فونت انگلیسی */
   letter-spacing: 0.5px;
   background: #f7fafc;
   /* پس زمینه طوسی محو */
   padding: 4px 12px;
   border-radius: 20px;
   /* کپسولی */
   border: 1px solid #edf2f7;
}

/* 5. بخش چپ: دکمه‌ها */
.rp-header-left {
   display: flex;
   align-items: center;
   gap: 10px;
   flex: 0 0 auto;
   /* اندازه ثابت */
}

/* استایل دکمه‌ها (مربعی با بوردر - طبق نقاشی) */
.rp-toggle-icon,
.rp-delete-btn {
   width: 40px;
   height: 40px;
   display: flex;
   align-items: center;
   justify-content: center;
   border: 1px solid #e2e8f0;
   border-radius: 10px;
   background: #fff;
   cursor: pointer;
   transition: all 0.2s;
   color: #4a5568;
}

.rp-toggle-icon:hover {
   background: #edf2f7;
   color: #2d3748;
}

.rp-delete-btn:hover {
   background: #fff5f5;
   color: #e53e3e;
   border-color: #feb2b2;
}

.dashicons {
   font-size: 20px;
   width: 20px;
   height: 20px;
   line-height: 20px;
   /* تراز عمودی دقیق */
}

/* چرخش فلش */
.rp-menu-item.active .rp-toggle-icon {
   background: #2d3748;
   color: #fff;
   transform: rotate(180deg);
   border-color: #2d3748;
}

/* --------------------------------------------------------------------------
   18. MEDIA QUERIES
   -------------------------------------------------------------------------- */
@media screen and (max-width: 782px) {
   .rp-section-header {
      margin-right: 0;
   }

   .rp-signature-grid {
      grid-template-columns: 1fr !important;
   }
}

@media (prefers-reduced-motion: reduce) {

   .rp-slider-gradient,
   .rp-slider-gradient::before,
   .rp-slider-gradient::after {
      transition: none !important;
   }
}

@keyframes fadeIn {
   from {
      opacity: 0;
      transform: translateY(10px);
   }

   to {
      opacity: 1;
      transform: translateY(0);
   }
}

@keyframes fadeInUp {
   from {
      opacity: 0;
      transform: translateY(10px);
   }

   to {
      opacity: 1;
      transform: translateY(0);
   }
}

@keyframes slideDownBody {
   from {
      opacity: 0;
      transform: translateY(-10px);
   }

   to {
      opacity: 1;
      transform: translateY(0);
   }
}

@keyframes slideDown {
   from {
      opacity: 0;
      transform: translateY(-20px);
   }

   to {
      opacity: 1;
      transform: translateY(0);
   }
}



/* ========================================================================== 
   MIGRATED FROM admin.css :: Modern Visibility Grid V2
   (No rules changed; moved for architecture only)
   ========================================================================== */

/* =======================================================
   Modern Visibility Grid V2 (Fixed Layout)
   ======================================================= */
.rp-vis-grid-v2 {
   display: grid;
   /* این خط دقیقاً 3 ستون مساوی ایجاد می‌کند */
   grid-template-columns: repeat(3, 1fr);
   gap: 15px;
   margin-top: 20px;
   width: 100%;
   clear: both;
}

@media screen and (max-width: 780px) {
   .rp-vis-grid-v2 {
      grid-template-columns: 1fr;
      /* در موبایل 1 ستونه */
   }
}

.rp-vis-card-v2 {
   position: relative;
   background: #fff;
   border: 1px solid #e0e0e0;
   border-radius: 12px;
   padding: 20px 15px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   cursor: pointer;
   transition: all 0.25s ease;
   min-height: 140px;
   text-align: center;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.02);
}

.rp-vis-card-v2:hover {
   transform: translateY(-3px);
   box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
   z-index: 5;
}

/* چک‌باکس در گوشه کارت */
.rp-vis-check-v2 {
   position: absolute;
   top: 12px;
   right: 12px;
   margin: 0 !important;
   width: 20px !important;
   height: 20px !important;
   accent-color: var(--rp-red, #d32f2f);
   cursor: pointer;
   z-index: 10;
}

/* چپ‌چین */
body:not(.rtl) .rp-vis-check-v2 {
   right: auto;
   left: 12px;
}

/* محتوای وسط */
.rp-vis-inner-v2 {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 10px;
   margin-bottom: 12px;
   width: 100%;
}

.rp-vis-icon-v2 {
   font-size: 32px;
   width: 32px;
   height: 32px;
   display: block;
   /* تضمین نمایش */
   margin: 0 auto;
}

.rp-vis-label-v2 {
   font-weight: 700;
   font-size: 13px;
   color: #444;
   line-height: 1.4;
   display: block !important;
   /* اجبار به نمایش متن */
   opacity: 1 !important;
   visibility: visible !important;
}

/* بج وضعیت پایین */
.rp-vis-badge-v2 {
   font-size: 11px;
   padding: 4px 12px;
   border-radius: 15px;
   font-weight: bold;
   display: inline-block;
}

/* --- حالت نمایان (Active) --- */
.rp-vis-card-v2.is-visible {
   border-color: #a5d6a7;
   background: linear-gradient(180deg, #ffffff 0%, #f1f8e9 100%);
}

.rp-vis-card-v2.is-visible .rp-vis-icon-v2 {
   color: #558b2f;
}

.rp-vis-card-v2.is-visible .rp-vis-badge-v2 {
   background: #e8f5e9;
   color: #2e7d32;
   border: 1px solid #c8e6c9;
}

/* --- حالت مخفی (Hidden) --- */
.rp-vis-card-v2.is-hidden {
   border-color: #ef9a9a;
   background: #fff;
   opacity: 0.9;
}

.rp-vis-card-v2.is-hidden .rp-vis-icon-v2 {
   color: #c62828;
}

.rp-vis-card-v2.is-hidden .rp-vis-label-v2 {
   text-decoration: line-through;
   color: #999;
}

.rp-vis-card-v2.is-hidden .rp-vis-badge-v2 {
   background: #ffebee;
   color: #c62828;
   border: 1px solid #ffcdd2;
}



/* ========================================================================== 
   MIGRATED FROM admin.css :: Modern Profile Dashboard (Optimized)
   (No rules changed; moved for architecture only)
   ========================================================================== */

/* =========================================
   Reyhan Panel - Modern Profile Dashboard (Optimized)
   ========================================= */

/* 1. Main Container */
.rp-modern-dashboard {
   background: #fff;
   border-radius: 16px;
   box-shadow: 0 10px 40px rgba(0, 0, 0, 0.04);
   border: 1px solid #eef0f2;
   overflow: visible;
   /* تغییر برای نمایش بهتر دراپ‌داون‌ها */
   margin: 30px 0;
   max-width: 900px;
   position: relative;
   box-sizing: border-box;
}

/* حل مشکل فونت‌ها + جلوگیری از خرابی آیکون‌ها */
.rp-modern-dashboard,
.rp-modern-dashboard h3,
.rp-modern-dashboard label,
.rp-modern-dashboard input,
.rp-modern-dashboard select,
.rp-modern-dashboard button,
.rp-modern-dashboard span:not(.dashicons) {
   /* نکته مهم: آیکون‌ها استثنا شدند */
   font-family: 'ReyhanFont', Tahoma, sans-serif !important;
}

/* 2. Header Section */
.rp-dash-header {
   background: linear-gradient(135deg, #fff 0%, #fcfcfc 100%);
   border-bottom: 1px solid #eef0f2;
   padding: 20px 30px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   border-radius: 16px 16px 0 0;
}

.rp-dash-title {
   display: flex;
   align-items: center;
   gap: 12px;
}

.rp-dash-title .dashicons {
   font-size: 24px;
   width: 36px;
   height: 36px;
   color: var(--rp-orange);
   background: #FFF3E0;
   display: flex;
   align-items: center;
   justify-content: center;
   border-radius: 10px;
}

.rp-dash-title h3 {
   margin: 0;
   font-size: 16px;
   font-weight: 800;
   color: #2c3338;
}

.rp-dash-badge {
   background: #E3F2FD;
   color: #1976D2;
   font-size: 11px;
   font-weight: bold;
   padding: 5px 12px;
   border-radius: 20px;
   white-space: nowrap;
}

/* 3. Content & Grid */
.rp-dash-content {
   padding: 30px;
}

.rp-form-row {
   display: flex;
   gap: 25px;
   margin-bottom: 25px;
   margin-top: 25px;

}

.rp-form-row:last-child {
   margin-bottom: 0;
}

.rp-form-row.two-col>.rp-field-box {
   flex: 1;
}

.rp-form-row.two-col-bias {
   display: flex;
   gap: 20px;
}

.rp-field-box {
   display: flex;
   flex-direction: column;
   gap: 8px;
   width: 100%;
}

.rp-field-box label {
   font-size: 13px;
   font-weight: 700;
   color: #50575e;
}

/* 4. Inputs & Actions */
.rp-input {
   width: 100%;
   padding: 0 15px !important;
   height: 48px !important;
   border: 2px solid #eef0f2 !important;
   border-radius: 10px !important;
   font-size: 14px !important;
   background: #fdfdfd !important;
   color: #333 !important;
   transition: all 0.3s ease;
   box-shadow: none !important;
}

.rp-input:focus {
   border-color: var(--rp-orange) !important;
   background: #fff !important;
   box-shadow: 0 5px 15px rgba(255, 87, 34, 0.08) !important;
   outline: none !important;
}

.rp-input.disabled {
   background: #f9f9f9 !important;
   color: #888 !important;
   border-color: #eee !important;
   cursor: not-allowed;
   user-select: none;
}

/* Special Fields (Phone/Email) */
.rp-field-box.highlight .rp-input-wrapper {
   position: relative;
   display: flex;
   align-items: center;
}

.rp-field-box.highlight .dashicons {
   position: absolute;
   right: 15px;
   color: #b0bec5;
   z-index: 2;
   pointer-events: none;
}

.rp-field-box.highlight .rp-input {
   padding-right: 45px !important;
}

.rp-action-btn {
   position: absolute;
   left: 6px;
   top: 6px;
   bottom: 6px;
   border: none;
   background: #fff3e0;
   color: var(--rp-orange);
   font-weight: bold;
   font-size: 11px;
   padding: 0 15px;
   border-radius: 8px;
   cursor: pointer;
   transition: 0.3s;
   height: auto !important;
   display: flex;
   align-items: center;
   justify-content: center;
}

.rp-action-btn:hover {
   background: var(--rp-orange);
   color: #fff;
   transform: translateY(-1px);
}

/* Select Box Arrow Fix */
.rp-select-wrapper {
   position: relative;
}

.rp-select-wrapper::after {
   content: '\f140';
   font-family: dashicons;
   position: absolute;
   left: 15px;
   top: 50%;
   transform: translateY(-50%);
   pointer-events: none;
   color: #999;
   font-size: 18px;
}

/* 5. OTP Modal (Cleaned) */
#rp-otp-modal-wrap {
   z-index: 100000;
}

.rp-otp-overlay {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background: rgba(0, 0, 0, 0.5);
   backdrop-filter: blur(3px);
   /* افکت بلور مدرن */
   z-index: 99999;
}

.rp-otp-card {
   position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 380px;
   max-width: 90%;
   background: #fff;
   border-radius: 20px;
   z-index: 100000;
   box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
   overflow: hidden;
   animation: rpZoomIn 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
   /* انیمیشن نرم‌تر */
}

.rp-otp-head {
   background: linear-gradient(135deg, var(--rp-orange), #D84315);
   padding: 18px 25px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   color: #fff;
}

.rp-otp-head h4 {
   margin: 0;
   color: #fff;
   font-size: 15px;
   font-weight: bold;
}

.rp-otp-main {
   padding: 30px 25px;
   text-align: center;
}

.rp-big-input {
   width: 100%;
   height: 50px;
   text-align: center;
   font-size: 18px;
   border: 2px solid #eee;
   border-radius: 12px;
   margin-bottom: 20px;
   transition: 0.3s;
   font-family: 'ReyhanFont', sans-serif !important;
}

.rp-big-input:focus {
   border-color: var(--rp-orange);
   outline: none;
   box-shadow: 0 4px 12px rgba(255, 87, 34, 0.1);
}

.rp-big-input.tracking-wide {
   letter-spacing: 8px;
   font-weight: bold;
   font-family: monospace !important;
   /* اعداد کد تایید بهتره مونو باشند */
}

.rp-primary-btn {
   width: 100%;
   height: 48px;
   background: var(--rp-orange);
   color: #fff;
   border: none;
   border-radius: 12px;
   font-weight: bold;
   font-size: 14px;
   cursor: pointer;
   box-shadow: 0 5px 15px rgba(255, 87, 34, 0.3);
   transition: all 0.2s;
}

.rp-primary-btn:hover {
   background: #E64A19;
   transform: translateY(-2px);
   box-shadow: 0 8px 20px rgba(255, 87, 34, 0.4);
}

.rp-timer-text {
   display: block;
   margin-top: 15px;
   color: #90A4AE;
   font-size: 12px;
}

.rp-close-modal {
   cursor: pointer;
   opacity: 0.8;
   transition: 0.2s;
}

.rp-close-modal:hover {
   opacity: 1;
   transform: scale(1.1);
}

/* 6. Responsive */
@media screen and (max-width: 780px) {

   .rp-form-row,
   .rp-form-row.two-col-bias {
      flex-direction: column !important;
      gap: 15px !important;
   }

   .rp-field-box {
      width: 100% !important;
   }

   .rp-dash-header {
      flex-direction: column;
      gap: 10px;
      align-items: flex-start;
   }
}

/* Animation */
@keyframes rpZoomIn {
   from {
      transform: translate(-50%, -50%) scale(0.9);
      opacity: 0;
   }

   to {
      transform: translate(-50%, -50%) scale(1);
      opacity: 1;
   }
}

/* -----------------------------------------------------------
   استایل لیست نتایج جستجوی ایجنت (مدرن و بدون عکس)
   ----------------------------------------------------------- */
#rp-search-results {
   position: absolute;
   top: 100%;
   left: 0;
   right: 0;
   background: #fff;
   border: 1px solid #e0e0e0;
   border-radius: 0 0 12px 12px;
   box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
   z-index: 100;
   max-height: 300px;
   overflow-y: auto;
   display: none;
   margin-top: 5px;
}

#rp-search-results ul {
   margin: 0;
   padding: 0;
   list-style: none;
}

#rp-search-results li {
   padding: 12px 20px;
   border-bottom: 1px solid #f5f5f5;
   display: flex;
   justify-content: space-between;
   align-items: center;
   cursor: pointer;
   transition: all 0.2s ease;
}

#rp-search-results li:last-child {
   border-bottom: none;
}

/* هاور روی آیتم‌ها */
#rp-search-results li.rp-result-item:hover {
   background: #fff8f5;
   /* پس زمینه نارنجی خیلی روشن */
   padding-right: 25px;
   /* افکت حرکت */
   color: #FF5722;
}

/* آیتم‌هایی که قبلا اضافه شده‌اند */
#rp-search-results li.added {
   background: #f9f9f9;
   cursor: default;
   opacity: 0.7;
}

/* متن نام و ایمیل */
.rp-res-info-text {
   display: flex;
   flex-direction: column;
}

.rp-res-name {
   font-size: 13px;
   font-weight: 600;
   color: #444;
}

/* آیکون پلاس */
#rp-search-results li .dashicons {
   font-size: 18px;
   transition: 0.2s;
}

#rp-search-results li.rp-result-item:hover .dashicons {
   transform: scale(1.2);
}

/* پیام‌های وضعیت (لودینگ، خالی و...) */
.rp-search-loading,
.rp-search-empty,
.rp-search-error {
   padding: 15px;
   text-align: center;
   font-size: 13px;
   color: #777;
}

.dashicons.spin {
   animation: rp-spin 1s infinite linear;
}