/* --------------------------------------------------------------------------
   FILE: assets/css/admin/admin-core.css
   CONTENTS: Fonts, Variables, Reset, Sidebar, Tabs
   -------------------------------------------------------------------------- */

/* --------------------------------------------------------------------------
   0. FONTS & VARIABLES
   -------------------------------------------------------------------------- */
@font-face {
   font-family: 'ReyhanFont';
   src: url('../../fonts/Regular.woff2') format('woff2');
   /* مسیر اصلاح شد */
   font-weight: normal;
   font-style: normal;
   font-display: swap;
}

@font-face {
   font-family: 'ReyhanFontBold';
   src: url('../../fonts/SemiBold.woff2') format('woff2');
   /* مسیر اصلاح شد */
   font-weight: bold;
   font-style: normal;
   font-display: swap;
}

:root {
   --rp-orange: #FF5722;
   --rp-red: #D32F2F;
   --rp-bg-light: #FFF3E0;
   --rp-dark: #37474F;
   --rp-border: #ccd0d4;
   --rp-sidebar-width: 240px;
   --rp-gradient-main: linear-gradient(135deg, var(--rp-orange), var(--rp-red));
}

/* --------------------------------------------------------------------------
   1. GLOBAL TYPOGRAPHY & RESET
   -------------------------------------------------------------------------- */
.reyhanpanel-wrap,
.rp-settings-container,
.rp-settings-sidebar,
.rp-settings-content,
.rp-manager-wrap,
.rp-tool-box,
.rp-menu-item-row,
#reyhan-manager-app,
.rp-modern-text-field,
body.rp-font-yekan .reyhanpanel-wrap,
body.rp-font-yekan .rp-settings-container,
body.rp-font-yekan .rp-settings-sidebar,
body.rp-font-yekan .rp-settings-content,
body.rp-font-yekan .rp-manager-wrap,
body.rp-font-yekan .rp-tool-box,
body.rp-font-yekan .rp-menu-item-row,
body.rp-font-yekan #reyhan-manager-app,
body.rp-font-yekan .rp-modern-text-field {
   font-family: 'ReyhanFont', Tahoma, sans-serif !important;
}

.reyhanpanel-wrap h1,
.reyhanpanel-wrap h2,
.reyhanpanel-wrap h3,
.reyhanpanel-wrap h4,
.rp-sidebar-header,
.rp-version-info,
.rp-tabs-nav li,
.rp-toggle-label,
.rp-card-header h3,
body.rp-font-yekan .reyhanpanel-wrap h1,
body.rp-font-yekan .reyhanpanel-wrap h2,
body.rp-font-yekan .reyhanpanel-wrap h3,
body.rp-font-yekan .reyhanpanel-wrap h4,
body.rp-font-yekan .rp-sidebar-header,
body.rp-font-yekan .rp-version-info,
body.rp-font-yekan .rp-tabs-nav li,
body.rp-font-yekan .rp-toggle-label,
body.rp-font-yekan .rp-card-header h3 {
   font-family: 'ReyhanFontBold', Tahoma, sans-serif !important;
}

/* Tahoma Fallback styles */
body.rp-font-tahoma .reyhanpanel-wrap,
body.rp-font-tahoma .rp-settings-container,
body.rp-font-tahoma .rp-settings-sidebar,
body.rp-font-tahoma .rp-settings-content,
body.rp-font-tahoma .rp-manager-wrap,
body.rp-font-tahoma .rp-tool-box,
body.rp-font-tahoma .rp-menu-item-row,
body.rp-font-tahoma #reyhan-manager-app,
body.rp-font-tahoma .rp-modern-text-field {
   font-family: Tahoma, Arial, sans-serif !important;
}

body.rp-font-tahoma .reyhanpanel-wrap h1,
body.rp-font-tahoma .reyhanpanel-wrap h2,
body.rp-font-tahoma .reyhanpanel-wrap h3,
body.rp-font-tahoma .reyhanpanel-wrap h4,
body.rp-font-tahoma .rp-sidebar-header,
body.rp-font-tahoma .rp-version-info,
body.rp-font-tahoma .rp-tabs-nav li,
body.rp-font-tahoma .rp-toggle-label,
body.rp-font-tahoma .rp-card-header h3 {
   font-family: Tahoma, Arial, sans-serif !important;
   font-weight: bold !important;
}

.reyhanpanel-wrap .updated,
.reyhanpanel-wrap .notice,
.reyhanpanel-wrap .error,
.rp-agent-profile-wrap .updated,
.rp-agent-profile-wrap .notice {
   display: none !important;
}

/* --------------------------------------------------------------------------
   2. LAYOUT & SIDEBAR
   -------------------------------------------------------------------------- */
.rp-settings-container {
   display: flex;
   align-items: flex-start;
   gap: 20px;
   margin-top: 20px;
   direction: rtl;
   background: transparent !important;
   box-shadow: none !important;
   border: none !important;
}

.rp-settings-sidebar,
.rp-settings-content {
   background: #fff;
   border: 1px solid var(--rp-border);
   border-radius: 12px;
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.rp-settings-sidebar {
   width: var(--rp-sidebar-width);
   flex-shrink: 0;
   display: flex;
   flex-direction: column;
   position: sticky;
   top: 50px;
   max-height: calc(100vh - 70px);
   overflow-y: auto;
}

.rp-sidebar-logo {
   text-align: center;
   padding: 20px 0 15px;
   border-bottom: 1px dashed #eee;
   margin: 0;
}

.rp-sidebar-logo img {
   max-width: 180px;
   height: auto;
   display: block;
   margin: 0 auto;
}

.rp-settings-content {
   flex-grow: 1;
   padding: 30px 40px !important;
   min-width: 0;
}

/* --------------------------------------------------------------------------
   3. TABS & NAVIGATION
   -------------------------------------------------------------------------- */
.rp-tabs-nav {
   margin: 0;
   padding: 0;
   list-style: none;
   flex-shrink: 0;
}

.rp-tabs-nav li {
   margin: 0;
   padding: 15px 20px;
   cursor: pointer;
   border-bottom: 1px solid #eee;
   font-weight: 500;
   color: #666;
   transition: 0.2s;
   display: flex;
   align-items: center;
   position: relative;
}

.rp-tabs-nav li:hover,
.rp-tabs-nav li.active {
   background: #fff;
   color: var(--rp-orange);
}

.rp-tabs-nav li.active {
   font-weight: bold;
   box-shadow: -5px 0 15px rgba(0, 0, 0, 0.03);
}

.rp-tabs-nav li.active::before {
   content: '';
   position: absolute;
   right: 0;
   top: 0;
   bottom: 0;
   width: 4px;
   background: linear-gradient(to bottom, var(--rp-orange), var(--rp-red));
}

.rp-tabs-nav li .dashicons {
   margin-left: 10px;
   font-size: 18px;
   color: #999;
}

.rp-tabs-nav li.active .dashicons {
   color: var(--rp-orange);
}

.rp-tab-pane {
   display: none;
   animation: fadeIn 0.3s ease-out;
}

.rp-tab-pane.active {
   display: block;
}

.rp-tab-pane h2 {
   margin-top: 0;
   font-size: 20px;
   padding-bottom: 15px;
   border-bottom: 2px solid #f5f5f5;
   color: var(--rp-dark);
   margin-bottom: 20px;
}