/* --------------------------------------------------------------------------
   FILE: admin-ui.css
   CONTENTS: Forms, Buttons, Modals, Toasts, Toggles, Cards
   -------------------------------------------------------------------------- */

/* --------------------------------------------------------------------------
   4. FORMS, INPUTS & CONTROLS
   -------------------------------------------------------------------------- */
.rp-settings-content input[type="text"],
.rp-settings-content input[type="password"],
.rp-settings-content textarea,
.rp-settings-content select {
   width: 100%;
   max-width: 100%;
   padding: 10px 12px;
   border-radius: 8px;
   border: 1px solid #ddd;
   background: #fff;
   box-shadow: none;
   transition: 0.3s;
   box-sizing: border-box;
}

.rp-settings-content input:focus,
.rp-settings-content textarea:focus,
.rp-settings-content select:focus {
   border-color: var(--rp-orange);
   box-shadow: 0 0 0 3px rgba(255, 87, 34, 0.1);
   outline: none;
}

/* Modern Input Wrap */
.rp-modern-input-wrap {
   position: relative;
   max-width: 100%;
}

.rp-modern-text-field {
   width: 100%;
   padding: 12px 15px 12px 45px !important;
   border: 2px solid #e0e0e0 !important;
   border-radius: 10px !important;
   background: #fdfdfd !important;
   font-family: monospace !important;
   font-size: 14px !important;
   color: #333 !important;
   transition: all 0.3s !important;
   letter-spacing: 1px;
   direction: ltr;
   text-align: left;
}

.rp-modern-text-field:focus {
   border-color: var(--rp-orange) !important;
   background: #fff !important;
   box-shadow: 0 5px 15px rgba(255, 87, 34, 0.1) !important;
   outline: none;
}

.rp-input-icon {
   position: absolute;
   left: 12px;
   top: 50%;
   transform: translateY(-50%);
   color: #999;
   font-size: 20px;
   pointer-events: none;
   transition: 0.3s;
}

.rp-modern-text-field:focus+.rp-input-icon,
.rp-modern-input-wrap:focus-within .rp-input-icon {
   color: var(--rp-orange);
}

.rp-modern-desc {
   font-size: 12px;
   color: #777;
   margin-top: 8px;
   display: flex;
   align-items: center;
   gap: 5px;
}

/* Buttons */
.button-primary,
.rp-btn-send {
   background: var(--rp-gradient-main) !important;
   border: none !important;
   color: #fff !important;
   font-weight: bold !important;
   transition: 0.3s;
   text-shadow: none;
   cursor: pointer;
}

.rp-save-box {
   flex-shrink: 0;
   padding: 15px 20px;
   border-top: 1px solid #eee;
   text-align: center;
   background: #fff;
   position: sticky;
   bottom: 0;
   z-index: 10;
   border-radius: 0 0 12px 12px;
}

.rp-save-box .button-primary {
   width: 100%;
   padding: 8px 20px !important;
   height: 40px !important;
   font-size: 14px !important;
   box-shadow: 0 4px 10px rgba(255, 87, 34, 0.3);
}

.rp-save-box .button-primary:hover,
.rp-btn-send:hover {
   box-shadow: 0 6px 15px rgba(255, 87, 34, 0.4);
   transform: translateY(-2px);
}

/* Toggle Switch (Critical) */
.rp-settings-content input[type="checkbox"],
.rp-switch input {
   height: 0;
   width: 0;
   visibility: hidden;
   position: absolute;
}

.rp-settings-content label,
.rp-switch {
   cursor: pointer;
   text-indent: -9999px;
   width: 50px;
   height: 26px;
   background: #e6e6e6;
   display: inline-block;
   border-radius: 100px;
   position: relative;
   vertical-align: middle;
   transition: background 0.3s;
   box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.rp-settings-content label:after,
.rp-switch:after {
   content: '';
   position: absolute;
   top: 3px;
   left: 3px;
   width: 20px;
   height: 20px;
   background: #fff;
   border-radius: 90px;
   transition: 0.3s;
   box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.rp-settings-content input:checked+label,
.rp-switch input:checked+.rp-slider,
input:checked+.rp-switch,
.rp-settings-content input:checked+span+label {
   background: #FF5722;
}

.rp-settings-content input:checked+label:after,
.rp-switch input:checked+.rp-slider:after,
input:checked+.rp-switch:after {
   left: calc(100% - 3px);
   transform: translateX(-100%);
}

/* Label Overrides (Non-Switch Labels) */
.rp-conditional-block label,
.rp-input-group label,
.rp-input-group-row label,
.rp-col-half label,
.rp-media-controls label,
.rp-menu-item-row label,
.rp-toggle-label,
.rp-modal-body label,
.rp-settings-content div[style*="grid-template-columns"] label {
   width: auto !important;
   height: auto !important;
   background: transparent !important;
   text-indent: 0 !important;
   border-radius: 0 !important;
   position: static !important;
   cursor: default !important;
   box-shadow: none !important;
   margin-bottom: 8px !important;
   display: inline-block !important;
   color: #333 !important;
   font-weight: bold !important;
}

.rp-conditional-block label:after,
.rp-input-group label:after,
.rp-input-group-row label:after,
.rp-col-half label:after,
.rp-media-controls label:after,
.rp-menu-item-row label:after,
.rp-toggle-label:after,
.rp-modal-body label:after,
.rp-settings-content div[style*="grid-template-columns"] label:after,
label.rp-switch:after {
   display: none !important;
}

.rp-settings-content div[style*="grid-template-columns"] input[type="checkbox"] {
   position: static !important;
   visibility: visible !important;
   width: 18px !important;
   height: 18px !important;
   appearance: auto !important;
   margin: 0 !important;
}

label.rp-switch {
   background: transparent !important;
   box-shadow: none !important;
   width: 50px !important;
   height: 26px !important;
}

.rp-slider {
   opacity: 1 !important;
   visibility: visible !important;
}

.rp-input-group input[type="hidden"] {
   display: none !important;
}

/* --------------------------------------------------------------------------
   5. SECTIONS & REPEATER
   -------------------------------------------------------------------------- */
.rp-section-header {
   display: flex;
   flex-direction: column;
   width: 100% !important;
   margin: 40px 0 20px 0 !important;
   padding-right: 15px;
   border-right: 4px solid var(--rp-orange);
   box-sizing: border-box;
}

.rp-section-main-title {
   display: flex;
   align-items: center;
   font-size: 18px;
   font-weight: 900;
   color: #333;
   margin: 0 !important;
   padding: 0 !important;
   line-height: 1.5;
}

.rp-section-sub-title {
   font-size: 13px;
   font-weight: normal;
   color: #888;
   margin-top: 5px;
}

/* Repeater */
.rp-repeater-section {
   border-bottom: 2px dashed #e0e0e0;
   padding-bottom: 30px;
   margin-bottom: 30px;
}

.form-table tr:last-child .rp-repeater-section {
   border-bottom: none;
   padding-bottom: 0;
   margin-bottom: 0;
}

.rp-repeater-item {
   display: flex;
   align-items: center;
   gap: 15px;
   background: #fdfdfd;
   border: 1px solid #ccd0d4;
   padding: 20px;
   margin-bottom: 15px;
   border-radius: 8px;
   transition: all 0.3s ease;
}

.rp-repeater-item:hover {
   border-color: #aaa;
   box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.rp-repeater-inputs {
   flex-grow: 1;
   display: flex;
   flex-direction: column;
   gap: 15px;
}

.rp-full-width {
   width: 100%;
   border: 1px solid #ddd;
   border-radius: 5px;
   padding: 8px;
   background: #fff;
}

.rp-full-width:focus {
   border-color: var(--rp-orange);
   box-shadow: 0 0 0 1px var(--rp-orange);
   outline: none;
}

.rp-repeater-actions {
   flex-shrink: 0;
   display: flex;
   align-items: center;
   justify-content: center;
   padding-right: 10px;
   border-right: 1px solid #eee;
}

.rp-remove-row,
.rp-toggle-item {
   width: 35px !important;
   height: 35px !important;
   border-radius: 12px;
   border: none;
   display: flex !important;
   align-items: center;
   justify-content: center;
   cursor: pointer;
   transition: 0.2s;
   margin: 0 !important;
}

.rp-remove-row {
   background: #ffebee !important;
   color: #d32f2f !important;
   border: 1px solid #ffcdd2 !important;
   border-radius: 50% !important;
}

.rp-remove-row:hover {
   background: #d32f2f !important;
   color: #fff !important;
   transform: scale(1.1);
}

.rp-remove-row .dashicons {
   margin: 0;
   font-size: 18px;
   width: 18px;
   height: 18px;
}

.rp-add-row {
   width: 100%;
   background: #f0f7ff !important;
   color: #1976d2 !important;
   border: 2px dashed #90caf9 !important;
   border-radius: 8px !important;
   padding: 10px !important;
   font-weight: bold !important;
   cursor: pointer;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 5px;
}

.rp-add-row:hover {
   background: #e3f2fd !important;
}

/* --------------------------------------------------------------------------
   10. MODALS & OVERLAYS
   -------------------------------------------------------------------------- */
.rp-modal-overlay {
   position: fixed !important;
   top: 0 !important;
   left: 0 !important;
   right: 0 !important;
   bottom: 0 !important;
   width: 100% !important;
   height: 100% !important;
   background: rgba(0, 0, 0, 0.6) !important;
   backdrop-filter: blur(5px) !important;
   z-index: 999999 !important;
   display: flex !important;
   align-items: center;
   justify-content: center;
   opacity: 0;
   visibility: hidden;
   transition: all 0.3s ease !important;
}

.rp-modal-overlay.active {
   opacity: 1 !important;
   visibility: visible !important;
}

.rp-modal-content {
   background: #fff !important;
   width: 450px !important;
   max-width: 90% !important;
   border-radius: 20px !important;
   box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3) !important;
   position: relative !important;
   display: flex;
   flex-direction: column;
   overflow: visible !important;
   transform: scale(0.8) translateY(20px);
   transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1) !important;
   border: none !important;
}

.rp-modal-overlay.active .rp-modal-content {
   transform: scale(1) translateY(0);
}

.rp-modal-header {
   background: linear-gradient(135deg, var(--rp-orange), var(--rp-red)) !important;
   min-height: 80px;
   border-radius: 20px 20px 0 0 !important;
   position: relative !important;
   display: flex !important;
   justify-content: center !important;
   align-items: center !important;
   padding: 20px !important;
   border: none !important;
}

.rp-modal-header h3 {
   color: #fff !important;
   margin: 0 !important;
   padding-bottom: 60px !important;
   font-size: 18px !important;
   font-weight: bold !important;
   z-index: 2;
}

.rp-modal-title {
   display: none !important;
}

.rp-modal-close {
   position: absolute !important;
   left: 20px !important;
   top: 50% !important;
   transform: translateY(-50%) !important;
   color: rgba(255, 255, 255, 0.8) !important;
   background: rgba(255, 255, 255, 0.15) !important;
   width: 32px;
   height: 32px;
   border-radius: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
   cursor: pointer;
   transition: 0.2s;
   z-index: 3;
}

.rp-modal-close:hover {
   background: #fff !important;
   color: var(--rp-red) !important;
}

/* Agents Grid */
.rp-agents-grid {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: 20px;
   margin-top: 25px;
   width: 100% !important;
}

.rp-agent-card {
   background: #fff;
   border-radius: 16px;
   padding: 20px;
   display: flex;
   align-items: center;
   gap: 15px;
   border: 1px solid #eee;
   box-shadow: 0 5px 15px rgba(0, 0, 0, 0.03);
   transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
   position: relative;
   overflow: hidden;
}

.rp-agent-card:hover {
   transform: translateY(-5px);
   box-shadow: 0 15px 30px rgba(0, 0, 0, 0.08);
   border-color: #ffdcd3;
}

.rp-agent-card::before {
   content: '';
   position: absolute;
   right: 0;
   top: 0;
   bottom: 0;
   width: 5px;
   transition: 0.3s;
}

.rp-agent-card.full-access::before {
   background: #4CAF50;
}

.rp-agent-card.limited::before {
   background: #FF9800;
}

.rp-agent-avatar img {
   width: 60px;
   height: 60px;
   border-radius: 50%;
   object-fit: cover;
   border: 3px solid #fff;
   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.rp-agent-info h4 {
   margin: 0 0 5px 0;
   font-size: 15px;
   font-weight: 800;
   color: #333;
}

.rp-agent-depts {
   font-size: 12px;
   color: #666;
   line-height: 1.4;
   display: block;
}

.rp-agent-actions {
   display: flex;
   flex-direction: column;
   gap: 5px;
   margin-right: auto;
   opacity: 0.2;
   transition: 0.3s;
}

.rp-agent-card:hover .rp-agent-actions {
   opacity: 1;
}

/* Agent Action Buttons */
.rp-agent-actions .rp-btn-icon {
   width: 32px;
   height: 32px;
   border-radius: 8px;
   border: none;
   cursor: pointer;
   display: flex;
   align-items: center;
   justify-content: center;
   transition: 0.2s;
}

.edit-agent {
   background: #e3f2fd;
   color: #1976d2;
}

.edit-agent:hover {
   background: #2196f3;
   color: #fff;
}

.remove-agent {
   background: #ffebee;
   color: #d32f2f;
}

.remove-agent:hover {
   background: #f44336;
   color: #fff;
}

.rp-modal-body {
   padding: 0 30px 20px 30px !important;
   margin-top: -60px !important;
   position: relative;
   z-index: 10;
   text-align: center;
   overflow-y: auto !important;
   max-height: 70vh !important;
}

.rp-modal-user-preview {
   display: flex;
   flex-direction: column;
   align-items: center;
   margin-bottom: 20px;
}

.rp-modal-user-preview img {
   width: 110px !important;
   height: 110px !important;
   border-radius: 50% !important;
   border: 5px solid #fff !important;
   box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15) !important;
   background: #fff;
   object-fit: cover;
}

.rp-user-details {
   margin-top: 10px;
}

.rp-user-details h3 {
   font-size: 18px !important;
   font-weight: 800 !important;
   color: #333 !important;
   margin: 5px 0 !important;
}

.rp-role-label {
   font-size: 12px;
   color: #666;
   background: #f5f5f5;
   padding: 3px 10px;
   border-radius: 15px;
}

/* Access Section */
.rp-access-section {
   width: 100%;
   text-align: right;
}

.rp-access-option {
   display: flex !important;
   align-items: center !important;
   background: #fff;
   border: 2px solid #eee;
   border-radius: 12px;
   padding: 12px 15px;
   margin-bottom: 10px;
   cursor: pointer;
   transition: 0.2s;
   width: 100% !important;
   box-sizing: border-box;
}

.rp-access-option:hover {
   border-color: var(--rp-orange);
   background: #fffbf8;
}

.rp-access-option.checked,
.rp-access-option:has(input:checked) {
   border-color: var(--rp-orange);
   background: #fff5f2;
}

.rp-access-option input[type="checkbox"] {
   margin: 0 0 0 10px !important;
   width: 18px !important;
   height: 18px !important;
   accent-color: var(--rp-orange) !important;
}

.rp-divider {
   display: flex;
   align-items: center;
   text-align: center;
   margin: 20px 0;
   color: #aaa;
   font-size: 12px;
}

.rp-divider::before,
.rp-divider::after {
   content: '';
   flex: 1;
   border-bottom: 1px solid #eee;
}

.rp-divider span {
   padding: 0 10px;
}

.rp-dept-grid {
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 10px;
   max-height: 150px;
   overflow-y: auto;
   padding: 2px;
}

.rp-dept-grid .rp-access-option {
   font-size: 13px;
   margin-bottom: 0;
   padding: 10px;
}

.rp-modal-footer {
   padding: 20px 30px !important;
   border-top: 1px solid #f0f0f0 !important;
   display: flex !important;
   justify-content: space-between !important;
   align-items: center !important;
   background: #fdfdfd !important;
   border-radius: 0 0 20px 20px !important;
}

.rp-modal-footer button {
   height: 40px !important;
   padding: 0 25px !important;
   border-radius: 10px !important;
   font-weight: bold !important;
   font-size: 13px !important;
   cursor: pointer;
   transition: 0.2s;
}

.rp-modal-footer .close-modal {
   background: #fff !important;
   border: 1px solid #ddd !important;
   color: #666 !important;
}

.rp-modal-footer .close-modal:hover {
   background: #f5f5f5 !important;
   color: #333 !important;
}

.rp-modal-footer .button-primary {
   background: linear-gradient(135deg, var(--rp-orange), var(--rp-red)) !important;
   border: none !important;
   color: #fff !important;
   box-shadow: 0 4px 10px rgba(255, 87, 34, 0.3) !important;
}

.rp-modal-footer .button-primary:hover {
   transform: translateY(-2px);
   box-shadow: 0 6px 15px rgba(255, 87, 34, 0.4) !important;
}

.rp-search-result-item {
   display: flex;
   align-items: center;
   gap: 10px;
   padding: 10px 15px;
   border-bottom: 1px solid #f5f5f5;
   cursor: pointer;
   transition: background 0.2s;
}

.rp-search-result-item:hover {
   background: #f0f7ff;
}

.rp-res-avatar img {
   width: 35px;
   height: 35px;
   border-radius: 50%;
}

.rp-res-name {
   font-weight: bold;
   font-size: 13px;
   color: #444;
}

.rp-res-add-icon {
   color: #4caf50;
   font-size: 18px;
}

/* --------------------------------------------------------------------------
   12. TOAST & GUIDES
   -------------------------------------------------------------------------- */
.rp-modern-toast {
   position: fixed;
   bottom: 30px;
   left: 50%;
   transform: translateX(-50%) translateY(100px);
   background: linear-gradient(135deg, #FF5722, #D32F2F);
   color: #fff;
   padding: 12px 30px;
   border-radius: 50px;
   box-shadow: 0 10px 40px rgba(211, 47, 47, 0.4);
   font-weight: bold;
   font-size: 14px;
   z-index: 999999;
   display: flex;
   align-items: center;
   gap: 12px;
   opacity: 0;
   transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
   pointer-events: none;
}

.rp-modern-toast .dashicons {
   font-size: 22px;
   width: 22px;
   height: 22px;
   color: #fff;
}

.rp-modern-toast.show {
   transform: translateX(-50%) translateY(0);
   opacity: 1;
}

.rp-guide-box {
   background: #f8fbff;
   border: 1px solid #cce5ff;
   border-right: 4px solid #2196f3;
   border-radius: 8px;
   padding: 15px 20px;
   margin: 15px 0 25px 0;
   color: #546e7a;
   font-size: 13px;
   line-height: 1.8;
}

.rp-guide-title {
   display: flex;
   align-items: center;
   gap: 8px;
   font-weight: bold;
   color: #1565c0;
   font-size: 14px;
   margin-bottom: 10px;
   border-bottom: 1px dashed #daeefd;
   padding-bottom: 8px;
}

.rp-var-list {
   display: flex;
   flex-wrap: wrap;
   gap: 10px;
   margin-top: 5px;
}

.rp-var-item {
   background: #fff;
   border: 1px solid #e0e0e0;
   padding: 3px 8px;
   border-radius: 5px;
   font-size: 12px;
   display: flex;
   align-items: center;
   gap: 6px;
   color: #333;
}

.rp-var-code {
   font-family: monospace;
   font-weight: bold;
   color: #e91e63;
   background: #fce4ec;
   padding: 2px 5px;
   border-radius: 4px;
   direction: ltr;
}

.rp-version-info {
   margin-top: 20px;
}

/* --------------------------------------------------------------------------
   15. MODERN TOGGLE BUTTON (REFINED)
   -------------------------------------------------------------------------- */
.rp-toggle-wrapper {
   display: flex;
   align-items: center;
   gap: 14px;
   margin-top: 6px;
   position: relative;
   z-index: 10;
}

.rp-switch-gradient-box {
   position: relative;
   width: 56px;
   height: 32px;
   display: inline-block;
   -webkit-tap-highlight-color: transparent;
}

.rp-switch-gradient-box input[type="checkbox"] {
   position: absolute !important;
   inset: 0 !important;
   width: 100% !important;
   height: 100% !important;
   margin: 0 !important;
   padding: 0 !important;
   opacity: 0 !important;
   z-index: 30 !important;
   cursor: pointer !important;
   appearance: none !important;
}

/* track */
.rp-slider-gradient {
   position: absolute !important;
   inset: 0 !important;
   border-radius: 999px !important;
   background: linear-gradient(180deg, #f6f7f8, #eef1f3) !important;
   border: 1px solid var(--rp-border) !important;
   box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.03), 0 6px 18px rgba(16, 24, 40, 0.05) !important;
   transition: background 350ms cubic-bezier(.2, .9, .3, 1), box-shadow 300ms, border-color 300ms !important;
   pointer-events: none;
}

/* knob */
.rp-slider-gradient::before {
   content: '' !important;
   position: absolute !important;
   left: 3px !important;
   top: 3px !important;
   width: 26px !important;
   height: 26px !important;
   border-radius: 50% !important;
   background: linear-gradient(180deg, #ffffff, #fafafa) !important;
   box-shadow: 0 6px 16px rgba(17, 24, 39, 0.12), inset 0 1px 0 rgba(255, 255, 255, 0.6) !important;
   transition: transform 360ms cubic-bezier(.22, .9, .3, 1), background 300ms !important;
   z-index: 2;
   display: flex;
   align-items: center;
   justify-content: center;
   will-change: transform;
}

/* small accent icon inside knob */
.rp-slider-gradient::after {
   content: '\2713';
   position: absolute;
   left: 8px;
   top: 50%;
   transform: translateY(-50%);
   font-size: 12px;
   color: transparent;
   transition: color 250ms ease, transform 250ms ease;
   z-index: 3;
   font-weight: 800;
   pointer-events: none;
}

/* checked (ON) state */
.rp-switch-gradient-box input:checked+.rp-slider-gradient {
   background: linear-gradient(135deg, var(--rp-orange), var(--rp-red)) !important;
   border-color: transparent !important;
   box-shadow: 0 10px 30px rgba(255, 87, 34, 0.18) !important;
}

.rp-switch-gradient-box input:checked+.rp-slider-gradient::before {
   transform: translateX(24px) !important;
   background: linear-gradient(180deg, #ffffff, #fff) !important;
   box-shadow: 0 8px 22px rgba(17, 24, 39, 0.16) !important;
}

.rp-switch-gradient-box input:checked+.rp-slider-gradient::after {
   color: var(--rp-orange);
   transform: translateY(-50%) translateX(24px);
}

/* hover & focus */
.rp-switch-gradient-box:hover .rp-slider-gradient::before {
   transform: translateX(0) scale(1.05);
}

.rp-switch-gradient-box input:checked:hover+.rp-slider-gradient::before {
   transform: translateX(24px) scale(1.07) !important;
}

.rp-switch-gradient-box input:focus-visible+.rp-slider-gradient {
   box-shadow: 0 0 0 6px rgba(255, 87, 34, 0.10), 0 6px 18px rgba(16, 24, 40, 0.06) !important;
}

/* label text */
.rp-toggle-label {
   font-weight: 800 !important;
   font-size: 13px !important;
   color: #555 !important;
   transition: color 220ms ease, transform 220ms ease;
   white-space: nowrap;
}

/* prefer modern color for label when ON */
.rp-switch-gradient-box:has(input:checked)~.rp-toggle-label,
.rp-switch-gradient-box input:checked~.rp-toggle-label {
   color: var(--rp-orange) !important;
}

/* --------------------------------------------------------------------------
   16. FONT SELECTOR UI
   -------------------------------------------------------------------------- */
.rp-safe-grid-wrapper {
   display: grid !important;
   grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)) !important;
   gap: 15px !important;
   margin-top: 15px !important;
   width: 100% !important;
   box-sizing: border-box !important;
}

/* کارت فونت - استفاده از !important برای نادیده گرفتن استایل‌های قالب */
.rp-safe-font-card {
   background: #fff !important;
   border: 2px solid #e0e0e0 !important;
   border-radius: 12px !important;
   padding: 15px 20px !important;
   cursor: pointer !important;
   position: relative !important;
   display: flex !important;
   justify-content: space-between !important;
   align-items: center !important;
   transition: all 0.2s ease !important;
   box-shadow: none !important;
   margin: 0 !important;
   height: auto !important;
   text-decoration: none !important;
}

/* هاور */
.rp-safe-font-card:hover {
   border-color: #bdbdbd !important;
   background-color: #fafafa !important;
   transform: translateY(-2px) !important;
}

/* حالت فعال (انتخاب شده) */
.rp-safe-font-card.rp-active {
   border-color: #FF5722 !important;
   /* رنگ نارنجی افزونه */
   background-color: #fff8e1 !important;
   box-shadow: 0 5px 15px rgba(255, 87, 34, 0.15) !important;
}

/* نام فونت */
.rp-safe-font-name {
   font-size: 15px !important;
   color: #333 !important;
   font-weight: bold !important;
   margin: 0 !important;
   padding: 0 !important;
   line-height: normal !important;
}

/* دایره وضعیت */
.rp-safe-check-circle {
   width: 26px !important;
   height: 26px !important;
   border-radius: 50% !important;
   border: 2px solid #ccc !important;
   display: flex !important;
   align-items: center !important;
   justify-content: center !important;
   background: #fff !important;
   transition: all 0.2s !important;
}

/* دایره در حالت فعال */
.rp-safe-font-card.rp-active .rp-safe-check-circle {
   background: #FF5722 !important;
   border-color: #FF5722 !important;
}

/* آیکون تیک */
.rp-safe-check-circle .dashicons {
   color: #fff !important;
   font-size: 16px !important;
   width: 16px !important;
   height: 16px !important;
   opacity: 0 !important;
   transform: scale(0.5) !important;
   transition: all 0.2s !important;
   margin: 0 !important;
}

.rp-safe-font-card.rp-active .rp-safe-check-circle .dashicons {
   opacity: 1 !important;
   transform: scale(1) !important;
}

/* کارت‌های اصلی پروفایل */
.rp-card-modern {
   background: #fff;
   border-radius: 16px;
   box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
   /* سایه نرم Tailwind */
   border: 1px solid #eef0f2;
   overflow: hidden;
   transition: transform 0.3s ease;
}

.rp-card-modern:hover {
   box-shadow: 0 10px 30px rgba(0, 0, 0, 0.06);
}

.rp-card-modern:hover .rp-header-icon {
   transform: rotate(-5deg) scale(1.1);
   /* انیمیشن کوچک آیکون */
}

/* =========================================
   RESTORING MODERN UI GLOBALS
   (Hero Headers, Split Layouts, Buttons)
   ========================================= */

:root {
   --rp-mod-primary: #FF5722;
   --rp-mod-bg: #f8f9fa;
   --rp-mod-border: #e2e8f0;
   --rp-mod-text: #2d3748;
   --rp-mod-text-light: #718096;
   --rp-mod-radius: 16px;
}

/* 1. استایل باکس هدر (مشترک بین تیکت و پروفایل) */
.rp-mod-hero {
   background: linear-gradient(120deg, #ffffff 0%, #fff5f2 100%);
   border: 1px solid var(--rp-mod-border);
   border-radius: var(--rp-mod-radius);
   padding: 30px 40px;
   margin-bottom: 25px;
   box-shadow: 0 4px 20px rgba(0, 0, 0, 0.03);
   position: relative;
   overflow: hidden;
   display: block;
   /* تضمین نمایش باکس */
}

/* نوار رنگی سمت راست هدر */
.rp-mod-hero::before {
   content: '';
   position: absolute;
   right: 0;
   top: 0;
   bottom: 0;
   width: 6px;
   background: var(--rp-mod-primary);
}

/* 2. چیدمان دو ستونه (عنوان راست - دکمه‌ها چپ) */
.rp-hero-split {
   display: flex !important;
   justify-content: space-between !important;
   align-items: center !important;
   gap: 20px;
}

.rp-hero-split-right {
   flex: 1;
   display: flex;
   align-items: center;
   gap: 15px;
}

.rp-hero-split-left {
   flex: 1;
   display: flex;
   justify-content: flex-end;
   /* دکمه‌ها سمت چپ قرار می‌گیرند */
   align-items: center;
   gap: 10px;
}

/* 3. آیکون و متن داخل هدر */
.rp-mod-hero-icon {
   width: 55px;
   height: 55px;
   background: #fff;
   border-radius: 14px;
   display: flex;
   align-items: center;
   justify-content: center;
   color: var(--rp-mod-primary);
   box-shadow: 0 5px 15px rgba(255, 87, 34, 0.15);
}

.rp-mod-hero-icon .dashicons {
   font-size: 28px;
   width: 28px;
   height: 28px;
}

.rp-mod-title h1 {
   margin: 0 0 5px 0 !important;
   font-size: 22px !important;
   font-weight: 900 !important;
   color: var(--rp-mod-text) !important;
}

.rp-mod-title p {
   margin: 0 !important;
   font-size: 13px !important;
   color: var(--rp-mod-text-light) !important;
}

/* 4. دکمه‌های فیلتر (مخصوص صفحه تیکت‌ها) */
.rp-mod-filter-btn {
   background: #fff;
   border: 2px solid var(--rp-mod-border);
   color: var(--rp-mod-text-light);
   padding: 10px 20px;
   border-radius: 12px;
   font-size: 13px;
   font-weight: bold;
   cursor: pointer;
   display: flex;
   align-items: center;
   gap: 8px;
   transition: all 0.3s ease;
}

.rp-mod-filter-btn:hover {
   border-color: var(--rp-mod-primary);
   color: var(--rp-mod-primary);
   background: #fffbf8;
}

.rp-mod-filter-btn.active {
   background: linear-gradient(135deg, var(--rp-mod-primary), #D32F2F);
   color: #fff;
   border-color: transparent;
}

/* 5. دکمه اصلی ذخیره (مخصوص صفحه پروفایل) */
.rp-mod-btn-primary {
   background: var(--rp-mod-primary);
   color: #fff;
   border: none;
   padding: 10px 25px;
   border-radius: 12px;
   font-size: 14px;
   font-weight: bold;
   cursor: pointer;
   display: flex;
   align-items: center;
   gap: 8px;
   box-shadow: 0 4px 15px rgba(255, 87, 34, 0.3);
   transition: 0.3s;
}

.rp-mod-btn-primary:hover {
   background: #e64a19;
   transform: translateY(-2px);
   box-shadow: 0 6px 20px rgba(255, 87, 34, 0.4);
}

/* 6. فیکس: کلاس کادر پروفایل که در PHP استفاده شده اما در CSS نبود */
.rp-mod-card {
   background: #fff;
   border-radius: 24px;
   box-shadow: 0 5px 25px rgba(0, 0, 0, 0.03);
   border: 1px solid #f0f0f0;
   margin-bottom: 30px;
   padding: 0;
   overflow: hidden;
}

/* ریسپانسیو */
@media screen and (max-width: 780px) {
   .rp-hero-split {
      flex-direction: column;
      align-items: stretch !important;
   }

   .rp-hero-split-left {
      justify-content: flex-start;
      margin-top: 15px;
   }

   .rp-hero-split-right {
      flex-direction: column;
      align-items: flex-start;
      text-align: right;
   }
}

/* ========================================================================== 
   MIGRATED FROM admin.css :: Modern Discount Box V2
   (No rules changed; moved for architecture only)
   ========================================================================== */

/* =======================================================
   Modern Discount Box V2 (Conflict Free)
   ======================================================= */
.rp-modern-card-v2 {
   background: #fff;
   border: 1px solid #dcdcde;
   border-radius: 12px;
   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.04);
   max-width: 500px;
   margin-top: 15px;
   overflow: hidden;
   font-family: inherit;
}

/* هدر */
.rp-card-v2-header {
   background: #f8f9fa;
   border-bottom: 1px solid #eaecf0;
   padding: 15px 20px;
   display: flex;
   align-items: center;
   gap: 15px;
}

.rp-card-v2-icon {
   width: 44px;
   height: 44px;
   background: #fff;
   border: 1px solid #eaecf0;
   border-radius: 10px;
   display: flex;
   align-items: center;
   justify-content: center;
   color: var(--rp-orange, #FF5722);
}

.rp-card-v2-icon .dashicons {
   font-size: 24px;
   width: 24px;
   height: 24px;
}

.rp-card-v2-info {
   display: flex;
   flex-direction: column;
}

.rp-card-v2-title {
   font-size: 14px;
   font-weight: 700;
   color: #1d2327;
}

.rp-card-v2-desc {
   font-size: 11px;
   color: #646970;
   margin-top: 2px;
}

/* بدنه */
.rp-card-v2-body {
   padding: 20px;
}

.rp-field-row {
   margin-bottom: 20px;
}

.rp-field-row:last-child {
   margin-bottom: 0;
}

/* لیبل متنی (دیگر تگ label نیست که با تاگل اشتباه شود) */
.rp-input-label-text {
   display: block;
   font-weight: 600;
   font-size: 13px;
   color: #2c3338;
   margin-bottom: 8px;
}

.rp-input-container {
   position: relative;
   display: flex;
   align-items: center;
}

.rp-input-ico {
   position: absolute;
   right: 12px;
   color: #a7aaad;
   z-index: 2;
   pointer-events: none;
}

body:not(.rtl) .rp-input-ico {
   right: auto;
   left: 12px;
}

.rp-clean-input {
   width: 100%;
   padding: 0 40px 0 12px !important;
   /* فاصله برای آیکون */
   height: 42px !important;
   border: 1px solid #8c8f94 !important;
   border-radius: 6px !important;
   background: #fff !important;
   font-size: 13px;
   color: #3c434a;
   transition: border-color 0.2s;
}

body:not(.rtl) .rp-clean-input {
   padding: 0 12px 0 40px !important;
}

.rp-clean-input:focus {
   border-color: var(--rp-orange, #FF5722) !important;
   box-shadow: 0 0 0 1px var(--rp-orange, #FF5722) !important;
   outline: none;
}

.rp-clean-input.code-mode {
   font-family: monospace;
   direction: ltr;
   text-align: left;
}

.rp-field-note {
   display: block;
   margin-top: 6px;
   color: #646970;
   font-size: 11px;
}



/* ========================================================================== 
   MIGRATED FROM admin.css :: Validation messages + error border helpers
   (No rules changed; moved for architecture only)
   ========================================================================== */

/* =========================================
   Validation & Select2 Styles
   ========================================= */

/* استایل پیام خطای تکراری */
.rp-validation-msg {
   font-size: 11px;
   color: #d32f2f;
   margin-top: 5px;
   font-weight: bold;
   display: flex;
   align-items: center;
   gap: 4px;
   min-height: 18px;
   /* جلوگیری از پرش ارتفاع */
}

.rp-validation-msg .dashicons {
   font-size: 14px;
   width: 14px;
   height: 14px;
}

.rp-error-border {
   border-color: #d32f2f !important;
   box-shadow: 0 0 0 1px #d32f2f !important;
   background: #fff5f5 !important;
}

/* استایل Select2 برای هماهنگی با تم ریحان */
.select2-container .select2-selection--single {
   height: 42px !important;
   border: 1px solid #ccc !important;
   border-radius: 8px !important;
   display: flex !important;
   align-items: center !important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
   height: 40px !important;
   left: 5px !important;
   right: auto !important;
   /* برای RTL */
}

.select2-dropdown {
   border-radius: 8px !important;
   box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1) !important;
   border: 1px solid #eee !important;
   z-index: 99999 !important;
}

.select2-search__field {
   border-radius: 6px !important;
   font-family: inherit !important;
}

.rp-rel-wrapper {
   position: relative;
}

/* -----------------------------------------------------------
   استایل مدیا آپلودر مدرن (تنظیمات)
   ----------------------------------------------------------- */
.rp-media-upload-modern-wrap {
   display: flex;
   align-items: center;
   gap: 20px;
   background: #fff;
   border: 1px solid #e0e0e0;
   padding: 15px;
   border-radius: 12px;
   max-width: 500px;
}

.rp-media-preview-box {
   width: 80px;
   height: 80px;
   flex-shrink: 0;
}

.rp-preview-circle {
   width: 100%;
   height: 100%;
   border-radius: 50%;
   border: 2px solid #e2e8f0;
   overflow: hidden;
   position: relative;
   background-color: #f7fafc;
   cursor: pointer;
}

.rp-preview-img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   display: block;
   /* حذف فاصله‌های اضافی */
}

/* آیکون دوربین روی هاور */
.rp-preview-overlay {
   position: absolute;
   inset: 0;
   background: rgba(0, 0, 0, 0.4);
   display: flex;
   align-items: center;
   justify-content: center;
   opacity: 0;
   transition: 0.2s;
}

.rp-preview-circle:hover .rp-preview-overlay {
   opacity: 1;
}

.rp-preview-overlay .dashicons {
   color: #fff;
   font-size: 24px;
}

.rp-media-controls {
   flex: 1;
}

.rp-media-title {
   margin: 0 0 5px 0;
   font-size: 14px;
   font-weight: 700;
   color: #333;
}

.rp-media-desc {
   margin: 0 0 10px 0;
   font-size: 12px;
   color: #666;
}

.rp-media-buttons {
   display: flex;
   gap: 10px;
   flex-wrap: wrap;
}

/* مخفی کردن دکمه حذف اگر کلاس has-image نباشد (توسط JS کنترل می‌شود ولی این برای اطمینان است) */
.rp-media-upload-modern-wrap:not(.has-image) .rp-remove-btn-modern {
   display: none;
}

/* -----------------------------------------------------------
   استایل هدر مدرن (Hero) - مشترک برای تمام صفحات
   ----------------------------------------------------------- */
.rp-header-hero {
   background: linear-gradient(135deg, #fff 0%, #fffbf9 100%);
   border: 1px solid #e2e8f0;
   border-radius: 16px;
   padding: 20px 30px;
   margin: 10px 0 25px 0;
   display: flex;
   align-items: center;
   gap: 20px;
   box-shadow: 0 4px 20px rgba(0, 0, 0, 0.02);
   position: relative;
   overflow: hidden;
   /* حذف justify-content برای اینکه چپ چین نباشد، چون دکمه نداریم */
}

/* خط نارنجی سمت راست */
.rp-header-hero::before {
   content: '';
   position: absolute;
   right: 0;
   top: 0;
   bottom: 0;
   width: 6px;
   background: #FF5722;
}

/* باکس آیکون */
.rp-hero-icon-box {
   background: #fff3e0;
   color: #FF5722;
   width: 50px;
   height: 50px;
   border-radius: 12px;
   display: flex;
   align-items: center;
   justify-content: center;
   font-size: 24px;
   flex-shrink: 0;
}

.rp-hero-icon-box .dashicons {
   font-size: 26px;
   width: 26px;
   height: 26px;
}

/* محتوای متنی */
.rp-hero-content h1 {
   margin: 0 0 5px 0 !important;
   padding: 0 !important;
   font-size: 18px !important;
   font-weight: 800 !important;
   color: #333 !important;
   line-height: 1.2 !important;
}

.rp-hero-content p {
   margin: 0 !important;
   font-size: 13px !important;
   color: #777 !important;
}