

/* باکس تنظیمات آیکون - تمیز و جدا شده */
.rp-icon-settings-box {
   background: #fff5f2;
   /* یک تینت بسیار محو از رنگ برند */
   border: 1px solid rgba(255, 87, 34, 0.1);
   border-radius: 16px;
   padding: 25px;
   margin-bottom: 25px;
   position: relative;
}



/* سوییچ نوع آیکون (تب‌ها) - استایل کپسولی */
.rp-icon-type-switch {
   display: flex;
   flex-wrap: wrap;
   gap: 10px;
   margin-bottom: 20px;
   border-bottom: 1px solid rgba(0, 0, 0, 0.05);
   padding-bottom: 15px;
}



.rp-icon-type-switch label {
   cursor: pointer;
   display: inline-flex;
   align-items: center;
   justify-content: center;
   gap: 8px;
   font-size: 13px;
   color: #718096;
   background: #fff;
   padding: 8px 16px;
   border: 1px solid #e2e8f0;
   border-radius: 50px;
   /* کاملا گرد */
   transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
   margin: 0 !important;
   user-select: none;
}



.rp-icon-type-switch label:hover {
   border-color: #FF5722;
   color: #FF5722;
}



/* حالت انتخاب شده تب‌ها */
.rp-icon-type-switch label:has(input:checked) {
   background: #FF5722;
   color: #fff;
   border-color: #FF5722;
   box-shadow: 0 4px 12px rgba(255, 87, 34, 0.3);
   transform: translateY(-1px);
}



.rp-icon-type-switch input {
   display: none;
   /* مخفی کردن دایره رادیو باتن */
}



/* دکمه انتخاب آیکون */
.rp-icon-select-btn {
   width: 100%;
   height: 52px !important;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 12px;
   background: #fff !important;
   border: 1px dashed #cbd5e0 !important;
   /* خط چین برای مشخص شدن ناحیه انتخاب */
   border-radius: 12px !important;
   cursor: pointer;
   transition: all 0.3s;
   font-weight: 600 !important;
   color: #4a5568 !important;
}



.rp-icon-select-btn:hover {
   border-color: #FF5722 !important;
   color: #FF5722 !important;
   background: #fff !important;
   box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}



.rp-icon-select-btn .dashicons {
   font-size: 22px;
   width: 22px;
   height: 22px;
   color: inherit;
}



/* دراپ‌داون آیکون‌ها */
.rp-icon-dropdown {
   display: none;
   position: absolute;
   top: calc(100% + 10px);
   left: 0;
   right: 0;
   background: #fff;
   border: 1px solid #edf2f7;
   border-radius: 12px;
   padding: 15px;
   box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
   /* سایه عمیق */
   z-index: 100;
   max-height: 220px;
   overflow-y: auto;
   grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
   /* آیکون‌های کمی بزرگتر */
   gap: 8px;
}



/* استایل اسکرول‌بار برای دراپ‌داون (مدرن) */
.rp-icon-dropdown::-webkit-scrollbar {
   width: 6px;
}



.rp-icon-dropdown::-webkit-scrollbar-track {
   background: #f1f1f1;
   border-radius: 4px;
}



.rp-icon-dropdown::-webkit-scrollbar-thumb {
   background: #cbd5e0;
   border-radius: 4px;
}



.rp-icon-dropdown::-webkit-scrollbar-thumb:hover {
   background: #a0aec0;
}



.rp-icon-dropdown.show {
   display: grid;
   animation: slideDown 0.2s ease-out;
}



/* آیتم‌های آیکون */
.rp-icon-option {
   width: 40px;
   height: 40px;
   display: flex;
   align-items: center;
   justify-content: center;
   cursor: pointer;
   border-radius: 10px;
   transition: all 0.2s;
   color: #718096;
   background: #f7fafc;
}



.rp-icon-option:hover {
   background: #FF5722;
   color: #fff;
   transform: scale(1.1);
   /* افکت زوم کوچک */
   box-shadow: 0 4px 10px rgba(255, 87, 34, 0.3);
}



/* ========================================================================== 
   MIGRATED FROM admin.css :: MENU ITEM HEADER (Menu Builder header strip + related media queries)
   (No rules changed; moved for architecture only)
   ========================================================================== */

/* =======================================================
   5. MENU ITEM HEADER (FULL WIDTH STRIP - FINAL FIX)
   ======================================================= */

/* 1. کانتینر اصلی آیتم (اصلاح عرض) */
.rp-menu-item {
   width: 100% !important;
   /* اجبار به تمام عرض بودن */
   display: block;
   /* نمایش به صورت بلوک */
   background: transparent;
   margin-bottom: 15px;
   box-sizing: border-box;
   /* محاسبه صحیح پدینگ و بوردر */
}



/* 2. بدنه هدر (نوار سفید) */
.rp-item-header {
   width: 100%;
   /* عرض کامل */
   box-sizing: border-box;
   /* جلوگیری از بیرون زدگی پدینگ */
   display: flex;
   align-items: center;
   justify-content: space-between;
   /* فاصله حداکثری بین چپ و راست */
   padding: 12px 20px;
   /* ارتفاع مناسب */
   background: #fff;
   border: 1px solid #e2e8f0;
   border-radius: 12px;
   transition: all 0.3s ease;
   min-height: 65px;
   /* ارتفاع فیکس و شکیل */
}



/* حالت فعال */
.rp-menu-item.active .rp-item-header {
   border-radius: 12px 12px 0 0;
   background: #fff9f7;
   /* تغییر رنگ جزئی موقع باز شدن */
   border-bottom: 1px solid #f0f0f0;
}



/* عنوان فارسی */
.rp-item-title {
   font-weight: 700;
   font-size: 16px;
   color: #2d3748;
   margin: 0;
}



.rp-item-slug {
   font-size: 14px;
   color: #718096;
   font-family: sans-serif;
   /* فونت انگلیسی */
   letter-spacing: 0.5px;
   background: #f7fafc;
   /* پس زمینه طوسی محو */
   padding: 4px 12px;
   border-radius: 20px;
   /* کپسولی */
   border: 1px solid #edf2f7;
}



/* چرخش فلش */
.rp-menu-item.active .rp-toggle-icon {
   background: #2d3748;
   color: #fff;
   transform: rotate(180deg);
   border-color: #2d3748;
}



/* باکس تنظیمات آیکون - تمیز و جدا شده */
.rp-icon-settings-box {
   background: #fff5f2;
   /* یک تینت بسیار محو از رنگ برند */
   border: 1px solid rgba(255, 87, 34, 0.1);
   border-radius: 16px;
   padding: 25px;
   margin-bottom: 25px;
   position: relative;
}



/* سوییچ نوع آیکون (تب‌ها) - استایل کپسولی */
.rp-icon-type-switch {
   display: flex;
   flex-wrap: wrap;
   gap: 10px;
   margin-bottom: 20px;
   border-bottom: 1px solid rgba(0, 0, 0, 0.05);
   padding-bottom: 15px;
}



.rp-icon-type-switch label {
   cursor: pointer;
   display: inline-flex;
   align-items: center;
   justify-content: center;
   gap: 8px;
   font-size: 13px;
   color: #718096;
   background: #fff;
   padding: 8px 16px;
   border: 1px solid #e2e8f0;
   border-radius: 50px;
   /* کاملا گرد */
   transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
   margin: 0 !important;
   user-select: none;
}



.rp-icon-type-switch label:hover {
   border-color: #FF5722;
   color: #FF5722;
}



/* حالت انتخاب شده تب‌ها */
.rp-icon-type-switch label:has(input:checked) {
   background: #FF5722;
   color: #fff;
   border-color: #FF5722;
   box-shadow: 0 4px 12px rgba(255, 87, 34, 0.3);
   transform: translateY(-1px);
}



.rp-icon-type-switch input {
   display: none;
   /* مخفی کردن دایره رادیو باتن */
}



/* دکمه انتخاب آیکون */
.rp-icon-select-btn {
   width: 100%;
   height: 52px !important;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 12px;
   background: #fff !important;
   border: 1px dashed #cbd5e0 !important;
   /* خط چین برای مشخص شدن ناحیه انتخاب */
   border-radius: 12px !important;
   cursor: pointer;
   transition: all 0.3s;
   font-weight: 600 !important;
   color: #4a5568 !important;
}



.rp-icon-select-btn:hover {
   border-color: #FF5722 !important;
   color: #FF5722 !important;
   background: #fff !important;
   box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}



.rp-icon-select-btn .dashicons {
   font-size: 22px;
   width: 22px;
   height: 22px;
   color: inherit;
}



/* دراپ‌داون آیکون‌ها */
.rp-icon-dropdown {
   display: none;
   position: absolute;
   top: calc(100% + 10px);
   left: 0;
   right: 0;
   background: #fff;
   border: 1px solid #edf2f7;
   border-radius: 12px;
   padding: 15px;
   box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
   /* سایه عمیق */
   z-index: 100;
   max-height: 220px;
   overflow-y: auto;
   grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
   /* آیکون‌های کمی بزرگتر */
   gap: 8px;
}



/* استایل اسکرول‌بار برای دراپ‌داون (مدرن) */
.rp-icon-dropdown::-webkit-scrollbar {
   width: 6px;
}



.rp-icon-dropdown::-webkit-scrollbar-track {
   background: #f1f1f1;
   border-radius: 4px;
}



.rp-icon-dropdown::-webkit-scrollbar-thumb {
   background: #cbd5e0;
   border-radius: 4px;
}



.rp-icon-dropdown::-webkit-scrollbar-thumb:hover {
   background: #a0aec0;
}



.rp-icon-dropdown.show {
   display: grid;
   animation: slideDown 0.2s ease-out;
}



/* آیتم‌های آیکون */
.rp-icon-option {
   width: 40px;
   height: 40px;
   display: flex;
   align-items: center;
   justify-content: center;
   cursor: pointer;
   border-radius: 10px;
   transition: all 0.2s;
   color: #718096;
   background: #f7fafc;
}



.rp-icon-option:hover {
   background: #FF5722;
   color: #fff;
   transform: scale(1.1);
   /* افکت زوم کوچک */
   box-shadow: 0 4px 10px rgba(255, 87, 34, 0.3);
}



/* ========================================================================== 
   MIGRATED FROM admin.css :: MENU ITEM HEADER (Menu Builder header strip + related media queries)
   (No rules changed; moved for architecture only)
   ========================================================================== */

/* =======================================================
   5. MENU ITEM HEADER (FULL WIDTH STRIP - FINAL FIX)
   ======================================================= */

/* 1. کانتینر اصلی آیتم (اصلاح عرض) */
.rp-menu-item {
    width: 100% !important;
    /* اجبار به تمام عرض بودن */
    display: block;
    /* نمایش به صورت بلوک */
    background: transparent;
    margin-bottom: 15px;
    box-sizing: border-box;
    /* محاسبه صحیح پدینگ و بوردر */
}



/* 2. بدنه هدر (نوار سفید) */
.rp-item-header {
    width: 100%;
    /* عرض کامل */
    box-sizing: border-box;
    /* جلوگیری از بیرون زدگی پدینگ */
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* فاصله حداکثری بین چپ و راست */
    padding: 12px 20px;
    /* ارتفاع مناسب */
    background: #fff;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    transition: all 0.3s ease;
    min-height: 65px;
    /* ارتفاع فیکس و شکیل */
}



/* حالت فعال */
.rp-menu-item.active .rp-item-header {
    border-radius: 12px 12px 0 0;
    background: #fff9f7;
    /* تغییر رنگ جزئی موقع باز شدن */
    border-bottom: 1px solid #f0f0f0;
}



/* عنوان فارسی */
.rp-item-title {
    font-weight: 700;
    font-size: 16px;
    color: #2d3748;
    margin: 0;
}



.rp-item-slug {
    font-size: 14px;
    color: #718096;
    font-family: sans-serif;
    /* فونت انگلیسی */
    letter-spacing: 0.5px;
    background: #f7fafc;
    /* پس زمینه طوسی محو */
    padding: 4px 12px;
    border-radius: 20px;
    /* کپسولی */
    border: 1px solid #edf2f7;
}



/* چرخش فلش */
.rp-menu-item.active .rp-toggle-icon {
    background: #2d3748;
    color: #fff;
    transform: rotate(180deg);
    border-color: #2d3748;
}

