/* باکس تریگر (دکمه شروع) */
.rp-menu-trigger-box {
   display: flex;
   align-items: center;
   background: #fff;
   border: 2px dashed #b5bfc9;
   padding: 20px;
   border-radius: 8px;
   cursor: pointer;
   transition: all 0.3s ease;
   margin-top: 10px;
}

.rp-menu-trigger-box:hover {
   border-color: #2271b1;
   background: #f0f6fc;
}

.rp-mtb-icon {
   font-size: 32px;
   color: #2271b1;
   margin-left: 15px;
   display: flex;
   align-items: center;
}

.rp-mtb-icon .dashicons {
   font-size: 32px;
   width: 32px;
   height: 32px;
}

.rp-mtb-content {
   flex-grow: 1;
}

.rp-mtb-content h3 {
   margin: 0 0 5px;
   font-size: 16px;
   color: #1d2327;
}

.rp-mtb-content p {
   margin: 0;
   color: #646970;
}

/* مودال (Popup) */
.rp-modal-overlay {
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background: rgba(0, 0, 0, 0.6);
   z-index: 99999;
   display: flex;
   justify-content: center;
   align-items: center;
   backdrop-filter: blur(2px);
}

.rp-modal-container {
   background: #fff;
   width: 90%;
   max-width: 800px;
   height: 85vh;
   border-radius: 12px;
   box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
   display: flex;
   flex-direction: column;
   animation: rpSlideUp 0.3s ease-out;
}

@keyframes rpSlideUp {
   from {
      transform: translateY(20px);
      opacity: 0;
   }

   to {
      transform: translateY(0);
      opacity: 1;
   }
}

.rp-modal-header {
   padding: 15px 20px;
   border-bottom: 1px solid #e5e5e5;
   display: flex;
   justify-content: space-between;
   align-items: center;
   background: #f9f9f9;
   border-radius: 12px 12px 0 0;
}

.rp-modal-header h2 {
   margin: 0;
   font-size: 18px;
   color: #3c434a;
}

.rp-modal-close {
   cursor: pointer;
   color: #787c82;
   font-size: 24px;
}

.rp-modal-close:hover {
   color: #d63638;
}

.rp-modal-body {
   padding: 20px;
   overflow-y: auto;
   flex-grow: 1;
}

.rp-modal-footer {
   padding: 15px 20px;
   border-top: 1px solid #e5e5e5;
   background: #f9f9f9;
   border-radius: 0 0 12px 12px;
   display: flex;
   justify-content: flex-end;
   gap: 10px;
}

/* بخش‌های داخلی */
.rp-sec-title {
   margin: 0 0 5px;
   font-size: 15px;
   color: #2c3338;
   border-right: 3px solid #2271b1;
   padding-right: 10px;
}

.rp-sec-desc {
   margin: 0 0 15px;
   color: #646970;
   font-size: 13px;
}

.rp-modal-divider {
   border: 0;
   border-top: 1px solid #eee;
   margin: 25px 0;
}

.rp-flex-between {
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-bottom: 5px;
}

/* گرید آیتم‌های ثابت */
.rp-items-grid {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
   gap: 15px;
}

.rp-fixed-card {
   border: 1px solid #dcdcde;
   border-radius: 6px;
   padding: 15px;
   background: #fff;
   display: flex;
   flex-direction: column;
   gap: 10px;
   transition: border-color 0.2s;
}

.rp-fixed-card:hover {
   border-color: #2271b1;
}

.rp-card-label {
   font-weight: bold;
   font-size: 13px;
   color: #999;
   margin-bottom: 5px;
   display: block;
}

.rp-input-group {
   display: flex;
   gap: 5px;
}

.rp-icon-preview {
   width: 36px;
   height: 36px;
   background: #f0f0f1;
   border: 1px solid #ccc;
   border-radius: 4px;
   display: flex;
   align-items: center;
   justify-content: center;
   cursor: pointer;
   flex-shrink: 0;
}

.rp-icon-preview:hover {
   background: #fff;
   border-color: #2271b1;
}

.rp-icon-preview .dashicons {
   font-size: 20px;
}

/* لیست آیتم‌های دلخواه */
.rp-custom-row {
   background: #fff;
   border: 1px solid #dcdcde;
   border-radius: 6px;
   padding: 15px;
   margin-bottom: 10px;
   display: flex;
   gap: 10px;
   flex-wrap: wrap;
   align-items: flex-end;
   position: relative;
}

.rp-custom-row.is-deleted {
   opacity: 0.5;
   pointer-events: none;
}

.rp-col {
   flex: 1;
   min-width: 120px;
}

.rp-col-small {
   width: 100px;
   flex: none;
}

.rp-col-action {
   width: 30px;
   flex: none;
   display: flex;
   padding-bottom: 5px;
}

.rp-remove-row {
   color: #d63638;
   cursor: pointer;
}

.rp-empty-state {
   text-align: center;
   padding: 30px;
   color: #a0a5aa;
   background: #f6f7f7;
   border-radius: 6px;
   border: 1px dashed #c3c4c7;
}

/* انتخابگر آیکون */
.rp-icon-picker-overlay {
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background: rgba(255, 255, 255, 0.95);
   z-index: 100000;
   display: flex;
   justify-content: center;
   align-items: center;
}

.rp-picker-box {
   background: #fff;
   width: 400px;
   height: 500px;
   box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
   border: 1px solid #ccc;
   border-radius: 8px;
   display: flex;
   flex-direction: column;
   padding: 10px;
}

#rp-icon-search {
   width: 100%;
   padding: 8px;
   margin-bottom: 10px;
}

.rp-icons-grid {
   flex-grow: 1;
   overflow-y: auto;
   display: grid;
   grid-template-columns: repeat(6, 1fr);
   gap: 5px;
}

.rp-icon-item {
   height: 40px;
   display: flex;
   align-items: center;
   justify-content: center;
   cursor: pointer;
   border-radius: 4px;
}

.rp-icon-item:hover {
   background: #2271b1;
   color: #fff;
}

.rp-picker-close {
   margin-top: 10px;
   width: 100%;
   padding: 8px;
   cursor: pointer;
   background: #f0f0f1;
   border: none;
}