

/* --------------------------------------------------------------------------
   12. TOAST & GUIDES
   -------------------------------------------------------------------------- */
.rp-modern-toast {
   position: fixed;
   bottom: 30px;
   left: 50%;
   transform: translateX(-50%) translateY(100px);
   background: linear-gradient(135deg, #FF5722, #D32F2F);
   color: #fff;
   padding: 12px 30px;
   border-radius: 50px;
   box-shadow: 0 10px 40px rgba(211, 47, 47, 0.4);
   font-weight: bold;
   font-size: 14px;
   z-index: 999999;
   display: flex;
   align-items: center;
   gap: 12px;
   opacity: 0;
   transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
   pointer-events: none;
}



.rp-modern-toast .dashicons {
   font-size: 22px;
   width: 22px;
   height: 22px;
   color: #fff;
}



.rp-modern-toast.show {
   transform: translateX(-50%) translateY(0);
   opacity: 1;
}



/* Notifications */
.rp-notif-container {
   max-width: 1100px;
   margin: 30px auto 100px auto;
}



.rp-notif-top-bar {
   display: flex;
   justify-content: space-between;
   align-items: center;
   background: #fff;
   padding: 20px 30px;
   border-radius: 16px;
   box-shadow: 0 8px 30px rgba(0, 0, 0, 0.04);
   margin-bottom: 30px;
   border: 1px solid #f0f0f0;
}



.rp-notif-grid {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
   gap: 25px;
}



.rp-notif-card {
   background: #fff;
   border: 1px solid #e0e0e0;
   border-radius: 12px;
   padding: 20px;
   position: relative;
   border-top: 5px solid #ccc;
   box-shadow: 0 5px 15px rgba(0, 0, 0, 0.02);
   transition: 0.3s;
   display: flex;
   flex-direction: column;
}



.rp-notif-card.rp-card-info {
   border-top-color: #2196F3 !important;
}



.rp-notif-card.rp-card-success {
   border-top-color: #4CAF50 !important;
}



.rp-notif-card.rp-card-warning {
   border-top-color: #FFC107 !important;
}



.rp-notif-card.rp-card-danger {
   border-top-color: #F44336 !important;
}



/* پیام‌های وضعیت (لودینگ، خالی و...) */
.rp-search-loading,
.rp-search-empty,
.rp-search-error {
   padding: 15px;
   text-align: center;
   font-size: 13px;
   color: #777;
}



/* استایل پیام موفقیت */
.rp-toast-success {
    background: #4CAF50;
    color: #fff;
    padding: 15px 20px;
    border-radius: 12px;
    margin-bottom: 25px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
    animation: fadeIn 0.5s ease;
}



/* --------------------------------------------------------------------------
   12. TOAST & GUIDES
   -------------------------------------------------------------------------- */
.rp-modern-toast {
   position: fixed;
   bottom: 30px;
   left: 50%;
   transform: translateX(-50%) translateY(100px);
   background: linear-gradient(135deg, #FF5722, #D32F2F);
   color: #fff;
   padding: 12px 30px;
   border-radius: 50px;
   box-shadow: 0 10px 40px rgba(211, 47, 47, 0.4);
   font-weight: bold;
   font-size: 14px;
   z-index: 999999;
   display: flex;
   align-items: center;
   gap: 12px;
   opacity: 0;
   transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
   pointer-events: none;
}



.rp-modern-toast .dashicons {
   font-size: 22px;
   width: 22px;
   height: 22px;
   color: #fff;
}



.rp-modern-toast.show {
   transform: translateX(-50%) translateY(0);
   opacity: 1;
}



/* Notifications */
.rp-notif-container {
   max-width: 1100px;
   margin: 30px auto 100px auto;
}



.rp-notif-top-bar {
   display: flex;
   justify-content: space-between;
   align-items: center;
   background: #fff;
   padding: 20px 30px;
   border-radius: 16px;
   box-shadow: 0 8px 30px rgba(0, 0, 0, 0.04);
   margin-bottom: 30px;
   border: 1px solid #f0f0f0;
}



.rp-notif-grid {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
   gap: 25px;
}



.rp-notif-card {
   background: #fff;
   border: 1px solid #e0e0e0;
   border-radius: 12px;
   padding: 20px;
   position: relative;
   border-top: 5px solid #ccc;
   box-shadow: 0 5px 15px rgba(0, 0, 0, 0.02);
   transition: 0.3s;
   display: flex;
   flex-direction: column;
}



.rp-notif-card.rp-card-info {
   border-top-color: #2196F3 !important;
}



.rp-notif-card.rp-card-success {
   border-top-color: #4CAF50 !important;
}



.rp-notif-card.rp-card-warning {
   border-top-color: #FFC107 !important;
}



.rp-notif-card.rp-card-danger {
   border-top-color: #F44336 !important;
}



.rp-unsaved-notice {
    font-size: 12px;
    color: #666;
}



/* Toast */
.rp-toast-success {
    background: #4caf50;
    color: #fff;
    padding: 15px 20px;
    border-radius: 12px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
}



.rp-unsaved-notice {
    font-size: 12px;
    color: #666;
    animation: pulse 2s infinite;
}



.rp-toast-success {
    background: #4caf50;
    color: #fff;
    padding: 15px 20px;
    border-radius: 12px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: bold;
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
}

