/* --------------------------------------------------------------------------
   FILE: dashboard.css
   -------------------------------------------------------------------------- */

.rp-dashboard-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .rp-dashboard-grid {
        grid-template-columns: 1fr;
    }
}

.rp-card-stat {
    background: #fff;
    padding: 20px;
    border-radius: 15px;
    border: 1px solid #eee;
    border-right: 5px solid var(--rp-yellow);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.03);
    margin-bottom: 20px;
}

.rp-card-stat span {
    font-size: 14px;
    color: #777;
}

.rp-card-stat strong {
    font-size: 24px;
    color: #333;
    display: block;
    margin-top: 5px;
}

.rp-card-stat.rp-full-width {
    grid-column: 1 / -1;
}

/* === کارت تخفیف (اصلاح رنگ‌ها) === */
.rp-card-discount {
    background: var(--rp-gradient) !important;
    border: none !important;
    padding: 0 !important;
    position: relative;
    overflow: hidden;
    color: #fff !important;
    /* رنگ اصلی سفید */
    box-shadow: 0 10px 30px var(--rp-shadow) !important;
    border-radius: 20px !important;
    grid-column: 1 / -1 !important;
    min-height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.rp-discount-bg-decor {
    position: absolute;
    inset: 0;
    pointer-events: none;
    z-index: 1;
}

.rp-discount-bg-decor::before,
.rp-discount-bg-decor::after {
    content: '';
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.rp-discount-bg-decor::before {
    width: 200px;
    height: 200px;
    top: -50px;
    right: -50px;
}

.rp-discount-bg-decor::after {
    width: 150px;
    height: 150px;
    bottom: -30px;
    left: 10%;
}

.rp-discount-content-flex {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 30px;
    gap: 20px;
    width: 100%;
    box-sizing: border-box;
}

.rp-discount-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.rp-discount-icon-box {
    width: 50px;
    height: 50px;
    flex-shrink: 0;
    background: rgba(255, 255, 255, 0.25);
    /* شفافیت بیشتر */
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
}

.rp-discount-icon-box .dashicons {
    font-size: 28px;
    width: 28px;
    height: 28px;
    color: #fff !important;
}

.rp-discount-text {
    display: flex;
    flex-direction: column;
    text-align: right;
}

/* اجبار رنگ سفید برای متون */
.rp-dt-label {
    font-weight: 800;
    font-size: 16px;
    margin-bottom: 4px;
    color: #fff !important;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.rp-dt-desc {
    font-size: 12px;
    opacity: 0.95;
    color: #fff !important;
}

/* باکس کد */
.rp-discount-code-area {
    background: rgba(255, 255, 255, 0.95);
    /* زمینه تقریبا سفید */
    border-radius: 12px;
    padding: 8px 12px 8px 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
    border: 2px dashed rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.rp-discount-code-area:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* مقدار کد (رنگش تم سایت باشد تا روی زمینه سفید دیده شود) */
.rp-code-val {
    font-family: 'Courier New', monospace;
    font-size: 18px;
    font-weight: 900;
    color: var(--rp-orange);
    /* اینجا رنگ متضاد */
    letter-spacing: 1px;
}

/* دکمه کپی */
.rp-copy-btn {
    background: var(--rp-orange);
    color: #fff !important;
    font-size: 11px;
    font-weight: bold;
    padding: 6px 12px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.rp-copy-btn .dashicons {
    font-size: 14px;
    width: 14px;
    height: 14px;
    color: #fff !important;
    margin: 0;
}

@media (max-width: 700px) {
    .rp-discount-content-flex {
        flex-direction: column;
        align-items: flex-start;
    }

    .rp-discount-code-area {
        width: 100%;
        justify-content: space-between;
        box-sizing: border-box;
    }
}