/* --------------------------------------------------------------------------
   FILE: layout.css
   CONTENTS: Main Layout, Sidebar, Menu, Mobile Responsive
   -------------------------------------------------------------------------- */

#reyhan-app-root {
    width: 100vw !important;
    max-width: 100% !important;
    position: relative !important;
    left: 50% !important;
    right: 50% !important;
    margin-left: -50vw !important;
    margin-right: -50vw !important;
    box-sizing: border-box !important;
    padding: 40px !important;
    direction: rtl;
    text-align: right;
}

.rp-dashboard-box {
    display: flex !important;
    flex-direction: row !important;
    width: 100% !important;
    gap: 20px;
    position: relative;
    align-items: flex-start !important;
}

/* Sidebar */
#reyhan-app-root .rp-sidebar {
    width: 280px !important;
    min-width: 280px !important;
    flex: 0 0 280px !important;
    background: var(--rp-gradient) !important;
    color: #fff;
    padding: 30px 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 5px 25px var(--rp-shadow) !important;
    position: -webkit-sticky !important;
    position: sticky !important;
    top: 20px !important;
    height: auto !important;
    z-index: 50 !important;
    margin: 0 !important;
}

/* Main Content */
#reyhan-app-root .rp-content {
    flex-grow: 1 !important;
    width: calc(100% - 310px) !important;
    min-width: 0 !important;
    background: #fff;
    color: #37474F;
    padding: 40px;
    border-radius: 24px;
    border: 1px solid #f0f0f0;
    margin: 0 !important;
}

/* Mobile Toggle */
.rp-mobile-toggle-btn {
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 15px;
    right: 15px;
    z-index: 2000;
    width: 45px;
    height: 45px;
    background: var(--rp-orange);
    color: #fff;
    border-radius: 50%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    border: none;
    font-size: 24px;
}

.rp-mobile-overlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9998;
    backdrop-filter: blur(3px);
}

.rp-mobile-overlay.active {
    display: block;
}

/* Menu */
.rp-menu {
    width: 100%;
    padding: 0;
    margin: 20px 0 0 0;
    list-style: none;
}

.rp-menu li {
    padding: 12px 15px;
    margin-bottom: 8px;
    border-radius: 12px;
    cursor: pointer;
    transition: .2s;
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
}

.rp-menu li:hover {
    background: rgba(255, 255, 255, 0.15);
    color: #fff;
}

.rp-menu li.active {
    background: #fff;
    color: var(--rp-orange) !important;
    font-weight: bold;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.rp-menu li .dashicons {
    margin-left: 10px;
    font-size: 20px;
}

.rp-menu li img,
.rp-menu li svg {
    width: 20px !important;
    height: 20px !important;
    margin-left: 10px !important;
    vertical-align: middle !important;
    display: inline-block !important;
    fill: currentColor !important;
}

.rp-back-home-btn {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.4);
    color: #fff;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 20px;
    backdrop-filter: blur(5px);
    align-self: center !important;
}

/* User Info in Sidebar */
.rp-user-avatar {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 4px solid rgba(255, 255, 255, 0.3);
    background: #fff;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin: 0;
}

.rp-user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.rp-user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
    gap: 10px;
}

.rp-user-name {
    font-size: 18px;
    font-weight: 900;
    color: #fff;
    text-align: center;
    width: 100%;
    margin: 0;
}

.rp-user-role-badge {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    display: inline-block;
}

.rp-agent-badge-box {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.rp-agent-badge {
    background: linear-gradient(135deg, #263238, #37474F);
    color: #fff;
    padding: 6px 15px;
    border-radius: 50px;
    font-size: 11px;
    font-weight: 800;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.15);
}

/* رفع مشکل نمایش آیکون ایجنت (نسخه نهایی و فیکس شده) */
#reyhan-app-root .rp-agent-badge {
    /* اجبار به استفاده از فلکس باکس برای تراز دقیق */
    display: inline-flex !important;
    align-items: center !important;
    justify-content: center !important;
    vertical-align: middle !important;
    min-height: 28px !important;
    /* ارتفاع متناسب */
}

#reyhan-app-root .rp-agent-badge .dashicons {
    /* ریست کردن استایل‌های آیکون */
    font-family: 'dashicons' !important;
    display: flex !important;
    /* استفاده از فلکس برای تراز خود آیکون */
    align-items: center !important;
    justify-content: center !important;

    width: 20px !important;
    height: 20px !important;
    font-size: 19px !important;

    margin: 0 0 0 6px !important;
    /* فاصله از متن */
    padding: 0 !important;

    /* حذف حاشیه‌های مزاحم */
    line-height: 1 !important;
    border: none !important;
    background: transparent !important;
    box-shadow: none !important;

    /* اگر حس کردید هنوز یک پیکسل پایین است، عدد زیر را -1px کنید */
    position: relative !important;
    top: 0 !important;
    color: #4DB6AC !important;
}

#reyhan-app-root .rp-agent-badge .dashicons:before {
    content: "\f337" !important;
    font-family: 'dashicons' !important;
    font-size: inherit !important;
    line-height: inherit !important;
    display: block !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 0 !important;
}

/* Responsive */
@media (max-width: 768px) {
    #reyhan-app-root {
        width: 100% !important;
        padding: 10px !important;
        margin: 0 !important;
        left: 0 !important;
        right: 0 !important;
    }

    #reyhan-app-root .rp-dashboard-box {
        flex-direction: column !important;
        gap: 30px !important;
    }

    .rp-mobile-toggle-btn {
        display: flex;
    }

    #reyhan-app-root .rp-sidebar {
        position: fixed !important;
        top: 0 !important;
        bottom: 0 !important;
        right: -300px !important;
        width: 280px !important;
        height: 100% !important;
        z-index: 9999 !important;
        border-radius: 0 !important;
        transition: right 0.3s ease;
    }

    #reyhan-app-root .rp-sidebar.rp-open {
        right: 0 !important;
    }

    #reyhan-app-root .rp-content {
        width: 100% !important;
    }

    .rp-menu li {
        background: rgba(255, 255, 255, 0.1);
    }

    .rp-menu li.active {
        background: #fff !important;
    }
}