/* --------------------------------------------------------------------------
   FILE: login.css
   CONTENTS: Login Page
   -------------------------------------------------------------------------- */

.rp-fullscreen-canvas {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background: var(--rp-login-bg) !important; display: flex;
    align-items: center; justify-content: center; z-index: 99999;
}

.rp-login-wrap {
    position: relative; width: 400px; max-width: 90%;
    display: flex; flex-direction: column; align-items: center;
    gap: 20px; padding: 50px 40px; background: rgba(255,255,255,0.9) !important;
    backdrop-filter: blur(20px); -webkit-backdrop-filter: blur(20px);
    border-top: 6px solid var(--rp-login-btn) !important;
    border-radius: 50px !important; box-shadow: 0 25px 60px var(--rp-login-shadow);
    text-align: center; z-index: 10; box-sizing: border-box;
}

.rp-logo-area h2 { color: #333 !important; margin: 0 0 8px 0; font-weight: 900; font-size: 26px; }
.rp-logo-area p { color: #666 !important; font-size: 14px; opacity: 0.8; }
.rp-custom-logo { max-width: var(--rp-logo-width); height: auto; margin-bottom: 10px; }

.rp-login-wrap form { width: 100%; display: flex; flex-direction: column; gap: 15px; }

.rp-input {
    width: 100%; box-sizing: border-box; padding: 16px 20px;
    border: 2px solid #f0f0f0; background: #fff; border-radius: 50px !important;
    font-size: 14px; text-align: center; outline: none; transition: 0.3s;
    color: #444; font-weight: 500;
}
.rp-input:focus {
    border-color: var(--rp-login-btn) !important;
    box-shadow: 0 8px 20px rgba(0,0,0,0.05) !important;
    transform: translateY(-2px);
}

.rp-login-wrap .rp-btn-primary {
    width: 100%; padding: 16px; background: var(--rp-login-btn) !important;
    color: #fff !important; border: none; border-radius: 50px !important;
    font-size: 16px; font-weight: 800; cursor: pointer;
    box-shadow: 0 10px 20px var(--rp-login-shadow) !important;
    transition: 0.3s; margin-top: 5px;
}
.rp-login-wrap .rp-btn-primary:hover {
    transform: translateY(-3px); box-shadow: 0 15px 30px var(--rp-login-shadow) !important;
}

.rp-switch-auth-link {
    margin-top: 10px; font-size: 13px; color: #777; background: rgba(0,0,0,0.03);
    padding: 10px 20px; border-radius: 30px; cursor: pointer; transition: 0.3s;
}
.rp-switch-auth-link:hover { background: rgba(0,0,0,0.06); color: #333; }
.rp-switch-auth-link strong { color: var(--rp-login-text) !important; font-weight: 800; }

.rp-footer-links {
    margin-top: 10px; padding-top: 15px; border-top: 1px dashed rgba(0,0,0,0.1);
    width: 100%; font-size: 12px; color: #999;
}
.rp-footer-links a { color: var(--rp-login-text) !important; text-decoration: none; font-weight: bold; }