/* --------------------------------------------------------------------------
   FILE: orders.css
   CONTENTS: Orders List, Details (Modern & Theme Compatible)
   -------------------------------------------------------------------------- */

/* --- 1. لیست سفارشات (استایل مدرن کارتی/جدولی) --- */
.rp-orders-wrapper {
    width: 100%;
    overflow-x: auto;
}

/* جدول مدرن سفارشات */
.rp-orders-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px;
    font-size: 14px;
}

.rp-orders-table thead th {
    color: #888;
    font-weight: bold;
    padding: 0 15px 10px 15px;
    text-align: right;
    font-size: 13px;
    border: none;
}

.rp-orders-table tbody tr {
    background: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.03);
    transition: transform 0.2s, box-shadow 0.2s;
    border-radius: 12px;
}

.rp-orders-table tbody tr:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.07);
}

.rp-orders-table td {
    padding: 15px;
    vertical-align: middle;
    border-top: 1px solid #f9f9f9;
    border-bottom: 1px solid #f9f9f9;
}

.rp-orders-table td:first-child {
    border-right: 1px solid #f9f9f9;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}

.rp-orders-table td:last-child {
    border-left: 1px solid #f9f9f9;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
}

/* شماره سفارش */
.rp-order-id {
    font-weight: 800;
    color: #333;
    background: #f0f2f5;
    padding: 4px 10px;
    border-radius: 8px;
    font-size: 13px;
}

/* تاریخ */
.rp-order-date {
    color: #666;
    font-size: 13px;
}

/* وضعیت (Badge) */
.rp-badge {
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: bold;
    display: inline-block;
}

/* رنگ‌بندی وضعیت‌های ووکامرس */
.rp-order-status-completed {
    background: #e8f5e9;
    color: #2e7d32;
}

.rp-order-status-processing {
    background: #e3f2fd;
    color: #1565c0;
}

.rp-order-status-on-hold {
    background: #fff3e0;
    color: #ef6c00;
}

.rp-order-status-pending {
    background: #fff8e1;
    color: #f9a825;
}

.rp-order-status-cancelled {
    background: #ffebee;
    color: #c62828;
}

.rp-order-status-failed {
    background: #ffebee;
    color: #c62828;
}

.rp-order-status-refunded {
    background: #f3e5f5;
    color: #7b1fa2;
}

/* دکمه جزئیات */
.rp-btn-view-order {
    background: transparent;
    border: 1px solid #ddd;
    color: #666;
    padding: 6px 15px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 12px;
    transition: 0.2s;
}

.rp-btn-view-order:hover {
    background: var(--rp-gradient);
    border-color: transparent;
    color: #fff;
    box-shadow: 0 5px 15px var(--rp-shadow);
}

/* --- 2. جزئیات سفارش (Single Order) --- */
.rp-order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px dashed #eee;
}

.rp-order-header h3 {
    margin: 0;
    font-size: 18px;
    font-weight: 800;
    color: #333;
}

.rp-btn-back {
    background: #f5f5f5;
    color: #777;
    border: none;
    padding: 8px 15px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: 0.2s;
}

.rp-btn-back:hover {
    background: #eee;
    color: #333;
}

/* باکس‌های اطلاعات */
.rp-order-meta-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.rp-meta-box,
.rp-address-box {
    background: #fff;
    border: 1px solid #f0f0f0;
    border-radius: 15px;
    padding: 20px;
    position: relative;
    overflow: hidden;
}

.rp-meta-box::before,
.rp-address-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--rp-gradient);
}

.rp-meta-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.rp-meta-list li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    font-size: 13px;
    color: #555;
    border-bottom: 1px dashed #f5f5f5;
    padding-bottom: 8px;
}

.rp-meta-list li:last-child {
    border: none;
    margin: 0;
    padding: 0;
}

.rp-meta-list strong {
    color: #333;
}

/* لیست اقلام */
.rp-items-list {
    margin-bottom: 30px;
}

.rp-item-row {
    display: flex;
    align-items: center;
    background: #fff;
    border: 1px solid #f0f0f0;
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 15px;
    gap: 15px;
}

.rp-item-thumb img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
    border: 1px solid #eee;
}

.rp-item-details {
    flex-grow: 1;
}

.rp-item-details h4 {
    margin: 0 0 5px 0;
    font-size: 14px;
    color: #333;
}

.rp-item-meta {
    font-size: 12px;
    color: #888;
}

.rp-item-price {
    font-weight: bold;
    color: #333;
    font-size: 14px;
}

.rp-address-box h4 {
    margin-top: 0;
    color: #333;
    font-size: 15px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.rp-address-box address {
    font-style: normal;
    line-height: 1.8;
    color: #555;
    font-size: 13px;
}

.rp-order-note {
    background: #fff3e0;
    padding: 20px;
    border-radius: 12px;
    border: 1px dashed #ffe0b2;
    color: #ef6c00;
}

@media (max-width: 768px) {

    .rp-orders-table,
    .rp-orders-table tbody,
    .rp-orders-table tr,
    .rp-orders-table td {
        display: block;
        width: 100%;
        box-sizing: border-box;
    }

    .rp-orders-table thead {
        display: none;
    }

    .rp-orders-table tr {
        margin-bottom: 15px;
        border: 1px solid #eee;
        padding: 10px;
    }

    .rp-orders-table td {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: right;
        padding: 10px 5px;
        border: none;
        border-bottom: 1px solid #f9f9f9;
    }

    .rp-orders-table td::before {
        content: attr(data-label);
        font-weight: bold;
        color: #888;
        font-size: 12px;
    }

    .rp-orders-table td:last-child {
        border: none;
    }
}

/* =========================================
   استایل اختصاصی برای حالت خالی مدرن
   (منتقل شده از view-orders-list.php)
   ========================================= */
.rp-empty-state-modern {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    text-align: center;
    border: 2px dashed #eee;
    /* کادر خط‌چین مدرن */
    border-radius: 20px;
    margin-top: 20px;
    background: #fcfcfc;
}

.rp-es-icon-box {
    width: 80px;
    height: 80px;
    background: #f0f2f5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.03);
}

.rp-es-icon-box .dashicons {
    font-size: 36px;
    width: 36px;
    height: 36px;
    color: #adb5bd;
}

.rp-es-title {
    font-size: 16px;
    font-weight: 800;
    color: #495057;
    margin-bottom: 8px;
}

.rp-es-desc {
    font-size: 13px;
    color: #868e96;
    margin-bottom: 30px;
    max-width: 300px;
    line-height: 1.6;
}

.rp-btn-shop-now {
    /* استفاده از گرادینت تنظیم شده توسط مدیر */
    background: var(--rp-gradient, linear-gradient(135deg, #FF5722 0%, #D32F2F 100%));
    color: #fff !important;
    padding: 12px 35px;
    border-radius: 12px;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.rp-btn-shop-now:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15);
    color: #fff !important;
}