/* --------------------------------------------------------------------------
   FILE: orders.css
   CONTENTS: Order List, Order Details, Empty States
   -------------------------------------------------------------------------- */

/* متغیرهای کمکی */
.rp-orders-wrapper,
.rp-order-details-header,
.rp-order-items-box,
.rp-order-addresses-grid,
.rp-order-note {
    --rp-border-color: #eef2f6;
    --rp-text-color: #334155;
    --rp-text-muted: #64748b;
    --rp-bg-light: #f8fafc;
}

/* =========================================
   1. لیست سفارشات (Order List)
   ========================================= */
.rp-orders-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    min-width: 600px;
}

.rp-orders-table th {
    background: var(--rp-bg-light);
    color: var(--rp-text-muted);
    font-weight: 700;
    font-size: 13px;
    padding: 15px 20px;
    text-align: right;
    border-bottom: 2px solid var(--rp-border-color);
}

.rp-orders-table th:first-child {
    border-top-right-radius: 10px;
}

.rp-orders-table th:last-child {
    border-top-left-radius: 10px;
}

.rp-orders-table td {
    padding: 16px 20px;
    border-bottom: 1px solid var(--rp-border-color);
    color: var(--rp-text-color);
    font-size: 14px;
    vertical-align: middle;
    transition: background 0.2s;
}

.rp-orders-table tr:hover td {
    background: #fffcfc;
}

.rp-orders-table tr:last-child td {
    border-bottom: none;
}

/* استایل شماره سفارش */
.rp-order-id {
    font-family: monospace;
    font-weight: 700;
    font-size: 15px;
    color: #0f172a;
    letter-spacing: 0.5px;
}

.rp-order-date {
    font-size: 13px;
    color: var(--rp-text-muted);
}

/* دکمه جزئیات */
.rp-btn-view-order {
    background: rgba(0, 0, 0, 0.04);
    color: var(--rp-text-color);
    border: 1px solid transparent;
    padding: 6px 14px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.rp-btn-view-order:hover {
    background: #fff;
    border-color: #cbd5e1;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    color: var(--rp-orange, #FF5722);
}

/* =========================================
   2. جزئیات سفارش (Order Details View)
   ========================================= */

/* هدر جزئیات */
.rp-order-details-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--rp-border-color);
    flex-wrap: wrap;
    gap: 15px;
}

.rp-order-details-header h3 {
    margin: 0;
    font-size: 20px;
    font-weight: 800;
    color: #1e293b;
    display: flex;
    align-items: center;
    gap: 12px;
}

/* دکمه بازگشت */
.rp-btn-back {
    background: #fff;
    border: 1px solid #e2e8f0;
    color: var(--rp-text-muted);
    padding: 8px 16px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: all 0.2s;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
}

.rp-btn-back:hover {
    border-color: #cbd5e1;
    color: #334155;
    transform: translateX(3px);
}

/* باکس اقلام سفارش */
.rp-order-items-box {
    background: #fff;
    border: 1px solid var(--rp-border-color);
    border-radius: 16px;
    overflow: hidden;
    margin-bottom: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.02);
}

.rp-order-items-table {
    width: 100%;
    border-collapse: collapse;
}

.rp-order-items-table th {
    background: var(--rp-bg-light);
    color: var(--rp-text-muted);
    padding: 18px 25px;
    text-align: right;
    font-size: 13px;
    border-bottom: 1px solid var(--rp-border-color);
}

.rp-order-items-table td {
    padding: 20px 25px;
    border-bottom: 1px solid var(--rp-border-color);
    vertical-align: middle;
}

.rp-product-name {
    font-weight: 600;
    color: #334155;
    font-size: 14px;
    line-height: 1.6;
}

.rp-item-meta {
    font-size: 12px;
    color: var(--rp-text-muted);
    margin-top: 4px;
}

.rp-item-meta dt {
    float: right;
    margin-left: 5px;
    font-weight: normal;
}

.rp-item-meta dd {
    margin: 0;
    display: inline;
    color: #475569;
    font-weight: 500;
}

.rp-item-meta p {
    display: inline;
    margin: 0;
}

/* فوتر جدول (جمع کل) */
.rp-order-items-table tfoot td {
    background: #fdfdfd;
    font-size: 15px;
    color: #0f172a;
    padding: 20px 25px;
    border-top: 2px solid var(--rp-border-color);
}

.rp-order-items-table tfoot tr:last-child td {
    font-weight: 800;
    font-size: 16px;
    color: var(--rp-orange, #FF5722);
}

/* گرید آدرس‌ها */
.rp-order-addresses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.rp-address-box {
    background: #fff;
    border: 1px solid var(--rp-border-color);
    border-radius: 16px;
    padding: 25px;
    position: relative;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.02);
    transition: transform 0.3s;
}

.rp-address-box:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.05);
}

.rp-address-box h4 {
    margin: 0 0 15px 0;
    font-size: 15px;
    color: var(--rp-text-muted);
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 8px;
}

.rp-address-box h4::before {
    content: '';
    display: block;
    width: 4px;
    height: 16px;
    background: var(--rp-orange, #FF5722);
    border-radius: 2px;
}

.rp-address-box address {
    font-style: normal;
    color: #334155;
    line-height: 1.8;
    font-size: 14px;
}

/* یادداشت سفارش */
.rp-order-note {
    background: #fff8e1;
    border: 1px solid #ffe0b2;
    padding: 20px 25px;
    border-radius: 12px;
    color: #5d4037;
}

.rp-order-note h4 {
    margin: 0 0 10px 0;
    font-size: 14px;
    color: #f57c00;
}

.rp-order-note p {
    margin: 0;
    font-size: 14px;
    line-height: 1.6;
}

/* --- FIX: محدود کردن استایل بج‌ها فقط به بخش سفارشات --- */
/* این کار باعث می‌شود استایل تیکت‌ها به حالت قبل برگردد */

#rp-section-orders .rp-badge {
    padding: 5px 12px;
    border-radius: 6px;
    font-size: 11px;
    font-weight: 700;
    display: inline-flex;
    align-items: center;
    line-height: 1;
    letter-spacing: 0.3px;
    border: 1px solid transparent;
    /* برای بوردرهای رنگی */
}

#rp-section-orders .rp-status-completed,
#rp-section-orders .rp-order-status-completed {
    background: #dcfce7;
    color: #15803d;
    border-color: #bbf7d0;
}

/* در حال انجام (آبی روشن) */
#rp-section-orders .rp-status-processing,
#rp-section-orders .rp-order-status-processing {
    background: #e0f2fe;
    color: #0369a1;
    border-color: #bae6fd;
}

/* در انتظار پرداخت (نارنجی) */
#rp-section-orders .rp-status-pending,
#rp-section-orders .rp-order-status-pending {
    background: #ffedd5;
    color: #c2410c;
    border-color: #fed7aa;
}

/* نگه داشته شده (زرد/طلایی) */
#rp-section-orders .rp-status-on-hold,
#rp-section-orders .rp-order-status-on-hold {
    background: #fef9c3;
    color: #a16207;
    border-color: #fde047;
}

/* لغو شده / ناموفق (قرمز) */
#rp-section-orders .rp-status-cancelled,
#rp-section-orders .rp-status-failed,
#rp-section-orders .rp-order-status-cancelled,
#rp-section-orders .rp-order-status-failed {
    background: #fee2e2;
    color: #b91c1c;
    border-color: #fecaca;
}

/* مسترد شده (خاکستری تیره) */
#rp-section-orders .rp-status-refunded,
#rp-section-orders .rp-order-status-refunded {
    background: #f3f4f6;
    color: #374151;
    border-color: #e5e7eb;
}

/* =========================================
   3. حالت خالی (Empty State)
   ========================================= */
.rp-empty-state-modern {
    text-align: center;
    padding: 60px 20px;
    background: #fff;
    border-radius: 20px;
    border: 2px dashed #e2e8f0;
}

.rp-es-icon-box {
    width: 80px;
    height: 80px;
    background: #f1f5f9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px auto;
}

.rp-es-icon-box .dashicons {
    font-size: 40px;
    width: 40px;
    height: 40px;
    color: #94a3b8;
}

.rp-es-title {
    font-size: 18px;
    font-weight: 800;
    color: #0f172a;
    margin-bottom: 10px;
}

.rp-es-desc {
    color: #64748b;
    margin-bottom: 30px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.rp-btn-shop-now {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: var(--rp-orange, #FF5722);
    color: #fff;
    padding: 12px 25px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 700;
    transition: transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 4px 15px rgba(255, 87, 34, 0.25);
}

.rp-btn-shop-now:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(255, 87, 34, 0.35);
    color: #fff;
}

/* ریسپانسیو */
@media (max-width: 768px) {
    .rp-order-items-box {
        overflow-x: auto;
    }

    .rp-order-details-header {
        flex-direction: column-reverse;
        align-items: flex-start;
    }

    .rp-btn-back {
        width: 100%;
        justify-content: center;
    }
}