/* --------------------------------------------------------------------------
   FILE: orders.css
   CONTENTS: Orders List, Details (Modern & Theme Compatible)
   -------------------------------------------------------------------------- */

/* --- 1. لیست سفارشات (استایل مدرن کارتی/جدولی) --- */
.rp-orders-wrapper {
    /* اگر جدولی نباشد، گرید کارتی شود */
}

/* جدول مدرن سفارشات */
.rp-orders-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px;
    font-size: 14px;
}

.rp-orders-table thead th {
    color: #888;
    font-weight: bold;
    padding: 0 15px 10px 15px;
    text-align: right;
    font-size: 13px;
    border: none;
}

.rp-orders-table tbody tr {
    background: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.03);
    transition: transform 0.2s, box-shadow 0.2s;
    border-radius: 12px;
    /* برای گرد شدن گوشه‌ها باید روی td ها کار کنیم */
}

.rp-orders-table tbody tr:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.06);
}

.rp-orders-table td {
    padding: 20px 15px;
    background: #fff;
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
    vertical-align: middle;
}

/* گرد کردن گوشه‌های سطر */
.rp-orders-table td:first-child {
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
    border-right: 1px solid #f0f0f0;
    border-right: 4px solid var(--rp-orange);
    /* خط رنگی تم */
}

.rp-orders-table td:last-child {
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    border-left: 1px solid #f0f0f0;
}

.rp-order-id {
    font-family: monospace;
    font-weight: 900;
    color: #333;
    font-size: 16px;
    letter-spacing: 1px;
}

.rp-order-date {
    color: #888;
    font-size: 13px;
}

/* دکمه جزئیات */
.rp-btn-view-order {
    background: rgba(0, 0, 0, 0.04);
    color: #555;
    border: none;
    padding: 8px 20px;
    border-radius: 50px;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.rp-btn-view-order:hover {
    background: var(--rp-orange);
    color: #fff;
    box-shadow: 0 4px 12px var(--rp-shadow);
}

/* وضعیت‌ها */
.rp-order-status-completed {
    background: #e8f5e9;
    color: #2e7d32;
    padding: 5px 12px;
    border-radius: 8px;
    font-size: 11px;
    font-weight: bold;
}

.rp-order-status-processing {
    background: #fff3e0;
    color: #ef6c00;
    padding: 5px 12px;
    border-radius: 8px;
    font-size: 11px;
    font-weight: bold;
}

.rp-order-status-cancelled {
    background: #ffebee;
    color: #c62828;
    padding: 5px 12px;
    border-radius: 8px;
    font-size: 11px;
    font-weight: bold;
}

.rp-order-status-on-hold {
    background: #e3f2fd;
    color: #1565c0;
    padding: 5px 12px;
    border-radius: 8px;
    font-size: 11px;
    font-weight: bold;
}


/* --- 2. جزئیات سفارش (طراحی مدرن) --- */

/* هدر جزئیات */
.rp-order-details-header {
    background: var(--rp-gradient);
    /* استفاده از گرادینت تم */
    padding: 25px;
    border-radius: 16px;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    box-shadow: 0 10px 30px var(--rp-shadow);
}

.rp-order-details-header h3 {
    margin: 0;
    color: #fff !important;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.rp-order-details-header .rp-badge {
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.rp-btn-back {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(0, 0, 0, 0.4);
    color: #000 !important;
}

.rp-btn-back:hover {
    background: #fff;
    color: var(--rp-orange) !important;
}

/* باکس محصولات */
.rp-order-items-box {
    background: #fff;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.03);
    border: 1px solid #f0f0f0;
    margin-bottom: 25px;
}

.rp-order-items-table {
    width: 100%;
    border-collapse: collapse;
}

.rp-order-items-table th {
    background: #f8f9fa;
    padding: 18px 25px;
    text-align: right;
    font-size: 13px;
    color: #666;
    border-bottom: 1px solid #eee;
}

.rp-order-items-table td {
    padding: 18px 25px;
    border-bottom: 1px solid #f9f9f9;
    color: #444;
}

.rp-product-name {
    font-weight: bold;
    color: #333;
    font-size: 14px;
}

.rp-item-meta {
    font-size: 12px;
    color: #888;
    margin-top: 5px;
}

.rp-order-items-table tfoot td {
    background: #fdfdfd;
    border-top: 2px solid #eee;
    font-size: 16px;
    color: var(--rp-orange);
}

/* کارت‌های آدرس */
.rp-order-addresses-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 25px;
}

.rp-address-box {
    background: #fff;
    padding: 25px;
    border-radius: 16px;
    border: 1px solid #f0f0f0;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.02);
    position: relative;
    overflow: hidden;
}

/* خط رنگی بالای باکس آدرس */
.rp-address-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--rp-gradient);
}

.rp-address-box h4 {
    margin-top: 0;
    color: #333;
    font-size: 15px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.rp-address-box address {
    font-style: normal;
    line-height: 1.8;
    color: #555;
    font-size: 13px;
}

.rp-order-note {
    background: #fff3e0;
    padding: 20px;
    border-radius: 12px;
    border: 1px dashed #ffe0b2;
    color: #ef6c00;
}

@media (max-width: 768px) {

    .rp-orders-table,
    .rp-orders-table tbody,
    .rp-orders-table tr,
    .rp-orders-table td {
        display: block;
        width: 100%;
        box-sizing: border-box;
    }

    .rp-orders-table thead {
        display: none;
    }

    .rp-orders-table tr {
        margin-bottom: 15px;
        border: 1px solid #eee;
    }

    .rp-orders-table td {
        text-align: right;
        border-bottom: 1px solid #f9f9f9;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .rp-orders-table td:before {
        content: attr(data-label);
        font-weight: bold;
        color: #888;
        font-size: 12px;
    }

    .rp-order-addresses-grid {
        grid-template-columns: 1fr;
    }

    .rp-order-details-header {
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
}