/* --------------------------------------------------------------------------
   FILE: tickets.css
   CONTENTS: Ticket List, FAQ, Forms, Chat, Modals
   -------------------------------------------------------------------------- */

/* --- 1. بخش سوالات متداول (حل مشکل سرچ‌بار) --- */
.rp-faq-section-wrapper {
    margin-bottom: 30px;
    background: #f9fcff;
    border: 1px solid #e3f2fd;
    padding: 20px;
    border-radius: 12px;
}

.rp-faq-title-box {
    color: #1565c0;
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* کانتینر اصلی سرچ (بسیار مهم برای پوزیشن) */
.rp-faq-search-box {
    position: relative !important;
    /* حیاتی برای اینکه لیست دقیقا زیرش باز شود */
    width: 100%;
    z-index: 1000;
}

.rp-faq-input {
    width: 100%;
    padding: 12px 40px 12px 15px;
    border: 1px solid #cbd5e0;
    border-radius: 10px;
    background: #fff;
    font-family: inherit;
    font-size: 13px;
    box-sizing: border-box;
    height: 48px;
}

.rp-search-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #aaa;
    z-index: 2;
    pointer-events: none;
}

/* دراپ‌داون نتایج (فیکس شده) */
#rp-faq-results-list {
    position: absolute !important;
    top: 100% !important;
    /* دقیقا زیر اینپوت */
    left: 0 !important;
    right: 0 !important;
    width: 100% !important;
    background: #fff;
    border: 1px solid #ddd;
    border-top: none;
    border-radius: 0 0 12px 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    z-index: 1001;
    /* بالاتر از همه چیز */
    margin-top: 0;
    max-height: 300px;
    overflow-y: auto;
}

.rp-ticket-closed-alert {
    background: #fdf2f2;
    /* پس‌زمینه قرمز خیلی محو */
    color: #d32f2f;
    border: 1px dashed #ef9a9a;
    padding: 20px;
    border-radius: 16px;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* وسط چین کردن محتوا */
    gap: 10px;
    box-shadow: 0 5px 15px rgba(211, 47, 47, 0.05);
}

.rp-ticket-closed-alert .dashicons {
    font-size: 24px;
    width: 24px;
    height: 24px;
}

.rp-faq-item {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    font-size: 13px;
    color: #444;
    transition: 0.2s;
}

.rp-faq-item:hover {
    background: #e3f2fd;
    color: #1565c0;
}

/* مودال */
#rp-faq-modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 10000;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(3px);
    display: none;
}

.rp-faq-modal {
    background: #fff;
    width: 500px;
    max-width: 90%;
    border-radius: 16px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    animation: fadeIn 0.3s;
}

.rp-faq-modal-header {
    background: var(--rp-gradient);
    color: #fff;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rp-faq-modal-header h4 {
    margin: 0;
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.rp-close-faq {
    cursor: pointer;
    font-size: 20px;
}

.rp-faq-modal-body {
    padding: 25px;
    background: #f5f7fa;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* --- 2. لیست تیکت‌ها --- */
.rp-ticket-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.rp-ticket-header h2 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.rp-tickets-table-wrapper {
    width: 100%;
    overflow-x: auto;
    background: #fff;
    border-radius: 15px;
    border: 1px solid #eee;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.02);
}

.rp-ticket-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    min-width: 600px;
}

.rp-ticket-table th {
    background: #f8f9fa;
    padding: 15px 20px;
    text-align: right;
    color: #666;
    border-bottom: 2px solid #eee;
    font-weight: 800;
}

.rp-ticket-table td {
    padding: 15px 20px;
    border-bottom: 1px solid #f9f9f9;
    color: #444;
    vertical-align: middle;
}

.rp-ticket-table tr:hover td {
    background: #fcfcfc;
}

/* بج‌های وضعیت */
.rp-badge {
    padding: 5px 12px;
    border-radius: 50px;
    font-size: 11px;
    font-weight: 800;
    display: inline-block;
    text-align: center;
    min-width: 80px;
}

.rp-status-open {
    background: #fff3e0;
    color: #ef6c00;
    border: 1px solid #ffe0b2;
}

.rp-status-answered {
    background: #e8f5e9;
    color: #2e7d32;
    border: 1px solid #c8e6c9;
}

.rp-status-user_reply {
    background: #e3f2fd;
    color: #1565c0;
    border: 1px solid #bbdefb;
}

.rp-status-closed {
    background: #f5f5f5;
    color: #616161;
    border: 1px solid #e0e0e0;
}

.rp-status-pending {
    background: #f3e5f5;
    color: #7b1fa2;
    border: 1px solid #e1bee7;
}

.rp-dept-badge {
    background: #f0f0f0;
    color: #555;
    padding: 3px 8px;
    border-radius: 6px;
    font-size: 11px;
}

.rp-btn-view-ticket {
    background: var(--rp-orange);
    color: #fff;
    border: none;
    padding: 7px 18px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2s;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.rp-btn-view-ticket:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

/* --- 3. فرم‌ها و ورودی‌ها --- */
#rp-ticket-creation-area {
    background: #fff;
    padding: 30px;
    border-radius: 16px;
    border: 1px solid #eee;
    margin-bottom: 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.02);
}

.rp-ticket-row-2 {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.rp-form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.rp-input-label {
    font-weight: bold;
    font-size: 13px;
    color: #555;
    margin-bottom: 8px;
}

.rp-input-modern,
select.rp-input-modern {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    font-size: 14px;
    background: #fdfdfd;
    box-sizing: border-box;
    height: 48px;
}

textarea.rp-input-modern {
    height: 120px;
    resize: vertical;
}

/* دکمه‌های فرم تیکت جدید */
.rp-file-upload-wrap {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 20px 0;
    padding: 15px;
    background: #f8fafc;
    border: 2px dashed #cbd5e0;
    border-radius: 12px;
}

.rp-file-input-hidden {
    display: none;
}

.rp-file-label-btn {
    background: #607d8b;
    color: #fff;
    padding: 8px 20px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: bold;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.rp-file-text {
    font-size: 13px;
    color: #777;
}

.rp-btn-submit-ticket,
.rp-btn-new-ticket {
    background: var(--rp-gradient);
    color: #fff;
    border: none;
    padding: 14px 25px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    box-shadow: 0 5px 15px var(--rp-shadow);
}

.rp-btn-submit-ticket {
    width: 100%;
    margin-top: 10px;
}

/* --- 4. هدر مشاهده تیکت (دکمه‌های بازگشت و بستن) --- */
.rp-single-ticket-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    padding: 15px 20px;
    border-radius: 12px;
    border: 1px solid #eee;
    margin-bottom: 25px;
    gap: 15px;
    flex-wrap: wrap;
}

.rp-st-info {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-grow: 1;
}

.rp-st-info h3 {
    margin: 0;
    font-size: 16px;
    color: #333;
    display: flex;
    align-items: center;
    gap: 8px;
}

.rp-id-badge {
    font-size: 12px;
    color: #777;
    background: #f0f0f0;
    padding: 2px 8px;
    border-radius: 6px;
}

/* اصلاح دکمه بازگشت */
.rp-btn-back {
    background: #f5f5f5;
    /* تیره تر از سفید */
    border: 1px solid #ddd;
    padding: 8px 15px;
    border-radius: 8px;
    color: #333;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: 0.2s;
}

.rp-btn-back:hover {
    background: #e0e0e0;
    border-color: #ccc;
}

/* اصلاح دکمه بستن تیکت */
.rp-btn-close-ticket {
    background: #fff0f0;
    /* قرمز خیلی روشن */
    border: 1px solid #ffcdd2;
    color: #d32f2f;
    padding: 8px 15px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2s;
}

.rp-btn-close-ticket:hover {
    background: #ffebee;
    border-color: #ef9a9a;
}

/* چت باکس */
.rp-chat-msg {
    display: flex;
    gap: 15px;
    max-width: 85%;
    margin-bottom: 20px;
}

.rp-chat-msg.user-msg {
    align-self: flex-start;
    flex-direction: row;
}

.rp-chat-msg.admin-msg {
    align-self: flex-end;
    flex-direction: row-reverse;
    margin-left: auto;
}

.rp-msg-avatar img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #fff;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.rp-msg-content {
    background: #fff;
    padding: 15px 20px;
    border-radius: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.03);
    border: 1px solid #f0f0f0;
    min-width: 200px;
}

.rp-chat-msg.admin-msg .rp-msg-content {
    background: #e3f2fd;
    border-color: #bbdefb;
}

.rp-msg-meta {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    border-bottom: 1px dashed rgba(0, 0, 0, 0.1);
    padding-bottom: 8px;
}

.rp-msg-author {
    font-weight: bold;
    font-size: 12px;
}

.rp-msg-time {
    font-size: 11px;
    color: #888;
}

/* --- 5. فرم پاسخ تیکت (اصلاح شده کامل) --- */
.rp-reply-area {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 15px;
    padding: 20px;
    margin-top: 20px;
}

.rp-reply-textarea {
    width: 100%;
    border: none;
    outline: none;
    resize: none;
    font-family: inherit;
    font-size: 14px;
    min-height: 80px;
}

.rp-reply-actions {
    display: flex;
    flex-direction: column;
    /* چیدمان ستونی */
    gap: 15px;
    margin-top: 15px;
    border-top: 1px solid #f0f0f0;
    padding-top: 15px;
}

/* دکمه فایل (استایل لیبل برای ظاهر دکمه‌ای) */
#rp-reply-file-label {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
    background: #f8fafc;
    border: 2px dashed #cbd5e0;
    border-radius: 10px;
    color: #555;
    font-size: 13px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2s;
}

#rp-reply-file-label:hover {
    border-color: var(--rp-orange);
    background: #fff;
}

#rp-reply-file {
    display: none;
}

/* اینپوت اصلی مخفی */

/* دکمه ارسال */
.rp-btn-send-reply {
    width: 100%;
    box-sizing: border-box;
    padding: 14px;
    background: var(--rp-orange);
    color: #fff;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    box-shadow: 0 5px 15px var(--rp-shadow);
}

.rp-btn-send-reply:hover {
    filter: brightness(1.1);
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    .rp-ticket-row-2 {
        flex-direction: column;
        gap: 15px;
    }

    .rp-single-ticket-header {
        flex-direction: column;
        align-items: stretch;
        text-align: center;
    }

    .rp-st-info {
        flex-direction: column;
    }

    .rp-file-upload-wrap {
        flex-direction: column;
        text-align: center;
    }
}