/* --------------------------------------------------------------------------
   FILE: tickets.css
   CONTENTS: Ticket List, FAQ, Forms, Chat, Modals
   -------------------------------------------------------------------------- */

/* --- 1. بخش سوالات متداول --- */
.rp-faq-static-wrapper {
    background: #fdfdfd;
    border: 1px solid #eef0f5;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.03);
    position: relative;
    /* برای دراپ‌داون */
}

.rp-faq-header {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 800;
    color: #333;
    margin-bottom: 15px;
    font-size: 14px;
}

.rp-faq-header .dashicons {
    color: #fbc02d;
    font-size: 22px;
    width: 22px;
    height: 22px;
}

/* فیکس مشکل بیرون زدگی سرچ بار */
.rp-faq-search-inp {
    width: 100%;
    height: 48px;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background: #fff;
    font-size: 13px;
    transition: 0.2s;
    /* حیاتی: محاسبه عرض با احتساب پدینگ */
    box-sizing: border-box !important;
    max-width: 100%;
}

.rp-faq-search-inp:focus {
    border-color: var(--rp-orange, #FF5722);
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.05);
}

.rp-faq-results {
    margin-top: 15px;
    display: none;
    max-height: 300px;
    overflow-y: auto;
    border-top: 1px solid #eee;
    padding-top: 10px;
}

.rp-faq-item {
    padding: 12px 15px;
    cursor: pointer;
    border-radius: 8px;
    font-size: 13px;
    color: #555;
    display: flex;
    align-items: center;
    gap: 8px;
    background: #fff;
    border: 1px solid #f0f0f0;
    margin-bottom: 8px;
    transition: 0.2s;
}

.rp-faq-item:hover {
    background: #fff8f5;
    border-color: #ffdcb5;
    color: #d32f2f;
}

/* --- 2. مودال (پاپ‌آپ) پاسخ سوالات --- */
/* اصلاح پوزیشن برای نمایش دقیق در وسط صفحه نمایش */
#rp-faq-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: 999999;
    /* بالاتر از همه چیز */
    backdrop-filter: blur(2px);
    display: none;
    /* توسط JS کنترل می‌شود */
}

/* کانتینر خود باکس مودال */
#rp-faq-modal-overlay>div {
    position: fixed;
    /* ثابت نسبت به صفحه */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #f5f7fa;
    width: 90%;
    max-width: 500px;
    padding: 25px;
    border-radius: 16px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.4);
    z-index: 1000000;
    max-height: 90vh;
    /* جلوگیری از بلندی بیش از حد */
    overflow-y: auto;
    box-sizing: border-box;
}

/* محتویات داخل مودال */
#rp-faq-modal-q {
    margin-top: 0;
    color: #333;
    font-size: 16px;
    font-weight: 800;
    margin-bottom: 15px;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    line-height: 1.5;
}

#rp-faq-modal-a {
    line-height: 1.8;
    color: #555;
    font-size: 14px;
    margin-top: 15px;
    text-align: justify;
}

/* --- 3. هدر تیکت و دکمه جدید --- */
.rp-ticket-header-wrapper {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 25px;
}

.rp-ticket-header-wrapper h2 {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    text-align: right;
}

.rp-btn-new-ticket-full {
    width: 100% !important;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: bold;
    background: var(--rp-gradient);
    border: none;
    border-radius: 12px;
    color: #fff !important;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease-in-out;
    text-decoration: none;
}

.rp-btn-new-ticket-full:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    background-color: var(--rp-orange-dark, #e64a19);
}

/* --- 4. فرم ارسال تیکت --- */
#rp-ticket-creation-area {
    background: #fff;
    padding: 30px;
    border-radius: 16px;
    border: 1px solid #eee;
    margin-bottom: 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.02);
}

.rp-ticket-row-2 {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.rp-form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.rp-input-label {
    font-weight: bold;
    font-size: 13px;
    color: #555;
    margin-bottom: 8px;
}

.rp-input-modern,
select.rp-input-modern {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    font-size: 14px;
    background: #fdfdfd;
    box-sizing: border-box;
    height: 48px;
}

textarea.rp-input-modern {
    height: 120px;
    resize: vertical;
}

.rp-file-upload-wrap {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 20px 0;
    padding: 15px;
    background: #f8fafc;
    border: 2px dashed #cbd5e0;
    border-radius: 12px;
}

.rp-file-input-hidden {
    display: none;
}

.rp-file-label-btn {
    background: #607d8b;
    color: #fff;
    padding: 8px 20px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: bold;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.rp-file-text {
    font-size: 13px;
    color: #777;
}

.rp-btn-submit-ticket {
    background: var(--rp-gradient);
    color: #fff;
    border: none;
    padding: 14px 25px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    box-shadow: 0 5px 15px var(--rp-shadow);
    width: 100%;
    margin-top: 10px;
}



.rp-ticket-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    min-width: 600px;
}

.rp-ticket-table th {
    background: #f8f9fa;
    padding: 15px 20px;
    text-align: right;
    color: #666;
    border-bottom: 2px solid #eee;
    font-weight: 800;
}

.rp-ticket-table td {
    padding: 15px 20px;
    border-bottom: 1px solid #f9f9f9;
    color: #444;
    vertical-align: middle;
}

.rp-ticket-table tr:hover td {
    background: #fcfcfc;
}

.rp-badge {
    padding: 5px 12px;
    border-radius: 50px;
    font-size: 11px;
    font-weight: 800;
    display: inline-block;
    text-align: center;
    min-width: 80px;
}

.rp-status-open {
    background: #fff3e0;
    color: #ef6c00;
    border: 1px solid #ffe0b2;
}

.rp-status-answered {
    background: #e8f5e9;
    color: #2e7d32;
    border: 1px solid #c8e6c9;
}

.rp-status-user_reply {
    background: #e3f2fd;
    color: #1565c0;
    border: 1px solid #bbdefb;
}

.rp-status-closed {
    background: #f5f5f5;
    color: #616161;
    border: 1px solid #e0e0e0;
}

.rp-status-pending {
    background: #f3e5f5;
    color: #7b1fa2;
    border: 1px solid #e1bee7;
}

.rp-dept-badge {
    background: #f0f0f0;
    color: #555;
    padding: 3px 8px;
    border-radius: 6px;
    font-size: 11px;
}

.rp-btn-view-ticket {
    background: var(--rp-orange);
    color: #fff;
    border: none;
    padding: 7px 18px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.2s;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.rp-btn-view-ticket:hover {
    opacity: 0.9;
    transform: translateY(-1px);
}

/* --- 6. باکس خالی مدرن --- */
.rp-empty-state-modern {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    text-align: center;
    border: 2px dashed #e0e0e0;
    border-radius: 20px;
    margin-top: 10px;
    background: #fafafa;
}

.rp-es-icon-box {
    width: 90px;
    height: 90px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    border: 1px solid #eee;
}

.rp-es-icon-box .dashicons {
    font-size: 40px;
    width: 40px;
    height: 40px;
    color: #123a09;
}

.rp-es-title {
    font-size: 17px;
    font-weight: 800;
    color: #37474f;
    margin-bottom: 10px;
}

.rp-es-desc {
    font-size: 13px;
    color: #78909c;
    margin-bottom: 0;
    max-width: 350px;
    line-height: 1.8;
}

/* --- استایل پاپ‌آپ چت (اضافه شود به انتهای فایل tickets.css) --- */

/* لایه تاریک پس‌زمینه */
#rp-faq-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.65);
    z-index: 9999999;
    display: none;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(4px);
}

/* باکس اصلی پاپ‌آپ */
.rp-faq-modal-box {
    background: #f5f7fa;
    width: 90%;
    max-width: 480px;
    border-radius: 20px;
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    animation: rpPopUp 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* هدر چت */
.rp-chat-header-bar {
    background: #ffffff;
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 30px;
    box-shadow: 0 1px 1px rgb(161, 161, 161);
    margin-bottom: 10px;
}

.rp-chat-header-bar h4 {
    margin: 0;
    font-size: 15px;
    color: #333;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* ناحیه پیام‌ها */
.rp-chat-body-container {
    padding: 20px;
    background: #f5f7fa;
    max-height: 60vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* ردیف‌های پیام */
.rp-chat-row {
    display: flex;
    width: 100%;
}

/* استایل پیام کاربر (سمت راست - آبی) */
.rp-chat-row.user {
    justify-content: flex-start;
}

/* در RTL استارت یعنی راست */
.rp-chat-bubble {
    max-width: 85%;
    padding: 12px 16px;
    border-radius: 12px;
    font-size: 13px;
    line-height: 1.6;
    position: relative;
}

.rp-chat-bubble.user-bubble {
    background: #e3f2fd;
    color: #0d47a1;
    border-bottom-right-radius: 2px;
}

/* استایل پاسخ ادمین (سمت چپ - سبز/سفید) */
.rp-chat-row.admin {
    justify-content: flex-end;
}

/* در RTL اند یعنی چپ */
.rp-chat-bubble.admin-bubble {
    background: #f1f8e9;
    color: #1b5e20;
    border-bottom-left-radius: 2px;
    border: 1px solid #dcedc8;
}

/* برچسب‌های کوچک بالای پیام (شما / پشتیبان) */
.rp-chat-label {
    display: block;
    font-size: 11px;
    font-weight: bold;
    margin-bottom: 5px;
    opacity: 0.7;
}

/* فوتر و دکمه بستن */
.rp-chat-footer {
    padding: 15px;
    border-top: 1px solid #eee;
    background: #f5f7fa;
}

.rp-btn-close-modal {
    width: 100%;
    padding: 12px;
    background: #b32222;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    color: #ffffff;
    cursor: pointer;
    transition: 0.2s;
}

.rp-btn-close-modal:hover {
    background: #b32222ec;
    color: #ffffff;
}

/* انیمیشن باز شدن */
@keyframes rpPopUp {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(20px);
    }

    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

/* --- 7. ریسپانسیو --- */
@media (max-width: 768px) {
    .rp-ticket-row-2 {
        flex-direction: column;
        gap: 15px;
    }

    .rp-file-upload-wrap {
        flex-direction: column;
        text-align: center;
    }
}