/* --------------------------------------------------------------------------
   FILE: tickets.css
   CONTENTS: Ticket List, FAQ, Forms, Chat, Modals
   -------------------------------------------------------------------------- */

/* =========================================
   FIX: خنثی‌سازی فونت‌های بزرگ قالب وردپرس
   ========================================= */

/* این کد متغیر مزاحم قالب را در کل پنل ریست می‌کند */
#reyhan-app-root,
.rp-dashboard-container,
.rp-ticket-single-wrap {
    --wp--preset--font-size--large: 14px !important;
    /* تبدیل سایز لارج به سایز نرمال */
    --wp--preset--font-size--medium: 13px !important;
}

/* 1. اصلاح اختصاصی بخش آپلود فایل */
.rp-upload-wrap,
.rp-upload-wrap-mini,
.rp-file-upload-wrap {
    font-size: 13px !important;
}

/* اصلاح خود اینپوت فایل (متن "فایلی انتخاب نشده") */
input[type="file"] {
    font-size: 12px !important;
    height: auto !important;
    line-height: normal !important;
}

/* اصلاح لیبل دکمه آپلود */
.rp-upload-label,
.rp-upload-label-mini {
    font-size: 13px !important;
    font-weight: bold !important;
}

/* --- 1. بخش سوالات متداول --- */
.woocommerce-page label {
    margin-bottom: 0 !important;
}

.rp-faq-static-wrapper {
    background: #fdfdfd;
    border: 1px solid #eef0f5;
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.03);
    position: relative;
}

.rp-faq-header {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 800;
    color: #333;
    margin-bottom: 15px;
    font-size: 14px;
}

.rp-faq-header .dashicons {
    color: #fbc02d;
    font-size: 22px;
    width: 22px;
    height: 22px;
}

.rp-faq-search-inp {
    width: 100%;
    height: 48px;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background: #fff;
    font-size: 13px;
    transition: 0.2s;
    box-sizing: border-box !important;
    max-width: 100%;
}

.rp-faq-search-inp:focus {
    border-color: var(--rp-orange, #FF5722);
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.05);
}

.rp-faq-results {
    margin-top: 15px;
    display: none;
    max-height: 300px;
    overflow-y: auto;
    border-top: 1px solid #eee;
    padding-top: 10px;
}

.rp-faq-item {
    padding: 12px 15px;
    cursor: pointer;
    border-radius: 8px;
    font-size: 13px;
    color: #555;
    display: flex;
    align-items: center;
    gap: 8px;
    background: #fff;
    border: 1px solid #f0f0f0;
    margin-bottom: 8px;
    transition: 0.2s;
}

.rp-faq-item:hover {
    background: #fff8f5;
    border-color: #ffdcb5;
    color: #d32f2f;
}

/* --- 2. مودال (پاپ‌آپ) پاسخ سوالات --- */
#rp-faq-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.65);
    z-index: 9999999;
    display: none;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(4px);
}

.rp-faq-modal-box {
    background: #f5f7fa;
    width: 90%;
    max-width: 480px;
    border-radius: 20px;
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.4);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    animation: rpPopUp 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    padding: 0;
}

.rp-chat-header-bar {
    background: #ffffff;
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rp-chat-header-bar h4 {
    margin: 0;
    font-size: 15px;
    color: #333;
    display: flex;
    align-items: center;
    gap: 8px;
}

.rp-chat-body-container {
    padding: 20px;
    background: #f5f7fa;
    max-height: 60vh;
    overflow-y: auto;
}

.rp-chat-row {
    display: flex;
    width: 100%;
    margin-bottom: 10px;
}

.rp-chat-row.admin {
    justify-content: flex-end;
}

.rp-chat-bubble.admin-bubble {
    background: #f1f8e9;
    color: #1b5e20;
    padding: 12px 16px;
    border-radius: 12px;
    border-bottom-left-radius: 2px;
    border: 1px solid #dcedc8;
    font-size: 13px;
    line-height: 1.6;
}

.rp-chat-footer {
    padding: 15px;
    border-top: 1px solid #eee;
    background: #fff;
}

.rp-btn-close-modal {
    width: 100%;
    padding: 12px;
    background: #d32f2f;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    color: #ffffff;
    cursor: pointer;
}

/* --- 3. هدر تیکت و دکمه جدید --- */
.rp-ticket-header-wrapper {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 25px;
}

.rp-ticket-header-wrapper h2 {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
}

.rp-btn-new-ticket-full {
    width: 100% !important;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: bold;
    background: var(--rp-gradient);
    border: none;
    border-radius: 12px;
    color: #fff !important;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease-in-out;
}

.rp-btn-new-ticket-full:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* --- 4. فرم ارسال تیکت --- */
#rp-ticket-creation-area {
    background: #fff;
    padding: 30px;
    border-radius: 16px;
    border: 1px solid #eee;
    margin-bottom: 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.02);
}

.rp-ticket-row-2 {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.rp-form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.rp-input-label {
    font-weight: bold;
    font-size: 13px;
    color: #555;
    margin-bottom: 8px;
}

.rp-input-modern,
select.rp-input-modern {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    font-size: 14px;
    background: #fdfdfd;
    box-sizing: border-box;
    height: 48px;
}

textarea.rp-input-modern {
    height: 120px;
    resize: vertical;
}

.rp-file-upload-wrap {
    display: flex;
    align-items: center;
    gap: 15px;
    margin: 20px 0;
    padding: 15px;
    background: #f8fafc;
    border: 2px dashed #cbd5e0;
    border-radius: 12px;
}

.rp-file-input-hidden {
    display: none;
}

.rp-file-label-btn {
    background: #607d8b;
    color: #fff;
    padding: 8px 20px;
    border-radius: 8px;
    font-size: 13px;
    font-weight: bold;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.rp-btn-submit-ticket {
    background: var(--rp-gradient);
    color: #fff;
    border: none;
    padding: 14px 25px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    box-shadow: 0 5px 15px var(--rp-shadow);
    width: 100%;
    margin-top: 10px;
}

/* --- 5. لیست تیکت‌ها --- */
.rp-ticket-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    min-width: 600px;
}

.rp-ticket-table th {
    background: #f8f9fa;
    padding: 15px 20px;
    text-align: right;
    color: #666;
    border-bottom: 2px solid #eee;
    font-weight: 800;
}

.rp-ticket-table td {
    padding: 15px 20px;
    border-bottom: 1px solid #f9f9f9;
    color: #444;
    vertical-align: middle;
}

.rp-badge {
    padding: 5px 12px;
    border-radius: 50px;
    font-size: 11px;
    font-weight: 800;
    display: inline-block;
    text-align: center;
    min-width: 80px;
}

.rp-status-open {
    background: #fff3e0;
    color: #ef6c00;
    border: 1px solid #ffe0b2;
}

.rp-status-answered {
    background: #e8f5e9;
    color: #2e7d32;
    border: 1px solid #c8e6c9;
}

.rp-status-user_reply {
    background: #e3f2fd;
    color: #1565c0;
    border: 1px solid #bbdefb;
}

.rp-status-closed {
    background: #f5f5f5;
    color: #616161;
    border: 1px solid #e0e0e0;
}

.rp-status-pending {
    background: #f3e5f5;
    color: #7b1fa2;
    border: 1px solid #e1bee7;
}

.rp-dept-badge {
    background: #f0f0f0;
    color: #555;
    padding: 3px 8px;
    border-radius: 6px;
    font-size: 11px;
}

.rp-btn-view-ticket {
    background: var(--rp-orange);
    color: #fff;
    border: none;
    padding: 7px 18px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
}

/* --- 6. صفحه گفتگوی تیکت (Single Ticket - Conversation) --- */
/* این بخش استایل‌های چت اصلی تیکت را کنترل می‌کند */

.rp-ticket-header-card {
    background: #fff;
    padding: 25px;
    border-radius: 16px;
    border: 1px solid #eef2f6;
    margin-bottom: 25px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.03);
    position: relative;
    display: block;
    /* تغییر از flex به block برای چیدمان گرید داخلی */
}

.rp-th-top {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: 15px;
}

.rp-ticket-main-title {
    margin: 0;
    font-size: 18px;
    font-weight: 800;
    color: #333;
    line-height: 1.4;
}

.rp-btn-back-list {
    background: #f5f7fa;
    border: 1px solid #e0e0e0;
    color: #555;
    width: 40px;
    height: 40px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.2s;
    flex-shrink: 0;
}

.rp-btn-back-list:hover {
    background: #e0e0e0;
    color: #000;
}

/* گرید بندی اطلاعات هدر */
.rp-th-meta-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 15px;
}

.rp-meta-box {
    background: #f8f9fa;
    padding: 10px 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    border: 1px solid #eee;
}

.rp-meta-label {
    font-size: 11px;
    color: #888;
}

.rp-meta-value {
    font-size: 13px;
    font-weight: 700;
    color: #333;
}

.rp-meta-value.code {
    font-family: monospace;
    letter-spacing: 1px;
}

.rp-meta-value.status {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 12px;
}

/* رنگ بندی وضعیت‌ها در هدر */
.rp-meta-value.rp-status-open {
    color: #ef6c00;
    background: #fff3e0;
}

.rp-meta-value.rp-status-closed {
    color: #616161;
    background: #eee;
}

.rp-meta-value.rp-status-answered {
    color: #2e7d32;
    background: #e8f5e9;
}

.rp-meta-value.rp-status-user_reply {
    color: #1565c0;
    background: #e3f2fd;
}

.rp-btn-close-ticket {
    position: absolute;
    top: 25px;
    left: 25px;
    background: #ffebee;
    color: #c62828;
    border: 1px solid #ffcdd2;
    padding: 8px 15px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 6px;
}

.rp-btn-close-ticket:hover {
    background: #c62828;
    color: #fff;
}

/* ناحیه چت */
.rp-chat-box {
    display: flex;
    flex-direction: column;
    gap: 25px;
    /* فاصله بیشتر بین پیام‌ها */
    margin-bottom: 30px;
    padding: 10px 5px;
}

.rp-msg-row {
    display: flex;
    gap: 15px;
    max-width: 85%;
}

.rp-msg-row.user-msg {
    align-self: flex-start;
}

.rp-msg-row.admin-msg {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.rp-msg-avatar img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.rp-msg-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
    min-width: 0;
    /* جلوگیری از سرریز فلکس */
}

/* نام ایجنت/کاربر */
.rp-msg-author-name {
    font-size: 12px;
    font-weight: 700;
    color: #666;
    margin: 0 5px;
    display: flex;
    align-items: center;
    gap: 6px;
}

.admin-msg .rp-msg-author-name {
    justify-content: flex-end;
}

.rp-role-tag {
    background: var(--rp-orange, #FF5722);
    color: #fff;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 4px;
}

/* حباب پیام */
.rp-msg-bubble {
    padding: 15px 20px;
    border-radius: 18px;
    font-size: 14px;
    line-height: 1.7;
    position: relative;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.03);
}

.user-msg .rp-msg-bubble {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-top-right-radius: 4px;
    color: #333;
}

.admin-msg .rp-msg-bubble {
    background: #e0f2f1;
    /* سبز بسیار ملایم برای ادمین */
    border: 1px solid #b2dfdb;
    border-top-left-radius: 4px;
    color: #004d40;
}

.rp-msg-date {
    font-size: 11px;
    color: rgba(0, 0, 0, 0.4);
    margin-top: 8px;
    text-align: left;
}

/* --- استایل آپلود فایل کوچک (مخصوص فوتر چت) --- */
.rp-upload-wrap-mini {
    display: flex;
    align-items: center;
    gap: 10px;
}

.rp-upload-label-mini {
    cursor: pointer;
    background: #f0f2f5;
    border: 1px solid #dcdcdc;
    color: #666;
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    transition: all 0.2s ease;
}

.rp-upload-label-mini:hover {
    background: #e0e0e0;
    color: #333;
    border-color: #ccc;
}

.rp-upload-label-mini .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
    color: #888;
}

/* نمایش نام فایل انتخاب شده */
#reply-file-name {
    font-size: 11px;
    color: #2e7d32;
    /* سبز برای تایید انتخاب */
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    direction: ltr;
    display: inline-block;
}

/* کانتینر فوتر: تراز افقی و عمودی */
.rp-reply-footer {
    display: flex !important;
    align-items: center !important;
    /* تراز عمودی در مرکز */
    justify-content: space-between !important;
    /* فاصله انداختن بین دکمه ارسال و آپلود */
    flex-wrap: nowrap !important;
    /* جلوگیری از شکستن خط */
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px dashed #eee;
    gap: 15px;
}

/* اصلاح دکمه ارسال پاسخ: جلوگیری از تمام‌عرض بودن */
.rp-reply-footer .rp-btn-primary {
    width: auto !important;
    /* نکته کلیدی برای هم‌خط شدن */
    min-width: 140px;
    margin: 0 !important;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    height: 42px;
    /* ارتفاع ثابت برای تراز بهتر */
}

/* کانتینر بخش آپلود */
.rp-upload-wrap-mini {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-grow: 1;
    /* پر کردن فضای خالی اگر نیاز بود */
}

/* استایل دکمه پیوست فایل (بازگرداندن استایل گم شده) */
.rp-upload-label-mini {
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
    gap: 6px;
    background: #f5f7fa;
    border: 1px solid #d1d5db;
    color: #555;
    padding: 0 15px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    height: 42px;
    /* هم‌ارتفاع با دکمه ارسال */
    transition: all 0.2s ease;
    white-space: nowrap;
}

.rp-upload-label-mini:hover {
    background: #eef2f6;
    border-color: #9ca3af;
    color: #333;
}

.rp-upload-label-mini .dashicons {
    font-size: 17px;
    width: 17px;
    height: 17px;
    color: #777;
    margin-top: 1px;
}

/* نام فایل انتخاب شده */
#reply-file-name {
    font-size: 11px;
    color: #2e7d32;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 150px;
}

/* =========================================
   استایل نوتیفیکیشن‌های شناور (Toast) - مدرن و جذاب
   ========================================= */

.rp-notification-toast {
    position: fixed !important;
    bottom: 30px !important;
    /* فاصله از پایین */
    left: 30px !important;
    /* فاصله از چپ (شناور در سمت چپ) */
    z-index: 999999999 !important;
    /* بالاتر از همه چیز */

    min-width: 320px;
    max-width: 400px;
    padding: 16px 20px;

    border-radius: 12px;
    color: #fff;
    font-family: inherit;
    font-size: 13px;
    font-weight: 600;
    line-height: 1.6;

    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(5px);
    /* افکت شیشه‌ای محو */

    display: flex;
    align-items: center;
    gap: 12px;

    /* انیمیشن ورود */
    opacity: 0;
    transform: translateY(50px) scale(0.95);
    /* شروع از پایین */
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);

    direction: rtl;
    /* راست‌چین بودن متن و آیکون */
    border-right: 5px solid rgba(0, 0, 0, 0.2);
    /* خط رنگی سمت راست */
}

/* کلاس فعال برای نمایش (توسط JS اضافه می‌شود) */
.rp-notification-toast.show {
    opacity: 1;
    transform: translateY(0) scale(1);
}

/* --- حالت خطا (قرمز مدرن) --- */
.rp-notification-toast.rp-toast-error {
    background: linear-gradient(135deg, #ff5252, #d32f2f);
    border-right-color: #b71c1c;
}

.rp-notification-toast.rp-toast-error .dashicons {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    padding: 2px;
}

/* --- حالت موفقیت (سبز مدرن) --- */
.rp-notification-toast.rp-toast-success {
    background: linear-gradient(135deg, #66bb6a, #43a047);
    border-right-color: #1b5e20;
}

.rp-notification-toast.rp-toast-success .dashicons {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    padding: 2px;
}

/* --- حالت اطلاع رسانی (پیش‌فرض) --- */
.rp-notification-toast.rp-toast-info {
    background: linear-gradient(135deg, #424242, #212121);
    border-right-color: #000;
}

/* استایل آیکون */
.rp-notification-toast .dashicons {
    font-size: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

/* =========================================
   6. استایل آپلود چندگانه (مدرن و اصلاح شده)
   ========================================= */

.rp-upload-modern-wrap {
    margin-top: 10px;
}

.rp-upload-modern-box {
    border: 2px dashed #cbd5e1;
    background: #f8fafc;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    display: block;
    /* مهم */
}

.rp-upload-modern-box:hover {
    border-color: #94a3b8;
    background: #f1f5f9;
}

.rp-upload-icon-large {
    font-size: 32px;
    color: #cbd5e1;
    display: block;
    margin-bottom: 5px;
    width: 100%;
    height: auto;
}

.rp-upload-hint {
    font-size: 12px;
    color: #64748b;
    display: block;
    margin-top: 5px;
}

/* لیست فایل‌های انتخاب شده (Queue) */
.rp-file-list-queue {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-top: 10px;
}

.rp-file-queue-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border: 1px solid #e2e8f0;
    padding: 6px 10px;
    border-radius: 6px;
    font-size: 12px;
    animation: rpFadeIn 0.3s ease;
}

.rp-fq-info {
    display: flex;
    align-items: center;
    gap: 8px;
    overflow: hidden;
}

.rp-fq-icon {
    color: #10b981;
    font-size: 18px;
}

.rp-fq-name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 180px;
    font-weight: 500;
}

.rp-fq-remove {
    color: #ef4444;
    background: rgba(239, 68, 68, 0.1);
    border: none;
    border-radius: 4px;
    width: 22px;
    height: 22px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rp-fq-remove:hover {
    background: #ef4444;
    color: #fff;
}

/* ریسپانسیو برای موبایل */
@media (max-width: 480px) {
    .rp-notification-toast {
        left: 20px !important;
        right: 20px !important;
        /* در موبایل تمام عرض شود */
        bottom: 20px !important;
        min-width: auto;
    }
}

/* ریسپانسیو برای موبایل */
@media (max-width: 500px) {
    .rp-reply-footer {
        flex-direction: column-reverse;
        /* دکمه ارسال بالا، آپلود پایین */
        gap: 10px;
    }

    .rp-reply-footer .rp-btn-primary {
        width: 100% !important;
    }

    .rp-upload-wrap-mini {
        width: 100%;
        justify-content: center;
    }
}

/* رسپانسیو */
@media (max-width: 768px) {
    .rp-th-top {
        flex-direction: column-reverse;
        align-items: flex-start;
    }

    .rp-btn-close-ticket {
        position: static;
        width: 100%;
        justify-content: center;
        margin-top: 15px;
    }

    .rp-th-meta-grid {
        grid-template-columns: 1fr 1fr;
    }

    .rp-msg-row {
        max-width: 95%;
    }
}