/* --------------------------------------------------------------------------
   FILE: ui.css
   CONTENTS: Buttons, Inputs, Badges, Modals, Notifications, Select2 Fixes
   -------------------------------------------------------------------------- */

/* Buttons */
.rp-btn-small {
    background: var(--rp-orange);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 8px 15px;
    cursor: pointer;
    font-size: 11px;
    margin-top: 5px;
}

.rp-btn-small.success {
    background: #4caf50;
}

.rp-btn-view {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 6px 15px;
    border-radius: 8px;
    background: #f5f5f5;
    color: #333;
    font-size: 12px;
    transition: all 0.2s;
    border: 1px solid transparent;
    cursor: pointer;
}

.rp-btn-view:hover {
    background: var(--rp-orange);
    color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.rp-btn-save-all {
    background: var(--rp-gradient);
    color: #fff;
    border: none;
    padding: 14px 30px;
    border-radius: 12px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 5px 15px var(--rp-shadow);
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: 0.3s;
}

.rp-btn-save-all:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px var(--rp-shadow);
}

/* Modern Inputs */
.rp-input-modern,
input[type="text"].rp-input-modern,
input[type="email"].rp-input-modern,
select.rp-input-modern,
textarea.rp-input-modern {
    width: 100%;
    height: 50px !important;
    background-color: #f8fafc !important;
    border: 1px solid #e2e8f0 !important;
    border-radius: 12px !important;
    padding: 0 15px !important;
    font-family: inherit !important;
    font-size: 14px !important;
    color: #2d3748 !important;
    transition: all 0.3s ease !important;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.01) !important;
    outline: none !important;
    box-sizing: border-box !important;
}

.rp-input-modern:focus {
    background-color: #fff !important;
    border-color: var(--rp-orange) !important;
    box-shadow: 0 0 0 3px rgba(255, 87, 34, 0.1) !important;
}

textarea.rp-input-modern {
    height: 120px !important;
    padding: 15px !important;
    line-height: 1.6 !important;
    resize: vertical;
}

/* Checkboxes */
.rp-content input[type="checkbox"] {
    display: none;
}

.rp-content input[type="checkbox"]+label {
    position: relative;
    padding-right: 60px;
    cursor: pointer;
    user-select: none;
    display: inline-block;
    min-height: 26px;
    line-height: 26px;
}

.rp-content input[type="checkbox"]+label:before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    height: 26px;
    background: #e6e6e6;
    border-radius: 30px;
    transition: 0.3s;
}

.rp-content input[type="checkbox"]+label:after {
    content: '';
    position: absolute;
    right: 4px;
    top: 4px;
    width: 18px;
    height: 18px;
    background: #fff;
    border-radius: 50%;
    transition: 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.rp-content input[type="checkbox"]:checked+label:before {
    background: #FF5722;
}

.rp-content input[type="checkbox"]:checked+label:after {
    right: 28px;
}

/* Global Notifications */
.rp-global-notification {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 15px 20px;
    border-radius: 12px;
    margin-bottom: 25px;
    border: 1px solid transparent;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    position: relative;
    overflow: hidden;
    animation: slideInDown 0.5s ease-out;
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.rp-gn-icon {
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.5);
}

.rp-gn-content {
    flex-grow: 1;
}

.rp-gn-title {
    display: block;
    font-size: 15px;
    font-weight: 800;
    margin-bottom: 5px;
}

.rp-gn-text {
    font-size: 13px;
    line-height: 1.7;
    opacity: 0.9;
}

.rp-notif-info {
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    border-color: #90caf9;
    color: #0d47a1;
}

.rp-notif-info .rp-gn-title {
    color: #1565c0;
}

.rp-notif-success {
    background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
    border-color: #a5d6a7;
    color: #1b5e20;
}

.rp-notif-success .rp-gn-title {
    color: #2e7d32;
}

.rp-notif-warning {
    background: linear-gradient(135deg, #fff8e1 0%, #ffe0b2 100%);
    border-color: #ffcc80;
    color: #e65100;
}

.rp-notif-warning .rp-gn-title {
    color: #ef6c00;
}

.rp-notif-danger {
    background: linear-gradient(135deg, #ffebee 0%, #ffcdd2 100%);
    border-color: #ef9a9a;
    color: #b71c1c;
}

.rp-notif-danger .rp-gn-title {
    color: #c62828;
}

/* Toast Notification (JS) */
.rp-notification {
    position: fixed;
    bottom: 30px;
    left: 30px;
    min-width: 320px;
    background: rgba(30, 30, 30, 0.95);
    color: #fff;
    padding: 16px 24px;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.25);
    z-index: 999999;
    display: none;
    font-size: 14px;
    font-weight: 500;
    border-left: 6px solid transparent;
    backdrop-filter: blur(10px);
}

.rp-notification.success {
    border-left-color: #00e676;
    background: linear-gradient(to right, rgba(0, 230, 118, 0.1), rgba(30, 30, 30, 0.95) 20%);
}

.rp-notification.error {
    border-left-color: #ff5252;
    background: linear-gradient(to right, rgba(255, 82, 82, 0.1), rgba(30, 30, 30, 0.95) 20%);
}

@media screen and (max-width: 480px) {
    .rp-notification {
        left: 20px;
        right: 20px;
        bottom: 20px;
        min-width: auto;
        justify-content: center;
    }
}

/* Completion Popup */
#rp-completion-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    z-index: 999999;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
}

.rp-comp-box {
    background: #fff;
    width: 400px;
    max-width: 90%;
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
    border-top: 5px solid #FF5722;
    animation: rpPopIn 0.4s ease;
}

@keyframes rpPopIn {
    from {
        transform: scale(0.8);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

.rp-comp-box h3 {
    margin-top: 0;
    color: #333;
    font-weight: 800;
    font-size: 18px;
}

.rp-comp-box p {
    color: #666;
    font-size: 13px;
    margin-bottom: 20px;
}

.rp-comp-input {
    width: 100%;
    padding: 12px;
    border: 2px solid #eee;
    border-radius: 10px;
    margin-bottom: 10px;
    font-family: inherit;
    font-size: 14px;
    box-sizing: border-box;
    text-align: center;
}

.rp-comp-input:focus {
    border-color: #FF5722;
    outline: none;
}

.rp-comp-btn {
    background: #FF5722;
    color: #fff;
    border: none;
    padding: 12px 30px;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    font-size: 15px;
    margin-top: 10px;
    transition: 0.3s;
}

.rp-comp-btn:hover {
    background: #E64A19;
    transform: translateY(-2px);
}

#rp-comp-msg {
    margin-top: 10px;
    font-size: 12px;
    min-height: 20px;
}

/* =========================================
   Fixed Select2 Styles (Matches Admin Theme)
   ========================================= */
span.select2-container--default span.select2-selection--single[aria-labelledby="select2-rp_state_select-container"],
span.select2-container--default span.select2-selection--single[aria-labelledby="select2-rp_city_select-container"] {
    height: 50px !important;
    border: 1px solid #e2e8f0 !important;
    border-radius: 12px !important;
    background-color: #f8fafc !important;
    display: flex !important;
    align-items: center !important;
    outline: none !important;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.01) !important;
    transition: all 0.3s ease !important;
}

/* حالت باز شده (Active/Focus) */
span.select2-container--default.select2-container--open span.select2-selection--single[aria-labelledby="select2-rp_state_select-container"],
span.select2-container--default.select2-container--open span.select2-selection--single[aria-labelledby="select2-rp_city_select-container"] {
    border-color: var(--rp-orange) !important;
    background-color: #fff !important;
    box-shadow: 0 0 0 3px rgba(255, 87, 34, 0.1) !important;
}

/* اصلاح متن داخل فیلد */
#select2-rp_state_select-container,
#select2-rp_city_select-container {
    font-family: inherit !important;
    font-size: 14px !important;
    color: #2d3748 !important;
    line-height: normal !important;
    padding-right: 15px !important;
    padding-left: 30px !important;
    display: block !important;
    width: 100% !important;
    margin-top: 0 !important;
}

/* اصلاح فلش کناری */
span.select2-container--default span.select2-selection--single[aria-labelledby="select2-rp_state_select-container"] .select2-selection__arrow,
span.select2-container--default span.select2-selection--single[aria-labelledby="select2-rp_city_select-container"] .select2-selection__arrow {
    height: 48px !important;
    top: 1px !important;
    left: 15px !important;
    right: auto !important;
}

/* استایل لیست بازشونده */
.select2-dropdown {
    border: 1px solid #e2e8f0 !important;
    border-radius: 12px !important;
    overflow: hidden !important;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1) !important;
    margin-top: 8px !important;
    z-index: 999999 !important;
    font-family: inherit !important;
}

/* فیلد جستجو */
.select2-search--dropdown {
    padding: 10px !important;
}

.select2-search__field {
    border: 1px solid #cbd5e0 !important;
    border-radius: 8px !important;
    padding: 10px !important;
    font-family: inherit !important;
    outline: none !important;
}

.select2-search__field:focus {
    border-color: var(--rp-orange) !important;
}

/* گزینه‌ها */
.select2-results__option {
    font-family: inherit !important;
    padding: 12px 15px !important;
    font-size: 13px !important;
    color: #4a5568 !important;
    text-align: right !important;
    transition: all 0.2s;
    border-bottom: 1px solid #f7fafc;
}

.select2-results__option--highlighted[aria-selected] {
    background-color: var(--rp-orange) !important;
    color: #fff !important;
}

.select2-results__option[aria-selected="true"] {
    background-color: #fff !important;
    color: var(--rp-orange) !important;
    font-weight: bold !important;
}

/* =========================================
   Fixed Select2 Styles (Matches Admin Theme)
   ========================================= */
/* اصلاح فونت در دراپ‌داون (چون خارج از کانتینر اصلی است) */
.select2-container,
.select2-results__option,
.select2-results__group {
    font-family: 'ReyhanFont', Tahoma, Arial, sans-serif !important;
}

span.select2-container--default span.select2-selection--single[aria-labelledby="select2-rp_state_select-container"],
span.select2-container--default span.select2-selection--single[aria-labelledby="select2-rp_city_select-container"] {
    height: 50px !important;
    border: 1px solid #e2e8f0 !important;
    border-radius: 12px !important;
    background-color: #f8fafc !important;
    display: flex !important;
    align-items: center !important;
    outline: none !important;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.01) !important;
    transition: all 0.3s ease !important;
}

/* حالت باز شده */
span.select2-container--default.select2-container--open span.select2-selection--single[aria-labelledby="select2-rp_state_select-container"],
span.select2-container--default.select2-container--open span.select2-selection--single[aria-labelledby="select2-rp_city_select-container"] {
    border-color: var(--rp-orange) !important;
    background-color: #fff !important;
    box-shadow: 0 0 0 3px rgba(255, 87, 34, 0.1) !important;
}

/* متن داخل فیلد */
#select2-rp_state_select-container,
#select2-rp_city_select-container {
    font-family: 'ReyhanFont', Tahoma, sans-serif !important;
    /* فونت اجباری */
    font-size: 14px !important;
    color: #2d3748 !important;
    line-height: normal !important;
    padding-right: 15px !important;
    padding-left: 30px !important;
    display: block !important;
    width: 100% !important;
    margin-top: 0 !important;
}

span.select2-container--default span.select2-selection--single[aria-labelledby="select2-rp_state_select-container"] .select2-selection__arrow,
span.select2-container--default span.select2-selection--single[aria-labelledby="select2-rp_city_select-container"] .select2-selection__arrow {
    height: 48px !important;
    top: 1px !important;
    left: 15px !important;
    right: auto !important;
}

.select2-dropdown {
    border: 1px solid #e2e8f0 !important;
    border-radius: 12px !important;
    overflow: hidden !important;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1) !important;
    margin-top: 8px !important;
    z-index: 999999 !important;
}

.select2-search--dropdown {
    padding: 10px !important;
}

.select2-search__field {
    border: 1px solid #cbd5e0 !important;
    border-radius: 8px !important;
    padding: 10px !important;
    font-family: 'ReyhanFont', Tahoma, sans-serif !important;
    outline: none !important;
}

.select2-search__field:focus {
    border-color: var(--rp-orange) !important;
}

.select2-results__option {
    padding: 12px 15px !important;
    font-size: 13px !important;
    color: #4a5568 !important;
    text-align: right !important;
    transition: all 0.2s;
    border-bottom: 1px solid #f7fafc;
}

.select2-results__option--highlighted[aria-selected] {
    background-color: var(--rp-orange) !important;
    color: #fff !important;
}

.select2-results__option[aria-selected="true"] {
    background-color: #fff !important;
    color: var(--rp-orange) !important;
    font-weight: bold !important;
}

/* اصلاح فونت اعلان‌های شناور (Toast Notifications) */
.rp-notification,
.rp-notification-toast,
.rp-toast-success,
.rp-toast-error {
    font-family: 'ReyhanFont', Tahoma, sans-serif !important;
    font-size: 14px !important;
    /* تنظیم اندازه فونت برای خوانایی بهتر */
    font-weight: normal !important;
}

/* اگر می‌خواهید آیکون‌ها خراب نشوند (چون دش‌آیکون فونت خودش را دارد) */
.rp-notification .dashicons,
.rp-notification-toast .dashicons {
    font-family: 'dashicons' !important;
}