/* --- Reyhan Panel Admin Theme (Optimized Part 1) --- */

/* 0. Fonts & Variables */
@font-face {
    font-family: 'ReyhanFont';
    src: url('../fonts/Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ReyhanFontBold';
    src: url('../fonts/SemiBold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

:root {
    --rp-orange: #FF5722;
    --rp-red: #D32F2F;
    --rp-bg-light: #FFF3E0;
    --rp-dark: #37474F;
    --rp-border: #ccd0d4;
    --rp-sidebar-width: 240px;
}

/* 1. Layout & Containers */
.rp-settings-container {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-top: 20px;
    direction: rtl;
    background: transparent !important;
    box-shadow: none !important;
    border: none !important;
}

.rp-settings-sidebar {
    width: var(--rp-sidebar-width);
    background: #fff;
    border: 1px solid var(--rp-border);
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 50px;
    max-height: calc(100vh - 70px);
    overflow-y: auto;
}

.rp-sidebar-logo {
    text-align: center;
    padding: 20px 0 15px;
    border-bottom: 1px dashed #eee;
    margin: 0;
}

.rp-sidebar-logo img {
    max-width: 180px;
    height: auto;
    display: block;
    margin: 0 auto;
}

.rp-settings-content {
    flex-grow: 1;
    background: #fff;
    border: 1px solid var(--rp-border);
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 30px 40px !important;
    min-width: 0;
}

/* Tabs */
.rp-tabs-nav {
    margin: 0;
    padding: 0;
    list-style: none;
    flex-shrink: 0;
}

.rp-tabs-nav li {
    margin: 0;
    padding: 15px 20px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
    font-weight: 500;
    color: #666;
    transition: 0.2s;
    display: flex;
    align-items: center;
    position: relative;
}

.rp-tabs-nav li:hover {
    background: #fff;
    color: var(--rp-orange);
}

.rp-tabs-nav li.active {
    background: #fff;
    color: var(--rp-orange);
    font-weight: bold;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.03);
}

.rp-tabs-nav li.active::before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(to bottom, var(--rp-orange), var(--rp-red));
}

.rp-tabs-nav li .dashicons {
    margin-left: 10px;
    font-size: 18px;
    color: #999;
}

.rp-tabs-nav li.active .dashicons {
    color: var(--rp-orange);
}

.rp-tab-pane {
    display: none;
    animation: fadeIn 0.3s ease-out;
}

.rp-tab-pane.active {
    display: block;
}

.rp-tab-pane h2 {
    margin-top: 0;
    font-size: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f5f5f5;
    color: var(--rp-dark);
    margin-bottom: 20px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(5px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Save Box */
.rp-save-box {
    flex-shrink: 0;
    padding: 15px 20px;
    border-top: 1px solid #eee;
    text-align: center;
    background: #fff;
    position: sticky;
    bottom: 0;
    z-index: 10;
    border-radius: 0 0 12px 12px;
}

.rp-save-box .button-primary {
    width: 100%;
    background: linear-gradient(135deg, var(--rp-orange), var(--rp-red)) !important;
    border: none !important;
    padding: 8px 20px !important;
    height: 40px !important;
    font-size: 14px !important;
    font-weight: bold !important;
    box-shadow: 0 4px 10px rgba(255, 87, 34, 0.3);
    transition: 0.3s;
    text-shadow: none;
}

.rp-save-box .button-primary:hover {
    box-shadow: 0 6px 15px rgba(255, 87, 34, 0.4);
    transform: translateY(-2px);
}

.rp-version-info {
    margin-top: 10px;
    font-size: 11px;
    color: #999;
    font-family: monospace;
    letter-spacing: 1px;
}

/* Global Inputs */
.rp-settings-content input[type="text"],
.rp-settings-content input[type="password"],
.rp-settings-content textarea,
.rp-settings-content select {
    width: 100%;
    max-width: 100%;
    padding: 10px 12px;
    border-radius: 8px;
    border: 1px solid #ddd;
    background: #fff;
    box-shadow: none;
    transition: 0.3s;
    box-sizing: border-box;
}

.rp-settings-content input:focus,
.rp-settings-content textarea:focus,
.rp-settings-content select:focus {
    border-color: var(--rp-orange);
    box-shadow: 0 0 0 3px rgba(255, 87, 34, 0.1);
    outline: none;
}

.form-table tr:has(.rp-section-header),
.form-table tr:has(.rp-agent-search-box),
.form-table tr:has(.rp-agents-grid) {
    display: block !important;
    /* تبدیل ردیف به بلاک برای کنترل کامل */
    width: 100% !important;
    margin-bottom: 15px;
    border-bottom: none !important;
}

/* 2. حذف کامل ستون عنوان (th) فقط در این ردیف‌های خاص */
.form-table tr:has(.rp-section-header) th,
.form-table tr:has(.rp-agent-search-box) th,
.form-table tr:has(.rp-agents-grid) th {
    display: none !important;
    /* حذف کامل ستون از جریان صفحه */
}

/* 3. تمام عرض کردن ستون محتوا (td) */
.form-table tr:has(.rp-section-header) td,
.form-table tr:has(.rp-agent-search-box) td,
.form-table tr:has(.rp-agents-grid) td {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
}

/* --- تنظیمات استاندارد برای سایر ردیف‌ها (مثل نام و نام خانوادگی) --- */
.form-table th {
    padding: 20px 10px 20px 0;
    width: 200px;
    font-weight: 600;
    vertical-align: top;
}

/* --- فقط بخش کارشناسان را استثنا و تمام عرض کن --- */

/* 1. هدف‌گیری ردیف خاصِ کارشناسان */
.form-table tr:has(.rp-agent-manager-wrapper) {
    display: block !important;
    /* تبدیل ردیف به بلاک برای گرفتن کل عرض */
    width: 100% !important;
    border-bottom: none !important;
    /* حذف خطوط اضافی اگر هست */
}

/* 2. مخفی کردن عنوان (th) فقط در همین ردیف */
.form-table tr:has(.rp-agent-manager-wrapper) th {
    display: none !important;
}

/* 3. تمام عرض کردن محتوا (td) فقط در همین ردیف */
.form-table tr:has(.rp-agent-manager-wrapper) td {
    display: block !important;
    width: 100% !important;
    max-width: 100% !important;
    padding: 0 !important;
}

/* 4. اطمینان از اینکه باکس‌های داخلی هم عرض را پر می‌کنند */
.rp-agent-manager-wrapper,
.rp-agent-search-box,
.rp-agents-grid {
    width: 100% !important;
}


/* Section Headers */
.rp-section-header {
    display: flex;
    flex-direction: column;
    width: 100% !important;
    margin: 40px 0 20px 0 !important;
    padding-right: 15px;
    border-right: 4px solid var(--rp-orange);
    border: none;
    border-right: 4px solid var(--rp-orange);
    box-sizing: border-box;
}

.rp-section-main-title {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 900;
    color: #333;
    margin: 0 !important;
    padding: 0 !important;
    border: none !important;
    line-height: 1.5;
}

.rp-section-sub-title {
    font-size: 13px;
    font-weight: normal;
    color: #888;
    margin-top: 5px;
}

@media screen and (max-width: 782px) {
    .rp-section-header {
        margin-right: 0;
    }
}

/* Notifications & Fonts Overrides */
.reyhanpanel-wrap .updated,
.reyhanpanel-wrap .notice,
.reyhanpanel-wrap .error,
.rp-agent-profile-wrap .updated,
.rp-agent-profile-wrap .notice {
    display: none !important;
}

.reyhanpanel-wrap,
.rp-settings-container,
.rp-settings-sidebar,
.rp-settings-content,
.rp-manager-wrap,
.rp-tool-box {
    font-family: 'ReyhanFont', Tahoma, sans-serif !important;
}

.reyhanpanel-wrap h1,
.reyhanpanel-wrap h2,
.reyhanpanel-wrap h3,
.reyhanpanel-wrap h4,
.rp-sidebar-header,
.rp-version-info,
.rp-tabs-nav li,
.rp-toggle-label {
    font-family: 'ReyhanFontBold', Tahoma, sans-serif !important;
}

/* Search & Toast */
.rp-user-search-wrap {
    position: relative;
    max-width: 400px;
}

#rp-search-results {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    background: #fff;
    border: 1px solid #ddd;
    z-index: 100;
    max-height: 200px;
    overflow-y: auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 8px 8px;
}

#rp-search-results li {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
}

#rp-search-results li:hover {
    background: #fff8e1;
}

.rp-modern-toast {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background: linear-gradient(135deg, #FF5722, #D32F2F);
    color: #fff;
    padding: 12px 30px;
    border-radius: 50px;
    box-shadow: 0 10px 40px rgba(211, 47, 47, 0.4);
    font-weight: bold;
    font-size: 14px;
    z-index: 999999;
    display: flex;
    align-items: center;
    gap: 12px;
    opacity: 0;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    pointer-events: none;
}

.rp-modern-toast .dashicons {
    font-size: 22px;
    width: 22px;
    height: 22px;
    color: #fff;
}

.rp-modern-toast.show {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
}

/* 3. Repeater */
.rp-repeater-section {
    border-bottom: 2px dashed #e0e0e0;
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.form-table tr:last-child .rp-repeater-section {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
}

.rp-repeater-item {
    display: flex;
    align-items: center;
    gap: 15px;
    background: #fdfdfd;
    border: 1px solid #ccd0d4;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.rp-repeater-item:hover {
    border-color: #aaa;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.rp-repeater-inputs {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.rp-full-width {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 8px;
    background: #fff;
}

.rp-full-width:focus {
    border-color: var(--rp-orange);
    box-shadow: 0 0 0 1px var(--rp-orange);
    outline: none;
}

.rp-repeater-actions {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 10px;
    border-right: 1px solid #eee;
}

.rp-remove-row,
.rp-toggle-item {
    width: 35px !important;
    height: 35px !important;
    border-radius: 12px;
    border: none;
    display: flex !important;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.2s;
    margin: 0 !important;
}

.rp-remove-row {
    background: #ffebee !important;
    color: #d32f2f !important;
    border: 1px solid #ffcdd2 !important;
    border-radius: 50% !important;
}

.rp-remove-row:hover {
    background: #d32f2f !important;
    color: #fff !important;
    transform: scale(1.1);
}

.rp-remove-row .dashicons {
    margin: 0;
    font-size: 18px;
    width: 18px;
    height: 18px;
}

.rp-add-row {
    width: 100%;
    background: #f0f7ff !important;
    color: #1976d2 !important;
    border: 2px dashed #90caf9 !important;
    border-radius: 8px !important;
    padding: 10px !important;
    font-weight: bold !important;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.rp-add-row:hover {
    background: #e3f2fd !important;
}

/* 4. Menu Builder */
.rp-menu-item-row {
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.04);
    border: 1px solid rgba(0, 0, 0, 0.02);
    transition: all 0.4s;
    position: relative;
    overflow: visible !important;
    font-family: 'ReyhanFont', Tahoma, sans-serif !important;
}

.rp-menu-item-row.row-active-z {
    z-index: 9999 !important;
    position: relative;
}

.rp-menu-item-row:hover {
    transform: translateY(-5px) scale(1.01);
    box-shadow: 0 15px 40px rgba(255, 87, 34, 0.1);
    z-index: 10;
}

.rp-menu-item-row::before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 6px;
    background: linear-gradient(to bottom, var(--rp-orange), #ff8a65);
    opacity: 0.8;
    transition: 0.3s;
    border-radius: 0 16px 16px 0;
}

.rp-menu-item-row:hover::before {
    width: 8px;
    opacity: 1;
}

.rp-icon-dropdown {
    background-color: #ffffff !important;
    border: 1px solid #ddd !important;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.25) !important;
    border-radius: 16px;
    padding: 10px !important;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(38px, 1fr)) !important;
    gap: 5px;
    position: absolute;
    z-index: 99999 !important;
    width: 100% !important;
    left: 0;
    right: 0;
    box-sizing: border-box;
    max-height: 250px;
    overflow-y: auto;
    opacity: 1 !important;
    visibility: visible !important;
}

.rp-icon-option {
    background: #fff;
}

.rp-icon-option:hover {
    background: var(--rp-orange);
}

.rp-menu-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px 5px;
}

.rp-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    background: #fff;
    cursor: move;
    border-bottom: 1px solid transparent;
    transition: 0.3s;
    border-radius: 16px;
    width: 100%;
    box-sizing: border-box;
}

.rp-menu-item-row.open .rp-item-header {
    border-bottom-color: #f0f0f0;
    background: #fffbf8;
    border-radius: 16px 16px 0 0;
}

.rp-sort-handle {
    color: #ccc;
    font-size: 24px;
    margin-left: 20px;
    transition: 0.3s;
}

.rp-menu-item-row:hover .rp-sort-handle {
    color: var(--rp-orange);
}

.rp-item-title {
    font-weight: 900;
    font-size: 16px;
    color: #333;
    flex-grow: 1;
    margin-right: 15px;
    font-family: inherit !important;
}

.rp-header-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.rp-item-type-badge {
    font-size: 10px;
    text-transform: uppercase;
    background: #f0f0f0;
    color: #888;
    padding: 5px 12px;
    border-radius: 30px;
    font-weight: 800;
    font-family: inherit !important;
}

.rp-toggle-item {
    background: #f9f9f9;
    color: #999;
}

.rp-toggle-item:hover {
    background: #e3f2fd;
    color: #2196f3;
}

.rp-item-body {
    padding: 30px;
    background: #fff;
    display: none;
    animation: slideDownBody 0.3s ease-out;
    border-radius: 0 0 16px 16px;
}

@keyframes slideDownBody {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.rp-row-flex {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

.rp-col-half label {
    display: block !important;
    margin-bottom: 10px !important;
    font-size: 13px !important;
    font-weight: 800 !important;
    color: #555 !important;
    font-family: inherit !important;
}

.rp-full-input {
    width: 100%;
    height: 55px;
    padding: 0 20px;
    background: #f7f9fc;
    border: 2px solid transparent;
    border-radius: 14px;
    font-size: 14px;
    color: #333;
    font-weight: 600;
    transition: 0.3s;
    box-sizing: border-box;
    font-family: inherit !important;
}

.rp-full-input:focus {
    background: #fff;
    border-color: var(--rp-orange);
    box-shadow: 0 10px 25px rgba(255, 87, 34, 0.1);
    outline: none;
}

.rp-icon-settings-box {
    background: #fff;
    border: 2px dashed #eee;
    border-radius: 16px;
    padding: 25px;
    margin-top: 15px;
    transition: 0.3s;
    position: relative;
    z-index: 5;
}

.rp-icon-settings-box:hover {
    border-color: #ddd;
    background: #fafafa;
    z-index: 20;
}

.rp-icon-type-switch {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #f0f0f0;
}

.rp-icon-type-switch label {
    cursor: pointer;
    font-weight: bold;
    color: #666;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 5px 15px;
    border-radius: 20px;
    transition: 0.2s;
    font-family: inherit !important;
}

.rp-icon-type-switch label:hover {
    background: #eee;
}

.rp-icon-type-switch input[type="radio"] {
    accent-color: var(--rp-orange);
    width: 18px;
    height: 18px;
}

.rp-icon-select-btn {
    width: 100%;
    height: 55px !important;
    background: #fff !important;
    border: 2px solid #e0e0e0 !important;
    border-radius: 14px !important;
    color: #555 !important;
    font-weight: 800 !important;
    font-size: 14px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: 0.3s !important;
    font-family: inherit !important;
}

.rp-icon-select-btn:hover {
    border-color: var(--rp-orange) !important;
    color: var(--rp-orange) !important;
    background: #fff5f2 !important;
    transform: translateY(-2px);
}

.rp-icon-select-btn .dashicons {
    font-size: 24px;
    width: 24px;
    height: 24px;
}

.rp-image-uploader-area {
    display: flex;
    gap: 15px;
    align-items: center;
}

.rp-media-upload-btn {
    height: 55px !important;
    padding: 0 30px !important;
    background: #333 !important;
    color: #fff !important;
    border-radius: 14px !important;
    font-weight: bold !important;
    border: none !important;
    transition: 0.3s;
    font-family: inherit !important;
}

.rp-media-upload-btn:hover {
    background: #000 !important;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2) !important;
}

.rp-menu-extra-settings {
    margin-top: 25px;
    padding-top: 25px;
    border-top: 2px dashed #f0f0f0;
}

.rp-add-menu-item {
    width: 100%;
    margin-top: 30px;
    padding: 20px !important;
    background: #fff !important;
    border: 2px dashed #ccc !important;
    border-radius: 16px !important;
    color: #777 !important;
    font-size: 15px !important;
    font-weight: 800 !important;
    cursor: pointer;
    transition: all 0.3s !important;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-family: inherit !important;
}

.rp-add-menu-item:hover {
    border-color: var(--rp-orange) !important;
    color: var(--rp-orange) !important;
    background: #fff5f2 !important;
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(255, 87, 34, 0.15);
}

/* Modern Input Wrap */
.rp-modern-input-wrap {
    position: relative;
    max-width: 100%;
}

.rp-modern-text-field {
    width: 100%;
    padding: 12px 15px 12px 45px !important;
    border: 2px solid #e0e0e0 !important;
    border-radius: 10px !important;
    background: #fdfdfd !important;
    font-family: monospace !important;
    font-size: 14px !important;
    color: #333 !important;
    transition: all 0.3s !important;
    letter-spacing: 1px;
    direction: ltr;
    text-align: left;
}

.rp-modern-text-field:focus {
    border-color: var(--rp-orange) !important;
    background: #fff !important;
    box-shadow: 0 5px 15px rgba(255, 87, 34, 0.1) !important;
    outline: none;
}

.rp-input-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 20px;
    pointer-events: none;
    transition: 0.3s;
}

.rp-modern-text-field:focus+.rp-input-icon,
.rp-modern-input-wrap:focus-within .rp-input-icon {
    color: var(--rp-orange);
}

.rp-modern-desc {
    font-size: 12px;
    color: #777;
    margin-top: 8px;
    display: flex;
    align-items: center;
    gap: 5px;
}

/* 5. Ticket Manager (Start) */
#reyhan-manager-app {
    margin: 20px 0 20px 10px;
    display: flex;
    flex-direction: column;
    font-family: 'ReyhanFont', Tahoma, sans-serif !important;
    height: auto !important;
    min-height: 500px;
    overflow: visible !important;
}

#reyhan-manager-app * {
    box-sizing: border-box;
}

.rp-manager-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.rp-title-area h1 {
    margin: 0;
    font-size: 22px;
    font-weight: 900;
    color: #333;
    display: flex;
    align-items: center;
    gap: 10px;
}

.rp-title-area .dashicons {
    font-size: 28px;
    width: 28px;
    height: 28px;
    color: var(--rp-orange);
}

.rp-filters {
    display: flex;
    gap: 10px;
}

#reyhan-app-root .filter-pill {
    background: #fff;
    color: #555;
    border: 1px solid #ddd;
    padding: 8px 20px;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s;
    font-family: inherit;
    font-size: 13px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;
}

.filter-pill:hover {
    background: #f5f5f5;
    transform: translateY(-2px);
}

.filter-pill.active {
    background: linear-gradient(135deg, var(--rp-orange), var(--rp-red));
    color: #fff;
    border: 1px solid transparent;
    box-shadow: 0 4px 12px rgba(255, 87, 34, 0.3);
}

.rp-app-container {
    display: flex;
    gap: 20px;
    flex: 1;
    overflow: hidden;
    background: transparent;
    border: none;
    box-shadow: none;
}

.rp-sidebar-panel {
    width: 320px;
    background: #fff;
    border: 1px solid var(--rp-border);
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.rp-panel-head {
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
    background: #fff;
    font-weight: 800;
    color: #444;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
    height: 60px;
    flex-shrink: 0;
}

/* --- Reyhan Panel Admin Theme (Optimized Part 2) --- */

/* 5. Ticket Manager (Chat & Lists) */
.rp-scrollable-list {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
    background: #fff;
}

.rp-chat-panel {
    flex: 1;
    background: #fff;
    border: 1px solid var(--rp-border);
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.ticket-list-item {
    background: #fff;
    border: 1px solid #e0e0e0;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    position: relative;
    transition: all 0.2s;
    border-right: 4px solid #ccc;
}

.ticket-list-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    border-color: #d0d0d0;
}

.ticket-list-item.selected {
    background: #fff8e1;
    border-color: #ffe0b2;
    border-right-color: var(--rp-orange);
}

.ticket-list-item.is-answered {
    border-right-color: #4CAF50;
    background: #f1f8e9;
}

.ticket-title {
    display: block;
    font-weight: 800;
    color: #333;
    font-size: 14px;
    margin-bottom: 8px;
    line-height: 1.4;
}

.ticket-meta {
    display: flex;
    justify-content: space-between;
    font-size: 11px;
    color: #888;
}

.ticket-id {
    font-family: monospace;
    background: #eee;
    padding: 2px 6px;
    border-radius: 4px;
    font-weight: bold;
    color: #555;
}

.rp-info-bar {
    background: #e3f2fd;
    color: #1565c0;
    padding: 10px 20px;
    font-size: 12px;
    border-bottom: 1px solid #bbdefb;
    display: flex;
    gap: 25px;
    align-items: center;
}

.rp-scrollable-chat {
    flex: 1;
    overflow-y: auto;
    padding: 25px;
    background: #f8f9fa;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.rp-empty-chat-state {
    text-align: center;
    margin-top: 100px;
    color: #999;
}

.rp-empty-chat-state h3 {
    color: #555;
    font-weight: 800;
    font-size: 18px;
    margin-bottom: 10px;
}

.msg-row {
    display: flex;
    width: 100%;
    animation: fadeIn 0.3s ease;
}

.msg-row.user-msg {
    justify-content: flex-start;
}

.msg-row.admin-msg {
    justify-content: flex-end;
}

.msg-bubble {
    max-width: 70%;
    padding: 15px 20px;
    border-radius: 18px;
    font-size: 14px;
    line-height: 1.8;
    position: relative;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.03);
    word-wrap: break-word;
}

.user-msg .msg-bubble {
    background: #fff;
    border-top-right-radius: 0;
    color: #444;
    border: 1px solid #eee;
}

.admin-msg .msg-bubble {
    background: #e3f2fd;
    border-top-left-radius: 0;
    color: #0d47a1;
    text-align: right;
    border: 1px solid #bbdefb;
}

.msg-attachment a {
    display: inline-block;
    margin-top: 10px;
    background: rgba(255, 255, 255, 0.5);
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    font-size: 12px;
}

.rp-reply-area {
    background: #fff;
    padding: 20px;
    border-top: 1px solid #eee;
    box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.02);
}

.canned-search-wrap {
    position: relative;
    margin-bottom: 15px;
    z-index: 100;
}

#canned-search-input {
    width: 100%;
    padding: 10px 40px 10px 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 13px;
    background: #fdfdfd;
    transition: 0.3s;
    font-family: inherit;
}

#canned-search-input:focus {
    border-color: var(--rp-orange);
    background: #fff;
    outline: none;
    box-shadow: 0 5px 15px rgba(255, 87, 34, 0.1);
}

#canned-results {
    position: absolute;
    bottom: 110%;
    left: 0;
    right: 0;
    background: #fff;
    border: 1px solid #f0f0f0;
    box-shadow: 0 -10px 40px rgba(0, 0, 0, 0.1);
    max-height: 250px;
    overflow-y: auto;
    display: none;
    border-radius: 12px;
    padding: 5px;
    animation: fadeInUp 0.2s ease-out;
}

.rp-canned-item {
    padding: 12px 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    border-bottom: 1px solid #f9f9f9;
    display: flex;
    flex-direction: column;
    gap: 4px;
    position: relative;
}

.rp-canned-item:hover {
    background: #fff8e1;
    padding-right: 20px;
}

.rp-canned-item:hover::before {
    content: '';
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 4px;
    background: var(--rp-orange);
    border-radius: 50%;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#reply-text {
    width: 100%;
    height: 120px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 15px;
    resize: none;
    margin-bottom: 15px;
    font-family: inherit;
    font-size: 14px;
    background: #fdfdfd;
    transition: 0.3s;
}

#reply-text:focus {
    border-color: var(--rp-orange);
    background: #fff;
    outline: none;
}

.rp-reply-tools {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rp-action-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.rp-btn-send {
    background: linear-gradient(135deg, var(--rp-orange), var(--rp-red)) !important;
    color: #fff !important;
    border: none !important;
    padding: 0 30px !important;
    height: 45px !important;
    border-radius: 10px !important;
    display: inline-flex !important;
    align-items: center;
    gap: 8px;
    font-weight: 800 !important;
    font-size: 14px !important;
    box-shadow: 0 5px 15px rgba(255, 87, 34, 0.25);
    transition: 0.3s;
    cursor: pointer;
}

.rp-btn-send:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(255, 87, 34, 0.35);
}

.rp-btn-icon {
    width: 45px !important;
    height: 45px !important;
    border: 1px solid #eee !important;
    background: #fff !important;
    border-radius: 10px !important;
    color: #777 !important;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s;
}

.rp-btn-icon:hover {
    border-color: var(--rp-orange) !important;
    color: var(--rp-orange) !important;
    background: #fff8e1 !important;
}

/* 6. Tools & Database */
.rp-code-box {
    background: #282c34;
    color: #abb2bf;
    padding: 15px;
    border-radius: 8px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    direction: ltr;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.rp-danger-box {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 15px;
}

.rp-tool-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 5px 0;
}

.rp-info-box {
    background: #e3f2fd;
    border: 1px solid #bbdefb;
    border-right: 4px solid #2196F3;
    padding: 20px;
    border-radius: 8px;
}

.rp-mini-tabs-wrapper {
    background: #fdfdfd;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: visible !important;
    max-width: 600px;
}

.rp-mini-tabs-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    background: #f1f1f1;
    border-bottom: 1px solid #ddd;
}

.rp-mini-tabs-nav li {
    flex: 1;
    text-align: center;
    padding: 12px 10px;
    cursor: pointer;
    font-weight: 500;
    color: #666;
    transition: all 0.2s;
    border-left: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.rp-mini-tabs-nav li:last-child {
    border-left: none;
}

.rp-mini-tabs-nav li:hover {
    background: #fff;
    color: #333;
}

.rp-mini-tabs-nav li.active {
    background: #fff;
    color: var(--rp-orange);
    font-weight: bold;
    box-shadow: 0 2px 0 var(--rp-orange) inset;
}

.rp-mini-tab-content {
    padding: 20px;
    animation: fadeIn 0.3s;
    overflow: visible !important;
}

.rp-field-desc {
    margin-top: 15px !important;
    background: #e3f2fd;
    border: 1px solid #bbdefb;
    border-right: 4px solid #2196F3;
    padding: 15px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 15px;
    color: #37474F;
    font-size: 13px;
    line-height: 2.2;
    text-align: justify;
}

/* 7. Notifications & Editors */
.rp-notif-container {
    max-width: 1100px;
    margin: 30px auto 100px auto;
}

.rp-notif-top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 20px 30px;
    border-radius: 16px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.04);
    margin-bottom: 30px;
    border: 1px solid #f0f0f0;
}

.rp-top-info h2 {
    margin: 0 0 5px 0;
    font-size: 22px;
    font-weight: 800;
    color: #333;
}

.rp-top-info p {
    margin: 0;
    color: #888;
    font-size: 13px;
}

.rp-btn-primary-large {
    background: radial-gradient(circle farthest-corner at 10% 20%, rgba(253, 187, 5, 1) 0%, rgba(245, 139, 139, 1) 100.3%);
    color: #fff;
    border: none;
    padding: 12px 30px;
    border-radius: 50px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(33, 150, 243, 0.3);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.rp-btn-primary-large:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(243, 159, 33, 0.4);
    color: #fff;
}

.rp-editor-wrapper {
    margin-bottom: 30px;
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.rp-editor-card {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    border: 1px solid #e0e0e0;
}

.rp-editor-header {
    background: #f8f9fa;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
}

.rp-ed-head-title {
    font-weight: bold;
    color: #444;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
}

.rp-btn-close {
    background: #fff;
    border: 1px solid #ddd;
    color: #d32f2f;
    border-radius: 8px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s;
}

.rp-btn-close:hover {
    background: #ffebee;
    border-color: #ffcdd2;
}

.rp-editor-body {
    padding: 30px;
}

.rp-row-grid-modern {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    margin-bottom: 25px;
    align-items: start;
}

.rp-field-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #555;
    font-size: 13px;
}

.rp-input-modern,
.rp-modern-select {
    width: 100%;
    height: 50px !important;
    padding: 0 15px !important;
    background-color: #fff8ee !important;
    border: 1px solid #eb601f !important;
    border-radius: 12px !important;
    font-size: 14px !important;
    color: #444 !important;
    transition: all 0.3s !important;
    box-shadow: none !important;
}

.rp-input-modern:focus,
.rp-modern-select:focus {
    background-color: #fff !important;
    border-color: #f37521 !important;
    box-shadow: 0 5px 15px rgba(243, 82, 33, 0.15) !important;
    transform: translateY(-2px);
    outline: none !important;
}

.rp-editor-footer {
    padding: 20px 30px;
    background: #f9f9f9;
    border-top: 1px solid #eee;
    display: flex;
    align-items: center;
    gap: 20px;
}

.rp-btn-save {
    background: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 30px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: 0.3s;
}

.rp-btn-save:hover {
    background: #43A047;
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
    transform: translateY(-2px);
}

.rp-notif-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 25px;
}

.rp-notif-card {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 20px;
    position: relative;
    border-top: 5px solid #ccc;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.02);
    transition: 0.3s;
    display: flex;
    flex-direction: column;
}

.rp-notif-card.rp-card-info {
    border-top-color: #2196F3 !important;
}

.rp-notif-card.rp-card-success {
    border-top-color: #4CAF50 !important;
}

.rp-notif-card.rp-card-warning {
    border-top-color: #FFC107 !important;
}

.rp-notif-card.rp-card-danger {
    border-top-color: #F44336 !important;
}

.rp-card-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.rp-card-title {
    font-weight: 800;
    font-size: 15px;
    color: #333;
}

.rp-card-msg {
    font-size: 13px;
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
    flex-grow: 1;
    height: 45px;
    overflow: hidden;
}

.rp-card-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    border-top: 1px dashed #eee;
    padding-top: 15px;
}

.rp-sticky-save-bar {
    position: fixed;
    bottom: -80px;
    left: 50%;
    transform: translateX(-50%);
    background: #333;
    color: #fff;
    padding: 12px 30px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
    z-index: 9999;
    transition: bottom 0.4s;
}

.rp-sticky-save-bar.visible {
    bottom: 30px;
}

#rp-empty-state {
    text-align: center;
    padding: 60px;
    color: #aaa;
    background: #fff;
    border-radius: 16px;
    border: 2px dashed #e0e0e0;
}

#rp-empty-state .dashicons {
    font-size: 60px;
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
    opacity: 0.5;
    color: #ccc;
}

.rp-modern-textarea {
    width: 100%;
    border: 1px solid #eee;
    background: #fcfcfc;
    border-radius: 8px;
    padding: 10px;
    min-height: 80px;
    font-size: 13px;
    transition: 0.3s;
}

.rp-modern-textarea:focus {
    background: #fff;
    border-color: var(--rp-orange);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    outline: none;
}

.rp-badge-dept {
    background: #e0f7fa;
    color: #006064;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 4px;
    border: 1px solid #b2ebf2;
}

/* 8. Checkboxes, Switches & Labels (Critical) */
.rp-settings-content input[type="checkbox"],
.rp-switch input {
    height: 0;
    width: 0;
    visibility: hidden;
    position: absolute;
}

.rp-settings-content label,
.rp-switch {
    cursor: pointer;
    text-indent: -9999px;
    width: 50px;
    height: 26px;
    background: #e6e6e6;
    display: inline-block;
    border-radius: 100px;
    position: relative;
    vertical-align: middle;
    transition: background 0.3s;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.rp-settings-content label:after,
.rp-switch:after {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 90px;
    transition: 0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.rp-settings-content input:checked+label,
.rp-switch input:checked+.rp-slider,
input:checked+.rp-switch,
.rp-settings-content input:checked+span+label {
    background: #FF5722;
}

.rp-settings-content input:checked+label:after,
.rp-switch input:checked+.rp-slider:after,
input:checked+.rp-switch:after {
    left: calc(100% - 3px);
    transform: translateX(-100%);
}

.rp-settings-content label span,
.rp-toggle-label {
    text-indent: 0;
    font-size: 14px;
    color: #333;
    font-weight: bold;
    margin-right: 15px;
    vertical-align: middle;
    display: inline-block;
}

/* Override labels that should NOT be switches */
.rp-conditional-block label,
.rp-input-group label,
.rp-input-group-row label,
.rp-col-half label,
.rp-media-controls label,
.rp-menu-item-row label,
.rp-toggle-label,
.rp-modal-body label {
    width: auto !important;
    height: auto !important;
    background: transparent !important;
    text-indent: 0 !important;
    border-radius: 0 !important;
    position: static !important;
    cursor: default !important;
    box-shadow: none !important;
    margin-bottom: 8px !important;
    display: inline-block !important;
    color: #333 !important;
    font-weight: bold !important;
}

.rp-conditional-block label:after,
.rp-input-group label:after,
.rp-input-group-row label:after,
.rp-col-half label:after,
.rp-media-controls label:after,
.rp-menu-item-row label:after,
.rp-toggle-label:after,
.rp-modal-body label:after {
    display: none !important;
}

/* Grid specific label overrides */
.rp-settings-content div[style*="grid-template-columns"] label {
    text-indent: 0 !important;
    width: auto !important;
    height: auto !important;
    background: transparent !important;
    display: flex !important;
    align-items: center !important;
    gap: 10px !important;
    position: static !important;
    cursor: pointer !important;
    box-shadow: none !important;
    border-radius: 0 !important;
}

.rp-settings-content div[style*="grid-template-columns"] label:after {
    display: none !important;
}

.rp-settings-content div[style*="grid-template-columns"] input[type="checkbox"] {
    position: static !important;
    visibility: visible !important;
    width: 18px !important;
    height: 18px !important;
    appearance: auto !important;
    margin: 0 !important;
}

label.rp-switch {
    background: transparent !important;
    box-shadow: none !important;
    width: 50px !important;
    height: 26px !important;
}

label.rp-switch:after {
    display: none !important;
}

.rp-slider {
    opacity: 1 !important;
    visibility: visible !important;
}

.rp-input-group input[type="hidden"] {
    display: none !important;
}

/* 9. Themes & Profiles */
.rp-theme-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 10px;
}

.rp-theme-card {
    border: 2px solid #eee;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
}

.rp-theme-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.rp-theme-card.active {
    border-color: #FF5722;
    box-shadow: 0 0 0 3px rgba(255, 87, 34, 0.2);
}

.rp-theme-img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    display: block;
}

.rp-theme-name {
    padding: 8px;
    text-align: center;
    font-weight: bold;
    color: #555;
    font-size: 12px;
    background: #fff;
    border-top: 1px solid #eee;
}

.rp-agent-profile-wrap {
    margin: 20px;
    max-width: 1000px;
    padding-bottom: 80px;
}

.rp-profile-layout {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.rp-card-modern {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.03);
    border: 1px solid #e0e0e0;
    overflow: hidden;
}

.rp-header-icon {
    width: 40px;
    height: 40px;
    background: #FFF3E0;
    color: #FF5722;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rp-header-icon.blue {
    background: #E3F2FD;
    color: #2196F3;
}

.rp-card-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 800;
    color: #333;
}

.rp-card-body {
    padding: 30px;
}

.rp-profile-flex-container {
    display: flex;
    gap: 40px;
    align-items: flex-start;
}

.rp-avatar-upload-section {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
}

.rp-agent-preview-circle {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 5px solid #fff;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    background: #f0f0f0;
}

.rp-agent-preview-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* --- Reyhan Panel Admin Theme (Final Complete Optimized) --- */

/* 0. Fonts & Variables */
@font-face {
    font-family: 'ReyhanFont';
    src: url('../fonts/Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ReyhanFontBold';
    src: url('../fonts/SemiBold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

:root {
    --rp-orange: #FF5722;
    --rp-red: #D32F2F;
    --rp-bg-light: #FFF3E0;
    --rp-dark: #37474F;
    --rp-border: #ccd0d4;
    --rp-sidebar-width: 240px;
}

/* 1. Global & Layout */
.reyhanpanel-wrap,
.rp-settings-container,
.rp-settings-sidebar,
.rp-settings-content,
.rp-manager-wrap,
.rp-tool-box,
.rp-menu-item-row,
#reyhan-manager-app,
.rp-modern-text-field {
    font-family: 'ReyhanFont', Tahoma, sans-serif !important;
}

.reyhanpanel-wrap h1,
.reyhanpanel-wrap h2,
.reyhanpanel-wrap h3,
.reyhanpanel-wrap h4,
.rp-sidebar-header,
.rp-version-info,
.rp-tabs-nav li,
.rp-toggle-label,
.rp-card-header h3 {
    font-family: 'ReyhanFontBold', Tahoma, sans-serif !important;
}

.reyhanpanel-wrap .updated,
.reyhanpanel-wrap .notice,
.reyhanpanel-wrap .error,
.rp-agent-profile-wrap .updated,
.rp-agent-profile-wrap .notice {
    display: none !important;
}

.rp-settings-container {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-top: 20px;
    direction: rtl;
    background: transparent !important;
    box-shadow: none !important;
    border: none !important;
}

.rp-settings-sidebar {
    width: var(--rp-sidebar-width);
    background: #fff;
    border: 1px solid var(--rp-border);
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 50px;
    max-height: calc(100vh - 70px);
    overflow-y: auto;
}

.rp-sidebar-logo {
    text-align: center;
    padding: 20px 0 15px;
    border-bottom: 1px dashed #eee;
    margin: 0;
}

.rp-sidebar-logo img {
    max-width: 180px;
    height: auto;
    display: block;
    margin: 0 auto;
}

.rp-settings-content {
    flex-grow: 1;
    background: #fff;
    border: 1px solid var(--rp-border);
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 30px 40px !important;
    min-width: 0;
}

.rp-version-info {
    margin-top: 10px;
    font-size: 11px;
    color: #999;
    font-family: monospace;
    letter-spacing: 1px;
}

/* Tabs */
.rp-tabs-nav {
    margin: 0;
    padding: 0;
    list-style: none;
    flex-shrink: 0;
}

.rp-tabs-nav li {
    margin: 0;
    padding: 15px 20px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
    font-weight: 500;
    color: #666;
    transition: 0.2s;
    display: flex;
    align-items: center;
    position: relative;
}

.rp-tabs-nav li:hover {
    background: #fff;
    color: var(--rp-orange);
}

.rp-tabs-nav li.active {
    background: #fff;
    color: var(--rp-orange);
    font-weight: bold;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.03);
}

.rp-tabs-nav li.active::before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(to bottom, var(--rp-orange), var(--rp-red));
}

.rp-tabs-nav li .dashicons {
    margin-left: 10px;
    font-size: 18px;
    color: #999;
}

.rp-tabs-nav li.active .dashicons {
    color: var(--rp-orange);
}

.rp-tab-pane {
    display: none;
    animation: fadeIn 0.3s ease-out;
}

.rp-tab-pane.active {
    display: block;
}

.rp-tab-pane h2 {
    margin-top: 0;
    font-size: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f5f5f5;
    color: var(--rp-dark);
    margin-bottom: 20px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(5px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Save Box */
.rp-save-box {
    flex-shrink: 0;
    padding: 15px 20px;
    border-top: 1px solid #eee;
    text-align: center;
    background: #fff;
    position: sticky;
    bottom: 0;
    z-index: 10;
    border-radius: 0 0 12px 12px;
}

.rp-save-box .button-primary {
    width: 100%;
    background: linear-gradient(135deg, var(--rp-orange), var(--rp-red)) !important;
    border: none !important;
    padding: 8px 20px !important;
    height: 40px !important;
    font-size: 14px !important;
    font-weight: bold !important;
    box-shadow: 0 4px 10px rgba(255, 87, 34, 0.3);
    transition: 0.3s;
    text-shadow: none;
}

.rp-save-box .button-primary:hover {
    box-shadow: 0 6px 15px rgba(255, 87, 34, 0.4);
    transform: translateY(-2px);
}

/* Inputs */
.rp-settings-content input[type="text"],
.rp-settings-content input[type="password"],
.rp-settings-content textarea,
.rp-settings-content select {
    width: 100%;
    max-width: 100%;
    padding: 10px 12px;
    border-radius: 8px;
    border: 1px solid #ddd;
    background: #fff;
    box-shadow: none;
    transition: 0.3s;
    box-sizing: border-box;
}

.rp-settings-content input:focus,
.rp-settings-content textarea:focus,
.rp-settings-content select:focus {
    border-color: var(--rp-orange);
    box-shadow: 0 0 0 3px rgba(255, 87, 34, 0.1);
    outline: none;
}

/* Repeater */
.rp-repeater-section {
    border-bottom: 2px dashed #e0e0e0;
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.rp-repeater-item {
    display: flex;
    align-items: center;
    gap: 15px;
    background: #fdfdfd;
    border: 1px solid #ccd0d4;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.rp-repeater-item:hover {
    border-color: #aaa;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.rp-repeater-inputs {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.rp-full-width {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 8px;
    background: #fff;
}

.rp-full-width:focus {
    border-color: var(--rp-orange);
    box-shadow: 0 0 0 1px var(--rp-orange);
    outline: none;
}

.rp-repeater-actions {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 10px;
    border-right: 1px solid #eee;
}

.rp-remove-row,
.rp-toggle-item {
    width: 35px !important;
    height: 35px !important;
    border-radius: 12px;
    border: none;
    display: flex !important;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.2s;
    margin: 0 !important;
}

.rp-remove-row {
    background: #ffebee !important;
    color: #d32f2f !important;
    border: 1px solid #ffcdd2 !important;
    border-radius: 50% !important;
}

.rp-remove-row:hover {
    background: #d32f2f !important;
    color: #fff !important;
    transform: scale(1.1);
}

.rp-add-row {
    width: 100%;
    background: #f0f7ff !important;
    color: #1976d2 !important;
    border: 2px dashed #90caf9 !important;
    border-radius: 8px !important;
    padding: 10px !important;
    font-weight: bold !important;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.rp-add-row:hover {
    background: #e3f2fd !important;
}

/* Menu Builder */
.rp-menu-item-row {
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.04);
    border: 1px solid rgba(0, 0, 0, 0.02);
    transition: all 0.4s;
    position: relative;
    overflow: visible !important;
}

.rp-menu-item-row.row-active-z {
    z-index: 9999 !important;
    position: relative;
}

.rp-menu-item-row:hover {
    transform: translateY(-5px) scale(1.01);
    box-shadow: 0 15px 40px rgba(255, 87, 34, 0.1);
    z-index: 10;
}

.rp-menu-item-row::before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 6px;
    background: linear-gradient(to bottom, var(--rp-orange), #ff8a65);
    opacity: 0.8;
    transition: 0.3s;
    border-radius: 0 16px 16px 0;
}

.rp-menu-item-row:hover::before {
    width: 8px;
    opacity: 1;
}

.rp-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    background: #fff;
    cursor: move;
    border-bottom: 1px solid transparent;
    transition: 0.3s;
    border-radius: 16px;
    width: 100%;
    box-sizing: border-box;
}

.rp-menu-item-row.open .rp-item-header {
    border-bottom-color: #f0f0f0;
    background: #fffbf8;
    border-radius: 16px 16px 0 0;
}

.rp-item-body {
    padding: 30px;
    background: #fff;
    display: none;
    animation: slideDownBody 0.3s ease-out;
    border-radius: 0 0 16px 16px;
}

@keyframes slideDownBody {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Ticket Manager */
#reyhan-manager-app {
    margin: 20px 0 20px 10px;
    display: flex;
    flex-direction: column;
    height: auto !important;
    min-height: 500px;
    overflow: visible !important;
}

#reyhan-manager-app * {
    box-sizing: border-box;
}

.rp-manager-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.rp-filters {
    display: flex;
    gap: 10px;
}

#reyhan-app-root .filter-pill {
    background: #fff;
    color: #555;
    border: 1px solid #ddd;
    padding: 8px 20px;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s;
    font-family: inherit;
    font-size: 13px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;
}

.filter-pill.active {
    background: linear-gradient(135deg, var(--rp-orange), var(--rp-red));
    color: #fff;
    border: 1px solid transparent;
    box-shadow: 0 4px 12px rgba(255, 87, 34, 0.3);
}

.rp-app-container {
    display: flex;
    gap: 20px;
    flex: 1;
    overflow: hidden;
    background: transparent;
    border: none;
    box-shadow: none;
}

.rp-sidebar-panel {
    width: 320px;
    background: #fff;
    border: 1px solid var(--rp-border);
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.rp-panel-head {
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
    background: #fff;
    font-weight: 800;
    color: #444;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
    height: 60px;
    flex-shrink: 0;
}

.rp-scrollable-list {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
    background: #fff;
}

.rp-chat-panel {
    flex: 1;
    background: #fff;
    border: 1px solid var(--rp-border);
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.ticket-list-item {
    background: #fff;
    border: 1px solid #e0e0e0;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    position: relative;
    transition: all 0.2s;
    border-right: 4px solid #ccc;
}

.ticket-list-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    border-color: #d0d0d0;
}

.ticket-list-item.selected {
    background: #fff8e1;
    border-color: #ffe0b2;
    border-right-color: var(--rp-orange);
}

.ticket-list-item.is-answered {
    border-right-color: #4CAF50;
    background: #f1f8e9;
}

.rp-scrollable-chat {
    flex: 1;
    overflow-y: auto;
    padding: 25px;
    background: #f8f9fa;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.msg-bubble {
    max-width: 70%;
    padding: 15px 20px;
    border-radius: 18px;
    font-size: 14px;
    line-height: 1.8;
    position: relative;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.03);
    word-wrap: break-word;
}

.user-msg .msg-bubble {
    background: #fff;
    border-top-right-radius: 0;
    color: #444;
    border: 1px solid #eee;
}

.admin-msg .msg-bubble {
    background: #e3f2fd;
    border-top-left-radius: 0;
    color: #0d47a1;
    text-align: right;
    border: 1px solid #bbdefb;
}

/* Checkboxes & Switches */
.rp-settings-content input[type="checkbox"],
.rp-switch input {
    height: 0;
    width: 0;
    visibility: hidden;
    position: absolute;
}

.rp-settings-content label,
.rp-switch {
    cursor: pointer;
    text-indent: -9999px;
    width: 50px;
    height: 26px;
    background: #e6e6e6;
    display: inline-block;
    border-radius: 100px;
    position: relative;
    vertical-align: middle;
    transition: background 0.3s;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.rp-settings-content label:after,
.rp-switch:after {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 90px;
    transition: 0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.rp-settings-content input:checked+label,
.rp-switch input:checked+.rp-slider,
input:checked+.rp-switch,
.rp-settings-content input:checked+span+label {
    background: #FF5722;
}

.rp-settings-content input:checked+label:after,
.rp-switch input:checked+.rp-slider:after,
input:checked+.rp-switch:after {
    left: calc(100% - 3px);
    transform: translateX(-100%);
}

/* Switch Overrides (Labels that are not switches) */
.rp-conditional-block label,
.rp-input-group label,
.rp-input-group-row label,
.rp-col-half label,
.rp-media-controls label,
.rp-menu-item-row label,
.rp-toggle-label,
.rp-modal-body label,
.rp-settings-content div[style*="grid-template-columns"] label {
    width: auto !important;
    height: auto !important;
    background: transparent !important;
    text-indent: 0 !important;
    border-radius: 0 !important;
    position: static !important;
    cursor: default !important;
    box-shadow: none !important;
    margin-bottom: 8px !important;
    display: inline-block !important;
    color: #333 !important;
    font-weight: bold !important;
}

.rp-conditional-block label:after,
.rp-input-group label:after,
.rp-input-group-row label:after,
.rp-col-half label:after,
.rp-media-controls label:after,
.rp-menu-item-row label:after,
.rp-toggle-label:after,
.rp-modal-body label:after,
.rp-settings-content div[style*="grid-template-columns"] label:after {
    display: none !important;
}

/* Grid Checkboxes Fix */
.rp-settings-content div[style*="grid-template-columns"] label {
    display: flex !important;
    align-items: center !important;
    gap: 10px !important;
    cursor: pointer !important;
}

.rp-settings-content div[style*="grid-template-columns"] input[type="checkbox"] {
    position: static !important;
    visibility: visible !important;
    width: 18px !important;
    height: 18px !important;
    appearance: auto !important;
    margin: 0 !important;
}

/* Agent & Profiles */
.rp-agent-profile-wrap {
    margin: 20px;
    max-width: 1000px;
    padding-bottom: 80px;
}

.rp-profile-layout {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.rp-card-modern {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.03);
    border: 1px solid #e0e0e0;
    overflow: hidden;
}

.rp-profile-flex-container {
    display: flex;
    gap: 40px;
    align-items: flex-start;
}

.rp-avatar-upload-section {
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
}

.rp-agent-preview-circle {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 5px solid #fff;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    background: #f0f0f0;
}

.rp-agent-preview-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.rp-avatar-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.3s;
}

.rp-agent-preview-circle:hover .rp-avatar-overlay {
    opacity: 1;
}

.rp-avatar-overlay .dashicons {
    color: #fff;
    font-size: 30px;
}

/* Media Upload Modern */
.rp-media-upload-modern-wrap {
    display: flex;
    gap: 20px;
    align-items: center;
    background: #fdfdfd;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 12px;
}

.rp-media-upload-modern-wrap.has-image {
    border-color: #FF5722;
    background: #fff5f2;
}

.rp-preview-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    cursor: pointer;
}

.rp-preview-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.rp-preview-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.3s;
}

.rp-preview-circle:hover .rp-preview-overlay {
    opacity: 1;
}

.rp-preview-overlay .dashicons {
    color: #fff;
    font-size: 24px;
}

/* باکس جستجو - اصلاح عرض */
.rp-agent-search-box {
    display: flex !important;
    gap: 10px;
    margin-bottom: 20px;
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #e0e0e0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.02);
    /* این خط حیاتی است تا باکس کل عرض سلول جدول را بگیرد */
    width: 100% !important;
    box-sizing: border-box !important;
}

/* ورودی جستجو - باید کل فضای خالی را پر کند */
.rp-agent-search-input {
    flex-grow: 1 !important;
    width: 100% !important;
    /* اطمینان از پر کردن فضا */
    border: 1px solid #ddd !important;
    border-radius: 8px !important;
    padding: 8px 12px !important;
    height: 42px !important;
    font-size: 13px;
    transition: all 0.3s ease;
}

.rp-agent-search-input:focus {
    border-color: #2196f3 !important;
    box-shadow: 0 0 0 2px rgba(33, 150, 243, 0.1) !important;
}

.rp-btn-search {
    background: #2196f3 !important;
    color: #fff !important;
    border: none !important;
    border-radius: 8px !important;
    padding: 0 20px !important;
    height: 42px !important;
    cursor: pointer;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: background 0.3s;
    flex-shrink: 0;
    /* جلوگیری از جمع شدن دکمه */
}

.rp-btn-search:hover {
    background: #1976d2 !important;
}

/* گرید لیست کارشناسان */
.rp-agents-grid,
.rp-agents-list {
    display: grid;
    /* تنظیم ریسپانسیو برای پر کردن عرض */
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 15px;
    width: 100% !important;
    /* اطمینان از تمام عرض بودن */
}

/* Advanced Modal */
.rp-modal-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(3px);
    z-index: 99999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.rp-modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.rp-modal-content {
    background: #fff;
    width: 500px;
    max-width: 90%;
    border-radius: 16px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transform: scale(0.9);
    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    display: flex;
    flex-direction: column;
}

.rp-modal-overlay.active .rp-modal-content {
    transform: scale(1);
}

.rp-modal-header {
    background: #f9fafb;
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rp-modal-title {
    margin: 0;
    font-size: 15px;
    color: #333;
    font-weight: bold;
}

.rp-modal-close {
    cursor: pointer;
    color: #888;
    font-size: 20px;
}

.rp-modal-body {
    padding: 25px;
    flex-grow: 1;
    overflow-y: auto;
    max-height: 70vh;
}

.rp-modal-footer {
    padding: 15px 20px;
    background: #f9f9f9;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Modal Search Items */
.rp-search-result-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 15px;
    border-bottom: 1px solid #f5f5f5;
    cursor: pointer;
    transition: background 0.2s;
}

.rp-search-result-item:hover {
    background: #f0f7ff;
}

.rp-res-avatar img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.rp-res-name {
    font-weight: bold;
    font-size: 13px;
    color: #444;
}

.rp-res-add-icon {
    color: #4caf50;
    font-size: 18px;
}

/* Guide & Variables */
.rp-guide-box {
    background: #f8fbff;
    border: 1px solid #cce5ff;
    border-right: 4px solid #2196f3;
    border-radius: 8px;
    padding: 15px 20px;
    margin: 15px 0 25px 0;
    color: #546e7a;
    font-size: 13px;
    line-height: 1.8;
}

.rp-guide-title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: bold;
    color: #1565c0;
    font-size: 14px;
    margin-bottom: 10px;
    border-bottom: 1px dashed #daeefd;
    padding-bottom: 8px;
}

.rp-var-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 5px;
}

.rp-var-item {
    background: #fff;
    border: 1px solid #e0e0e0;
    padding: 3px 8px;
    border-radius: 5px;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 6px;
    color: #333;
}

.rp-var-code {
    font-family: monospace;
    font-weight: bold;
    color: #e91e63;
    background: #fce4ec;
    padding: 2px 5px;
    border-radius: 4px;
    direction: ltr;
}

/* Fixed Save Bar */
.rp-save-bar-fixed {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    border-top: 1px solid #ddd;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.05);
    padding-left: 180px;
}