/* --- Reyhan Panel Frontend Theme --- */
:root {
    --rp-orange: #FF5722;
    --rp-red: #D32F2F;
    --rp-yellow: #FFC107;
    --rp-gradient: linear-gradient(135deg, #FF5722 0%, #D32F2F 100%);
    --rp-bg: #FFF3E0;
    --rp-text: #37474F;
    --rp-shadow: rgba(255, 87, 34, 0.25);
    --rp-login-bg: radial-gradient(circle farthest-corner at 10% 20%, rgba(253, 187, 5, 1) 0%, rgba(245, 139, 139, 1) 100.3%);
    --rp-login-btn: #FF5722;
    --rp-login-text: #FF5722;
    --rp-login-shadow: rgba(255, 87, 34, 0.3);
    --rp-logo-width: 100px;
}

html {
    scroll-behavior: smooth;
}

body.admin-bar {
    margin-top: 32px !important;
}

@media screen and (max-width: 782px) {
    body.admin-bar {
        margin-top: 46px !important;
    }
}

#reyhan-app-root {
    width: 100vw !important;
    max-width: 100% !important;
    position: relative !important;
    left: 50% !important;
    right: 50% !important;
    margin-left: -50vw !important;
    margin-right: -50vw !important;
    box-sizing: border-box !important;
    padding: 40px !important;
    direction: rtl;
    text-align: right;
}

.rp-dashboard-box {
    display: flex !important;
    flex-direction: row !important;
    width: 100% !important;
    gap: 20px;
    position: relative;
    align-items: flex-start !important;
}

#reyhan-app-root .rp-sidebar {
    width: 280px !important;
    min-width: 280px !important;
    flex: 0 0 280px !important;
    background: var(--rp-gradient) !important;
    color: #fff;
    padding: 30px 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 5px 25px var(--rp-shadow) !important;
    position: -webkit-sticky !important;
    position: sticky !important;
    top: 20px !important;
    height: auto !important;
    z-index: 50 !important;
    margin: 0 !important;
}

#reyhan-app-root .rp-content {
    flex-grow: 1 !important;
    width: calc(100% - 310px) !important;
    min-width: 0 !important;
    background: #fff;
    color: #37474F;
    padding: 40px;
    border-radius: 24px;
    border: 1px solid #f0f0f0;
    margin: 0 !important;
}

/* لاگین */
.rp-fullscreen-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--rp-login-bg) !important;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99999;
}

.rp-login-wrap {
    position: relative;
    width: 400px;
    max-width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 50px 40px;
    background: rgba(255, 255, 255, 0.9) !important;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-top: 6px solid var(--rp-login-btn) !important;
    border-radius: 50px !important;
    box-shadow: 0 25px 60px var(--rp-login-shadow);
    text-align: center;
    z-index: 10;
    box-sizing: border-box;
}

.rp-logo-area {
    width: 100%;
}

.rp-custom-logo {
    max-width: var(--rp-logo-width);
    height: auto;
    margin-bottom: 10px;
    display: inline-block;
}

.rp-logo-area h2 {
    color: #333 !important;
    margin: 0 0 8px 0;
    font-weight: 900;
    font-size: 26px;
}

.rp-logo-area p {
    color: #666 !important;
    font-size: 14px;
    margin: 0;
    opacity: 0.8;
}

.rp-login-wrap form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.rp-input {
    width: 100%;
    box-sizing: border-box;
    padding: 16px 20px;
    border: 2px solid #f0f0f0;
    background: #fff;
    border-radius: 50px !important;
    font-size: 14px;
    text-align: center;
    outline: none;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    color: #444;
    font-weight: 500;
    margin: 0 !important;
}

.rp-input:focus {
    border-color: var(--rp-login-btn) !important;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05) !important;
    transform: translateY(-2px);
}

.rp-input::placeholder {
    color: #bbb;
}

.rp-login-wrap .rp-btn-primary {
    width: 100%;
    padding: 16px;
    background: var(--rp-login-btn) !important;
    color: #fff !important;
    border: none;
    border-radius: 50px !important;
    font-size: 16px;
    font-weight: 800;
    cursor: pointer;
    box-shadow: 0 10px 20px var(--rp-login-shadow) !important;
    transition: all 0.3s;
    margin-top: 5px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.rp-login-wrap .rp-btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px var(--rp-login-shadow) !important;
    filter: brightness(1.1);
}

.rp-switch-auth-link {
    margin-top: 10px;
    font-size: 13px;
    color: #777;
    background: rgba(0, 0, 0, 0.03);
    padding: 10px 20px;
    border-radius: 30px;
    display: inline-block;
    cursor: pointer;
    transition: 0.3s;
    user-select: none;
    text-decoration: none;
}

.rp-switch-auth-link:hover {
    background: rgba(0, 0, 0, 0.06);
    color: #333;
    text-decoration: underline;
}

.rp-switch-auth-link strong {
    color: var(--rp-login-text) !important;
    font-weight: 800;
    margin-right: 4px;
    cursor: pointer !important;
}

.rp-footer-links {
    margin-top: 10px;
    padding-top: 15px;
    border-top: 1px dashed rgba(0, 0, 0, 0.1);
    width: 100%;
    font-size: 12px;
    color: #999;
    line-height: 1.8;
}

.rp-footer-links a {
    color: var(--rp-login-text) !important;
    text-decoration: none;
    font-weight: bold;
    opacity: 0.8;
    transition: 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.rp-footer-links a:hover {
    opacity: 1;
    text-decoration: underline;
}

#rp-edit-number {
    color: var(--rp-login-text) !important;
    text-decoration: none;
    font-size: 12px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 5px;
    display: inline-block;
}

/* سایدبار */
.rp-user-avatar {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 4px solid rgba(255, 255, 255, 0.3);
    background: #fff;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin: 0;
}

.rp-user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.rp-user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
    gap: 10px;
}

.rp-user-name {
    font-size: 18px;
    font-weight: 900;
    color: #fff;
    text-align: center;
    width: 100%;
    margin: 0;
}

.rp-user-role-badge {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    text-align: center;
    margin-bottom: 5px;
}

.rp-agent-badge-box {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2px;
}

.rp-agent-badge {
    background: linear-gradient(135deg, #263238, #37474F);
    color: #fff;
    padding: 6px 18px;
    border-radius: 50px;
    font-size: 11px;
    font-weight: 800;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.15);
    letter-spacing: 0.5px;
    transition: transform 0.2s;
}

.rp-agent-badge:hover {
    transform: translateY(-2px);
    background: linear-gradient(135deg, #37474F, #455A64);
}

#reyhan-app-root .rp-agent-badge .dashicons {
    font-family: 'dashicons' !important;
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
    font-size: 18px !important;
    width: 20px !important;
    height: 20px !important;
    color: #4DB6AC !important;
    margin-left: 5px !important;
}

#reyhan-app-root .rp-agent-badge .dashicons:before {
    content: "\f524";
    font-family: 'dashicons' !important;
}

.rp-menu {
    width: 100%;
    padding: 0;
    margin: 20px 0 0 0;
    list-style: none;
}

.rp-menu li {
    padding: 12px 15px;
    margin-bottom: 8px;
    border-radius: 12px;
    cursor: pointer;
    transition: .2s;
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
}

.rp-menu li:hover {
    background: rgba(255, 255, 255, 0.15);
    color: #fff;
}

.rp-menu li.active {
    background: #fff;
    color: var(--rp-orange) !important;
    font-weight: bold;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.rp-menu li .dashicons {
    margin-left: 10px;
    font-size: 20px;
}

.rp-menu li img,
.rp-menu li svg,
.rp-menu-img-icon {
    width: 20px !important;
    height: 20px !important;
    max-width: 20px !important;
    min-width: 20px !important;
    object-fit: contain !important;
    background: transparent !important;
    box-shadow: none !important;
    border: none !important;
    margin-left: 10px !important;
    vertical-align: middle !important;
    display: inline-block !important;
    padding: 0 !important;
}

.rp-menu li svg {
    fill: currentColor !important;
}

.rp-back-home-btn {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.4);
    color: #fff;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 20px;
    backdrop-filter: blur(5px);
    align-self: center !important;
}

/* داشبورد */
.rp-dashboard-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .rp-dashboard-grid {
        grid-template-columns: 1fr;
    }
}

.rp-card-stat {
    background: #fff;
    padding: 20px;
    border-radius: 15px;
    border: 1px solid #eee;
    border-right: 5px solid var(--rp-yellow);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.03);
    margin-bottom: 20px;
}

.rp-card-stat strong {
    font-size: 24px;
    color: #333;
    display: block;
    margin-top: 5px;
}

.rp-card-stat.rp-full-width {
    grid-column: 1 / -1;
}

.rp-ticket-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px dashed #eee;
}

.rp-new-ticket-box {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.03);
}

.rp-btn-new-ticket {
    background: var(--rp-orange) !important;
    color: #fff !important;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
}

.rp-btn-secondary {
    background: #f5f5f5;
    color: #555;
    border: none;
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
}

.rp-form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.rp-form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
    font-size: 13px;
}

.rp-input-modern {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background: #fdfdfd;
    transition: 0.3s;
    height: 48px;
    box-sizing: border-box;
    font-family: inherit;
}

textarea.rp-input-modern {
    height: auto;
    line-height: 1.6;
}

.rp-input-modern:focus {
    border-color: var(--rp-orange);
    background: #fff;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.05);
}

.rp-ticket-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px;
    margin-top: 10px;
}

.rp-ticket-table thead th {
    text-align: center;
    color: #888;
    font-size: 12px;
    font-weight: normal;
    padding-bottom: 10px;
}

.rp-ticket-table tbody tr {
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.02);
    transition: 0.2s;
}

.rp-ticket-table tbody tr:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.rp-ticket-table td {
    padding: 15px;
    text-align: center;
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
    vertical-align: middle;
    color: #444;
    font-size: 13px;
}

.rp-ticket-table td:first-child {
    border-radius: 0 10px 10px 0;
    border-right: 1px solid #f0f0f0;
}

.rp-ticket-table td:last-child {
    border-radius: 10px 0 0 10px;
    border-left: 1px solid #f0f0f0;
}

.t-view-link {
    background: #e3f2fd;
    color: #1565c0;
    border: 1px solid #bbdefb;
    padding: 5px 15px;
    border-radius: 8px;
    font-size: 11px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

.t-view-link:hover {
    background: #1565c0;
    color: #fff;
    border-color: #1565c0;
}

.rp-profile-section {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 25px;
}

.rp-section-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px;
    border-bottom: 1px dashed #eee;
    padding-bottom: 10px;
}

.rp-verify-box {
    background: #f9f9f9;
    padding: 15px;
    margin-top: 15px;
    display: none;
}

.rp-profile-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.rp-faq-section-modern {
    margin-bottom: 20px;
    position: relative;
}

.rp-faq-search-wrap {
    position: relative;
}

.rp-faq-search-wrap input {
    width: 100%;
    padding: 15px 45px 15px 15px;
    border: 2px solid #eee;
    border-radius: 12px;
    background: #fff;
    transition: 0.3s;
    font-size: 13px;
    box-sizing: border-box;
}

.rp-faq-search-wrap input:focus {
    border-color: var(--rp-orange);
    box-shadow: 0 5px 15px rgba(255, 87, 34, 0.1);
    outline: none;
}

.rp-faq-search-wrap .dashicons {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #bbb;
    font-size: 20px;
}

#rp-modern-faq-results {
    margin-top: 10px;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.rp-faq-result-item {
    padding: 15px;
    border-bottom: 1px solid #f9f9f9;
    cursor: pointer;
    transition: 0.2s;
}

.rp-faq-result-item:hover {
    background: #fff8e1;
}

.rp-faq-q {
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
    display: block;
}

.rp-faq-a {
    font-size: 13px;
    color: #666;
    display: none;
    margin-top: 5px;
    line-height: 1.6;
    border-top: 1px dashed #eee;
    padding-top: 5px;
}

.rp-global-notification {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 15px 20px;
    border-radius: 12px;
    margin-bottom: 25px;
    border: 1px solid transparent;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    position: relative;
    overflow: hidden;
    animation: slideInDown 0.5s ease-out;
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.rp-gn-icon {
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.5);
}

.rp-gn-icon .dashicons {
    font-size: 24px;
    width: 24px;
    height: 24px;
}

.rp-gn-content {
    flex-grow: 1;
}

.rp-gn-title {
    display: block;
    font-size: 15px;
    font-weight: 800;
    margin-bottom: 5px;
}

.rp-gn-text {
    font-size: 13px;
    line-height: 1.7;
    opacity: 0.9;
}

.rp-notif-info {
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    border-color: #90caf9;
    color: #0d47a1;
}

.rp-notif-info .rp-gn-title {
    color: #1565c0;
}

.rp-notif-success {
    background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
    border-color: #a5d6a7;
    color: #1b5e20;
}

.rp-notif-success .rp-gn-title {
    color: #2e7d32;
}

.rp-notif-warning {
    background: linear-gradient(135deg, #fff8e1 0%, #ffe0b2 100%);
    border-color: #ffcc80;
    color: #e65100;
}

.rp-notif-warning .rp-gn-title {
    color: #ef6c00;
}

.rp-notif-danger {
    background: linear-gradient(135deg, #ffebee 0%, #ffcdd2 100%);
    border-color: #ef9a9a;
    color: #b71c1c;
}

.rp-notif-danger .rp-gn-title {
    color: #c62828;
}

.rp-orders-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 10px;
}

.rp-order-card {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 15px;
    padding: 20px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.02);
    display: flex;
    flex-direction: column;
}

.rp-order-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    border-color: var(--rp-orange);
}

.rp-order-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px dashed #eee;
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.rp-order-id {
    font-weight: 900;
    color: #333;
    font-size: 16px;
    font-family: monospace;
}

.rp-order-date {
    color: #999;
    font-size: 12px;
}

.rp-order-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    font-size: 13px;
}

.rp-label {
    color: #777;
}

.rp-value {
    color: #333;
    font-weight: 600;
}

.rp-value.price {
    color: var(--rp-orange);
    font-size: 15px;
}

.rp-badge {
    padding: 3px 10px;
    border-radius: 12px;
    font-size: 11px;
}

.rp-order-status-completed {
    background: #e8f5e9;
    color: #2e7d32;
}

.rp-order-status-processing {
    background: #fff3e0;
    color: #ef6c00;
}

.rp-order-status-cancelled {
    background: #ffebee;
    color: #c62828;
}

.rp-order-status-on-hold {
    background: #e3f2fd;
    color: #1565c0;
}

.rp-order-card-footer {
    margin-top: auto;
    padding-top: 15px;
}

.rp-view-order-btn {
    width: 100%;
    padding: 10px;
    border: 1px solid #eee;
    background: #fafafa;
    color: #555;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.rp-view-order-btn:hover {
    background: var(--rp-orange);
    color: #fff;
    border-color: var(--rp-orange);
}

.rp-order-header-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.rp-content input[type="checkbox"] {
    display: none;
}

.rp-content input[type="checkbox"]+label {
    position: relative;
    padding-right: 60px;
    cursor: pointer;
    user-select: none;
    display: inline-block;
    min-height: 26px;
    line-height: 26px;
}

.rp-content input[type="checkbox"]+label:before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    height: 26px;
    background: #e6e6e6;
    border-radius: 30px;
    transition: 0.3s;
}

.rp-content input[type="checkbox"]+label:after {
    content: '';
    position: absolute;
    right: 4px;
    top: 4px;
    width: 18px;
    height: 18px;
    background: #fff;
    border-radius: 50%;
    transition: 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.rp-content input[type="checkbox"]:checked+label:before {
    background: #FF5722;
}

.rp-content input[type="checkbox"]:checked+label:after {
    right: 28px;
}

.rp-mobile-toggle-btn {
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 15px;
    right: 15px;
    z-index: 2000;
    width: 45px;
    height: 45px;
    background: var(--rp-orange);
    color: #fff;
    border-radius: 50%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    border: none;
    font-size: 24px;
}

.rp-mobile-overlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9998;
    backdrop-filter: blur(3px);
}

.rp-mobile-overlay.active {
    display: block;
}

/* ریسپانسیو */
@media (max-width: 768px) {
    #reyhan-app-root {
        width: 100% !important;
        left: 0 !important;
        right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
        padding: 10px !important;
    }

    #reyhan-app-root .rp-dashboard-box {
        display: flex !important;
        flex-direction: row !important;
        align-items: flex-start !important;
        justify-content: flex-start !important;
        gap: 30px !important;
        width: 100% !important;
        margin-top: 30px;
        position: relative !important;
    }

    .rp-mobile-toggle-btn {
        display: flex;
    }

    #reyhan-app-root .rp-sidebar {
        width: 280px !important;
        min-width: 280px !important;
        flex-shrink: 0 !important;
        background: var(--rp-gradient) !important;
        color: #fff;
        padding: 30px 20px;
        border-radius: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 10px 30px rgba(255, 87, 34, 0.3);
        position: -webkit-sticky !important;
        position: sticky !important;
        top: 30px !important;
        z-index: 90 !important;
        margin: 0 !important;
        left: auto !important;
        right: auto !important;
    }

    .rp-sidebar.rp-open {
        right: 0 !important;
    }

    .rp-menu {
        width: 100% !important;
        display: flex !important;
        flex-direction: column !important;
        gap: 10px !important;
        margin-top: 20px !important;
        overflow: visible !important;
    }

    .rp-menu li {
        width: 100%;
        background: rgba(255, 255, 255, 0.1);
        color: #fff !important;
    }

    .rp-menu li.active {
        background: #fff !important;
        color: var(--rp-orange) !important;
    }

    #reyhan-app-root .rp-content {
        flex-grow: 1 !important;
        width: calc(100% - 310px) !important;
        min-width: 0 !important;
        background: #fff;
        color: #37474F;
        padding: 40px;
        border-radius: 24px;
        border: 1px solid #f0f0f0;
        margin: 0 !important;
    }

    .rp-dashboard-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .rp-profile-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    #rp-user-tickets-list {
        width: 100%;
        overflow-x: auto !important;
        -webkit-overflow-scrolling: touch;
        padding-bottom: 10px;
    }

    .rp-mobile-wrap {
        flex-direction: column !important;
        align-items: stretch !important;
    }

    .rp-mobile-wrap button {
        width: 100%;
        margin-top: 5px;
    }

    .rp-form-grid {
        display: flex !important;
        flex-direction: column !important;
        gap: 15px !important;
    }

    .rp-input-modern,
    select.rp-input-modern {
        width: 100% !important;
        box-sizing: border-box;
    }

    .rp-orders-grid {
        grid-template-columns: 1fr;
    }

    .rp-content .rp-ticket-header {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        justify-content: center !important;
        gap: 15px !important;
        margin-bottom: 25px !important;
        width: 100% !important;
    }

    .rp-content .rp-ticket-header h2 {
        width: 100% !important;
        text-align: center !important;
        margin: 0 0 5px 0 !important;
        display: block !important;
    }

    .rp-content .rp-ticket-header>div {
        width: 100% !important;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        gap: 10px !important;
    }

    .rp-content .rp-ticket-header button {
        font-size: 12px !important;
        padding: 8px 15px !important;
    }

    #rp-user-tickets-list {
        overflow-x: hidden !important;
        padding-bottom: 0 !important;
        width: 100% !important;
    }

    .rp-ticket-table {
        min-width: 0 !important;
        display: block !important;
        width: 100% !important;
        border: none !important;
    }

    .rp-ticket-table thead {
        display: none !important;
    }

    .rp-ticket-table tbody,
    .rp-ticket-table tr,
    .rp-ticket-table td {
        display: block !important;
        width: 100% !important;
        box-sizing: border-box !important;
    }

    .rp-ticket-table tbody tr {
        display: grid !important;
        grid-template-columns: 1fr auto !important;
        grid-template-areas: "id date" "title title" "status action" !important;
        gap: 12px !important;
        background: #fff !important;
        padding: 20px !important;
        border-radius: 16px !important;
        margin-bottom: 15px !important;
        border: 1px solid #f0f0f0 !important;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.03) !important;
        position: relative !important;
    }

    .rp-ticket-table td {
        border: none !important;
        background: transparent !important;
        box-shadow: none !important;
        padding: 0 !important;
    }

    .rp-ticket-table td:nth-child(1) {
        grid-area: id !important;
        text-align: right !important;
        color: #000 !important;
        font-size: 13px !important;
        font-family: monospace !important;
        opacity: 0.6;
    }

    .rp-ticket-table td:nth-child(2) {
        grid-area: title !important;
        text-align: right !important;
        font-weight: 800 !important;
        font-size: 15px !important;
        color: #333 !important;
        padding: 5px 0 10px 0 !important;
        line-height: 1.6 !important;
        white-space: normal !important;
    }

    .rp-ticket-table td:nth-child(3) {
        grid-area: status !important;
        text-align: right !important;
        align-self: end !important;
    }

    .rp-ticket-table td:nth-child(3) .rp-status-badge {
        display: inline-block !important;
        padding: 6px 15px !important;
        border-radius: 20px !important;
        font-size: 11px !important;
        line-height: 1 !important;
        font-weight: bold !important;
    }

    .rp-ticket-table td:nth-child(4) {
        grid-area: date !important;
        display: flex !important;
        justify-content: flex-end !important;
        gap: 8px !important;
    }

    .rp-ticket-table td:nth-child(4) .rp-badge-common,
    .rp-ticket-table td:nth-child(4) span {
        padding: 5px !important;
        font-size: 11px !important;
        border-radius: 20 !important;
    }

    .rp-ticket-table td:nth-child(5) {
        grid-area: action !important;
        text-align: left !important;
        align-self: end !important;
    }

    .rp-ticket-table td:first-child,
    .rp-ticket-table td:last-child {
        border-radius: 0 !important;
    }

    .t-view-link {
        padding: 6px 15px !important;
        font-size: 12px !important;
        min-width: 80px;
        text-align: center !important;
        border: 1px solid #eee !important;
        border-radius: 8px !important;
    }
}

.rp-chat-box {
    background: #fafafa;
    border: 1px solid #eee;
    border-radius: 12px;
    padding: 25px;
    height: auto !important;
    max-height: none !important;
    overflow: visible !important;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.rp-invoice-box {
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.06) !important;
    padding: 35px;
    border: 1px solid #f0f0f0;
    animation: fadeIn 0.4s ease-out;
    margin-top: 20px;
}

.rp-invoice-header {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 25px;
    padding-bottom: 30px;
    border-bottom: 2px dashed #e0e0e0;
    margin-bottom: 30px;
}

.rp-inv-stat {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.rp-inv-stat span {
    font-size: 12px;
    color: #999;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.rp-inv-stat strong {
    font-size: 16px;
    color: #333;
    font-weight: 800;
}

.rp-invoice-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 35px;
}

.rp-inv-item {
    display: flex;
    align-items: center;
    gap: 25px;
    padding: 20px;
    border: 1px solid #f5f5f5;
    border-radius: 16px;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    background: #fff;
}

.rp-inv-item:hover {
    border-color: var(--rp-orange);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transform: translateY(-3px);
    background: #fffbf8;
}

.rp-inv-img {
    flex-shrink: 0;
}

.rp-inv-img img,
.rp-inv-img span.dashicons {
    width: 80px !important;
    height: 80px !important;
    border-radius: 12px;
    object-fit: cover;
    border: 1px solid #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fafafa;
    color: #ccc;
    font-size: 32px;
}

.rp-inv-details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.rp-inv-name {
    font-weight: 800;
    color: #333;
    font-size: 15px;
    line-height: 1.5;
}

.rp-inv-qty {
    display: inline-block;
    background: #eee;
    color: #555;
    padding: 2px 8px;
    border-radius: 6px;
    font-size: 11px;
    margin-right: 5px;
    vertical-align: middle;
}

.rp-inv-meta {
    font-size: 12px;
    color: #777;
    background: #f9f9f9;
    padding: 5px 10px;
    border-radius: 6px;
    display: inline-block;
}

.rp-inv-meta span {
    display: block;
    margin-bottom: 2px;
}

.rp-inv-price {
    font-weight: 900;
    color: var(--rp-orange);
    font-size: 16px;
    background: #fff3e0;
    padding: 10px 20px;
    border-radius: 12px;
    white-space: nowrap;
}

.rp-invoice-totals {
    background: #fafafa;
    border-radius: 16px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border: 1px solid #f0f0f0;
}

.rp-total-row {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #666;
    padding: 5px 0;
    border-bottom: 1px dashed #eee;
}

.rp-total-row:last-child {
    border-bottom: none;
}

.rp-total-row.discount span:last-child {
    color: #e53935;
}

.rp-total-row.final {
    border-top: 2px solid #ddd;
    margin-top: 10px;
    padding-top: 20px;
    font-weight: 900;
    font-size: 22px;
    color: #212121;
    border-bottom: none;
}

.rp-invoice-actions {
    margin-top: 25px;
    text-align: left;
}

@media (max-width: 600px) {
    .rp-invoice-box {
        padding: 20px;
    }

    .rp-inv-item {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }

    .rp-inv-details {
        width: 100%;
        align-items: center;
    }

    .rp-inv-meta {
        width: 100%;
        box-sizing: border-box;
    }

    .rp-inv-price {
        width: 100%;
        text-align: center;
        background: #f5f5f5;
        color: #333;
    }

    .rp-invoice-header {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 15px;
    }

    .rp-invoice-header>div {
        border-bottom: 1px solid #eee;
        padding-bottom: 10px;
    }

    .rp-invoice-header>div:last-child {
        border-bottom: none;
    }
}

/* پاپ‌آپ تکمیل اطلاعات */
#rp-completion-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    z-index: 999999;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
}

.rp-comp-box {
    background: #fff;
    width: 400px;
    max-width: 90%;
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
    border-top: 5px solid #FF5722;
    animation: rpPopIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes rpPopIn {
    from {
        transform: scale(0.8);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

.rp-comp-box h3 {
    margin-top: 0;
    color: #333;
    font-weight: 800;
    font-size: 18px;
}

.rp-comp-box p {
    color: #666;
    font-size: 13px;
    margin-bottom: 20px;
    line-height: 1.6;
}

.rp-comp-input {
    width: 100%;
    padding: 12px;
    border: 2px solid #eee;
    border-radius: 10px;
    margin-bottom: 10px;
    font-family: inherit;
    font-size: 14px;
    box-sizing: border-box;
    text-align: center;
    transition: 0.3s;
}

.rp-comp-input:focus {
    border-color: #FF5722;
    outline: none;
}

.rp-comp-btn {
    background: #FF5722;
    color: #fff;
    border: none;
    padding: 12px 30px;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    font-size: 15px;
    margin-top: 10px;
    transition: 0.3s;
}

.rp-comp-btn:hover {
    background: #E64A19;
    transform: translateY(-2px);
}

#rp-comp-msg {
    margin-top: 10px;
    font-size: 12px;
    min-height: 20px;
}

/* --- استایل صفحه تیکت --- */
.rp-single-ticket-wrap {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
}

.rp-chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #fff;
    border-radius: 12px;
    border: 1px solid #eee;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.03);
}

.rp-chat-title h3 {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.rp-chat-meta {
    font-size: 12px;
    color: #888;
    margin-top: 4px;
}

.rp-chat-actions {
    display: flex;
    gap: 10px;
}

.rp-chat-box {
    background: #f8f9fa;
    border: 1px solid #eee;
    border-radius: 12px;
    padding: 20px;
    max-height: 500px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.rp-reply-area {
    background: #fff;
    border: 1px solid #eee;
    border-radius: 12px;
    padding: 15px;
    position: relative;
}

.rp-reply-textarea {
    width: 100%;
    border: none;
    resize: none;
    min-height: 80px;
    padding: 10px;
    font-family: inherit;
    outline: none;
    background: transparent;
}

.rp-reply-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #f0f0f0;
    padding-top: 10px;
    margin-top: 5px;
}

.rp-attach-btn {
    color: #666;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 5px;
    transition: 0.2s;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 12px;
}

.rp-attach-btn:hover {
    background: #f0f0f0;
    color: #333;
}

.rp-ticket-closed-notice {
    text-align: center;
    padding: 20px;
    background: #fff3e0;
    color: #e65100;
    border-radius: 10px;
    font-weight: bold;
}

/* --- استایل جزئیات سفارش --- */
.rp-order-details-modern {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.rp-order-header-card,
.rp-order-items-card,
.rp-addr-card {
    background: #fff;
    border: 1px solid #eee;
    border-radius: 12px;
    padding: 20px;
}

.rp-order-header-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-left: 5px solid var(--rp-orange);
}

.rp-oh-info h3 {
    margin: 0;
    font-size: 18px;
}

.rp-order-date {
    font-size: 12px;
    color: #888;
}

.rp-items-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.rp-items-table th {
    text-align: right;
    color: #666;
    font-size: 12px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.rp-items-table td {
    padding: 15px 0;
    border-bottom: 1px solid #f9f9f9;
    vertical-align: middle;
}

.rp-item-name-col {
    display: flex;
    align-items: center;
    gap: 15px;
}

.rp-item-thumb img {
    border-radius: 8px;
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.rp-dl-link {
    font-size: 11px;
    color: var(--rp-orange);
    text-decoration: none;
    display: inline-block;
    margin-top: 3px;
}

.rp-order-totals {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px dashed #eee;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-end;
}

.rp-total-row {
    display: flex;
    justify-content: space-between;
    width: 250px;
    max-width: 100%;
    font-size: 13px;
    color: #555;
}

.rp-total-row.final {
    font-weight: bold;
    color: #333;
    font-size: 15px;
    border-top: 1px solid #eee;
    padding-top: 8px;
    margin-top: 5px;
}

.rp-order-addresses-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.rp-addr-card h4 {
    margin-top: 0;
    color: #333;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.rp-addr-card address {
    font-style: normal;
    line-height: 1.6;
    color: #555;
    font-size: 13px;
}

.rp-addr-contact {
    margin-top: 10px;
    font-size: 12px;
    color: #777;
}

@media(max-width:600px) {
    .rp-order-addresses-grid {
        grid-template-columns: 1fr;
    }
}