/* 0. Fonts & Variables */
@font-face {
    font-family: 'ReyhanFont';
    src: url('../fonts/Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ReyhanFontBold';
    src: url('../fonts/SemiBold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

:root {
    --rp-orange: #FF5722;
    --rp-red: #D32F2F;
    --rp-bg-light: #FFF3E0;
    --rp-dark: #37474F;
    --rp-border: #ccd0d4;
    --rp-sidebar-width: 240px;
}

/* 1. Layout & Containers */
.rp-settings-container {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-top: 20px;
    direction: rtl;
    background: transparent !important;
    box-shadow: none !important;
    border: none !important;
}

.rp-settings-sidebar {
    width: var(--rp-sidebar-width);
    background: #fff;
    border: 1px solid var(--rp-border);
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 50px;
    max-height: calc(100vh - 70px);
    overflow-y: auto;
}

.rp-sidebar-logo {
    text-align: center;
    padding: 20px 0 15px;
    border-bottom: 1px dashed #eee;
    margin: 0;
}

.rp-sidebar-logo img {
    max-width: 180px;
    height: auto;
    display: block;
    margin: 0 auto;
}

.rp-settings-content {
    flex-grow: 1;
    background: #fff;
    border: 1px solid var(--rp-border);
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 30px 40px !important;
    min-width: 0;
}

/* Tabs */
.rp-tabs-nav {
    margin: 0;
    padding: 0;
    list-style: none;
    flex-shrink: 0;
}

.rp-tabs-nav li {
    margin: 0;
    padding: 15px 20px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
    font-weight: 500;
    color: #666;
    transition: 0.2s;
    display: flex;
    align-items: center;
    position: relative;
}

.rp-tabs-nav li:hover {
    background: #fff;
    color: var(--rp-orange);
}

.rp-tabs-nav li.active {
    background: #fff;
    color: var(--rp-orange);
    font-weight: bold;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.03);
}

.rp-tabs-nav li.active::before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(to bottom, var(--rp-orange), var(--rp-red));
}

.rp-tabs-nav li .dashicons {
    margin-left: 10px;
    font-size: 18px;
    color: #999;
}

.rp-tabs-nav li.active .dashicons {
    color: var(--rp-orange);
}

.rp-tab-pane {
    display: none;
    animation: fadeIn 0.3s ease-out;
}

.rp-tab-pane.active {
    display: block;
}

.rp-tab-pane h2 {
    margin-top: 0;
    font-size: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f5f5f5;
    color: var(--rp-dark);
    margin-bottom: 20px;
}

@keyframes fadeIn {
    from {}

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Save Box */
.rp-save-box {
    flex-shrink: 0;
    padding: 15px 20px;
    border-top: 1px solid #eee;
    text-align: center;
    background: #fff;
    position: sticky;
    bottom: 0;
    z-index: 10;
    border-radius: 0 0 12px 12px;
}

.rp-save-box .button-primary {
    width: 100%;
    background: linear-gradient(135deg, var(--rp-orange), var(--rp-red)) !important;
    border: none !important;
    padding: 8px 20px !important;
    height: 40px !important;
    font-size: 14px !important;
    font-weight: bold !important;
    box-shadow: 0 4px 10px rgba(255, 87, 34, 0.3);
    transition: 0.3s;
    text-shadow: none;
}

.rp-save-box .button-primary:hover {
    box-shadow: 0 6px 15px rgba(255, 87, 34, 0.4);
    transform: translateY(-2px);
}

.rp-version-info {
    margin-top: 10px;
    font-size: 11px;
    color: #999;
    font-family: monospace;
    letter-spacing: 1px;
}

/* Global Inputs */
.rp-settings-content input[type="text"],
.rp-settings-content input[type="password"],
.rp-settings-content textarea,
.rp-settings-content select {
    width: 100%;
    max-width: 100%;
    padding: 10px 12px;
    border-radius: 8px;
    border: 1px solid #ddd;
    background: #fff;
    box-shadow: none;
    transition: 0.3s;
    box-sizing: border-box;
}

.rp-settings-content input:focus,
.rp-settings-content textarea:focus,
.rp-settings-content select:focus {
    border-color: var(--rp-orange);
    box-shadow: 0 0 0 3px rgba(255, 87, 34, 0.1);
    outline: none;
}

/* Section Headers */
.rp-section-header {
    display: flex;
    flex-direction: column;
    width: 100% !important;
    margin: 40px 0 20px 0 !important;
    padding-right: 15px;
    border: none;
    border-right: 4px solid var(--rp-orange);
    box-sizing: border-box;
}

.rp-section-main-title {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 900;
    color: #333;
    margin: 0 !important;
    padding: 0 !important;
    border: none !important;
    line-height: 1.5;
}

.rp-section-sub-title {
    font-size: 13px;
    font-weight: normal;
    color: #888;
    margin-top: 5px;
}

@media screen and (max-width: 782px) {
    .rp-section-header {
        margin-right: 0;
    }
}

/* Notifications & Fonts Overrides */
.reyhanpanel-wrap .updated,
.reyhanpanel-wrap .notice,
.reyhanpanel-wrap .error,
.rp-agent-profile-wrap .updated,
.rp-agent-profile-wrap .notice {
    display: none !important;
}

.reyhanpanel-wrap,
.rp-settings-container,
.rp-settings-sidebar,
.rp-settings-content,
.rp-manager-wrap,
.rp-tool-box {
    font-family: 'ReyhanFont', Tahoma, sans-serif !important;
}

.reyhanpanel-wrap h1,
.reyhanpanel-wrap h2,
.reyhanpanel-wrap h3,
.reyhanpanel-wrap h4,
.rp-sidebar-header,
.rp-version-info,
.rp-tabs-nav li,
.rp-toggle-label {
    font-family: 'ReyhanFontBold', Tahoma, sans-serif !important;
}

/* Search & Toast */
.rp-user-search-wrap {
    position: relative;
    max-width: 400px;
}

#rp-search-results {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    width: 100%;
    background: #fff;
    z-index: 1000;
    border: 1px solid #ddd;
    max-height: 200px;
    overflow-y: auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 8px 8px;


}

#rp-search-results li {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
}

#rp-search-results li:hover {
    background: #fff8e1;
}

.rp-modern-toast {
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%) translateY(100px);
    background: linear-gradient(135deg, #FF5722, #D32F2F);
    color: #fff;
    padding: 12px 30px;
    border-radius: 50px;
    box-shadow: 0 10px 40px rgba(211, 47, 47, 0.4);
    font-weight: bold;
    font-size: 14px;
    z-index: 999999;
    display: flex;
    align-items: center;
    gap: 12px;
    opacity: 0;
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
    pointer-events: none;
}

.rp-modern-toast .dashicons {
    font-size: 22px;
    width: 22px;
    height: 22px;
    color: #fff;
}

.rp-modern-toast.show {
    transform: translateX(-50%) translateY(0);
    opacity: 1;
}

/* 3. Repeater */
.rp-repeater-section {
    border-bottom: 2px dashed #e0e0e0;
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.form-table tr:last-child .rp-repeater-section {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
}

.rp-repeater-item {
    display: flex;
    align-items: center;
    gap: 15px;
    background: #fdfdfd;
    border: 1px solid #ccd0d4;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.rp-repeater-item:hover {
    border-color: #aaa;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.rp-repeater-inputs {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.rp-full-width {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 8px;
    background: #fff;
}

.rp-full-width:focus {
    border-color: var(--rp-orange);
    box-shadow: 0 0 0 1px var(--rp-orange);
    outline: none;
}

.rp-repeater-actions {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 10px;
    border-right: 1px solid #eee;
}

.rp-remove-row,
.rp-toggle-item {
    width: 35px !important;
    height: 35px !important;
    border-radius: 12px;
    border: none;
    display: flex !important;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.2s;
    margin: 0 !important;
}

.rp-remove-row {
    background: #ffebee !important;
    color: #d32f2f !important;
    border: 1px solid #ffcdd2 !important;
    border-radius: 50% !important;
}

.rp-remove-row:hover {
    background: #d32f2f !important;
    color: #fff !important;
    transform: scale(1.1);
}

.rp-remove-row .dashicons {
    margin: 0;
    font-size: 18px;
    width: 18px;
    height: 18px;
}

.rp-add-row {
    width: 100%;
    background: #f0f7ff !important;
    color: #1976d2 !important;
    border: 2px dashed #90caf9 !important;
    border-radius: 8px !important;
    padding: 10px !important;
    font-weight: bold !important;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.rp-add-row:hover {
    background: #e3f2fd !important;
}

/* 4. Menu Builder */
.rp-menu-item-row {
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.04);
    border: 1px solid rgba(0, 0, 0, 0.02);
    transition: all 0.4s;
    position: relative;
    overflow: visible !important;
    font-family: 'ReyhanFont', Tahoma, sans-serif !important;
}

.rp-menu-item-row.row-active-z {
    z-index: 9999 !important;
    position: relative;
}

.rp-menu-item-row:hover {
    transform: translateY(-5px) scale(1.01);
    box-shadow: 0 15px 40px rgba(255, 87, 34, 0.1);
    z-index: 10;
}

.rp-menu-item-row::before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 6px;
    background: linear-gradient(to bottom, var(--rp-orange), #ff8a65);
    opacity: 0.8;
    transition: 0.3s;
    border-radius: 0 16px 16px 0;
}

.rp-menu-item-row:hover::before {
    width: 8px;
    opacity: 1;
}

.rp-icon-dropdown {
    background-color: #ffffff !important;
    border: 1px solid #ddd !important;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.25) !important;
    border-radius: 16px;
    padding: 10px !important;
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(38px, 1fr)) !important;
    gap: 5px;
    position: absolute;
    z-index: 99999 !important;
    width: 100% !important;
    left: 0;
    right: 0;
    box-sizing: border-box;
    max-height: 250px;
    overflow-y: auto;
    opacity: 1 !important;
    visibility: visible !important;
}

.rp-icon-option {
    background: #fff;
}

.rp-icon-option:hover {
    background: var(--rp-orange);
}

.rp-menu-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px 5px;
}

.rp-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    background: #fff;
    cursor: move;
    border-bottom: 1px solid transparent;
    transition: 0.3s;
    border-radius: 16px;
    width: 100%;
    box-sizing: border-box;
}

.rp-menu-item-row.open .rp-item-header {
    border-bottom-color: #f0f0f0;
    background: #fffbf8;
    border-radius: 16px 16px 0 0;
}

.rp-sort-handle {
    color: #ccc;
    font-size: 24px;
    margin-left: 20px;
    transition: 0.3s;
}

.rp-menu-item-row:hover .rp-sort-handle {
    color: var(--rp-orange);
}

.rp-item-title {
    font-weight: 900;
    font-size: 16px;
    color: #333;
    flex-grow: 1;
    margin-right: 15px;
    font-family: inherit !important;
}

.rp-header-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.rp-item-type-badge {
    font-size: 10px;
    text-transform: uppercase;
    background: #f0f0f0;
    color: #888;
    padding: 5px 12px;
    border-radius: 30px;
    font-weight: 800;
    font-family: inherit !important;
}

.rp-toggle-item {
    background: #f9f9f9;
    color: #999;
}

.rp-toggle-item:hover {
    background: #e3f2fd;
    color: #2196f3;
}

.rp-item-body {
    padding: 30px;
    background: #fff;
    display: none;
    animation: slideDownBody 0.3s ease-out;
    border-radius: 0 0 16px 16px;
}

@keyframes slideDownBody {
    from {}

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.rp-row-flex {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

.rp-col-half label {
    display: block !important;
    margin-bottom: 10px !important;
    font-size: 13px !important;
    font-weight: 800 !important;
    color: #555 !important;
    font-family: inherit !important;
}

.rp-full-input {
    width: 100%;
    height: 55px;
    padding: 0 20px;
    background: #f7f9fc;
    border: 2px solid transparent;
    border-radius: 14px;
    font-size: 14px;
    color: #333;
    font-weight: 600;
    transition: 0.3s;
    box-sizing: border-box;
    font-family: inherit !important;
}

.rp-full-input:focus {
    background: #fff;
    border-color: var(--rp-orange);
    box-shadow: 0 10px 25px rgba(255, 87, 34, 0.1);
    outline: none;
}

.rp-icon-settings-box {
    background: #fff;
    border: 2px dashed #eee;
    border-radius: 16px;
    padding: 25px;
    margin-top: 15px;
    transition: 0.3s;
    position: relative;
    z-index: 5;
}

.rp-icon-settings-box:hover {
    border-color: #ddd;
    background: #fafafa;
    z-index: 20;
}

.rp-icon-type-switch {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #f0f0f0;
}

.rp-icon-type-switch label {
    cursor: pointer;
    font-weight: bold;
    color: #666;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 5px 15px;
    border-radius: 20px;
    transition: 0.2s;
    font-family: inherit !important;
}

.rp-icon-type-switch label:hover {
    background: #eee;
}

.rp-icon-type-switch input[type="radio"] {
    accent-color: var(--rp-orange);
    width: 18px;
    height: 18px;
}

.rp-icon-select-btn {
    width: 100%;
    height: 55px !important;
    background: #fff !important;
    border: 2px solid #e0e0e0 !important;
    border-radius: 14px !important;
    color: #555 !important;
    font-weight: 800 !important;
    font-size: 14px !important;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: 0.3s !important;
    font-family: inherit !important;
}

.rp-icon-select-btn:hover {
    border-color: var(--rp-orange) !important;
    color: var(--rp-orange) !important;
    background: #fff5f2 !important;
    transform: translateY(-2px);
}

.rp-icon-select-btn .dashicons {
    font-size: 24px;
    width: 24px;
    height: 24px;
}

.rp-image-uploader-area {
    display: flex;
    gap: 15px;
    align-items: center;
}

.rp-media-upload-btn {
    height: 55px !important;
    padding: 0 30px !important;
    background: #333 !important;
    color: #fff !important;
    border-radius: 14px !important;
    font-weight: bold !important;
    border: none !important;
    transition: 0.3s;
    font-family: inherit !important;
}

.rp-media-upload-btn:hover {
    background: #000 !important;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2) !important;
}

.rp-menu-extra-settings {
    margin-top: 25px;
    padding-top: 25px;
    border-top: 2px dashed #f0f0f0;
}

.rp-add-menu-item {
    width: 100%;
    margin-top: 30px;
    padding: 20px !important;
    background: #fff !important;
    border: 2px dashed #ccc !important;
    border-radius: 16px !important;
    color: #777 !important;
    font-size: 15px !important;
    font-weight: 800 !important;
    cursor: pointer;
    transition: all 0.3s !important;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-family: inherit !important;
}

.rp-add-menu-item:hover {
    border-color: var(--rp-orange) !important;
    color: var(--rp-orange) !important;
    background: #fff5f2 !important;
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(255, 87, 34, 0.15);
}

/* Modern Input Wrap */
.rp-modern-input-wrap {
    position: relative;
    max-width: 100%;
}

.rp-modern-text-field {
    width: 100%;
    padding: 12px 15px 12px 45px !important;
    border: 2px solid #e0e0e0 !important;
    border-radius: 10px !important;
    background: #fdfdfd !important;
    font-family: monospace !important;
    font-size: 14px !important;
    color: #333 !important;
    transition: all 0.3s !important;
    letter-spacing: 1px;
    direction: ltr;
    text-align: left;
}

.rp-modern-text-field:focus {
    border-color: var(--rp-orange) !important;
    background: #fff !important;
    box-shadow: 0 5px 15px rgba(255, 87, 34, 0.1) !important;
    outline: none;
}

.rp-input-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    font-size: 20px;
    pointer-events: none;
    transition: 0.3s;
}

.rp-modern-text-field:focus+.rp-input-icon,
.rp-modern-input-wrap:focus-within .rp-input-icon {
    color: var(--rp-orange);
}

.rp-modern-desc {
    font-size: 12px;
    color: #777;
    margin-top: 8px;
    display: flex;
    align-items: center;
    gap: 5px;
}

/* 5. Ticket Manager (Start) */
#reyhan-manager-app {
    margin: 20px 0 20px 10px;
    display: flex;
    flex-direction: column;
    font-family: 'ReyhanFont', Tahoma, sans-serif !important;
    height: auto !important;
    min-height: 500px;
    overflow: visible !important;
}

#reyhan-manager-app * {
    box-sizing: border-box;
}

.rp-manager-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.rp-title-area h1 {
    margin: 0;
    font-size: 22px;
    font-weight: 900;
    color: #333;
    display: flex;
    align-items: center;
    gap: 10px;
}

.rp-title-area .dashicons {
    font-size: 28px;
    width: 28px;
    height: 28px;
    color: var(--rp-orange);
}

.rp-filters {
    display: flex;
    gap: 10px;
}

#reyhan-app-root .filter-pill {
    background: #fff;
    color: #555;
    border: 1px solid #ddd;
    padding: 8px 20px;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s;
    font-family: inherit;
    font-size: 13px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;
}

.filter-pill:hover {
    background: #f5f5f5;
    transform: translateY(-2px);
}

.filter-pill.active {
    background: linear-gradient(135deg, var(--rp-orange), var(--rp-red));
    color: #fff;
    border: 1px solid transparent;
    box-shadow: 0 4px 12px rgba(255, 87, 34, 0.3);
}

.rp-app-container {
    display: flex;
    gap: 20px;
    flex: 1;
    overflow: hidden;
    background: transparent;
    border: none;
    box-shadow: none;
}

.rp-sidebar-panel {
    width: 320px;
    background: #fff;
    border: 1px solid var(--rp-border);
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.rp-panel-head {
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
    background: #fff;
    font-weight: 800;
    color: #444;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
    height: 60px;
    flex-shrink: 0;
}

/* --- Reyhan Panel Admin Theme (Optimized Part 2) --- */

/* 5. Ticket Manager (Chat & Lists) */
.rp-scrollable-list {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
    background: #fff;
}

.rp-chat-panel {
    flex: 1;
    background: #fff;
    border: 1px solid var(--rp-border);
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.ticket-list-item {
    background: #fff;
    border: 1px solid #e0e0e0;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    position: relative;
    transition: all 0.2s;
    border-right: 4px solid #ccc;
}

.ticket-list-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    border-color: #d0d0d0;
}

.ticket-list-item.selected {
    background: #fff8e1;
    border-color: #ffe0b2;
    border-right-color: var(--rp-orange);
}

.ticket-list-item.is-answered {
    border-right-color: #4CAF50;
    background: #f1f8e9;
}

.ticket-title {
    display: block;
    font-weight: 800;
    color: #333;
    font-size: 14px;
    margin-bottom: 8px;
    line-height: 1.4;
}

.ticket-meta {
    display: flex;
    justify-content: space-between;
    font-size: 11px;
    color: #888;
}

.ticket-id {
    font-family: monospace;
    background: #eee;
    padding: 2px 6px;
    border-radius: 4px;
    font-weight: bold;
    color: #555;
}

.rp-info-bar {
    background: #e3f2fd;
    color: #1565c0;
    padding: 10px 20px;
    font-size: 12px;
    border-bottom: 1px solid #bbdefb;
    display: flex;
    gap: 25px;
    align-items: center;
}

.rp-scrollable-chat {
    flex: 1;
    overflow-y: auto;
    padding: 25px;
    background: #f8f9fa;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.rp-empty-chat-state {
    text-align: center;
    margin-top: 100px;
    color: #999;
}

.rp-empty-chat-state h3 {
    color: #555;
    font-weight: 800;
    font-size: 18px;
    margin-bottom: 10px;
}

.msg-row {
    display: flex;
    width: 100%;
    animation: fadeIn 0.3s ease;
}

.msg-row.user-msg {
    justify-content: flex-start;
}

.msg-row.admin-msg {
    justify-content: flex-end;
}

.msg-bubble {
    max-width: 70%;
    padding: 15px 20px;
    border-radius: 18px;
    font-size: 14px;
    line-height: 1.8;
    position: relative;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.03);
    word-wrap: break-word;
}

.user-msg .msg-bubble {
    background: #fff;
    border-top-right-radius: 0;
    color: #444;
    border: 1px solid #eee;
}

.admin-msg .msg-bubble {
    background: #e3f2fd;
    border-top-left-radius: 0;
    color: #0d47a1;
    text-align: right;
    border: 1px solid #bbdefb;
}

.msg-attachment a {
    display: inline-block;
    margin-top: 10px;
    background: rgba(255, 255, 255, 0.5);
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    font-size: 12px;
}

.rp-reply-area {
    background: #fff;
    padding: 20px;
    border-top: 1px solid #eee;
    box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.02);
}

.canned-search-wrap {
    position: relative;
    margin-bottom: 15px;
    z-index: 100;
}

#canned-search-input {
    width: 100%;
    padding: 10px 40px 10px 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 13px;
    background: #fdfdfd;
    transition: 0.3s;
    font-family: inherit;
}

#canned-search-input:focus {
    border-color: var(--rp-orange);
    background: #fff;
    outline: none;
    box-shadow: 0 5px 15px rgba(255, 87, 34, 0.1);
}

#canned-results {
    position: absolute;
    bottom: 110%;
    left: 0;
    right: 0;
    background: #fff;
    border: 1px solid #f0f0f0;
    box-shadow: 0 -10px 40px rgba(0, 0, 0, 0.1);
    max-height: 250px;
    overflow-y: auto;
    display: none;
    border-radius: 12px;
    padding: 5px;
    animation: fadeInUp 0.2s ease-out;
}

.rp-canned-item {
    padding: 12px 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    border-bottom: 1px solid #f9f9f9;
    display: flex;
    flex-direction: column;
    gap: 4px;
    position: relative;
}

.rp-canned-item:hover {
    background: #fff8e1;
    padding-right: 20px;
}

.rp-canned-item:hover::before {
    content: '';
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 4px;
    background: var(--rp-orange);
    border-radius: 50%;
}

@keyframes fadeInUp {
    from {}

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#reply-text {
    width: 100%;
    height: 120px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 15px;
    resize: none;
    margin-bottom: 15px;
    font-family: inherit;
    font-size: 14px;
    background: #fdfdfd;
    transition: 0.3s;
}

#reply-text:focus {
    border-color: var(--rp-orange);
    background: #fff;
    outline: none;
}

.rp-reply-tools {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rp-action-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.rp-btn-send {
    background: linear-gradient(135deg, var(--rp-orange), var(--rp-red)) !important;
    color: #fff !important;
    border: none !important;
    padding: 0 30px !important;
    height: 45px !important;
    border-radius: 10px !important;
    display: inline-flex !important;
    align-items: center;
    gap: 8px;
    font-weight: 800 !important;
    font-size: 14px !important;
    box-shadow: 0 5px 15px rgba(255, 87, 34, 0.25);
    transition: 0.3s;
    cursor: pointer;
}

.rp-btn-send:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(255, 87, 34, 0.35);
}

.rp-btn-icon {
    width: 45px !important;
    height: 45px !important;
    border: 1px solid #eee !important;
    background: #fff !important;
    border-radius: 10px !important;
    color: #777 !important;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s;
}

.rp-btn-icon:hover {
    border-color: var(--rp-orange) !important;
    color: var(--rp-orange) !important;
    background: #fff8e1 !important;
}

/* 6. Tools & Database */
.rp-code-box {
    background: #282c34;
    color: #abb2bf;
    padding: 15px;
    border-radius: 8px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    direction: ltr;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.rp-danger-box {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 15px;
}

.rp-tool-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    padding: 5px 0;
}

.rp-info-box {
    background: #e3f2fd;
    border: 1px solid #bbdefb;
    border-right: 4px solid #2196F3;
    padding: 20px;
    border-radius: 8px;
}

.rp-mini-tabs-wrapper {
    background: #fdfdfd;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: visible !important;
    max-width: 600px;
}

.rp-mini-tabs-nav {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    background: #f1f1f1;
    border-bottom: 1px solid #ddd;
}

.rp-mini-tabs-nav li {
    flex: 1;
    text-align: center;
    padding: 12px 10px;
    cursor: pointer;
    font-weight: 500;
    color: #666;
    transition: all 0.2s;
    border-left: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.rp-mini-tabs-nav li:last-child {
    border-left: none;
}

.rp-mini-tabs-nav li:hover {
    background: #fff;
    color: #333;
}

.rp-mini-tabs-nav li.active {
    background: #fff;
    color: var(--rp-orange);
    font-weight: bold;
    box-shadow: 0 2px 0 var(--rp-orange) inset;
}

.rp-mini-tab-content {
    padding: 20px;
    animation: fadeIn 0.3s;
    overflow: visible !important;
}

.rp-field-desc {
    margin-top: 15px !important;
    background: #e3f2fd;
    border: 1px solid #bbdefb;
    border-right: 4px solid #2196F3;
    padding: 15px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 15px;
    color: #37474F;
    font-size: 13px;
    line-height: 2.2;
    text-align: justify;
}

/* 7. Notifications & Editors */
.rp-notif-container {
    max-width: 1100px;
    margin: 30px auto 100px auto;
}

.rp-notif-top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 20px 30px;
    border-radius: 16px;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.04);
    margin-bottom: 30px;
    border: 1px solid #f0f0f0;
}

.rp-top-info h2 {
    margin: 0 0 5px 0;
    font-size: 22px;
    font-weight: 800;
    color: #333;
}

.rp-top-info p {
    margin: 0;
    color: #888;
    font-size: 13px;
}

.rp-btn-primary-large {
    background: radial-gradient(circle farthest-corner at 10% 20%, rgba(253, 187, 5, 1) 0%, rgba(245, 139, 139, 1) 100.3%);
    color: #fff;
    border: none;
    padding: 12px 30px;
    border-radius: 50px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(33, 150, 243, 0.3);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.rp-btn-primary-large:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(243, 159, 33, 0.4);
    color: #fff;
}

.rp-editor-wrapper {
    margin-bottom: 30px;
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {}

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.rp-editor-card {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    border: 1px solid #e0e0e0;
}

.rp-editor-header {
    background: #f8f9fa;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
}

.rp-ed-head-title {
    font-weight: bold;
    color: #444;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
}

.rp-btn-close {
    background: #fff;
    border: 1px solid #ddd;
    color: #d32f2f;
    border-radius: 8px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s;
}

.rp-btn-close:hover {
    background: #ffebee;
    border-color: #ffcdd2;
}

.rp-editor-body {
    padding: 30px;
}

.rp-row-grid-modern {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    margin-bottom: 25px;
    align-items: start;
}

.rp-field-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #555;
    font-size: 13px;
}

.rp-input-modern,
.rp-modern-select {
    width: 100%;
    height: 50px !important;
    padding: 0 15px !important;
    background-color: #fff8ee !important;
    border: 1px solid #eb601f !important;
    border-radius: 12px !important;
    font-size: 14px !important;
    color: #444 !important;
    transition: all 0.3s !important;
    box-shadow: none !important;
}

.rp-input-modern:focus,
.rp-modern-select:focus {
    background-color: #fff !important;
    border-color: #f37521 !important;
    box-shadow: 0 5px 15px rgba(243, 82, 33, 0.15) !important;
    transform: translateY(-2px);
    outline: none !important;
}

.rp-editor-footer {
    padding: 20px 30px;
    background: #f9f9f9;
    border-top: 1px solid #eee;
    display: flex;
    align-items: center;
    gap: 20px;
}

.rp-btn-save {
    background: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 30px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: 0.3s;
}

.rp-btn-save:hover {
    background: #43A047;
    box-shadow: 0 5px 15px rgba(76, 175, 80, 0.3);
    transform: translateY(-2px);
}

.rp-notif-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 25px;
}

.rp-notif-card {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 20px;
    position: relative;
    border-top: 5px solid #ccc;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.02);
    transition: 0.3s;
    display: flex;
    flex-direction: column;
}

.rp-notif-card.rp-card-info {
    border-top-color: #2196F3 !important;
}

.rp-notif-card.rp-card-success {
    border-top-color: #4CAF50 !important;
}

.rp-notif-card.rp-card-warning {
    border-top-color: #FFC107 !important;
}

.rp-notif-card.rp-card-danger {
    border-top-color: #F44336 !important;
}

.rp-card-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.rp-card-title {
    font-weight: 800;
    font-size: 15px;
    color: #333;
}

.rp-card-msg {
    font-size: 13px;
    color: #666;
    line-height: 1.6;
    margin-bottom: 20px;
    flex-grow: 1;
    height: 45px;
    overflow: hidden;
}

.rp-card-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    border-top: 1px dashed #eee;
    padding-top: 15px;
}

.rp-sticky-save-bar {
    position: fixed;
    bottom: -80px;
    left: 50%;
    transform: translateX(-50%);
    background: #333;
    color: #fff;
    padding: 12px 30px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
    z-index: 9999;
    transition: bottom 0.4s;
}

.rp-sticky-save-bar.visible {
    bottom: 30px;
}

#rp-empty-state {
    text-align: center;
    padding: 60px;
    color: #aaa;
    background: #fff;
    border-radius: 16px;
    border: 2px dashed #e0e0e0;
}

#rp-empty-state .dashicons {
    font-size: 60px;
    width: 60px;
    height: 60px;
    margin-bottom: 20px;
    opacity: 0.5;
    color: #ccc;
}

.rp-modern-textarea {
    width: 100%;
    border: 1px solid #eee;
    background: #fcfcfc;
    border-radius: 8px;
    padding: 10px;
    min-height: 80px;
    font-size: 13px;
    transition: 0.3s;
}

.rp-modern-textarea:focus {
    background: #fff;
    border-color: var(--rp-orange);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    outline: none;
}

.rp-badge-dept {
    background: #e0f7fa;
    color: #006064;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 4px;
    border: 1px solid #b2ebf2;
}

/* 8. Checkboxes, Switches & Labels (Critical) */
.rp-settings-content input[type="checkbox"],
.rp-switch input {
    height: 0;
    width: 0;
    visibility: hidden;
    position: absolute;
}

.rp-settings-content label,
.rp-switch {
    cursor: pointer;
    text-indent: -9999px;
    width: 50px;
    height: 26px;
    background: #e6e6e6;
    display: inline-block;
    border-radius: 100px;
    position: relative;
    vertical-align: middle;
    transition: background 0.3s;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.rp-settings-content label:after,
.rp-switch:after {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 90px;
    transition: 0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.rp-settings-content input:checked+label,
.rp-switch input:checked+.rp-slider,
input:checked+.rp-switch,
.rp-settings-content input:checked+span+label {
    background: #FF5722;
}

.rp-settings-content input:checked+label:after,
.rp-switch input:checked+.rp-slider:after,
input:checked+.rp-switch:after {
    left: calc(100% - 3px);
    transform: translateX(-100%);
}

.rp-settings-content label span,
.rp-toggle-label {
    text-indent: 0;
    font-size: 14px;
    color: #333;
    font-weight: bold;
    margin-right: 15px;
    vertical-align: middle;
    display: inline-block;
}

/* Override labels that should NOT be switches */
.rp-conditional-block label,
.rp-input-group label,
.rp-input-group-row label,
.rp-col-half label,
.rp-media-controls label,
.rp-menu-item-row label,
.rp-toggle-label,
.rp-modal-body label {
    width: auto !important;
    height: auto !important;
    background: transparent !important;
    text-indent: 0 !important;
    border-radius: 0 !important;
    position: static !important;
    cursor: default !important;
    box-shadow: none !important;
    margin-bottom: 8px !important;
    display: inline-block !important;
    color: #333 !important;
    font-weight: bold !important;
}

.rp-conditional-block label:after,
.rp-input-group label:after,
.rp-input-group-row label:after,
.rp-col-half label:after,
.rp-media-controls label:after,
.rp-menu-item-row label:after,
.rp-toggle-label:after,
.rp-modal-body label:after {
    display: none !important;
}

/* Grid specific label overrides */
.rp-settings-content div[style*="grid-template-columns"] label {
    text-indent: 0 !important;
    width: auto !important;
    height: auto !important;
    background: transparent !important;
    display: flex !important;
    align-items: center !important;
    gap: 10px !important;
    position: static !important;
    cursor: pointer !important;
    box-shadow: none !important;
    border-radius: 0 !important;
}

.rp-settings-content div[style*="grid-template-columns"] label:after {
    display: none !important;
}

.rp-settings-content div[style*="grid-template-columns"] input[type="checkbox"] {
    position: static !important;
    visibility: visible !important;
    width: 18px !important;
    height: 18px !important;
    appearance: auto !important;
    margin: 0 !important;
}

label.rp-switch {
    background: transparent !important;
    box-shadow: none !important;
    width: 50px !important;
    height: 26px !important;
}

label.rp-switch:after {
    display: none !important;
}

.rp-slider {
    opacity: 1 !important;
    visibility: visible !important;
}

.rp-input-group input[type="hidden"] {
    display: none !important;
}

/* 9. Themes & Profiles */
.rp-theme-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 10px;
}

.rp-theme-card {
    border: 2px solid #eee;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
}

.rp-theme-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.rp-theme-card.active {
    border-color: #FF5722;
    box-shadow: 0 0 0 3px rgba(255, 87, 34, 0.2);
}

.rp-theme-img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    display: block;
}

.rp-theme-name {
    padding: 8px;
    text-align: center;
    font-weight: bold;
    color: #555;
    font-size: 12px;
    background: #fff;
    border-top: 1px solid #eee;
}

.rp-agent-profile-wrap {
    margin: 20px;
    max-width: 1000px;
    padding-bottom: 80px;
}

.rp-profile-layout {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.rp-card-modern {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.03);
    border: 1px solid #e0e0e0;
    overflow: hidden;
}

.rp-header-icon {
    width: 40px;
    height: 40px;
    background: #FFF3E0;
    color: #FF5722;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rp-header-icon.blue {
    background: #E3F2FD;
    color: #2196F3;
}

.rp-card-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 800;
    color: #333;
}

.rp-card-body {
    padding: 30px;
}

.rp-profile-flex-container {
    display: flex;
    gap: 40px;
    align-items: flex-start;
}

.rp-avatar-upload-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    position: relative;
    z-index: 10;
    margin-left: 20px;
    /* فاصله از فرم‌های کناری */
}

.rp-agent-preview-circle {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    /* ایجاد بوردر گرادینت با فاصله */
    padding: 4px;
    background: linear-gradient(135deg, var(--rp-orange), var(--rp-red));
    box-shadow: 0 10px 30px rgba(255, 87, 34, 0.25);
    /* سایه نارنجی نرم */
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.rp-agent-preview-circle:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 15px 40px rgba(255, 87, 34, 0.4);
}

.rp-agent-preview-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #fff;
    /* حاشیه سفید داخلی */
    background-color: #fff;
    box-sizing: border-box;
}

/* --- Reyhan Panel Admin Theme (Final Complete Optimized) --- */

/* 0. Fonts & Variables */
@font-face {
    font-family: 'ReyhanFont';
    src: url('../fonts/Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ReyhanFontBold';
    src: url('../fonts/SemiBold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

:root {
    --rp-orange: #FF5722;
    --rp-red: #D32F2F;
    --rp-bg-light: #FFF3E0;
    --rp-dark: #37474F;
    --rp-border: #ccd0d4;
    --rp-sidebar-width: 240px;
}

/* 1. Global & Layout */
.reyhanpanel-wrap,
.rp-settings-container,
.rp-settings-sidebar,
.rp-settings-content,
.rp-manager-wrap,
.rp-tool-box,
.rp-menu-item-row,
#reyhan-manager-app,
.rp-modern-text-field {
    font-family: 'ReyhanFont', Tahoma, sans-serif !important;
}

.reyhanpanel-wrap h1,
.reyhanpanel-wrap h2,
.reyhanpanel-wrap h3,
.reyhanpanel-wrap h4,
.rp-sidebar-header,
.rp-version-info,
.rp-tabs-nav li,
.rp-toggle-label,
.rp-card-header h3 {
    font-family: 'ReyhanFontBold', Tahoma, sans-serif !important;
}

.reyhanpanel-wrap .updated,
.reyhanpanel-wrap .notice,
.reyhanpanel-wrap .error,
.rp-agent-profile-wrap .updated,
.rp-agent-profile-wrap .notice {
    display: none !important;
}

.rp-settings-container {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-top: 20px;
    direction: rtl;
    background: transparent !important;
    box-shadow: none !important;
    border: none !important;
}

.rp-settings-sidebar {
    width: var(--rp-sidebar-width);
    background: #fff;
    border: 1px solid var(--rp-border);
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 50px;
    max-height: calc(100vh - 70px);
    overflow-y: auto;
}

.rp-sidebar-logo {
    text-align: center;
    padding: 20px 0 15px;
    border-bottom: 1px dashed #eee;
    margin: 0;
}

.rp-sidebar-logo img {
    max-width: 180px;
    height: auto;
    display: block;
    margin: 0 auto;
}

.rp-settings-content {
    flex-grow: 1;
    background: #fff;
    border: 1px solid var(--rp-border);
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 30px 40px !important;
    min-width: 0;
}

.rp-version-info {
    margin-top: 10px;
    font-size: 11px;
    color: #999;
    font-family: monospace;
    letter-spacing: 1px;
}

/* Tabs */
.rp-tabs-nav {
    margin: 0;
    padding: 0;
    list-style: none;
    flex-shrink: 0;
}

.rp-tabs-nav li {
    margin: 0;
    padding: 15px 20px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
    font-weight: 500;
    color: #666;
    transition: 0.2s;
    display: flex;
    align-items: center;
    position: relative;
}

.rp-tabs-nav li:hover {
    background: #fff;
    color: var(--rp-orange);
}

.rp-tabs-nav li.active {
    background: #fff;
    color: var(--rp-orange);
    font-weight: bold;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.03);
}

.rp-tabs-nav li.active::before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(to bottom, var(--rp-orange), var(--rp-red));
}

.rp-tabs-nav li .dashicons {
    margin-left: 10px;
    font-size: 18px;
    color: #999;
}

.rp-tabs-nav li.active .dashicons {
    color: var(--rp-orange);
}

.rp-tab-pane {
    display: none;
    animation: fadeIn 0.3s ease-out;
}

.rp-tab-pane.active {
    display: block;
}

.rp-tab-pane h2 {
    margin-top: 0;
    font-size: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f5f5f5;
    color: var(--rp-dark);
    margin-bottom: 20px;
}

@keyframes fadeIn {
    from {}

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Save Box */
.rp-save-box {
    flex-shrink: 0;
    padding: 15px 20px;
    border-top: 1px solid #eee;
    text-align: center;
    background: #fff;
    position: sticky;
    bottom: 0;
    z-index: 10;
    border-radius: 0 0 12px 12px;
}

.rp-save-box .button-primary {
    width: 100%;
    background: linear-gradient(135deg, var(--rp-orange), var(--rp-red)) !important;
    border: none !important;
    padding: 8px 20px !important;
    height: 40px !important;
    font-size: 14px !important;
    font-weight: bold !important;
    box-shadow: 0 4px 10px rgba(255, 87, 34, 0.3);
    transition: 0.3s;
    text-shadow: none;
}

.rp-save-box .button-primary:hover {
    box-shadow: 0 6px 15px rgba(255, 87, 34, 0.4);
    transform: translateY(-2px);
}

/* Inputs */
.rp-settings-content input[type="text"],
.rp-settings-content input[type="password"],
.rp-settings-content textarea,
.rp-settings-content select {
    width: 100%;
    max-width: 100%;
    padding: 10px 12px;
    border-radius: 8px;
    border: 1px solid #ddd;
    background: #fff;
    box-shadow: none;
    transition: 0.3s;
    box-sizing: border-box;
}

.rp-settings-content input:focus,
.rp-settings-content textarea:focus,
.rp-settings-content select:focus {
    border-color: var(--rp-orange);
    box-shadow: 0 0 0 3px rgba(255, 87, 34, 0.1);
    outline: none;
}

/* Repeater */
.rp-repeater-section {
    border-bottom: 2px dashed #e0e0e0;
    padding-bottom: 30px;
    margin-bottom: 30px;
}

.rp-repeater-item {
    display: flex;
    align-items: center;
    gap: 15px;
    background: #fdfdfd;
    border: 1px solid #ccd0d4;
    padding: 20px;
    margin-bottom: 15px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.rp-repeater-item:hover {
    border-color: #aaa;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.rp-repeater-inputs {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.rp-full-width {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 8px;
    background: #fff;
}

.rp-full-width:focus {
    border-color: var(--rp-orange);
    box-shadow: 0 0 0 1px var(--rp-orange);
    outline: none;
}

.rp-repeater-actions {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 10px;
    border-right: 1px solid #eee;
}

.rp-remove-row,
.rp-toggle-item {
    width: 35px !important;
    height: 35px !important;
    border-radius: 12px;
    border: none;
    display: flex !important;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.2s;
    margin: 0 !important;
}

.rp-remove-row {
    background: #ffebee !important;
    color: #d32f2f !important;
    border: 1px solid #ffcdd2 !important;
    border-radius: 50% !important;
}

.rp-remove-row:hover {
    background: #d32f2f !important;
    color: #fff !important;
    transform: scale(1.1);
}

.rp-add-row {
    width: 100%;
    background: #f0f7ff !important;
    color: #1976d2 !important;
    border: 2px dashed #90caf9 !important;
    border-radius: 8px !important;
    padding: 10px !important;
    font-weight: bold !important;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.rp-add-row:hover {
    background: #e3f2fd !important;
}

/* Menu Builder */
.rp-menu-item-row {
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.04);
    border: 1px solid rgba(0, 0, 0, 0.02);
    transition: all 0.4s;
    position: relative;
    overflow: visible !important;
}

.rp-menu-item-row.row-active-z {
    z-index: 9999 !important;
    position: relative;
}

.rp-menu-item-row:hover {
    transform: translateY(-5px) scale(1.01);
    box-shadow: 0 15px 40px rgba(255, 87, 34, 0.1);
    z-index: 10;
}

.rp-menu-item-row::before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 6px;
    background: linear-gradient(to bottom, var(--rp-orange), #ff8a65);
    opacity: 0.8;
    transition: 0.3s;
    border-radius: 0 16px 16px 0;
}

.rp-menu-item-row:hover::before {
    width: 8px;
    opacity: 1;
}

.rp-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 25px;
    background: #fff;
    cursor: move;
    border-bottom: 1px solid transparent;
    transition: 0.3s;
    border-radius: 16px;
    width: 100%;
    box-sizing: border-box;
}

.rp-menu-item-row.open .rp-item-header {
    border-bottom-color: #f0f0f0;
    background: #fffbf8;
    border-radius: 16px 16px 0 0;
}

.rp-item-body {
    padding: 30px;
    background: #fff;
    display: none;
    animation: slideDownBody 0.3s ease-out;
    border-radius: 0 0 16px 16px;
}

@keyframes slideDownBody {
    from {}

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Ticket Manager */
#reyhan-manager-app {
    margin: 20px 0 20px 10px;
    display: flex;
    flex-direction: column;
    height: auto !important;
    min-height: 500px;
    overflow: visible !important;
}

#reyhan-manager-app * {
    box-sizing: border-box;
}

.rp-manager-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.rp-filters {
    display: flex;
    gap: 10px;
}

#reyhan-app-root .filter-pill {
    background: #fff;
    color: #555;
    border: 1px solid #ddd;
    padding: 8px 20px;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s;
    font-family: inherit;
    font-size: 13px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;
}

.filter-pill.active {
    background: linear-gradient(135deg, var(--rp-orange), var(--rp-red));
    color: #fff;
    border: 1px solid transparent;
    box-shadow: 0 4px 12px rgba(255, 87, 34, 0.3);
}

.rp-app-container {
    display: flex;
    gap: 20px;
    flex: 1;
    overflow: hidden;
    background: transparent;
    border: none;
    box-shadow: none;
}

.rp-sidebar-panel {
    width: 320px;
    background: #fff;
    border: 1px solid var(--rp-border);
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.rp-panel-head {
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
    background: #fff;
    font-weight: 800;
    color: #444;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
    height: 60px;
    flex-shrink: 0;
}

.rp-scrollable-list {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
    background: #fff;
}

.rp-chat-panel {
    flex: 1;
    background: #fff;
    border: 1px solid var(--rp-border);
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.ticket-list-item {
    background: #fff;
    border: 1px solid #e0e0e0;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    position: relative;
    transition: all 0.2s;
    border-right: 4px solid #ccc;
}

.ticket-list-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    border-color: #d0d0d0;
}

.ticket-list-item.selected {
    background: #fff8e1;
    border-color: #ffe0b2;
    border-right-color: var(--rp-orange);
}

.ticket-list-item.is-answered {
    border-right-color: #4CAF50;
    background: #f1f8e9;
}

.rp-scrollable-chat {
    flex: 1;
    overflow-y: auto;
    padding: 25px;
    background: #f8f9fa;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.msg-bubble {
    max-width: 70%;
    padding: 15px 20px;
    border-radius: 18px;
    font-size: 14px;
    line-height: 1.8;
    position: relative;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.03);
    word-wrap: break-word;
}

.user-msg .msg-bubble {
    background: #fff;
    border-top-right-radius: 0;
    color: #444;
    border: 1px solid #eee;
}

.admin-msg .msg-bubble {
    background: #e3f2fd;
    border-top-left-radius: 0;
    color: #0d47a1;
    text-align: right;
    border: 1px solid #bbdefb;
}

/* Checkboxes & Switches */
.rp-settings-content input[type="checkbox"],
.rp-switch input {
    height: 0;
    width: 0;
    visibility: hidden;
    position: absolute;
}

.rp-settings-content label,
.rp-switch {
    cursor: pointer;
    text-indent: -9999px;
    width: 50px;
    height: 26px;
    background: #e6e6e6;
    display: inline-block;
    border-radius: 100px;
    position: relative;
    vertical-align: middle;
    transition: background 0.3s;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}

.rp-settings-content label:after,
.rp-switch:after {
    content: '';
    position: absolute;
    top: 3px;
    left: 3px;
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 90px;
    transition: 0.3s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.rp-settings-content input:checked+label,
.rp-switch input:checked+.rp-slider,
input:checked+.rp-switch,
.rp-settings-content input:checked+span+label {
    background: #FF5722;
}

.rp-settings-content input:checked+label:after,
.rp-switch input:checked+.rp-slider:after,
input:checked+.rp-switch:after {
    left: calc(100% - 3px);
    transform: translateX(-100%);
}

/* Switch Overrides (Labels that are not switches) */
.rp-conditional-block label,
.rp-input-group label,
.rp-input-group-row label,
.rp-col-half label,
.rp-media-controls label,
.rp-menu-item-row label,
.rp-toggle-label,
.rp-modal-body label,
.rp-settings-content div[style*="grid-template-columns"] label {
    width: auto !important;
    height: auto !important;
    background: transparent !important;
    text-indent: 0 !important;
    border-radius: 0 !important;
    position: static !important;
    cursor: default !important;
    box-shadow: none !important;
    margin-bottom: 8px !important;
    display: inline-block !important;
    color: #333 !important;
    font-weight: bold !important;
}

.rp-conditional-block label:after,
.rp-input-group label:after,
.rp-input-group-row label:after,
.rp-col-half label:after,
.rp-media-controls label:after,
.rp-menu-item-row label:after,
.rp-toggle-label:after,
.rp-modal-body label:after,
.rp-settings-content div[style*="grid-template-columns"] label:after {
    display: none !important;
}

/* Grid Checkboxes Fix */
.rp-settings-content div[style*="grid-template-columns"] label {
    display: flex !important;
    align-items: center !important;
    gap: 10px !important;
    cursor: pointer !important;
}

.rp-settings-content div[style*="grid-template-columns"] input[type="checkbox"] {
    position: static !important;
    visibility: visible !important;
    width: 18px !important;
    height: 18px !important;
    appearance: auto !important;
    margin: 0 !important;
}

/* Agent & Profiles */
.rp-agent-profile-wrap {
    margin: 20px;
    max-width: 1000px;
    padding-bottom: 80px;
}

.rp-profile-layout {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.rp-card-modern {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.03);
    border: 1px solid #e0e0e0;
    overflow: hidden;
}

.rp-profile-flex-container {
    display: flex;
    gap: 40px;
    align-items: flex-start;
}

.rp-avatar-overlay {
    position: absolute;
    inset: 4px;
    /* هماهنگ با پدینگ */
    border-radius: 50%;
    background: rgba(55, 71, 79, 0.6);
    /* رنگ سازمانی تیره با شفافیت */
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    backdrop-filter: blur(2px);
    /* افکت بلور مدرن */
}

.rp-agent-preview-circle:hover .rp-avatar-overlay {
    opacity: 1;
}

.rp-avatar-overlay .dashicons {
    color: #fff;
    font-size: 36px;
    width: 36px;
    height: 36px;
    transform: scale(0.5) rotate(-20deg);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.rp-agent-preview-circle:hover .rp-avatar-overlay .dashicons {
    transform: scale(1) rotate(0deg);
}

.rp-avatar-actions {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    width: 100%;
}

.rp-sys-upload-btn {
    background: #fff !important;
    color: #555 !important;
    border: 1px solid #e0e0e0 !important;
    border-radius: 50px !important;
    /* کپسولی */
    padding: 6px 18px !important;
    font-weight: bold !important;
    font-size: 12px !important;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.03) !important;
    transition: all 0.3s ease !important;
    display: flex !important;
    align-items: center;
    gap: 6px;
}

.rp-sys-upload-btn .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
    color: #999;
    transition: 0.3s;
}

.rp-sys-upload-btn:hover {
    background: #fff8e1 !important;
    /* پس‌زمینه خیلی روشن نارنجی */
    border-color: var(--rp-orange) !important;
    color: var(--rp-orange) !important;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 87, 34, 0.15) !important;
}

.rp-sys-upload-btn:hover .dashicons {
    color: var(--rp-orange);
}

.rp-sys-remove-btn {
    background: transparent !important;
    color: #b0bec5 !important;
    /* خاکستری روشن */
    border: none !important;
    box-shadow: none !important;
    font-size: 11px !important;
    padding: 0 !important;
    transition: 0.3s !important;
    display: flex;
    align-items: center;
    gap: 2px;
}

.rp-sys-remove-btn:hover {
    color: var(--rp-red) !important;
    background: transparent !important;
    text-decoration: underline;
}

/* Media Upload Modern */
/* --- استایل مدرن و زیبای آپلودر تصویر (Media Upload) --- */

.rp-media-upload-modern-wrap {
    display: flex;
    align-items: center;
    gap: 25px;
    background: #fff;
    border: 1px solid #e0e0e0;
    /* بوردر ظریف */
    padding: 25px;
    border-radius: 16px;
    /* گوشه‌های گرد مدرن */
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.03);
    /* سایه نرم */
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

/* افکت هاور روی کل باکس */
.rp-media-upload-modern-wrap:hover {
    border-color: #ffd1c7;
    /* رنگ صورتی/نارنجی ملایم */
    box-shadow: 0 8px 25px rgba(255, 87, 34, 0.08);
    transform: translateY(-2px);
}

/* تغییر استایل وقتی تصویر انتخاب شده است */
.rp-media-upload-modern-wrap.has-image {
    background: #fffbf8;
    /* پس‌زمینه خیلی روشن نارنجی */
    border-color: #ffccbc;
}

/* نوار رنگی سمت راست برای زیبایی */
.rp-media-upload-modern-wrap::before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 6px;
    background: linear-gradient(to bottom, #FF5722, #D32F2F);
    /* گرادینت سازمانی */
    opacity: 0;
    transition: opacity 0.3s;
}

.rp-media-upload-modern-wrap:hover::before {
    opacity: 1;
}

/* --- بخش پیش‌نمایش تصویر (دایره‌ای) --- */
.rp-media-preview-box {
    flex-shrink: 0;
}

.rp-preview-circle {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    overflow: hidden;
    /* بوردر دو لایه برای عمق */
    border: 4px solid #fff;
    box-shadow: 0 0 0 2px #e0e0e0, 0 8px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    background: #f5f5f5;
}

.rp-media-upload-modern-wrap.has-image .rp-preview-circle {
    box-shadow: 0 0 0 2px var(--rp-orange), 0 8px 15px rgba(255, 87, 34, 0.2);
}

.rp-preview-circle:hover {
    transform: scale(1.05);
}

.rp-preview-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* لایه تاریک روی عکس */
.rp-preview-overlay {
    position: absolute;
    inset: 0;
    background: rgba(33, 33, 33, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.3s;
    backdrop-filter: blur(2px);
}

.rp-preview-circle:hover .rp-preview-overlay {
    opacity: 1;
}

.rp-preview-overlay .dashicons {
    color: #fff;
    font-size: 28px;
    transform: scale(0.5) rotate(-45deg);
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.rp-preview-circle:hover .rp-preview-overlay .dashicons {
    transform: scale(1) rotate(0deg);
}

/* --- بخش متن‌ها و دکمه‌ها --- */
.rp-media-controls {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.rp-media-title {
    margin: 0 0 5px 0 !important;
    font-size: 15px;
    font-weight: 800;
    color: #37474F;
}

.rp-media-desc {
    margin: 0 0 15px 0 !important;
    font-size: 12px;
    color: #90A4AE;
}

.rp-media-buttons {
    display: flex;
    align-items: center;
    gap: 12px;
}

/* دکمه آپلود (گرادینت و جذاب) */
.rp-upload-btn-modern {
    background: linear-gradient(135deg, #FF5722, #D32F2F) !important;
    color: #fff !important;
    border: none !important;
    border-radius: 8px !important;
    padding: 8px 20px !important;
    font-weight: bold !important;
    font-size: 13px !important;
    box-shadow: 0 4px 10px rgba(255, 87, 34, 0.3) !important;
    transition: all 0.3s ease !important;
    display: inline-flex !important;
    align-items: center;
    gap: 6px;
    height: 40px !important;
}

.rp-upload-btn-modern:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(255, 87, 34, 0.4) !important;
    background: linear-gradient(135deg, #F4511E, #B71C1C) !important;
}

.rp-upload-btn-modern .dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
    margin-top: 1px;
}

/* دکمه حذف (مینیمال) */
.rp-remove-btn-modern {
    background: transparent !important;
    color: #ef5350 !important;
    /* قرمز ملایم */
    border: 1px solid #ffcdd2 !important;
    border-radius: 8px !important;
    padding: 8px 15px !important;
    font-weight: bold !important;
    font-size: 12px !important;
    height: 40px !important;
    transition: all 0.3s !important;
    display: inline-flex !important;
    align-items: center;
    gap: 5px;
}

.rp-remove-btn-modern:hover {
    background: #ffebee !important;
    color: #c62828 !important;
    border-color: #ef9a9a !important;
}

.rp-remove-btn-modern .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

/* =========================================
   استایل کامل و فیکس‌شده پاپ‌آپ (Modal)
   ========================================= */

.rp-modal-overlay {
    position: fixed !important;
    /* حیاتی: برای شناور شدن روی کل صفحه */
    top: 0 !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background: rgba(0, 0, 0, 0.6) !important;
    /* پس‌زمینه تاریک */
    backdrop-filter: blur(5px) !important;
    /* افکت بلور */
    z-index: 999999 !important;
    /* بالاتر از همه چیز */
    display: flex !important;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease !important;
}

.rp-modal-overlay.active {
    opacity: 1 !important;
    visibility: visible !important;
}

.rp-modal-content {
    background: #fff !important;
    width: 450px !important;
    max-width: 90% !important;
    border-radius: 20px !important;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3) !important;
    position: relative !important;
    display: flex;
    flex-direction: column;
    overflow: visible !important;
    /* اجازه بیرون زدن عکس پروفایل */
    transform: scale(0.8) translateY(20px);
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1) !important;
    border: none !important;
}

.rp-modal-overlay.active .rp-modal-content {
    transform: scale(1) translateY(0);
}

/* --- هدر (رنگ پس‌زمینه و دکمه بستن) --- */
.rp-modal-header {
    background: linear-gradient(135deg, var(--rp-orange), var(--rp-red)) !important;
    height: auto !important;
    /* ارتفاع خودکار برای جا شدن محتوا */
    min-height: 80px;
    border-radius: 20px 20px 0 0 !important;
    position: relative !important;
    display: flex !important;
    justify-content: center !important;
    /* وسط چین کردن افقی */
    align-items: center !important;
    /* وسط چین کردن عمودی */
    padding: 20px !important;
    border: none !important;
}

.rp-modal-header h3 {
    color: #fff !important;
    margin: 0 !important;
    padding-bottom: 60px !important;
    font-size: 18px !important;
    font-weight: bold !important;
    z-index: 2;
}

.rp-modal-title {
    display: none !important;
    /* حذف عنوان متنی پیش‌فرض */
}

.rp-modal-close {
    position: absolute !important;
    left: 20px !important;
    top: 50% !important;
    transform: translateY(-50%) !important;
    color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.15) !important;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: 0.2s;
    z-index: 3;
}

.rp-modal-close:hover {
    background: #fff !important;
    color: var(--rp-red) !important;
}

.rp-agents-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* ریسپانسیو */
    gap: 20px;
    margin-top: 25px;
    width: 100% !important;
}

.rp-agent-card {
    background: #fff;
    border-radius: 16px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    border: 1px solid #eee;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.03);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    position: relative;
    overflow: hidden;
}

.rp-agent-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.08);
    border-color: #ffdcd3;
    /* رنگ ملایم نارنجی */
}

.rp-agent-card::before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 5px;
    transition: 0.3s;
}

/* دسترسی کامل: سبز */
.rp-agent-card.full-access::before {
    background: #4CAF50;
}

/* دسترسی محدود: نارنجی */
.rp-agent-card.limited::before {
    background: #FF9800;
}

.rp-agent-avatar img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.rp-agent-info h4 {
    margin: 0 0 5px 0;
    font-size: 15px;
    font-weight: 800;
    color: #333;
}

.rp-agent-depts {
    font-size: 12px;
    color: #666;
    line-height: 1.4;
    display: block;
}

.rp-agent-actions {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-right: auto;
    /* چسبیدن به چپ */
    opacity: 0.2;
    /* در حالت عادی کمرنگ */
    transition: 0.3s;
}

.rp-agent-card:hover .rp-agent-actions {
    opacity: 1;
}

.rp-btn-icon {
    width: 32px;
    height: 32px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.2s;
}

.edit-agent {
    background: #e3f2fd;
    color: #1976d2;
}

.edit-agent:hover {
    background: #2196f3;
    color: #fff;
}

.remove-agent {
    background: #ffebee;
    color: #d32f2f;
}

.remove-agent:hover {
    background: #f44336;
    color: #fff;
}

/* --- بدنه مودال --- */
.rp-modal-body {
    padding: 0 30px 20px 30px !important;
    margin-top: -60px !important;
    /* کشیدن محتوا به بالا روی هدر */
    position: relative;
    z-index: 10;
    text-align: center;
    overflow-y: auto !important;
    max-height: 70vh !important;
}

/* --- پروفایل کاربر (عکس و نام) --- */
.rp-modal-user-preview {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.rp-modal-user-preview img {
    width: 110px !important;
    height: 110px !important;
    border-radius: 50% !important;
    border: 5px solid #fff !important;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15) !important;
    background: #fff;
    object-fit: cover;
}

.rp-user-details {
    margin-top: 10px;
}

.rp-user-details h3 {
    font-size: 18px !important;
    font-weight: 800 !important;
    color: #333 !important;
    margin: 5px 0 !important;
}

.rp-role-label {
    font-size: 12px;
    color: #666;
    background: #f5f5f5;
    padding: 3px 10px;
    border-radius: 15px;
}

/* --- بخش انتخاب دپارتمان --- */
.rp-access-section {
    width: 100%;
    text-align: right;
    /* راست‌چین کردن فرم */
}

/* استایل چک‌باکس‌ها */
.rp-access-option {
    display: flex !important;
    align-items: center !important;
    background: #fff;
    border: 2px solid #eee;
    border-radius: 12px;
    padding: 12px 15px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: 0.2s;
    width: 100% !important;
    box-sizing: border-box;
}

.rp-access-option:hover {
    border-color: var(--rp-orange);
    background: #fffbf8;
}

.rp-access-option.checked,
.rp-access-option:has(input:checked) {
    border-color: var(--rp-orange);
    background: #fff5f2;
}

.rp-access-option input[type="checkbox"] {
    margin: 0 0 0 10px !important;
    /* فاصله از متن */
    width: 18px !important;
    height: 18px !important;
    accent-color: var(--rp-orange) !important;
}

.rp-divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 20px 0;
    color: #aaa;
    font-size: 12px;
}

.rp-divider::before,
.rp-divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #eee;
}

.rp-divider span {
    padding: 0 10px;
}

.rp-dept-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    max-height: 150px;
    overflow-y: auto;
    padding: 2px;
}

.rp-dept-grid .rp-access-option {
    font-size: 13px;
    margin-bottom: 0;
    padding: 10px;
}

/* --- فوتر --- */
.rp-modal-footer {
    padding: 20px 30px !important;
    border-top: 1px solid #f0f0f0 !important;
    display: flex !important;
    justify-content: space-between !important;
    align-items: center !important;
    background: #fdfdfd !important;
    border-radius: 0 0 20px 20px !important;
}

.rp-modal-footer button {
    height: 40px !important;
    padding: 0 25px !important;
    border-radius: 10px !important;
    font-weight: bold !important;
    font-size: 13px !important;
    cursor: pointer;
    transition: 0.2s;
}

.rp-modal-footer .close-modal {
    background: #fff !important;
    border: 1px solid #ddd !important;
    color: #666 !important;
}

.rp-modal-footer .close-modal:hover {
    background: #f5f5f5 !important;
    color: #333 !important;
}

.rp-modal-footer .button-primary {
    background: linear-gradient(135deg, var(--rp-orange), var(--rp-red)) !important;
    border: none !important;
    color: #fff !important;
    box-shadow: 0 4px 10px rgba(255, 87, 34, 0.3) !important;
}

.rp-modal-footer .button-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(255, 87, 34, 0.4) !important;
}

/* Modal Search Items */
.rp-search-result-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 15px;
    border-bottom: 1px solid #f5f5f5;
    cursor: pointer;
    transition: background 0.2s;
}

.rp-search-result-item:hover {
    background: #f0f7ff;
}

.rp-res-avatar img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
}

.rp-res-name {
    font-weight: bold;
    font-size: 13px;
    color: #444;
}

.rp-res-add-icon {
    color: #4caf50;
    font-size: 18px;
}

/* Guide & Variables */
.rp-guide-box {
    background: #f8fbff;
    border: 1px solid #cce5ff;
    border-right: 4px solid #2196f3;
    border-radius: 8px;
    padding: 15px 20px;
    margin: 15px 0 25px 0;
    color: #546e7a;
    font-size: 13px;
    line-height: 1.8;
}

.rp-guide-title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: bold;
    color: #1565c0;
    font-size: 14px;
    margin-bottom: 10px;
    border-bottom: 1px dashed #daeefd;
    padding-bottom: 8px;
}

.rp-var-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 5px;
}

.rp-var-item {
    background: #fff;
    border: 1px solid #e0e0e0;
    padding: 3px 8px;
    border-radius: 5px;
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 6px;
    color: #333;
}

.rp-var-code {
    font-family: monospace;
    font-weight: bold;
    color: #e91e63;
    background: #fce4ec;
    padding: 2px 5px;
    border-radius: 4px;
    direction: ltr;
}

/* Fixed Save Bar */
.rp-save-bar-fixed {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #fff;
    border-top: 1px solid #ddd;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    box-shadow: 0 -5px 20px rgba(0, 0, 0, 0.05);
    padding-left: 180px;
}

/* --- استایل‌های اصلاح شده بخش کارشناسان --- */

.rp-agent-manager-wrapper {
    width: 100%;
    /* پدینگ‌ها را حذف کردم تا با حاشیه جدول یکی شود */
    padding: 0;
}

.rp-agent-search-box {
    display: flex;
    align-items: center;
    background: #fff;
    padding: 0 15px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 100% !important;
    box-sizing: border-box;
    position: relative;
    height: 50px;
}

/* اینپوت جستجو - بدون بوردر */
.rp-agent-search-input {
    flex-grow: 1;
    border: none !important;
    box-shadow: none !important;
    background: transparent !important;
    height: 100% !important;
    font-size: 14px;
    padding: 0 !important;
    outline: none !important;
}

.rp-agent-search-input:focus {
    box-shadow: none !important;
}

/* لیست نتایج */
#rp-search-results {
    display: none;
    position: absolute;
    top: 100%;
    /* چسبیده به پایین باکس */
    left: 0;
    right: 0;
    background: #fff;
    border: 1px solid #ddd;
    border-top: none;
    border-radius: 0 0 8px 8px;
    z-index: 99999;
    /* بالاترین اولویت */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    max-height: 250px;
    overflow-y: auto;
}

#rp-search-results ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

#rp-search-results li {
    padding: 12px 15px;
    border-bottom: 1px solid #f0f0f0;
    cursor: pointer;
    transition: background 0.2s;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#rp-search-results li:hover {
    background: #f5faff;
    color: #2196f3;
}

#rp-search-results li:last-child {
    border-bottom: none;
}

/* --- استایل مدرن و زیبای بخش امضا و هدر تیکت --- */

/* گرید بندی دو ستونه */
.rp-signature-grid {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    gap: 30px !important;
    margin-top: 25px;
}

/* استایل کلی باکس‌ها */
.rp-sig-box {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 16px;
    padding: 25px;
    position: relative;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.02);
    display: flex;
    flex-direction: column;
}

/* افکت هاور روی باکس‌ها */
.rp-sig-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
}

/* --- استایل اختصاصی باکس هدر (شروع پیام) --- */
.rp-sig-box.header {
    border-top: 5px solid #2196F3;
    /* آبی ملایم */
}

.rp-sig-box.header:hover {
    border-color: #2196F3;
}

/* آیکون و تایتل هدر */
.rp-sig-box.header .rp-sig-title::before {
    content: '\f474';
    /* آیکون تیتر */
    font-family: dashicons;
    color: #2196F3;
    background: #E3F2FD;
}

/* --- استایل اختصاصی باکس فوتر (امضا) --- */
.rp-sig-box.footer {
    border-top: 5px solid #FF5722;
    /* نارنجی سازمانی */
}

.rp-sig-box.footer:hover {
    border-color: #FF5722;
}

/* آیکون و تایتل فوتر */
.rp-sig-box.footer .rp-sig-title::before {
    content: '\f309';
    /* آیکون قلم/امضا */
    font-family: dashicons;
    color: #FF5722;
    background: #FFF3E0;
}

/* --- استایل عنوان --- */
.rp-sig-title {
    font-size: 15px !important;
    font-weight: 800 !important;
    color: #37474F;
    margin-bottom: 20px !important;
    display: flex;
    align-items: center;
    gap: 12px;
}

/* استایل مشترک آیکون‌ها */
.rp-sig-title::before {
    font-size: 20px;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transition: 0.3s;
}

/* --- استایل فیلد متنی (Textarea) --- */
.rp-sig-box textarea {
    width: 100% !important;
    background: #fafafa !important;
    border: 2px solid #eee !important;
    border-radius: 12px !important;
    padding: 15px !important;
    font-size: 13px !important;
    line-height: 1.6;
    color: #444;
    resize: vertical;
    transition: all 0.3s ease;
    box-shadow: none !important;
    min-height: 110px;
}

/* حالت فوکوس فیلدها */
.rp-sig-box textarea:focus {
    background: #fff !important;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05) !important;
    outline: none !important;
}

.rp-sig-box.header textarea:focus {
    border-color: #2196F3 !important;
}

.rp-sig-box.footer textarea:focus {
    border-color: #FF5722 !important;
}

/* متن راهنما داخل فیلد */
.rp-sig-box textarea::placeholder {
    color: #bbb;
    font-size: 12px;
}

/* ریسپانسیو برای موبایل */
@media screen and (max-width: 782px) {
    .rp-signature-grid {
        grid-template-columns: 1fr !important;
    }
}

/* --------------------------------------------------------------------------
    5. MODERN TOGGLE BUTTON (REFINED & THEMED)
    -------------------------------------------------------------------------- */
.rp-toggle-wrapper {
    display: flex;
    align-items: center;
    gap: 14px;
    margin-top: 6px;
    position: relative;
    z-index: 10;
}

/* container */
.rp-switch-gradient-box {
    position: relative;
    width: 56px;
    height: 32px;
    display: inline-block;
    -webkit-tap-highlight-color: transparent;
}

/* invisible but interactive input covering the control */
.rp-switch-gradient-box input[type="checkbox"] {
    position: absolute !important;
    inset: 0 !important;
    width: 100% !important;
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
    opacity: 0 !important;
    z-index: 30 !important;
    cursor: pointer !important;
    appearance: none !important;
}

/* track (visual) */
.rp-slider-gradient {
    position: absolute !important;
    inset: 0 !important;
    border-radius: 999px !important;
    background: linear-gradient(180deg, #f6f7f8, #eef1f3) !important;
    border: 1px solid var(--rp-border) !important;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.03), 0 6px 18px rgba(16, 24, 40, 0.05) !important;
    transition: background 350ms cubic-bezier(.2, .9, .3, 1), box-shadow 300ms, border-color 300ms !important;
    pointer-events: none;
}

/* knob */
.rp-slider-gradient::before {
    content: '' !important;
    position: absolute !important;
    left: 3px !important;
    top: 3px !important;
    width: 26px !important;
    height: 26px !important;
    border-radius: 50% !important;
    background: linear-gradient(180deg, #ffffff, #fafafa) !important;
    box-shadow: 0 6px 16px rgba(17, 24, 39, 0.12), inset 0 1px 0 rgba(255, 255, 255, 0.6) !important;
    transition: transform 360ms cubic-bezier(.22, .9, .3, 1), background 300ms !important;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    will-change: transform;
}

/* small accent icon inside knob for clearer state */
.rp-slider-gradient::after {
    content: '\2713';
    position: absolute;
    left: 8px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 12px;
    color: transparent;
    transition: color 250ms ease, transform 250ms ease;
    z-index: 3;
    font-weight: 800;
    pointer-events: none;
}

/* checked (ON) state */
.rp-switch-gradient-box input:checked+.rp-slider-gradient {
    background: linear-gradient(135deg, var(--rp-orange), var(--rp-red)) !important;
    border-color: transparent !important;
    box-shadow: 0 10px 30px rgba(255, 87, 34, 0.18) !important;
}

.rp-switch-gradient-box input:checked+.rp-slider-gradient::before {
    transform: translateX(24px) !important;
    background: linear-gradient(180deg, #ffffff, #fff) !important;
    box-shadow: 0 8px 22px rgba(17, 24, 39, 0.16) !important;
}

.rp-switch-gradient-box input:checked+.rp-slider-gradient::after {
    color: var(--rp-orange);
    transform: translateY(-50%) translateX(24px);
}

/* subtle hover & focus */
.rp-switch-gradient-box:hover .rp-slider-gradient::before {
    transform: translateX(0) scale(1.05);
}

.rp-switch-gradient-box input:checked:hover+.rp-slider-gradient::before {
    transform: translateX(24px) scale(1.07) !important;
}

/* keyboard focus visible */
.rp-switch-gradient-box input:focus-visible+.rp-slider-gradient {
    box-shadow: 0 0 0 6px rgba(255, 87, 34, 0.10), 0 6px 18px rgba(16, 24, 40, 0.06) !important;
}

/* label text */
.rp-toggle-label {
    font-weight: 800 !important;
    font-size: 13px !important;
    color: #555 !important;
    transition: color 220ms ease, transform 220ms ease;
    white-space: nowrap;
}

/* prefer modern color for label when ON
    fallback: keep original :has rule, but also try to target if markup places label right after box's parent (best-effort) */
.rp-switch-gradient-box:has(input:checked)~.rp-toggle-label,
.rp-switch-gradient-box input:checked~.rp-toggle-label {
    color: var(--rp-orange) !important;
}

/* respect reduced motion */
@media (prefers-reduced-motion: reduce) {

    .rp-slider-gradient,
    .rp-slider-gradient::before,
    .rp-slider-gradient::after {
        transition: none !important;
    }
}