/* --- Reyhan Panel Frontend Theme (Icons Fixed) --- */

/* --------------------------------------------------------------------------
   0. FONT DEFINITIONS
   -------------------------------------------------------------------------- */
@font-face {
    font-family: 'ReyhanFont';
    src: url('../fonts/Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ReyhanFontBold';
    src: url('../fonts/Bold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ReyhanFont';
    src: url('../fonts/SemiBold.woff2') format('woff2');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

/* --------------------------------------------------------------------------
   1. VARIABLES & RESET
   -------------------------------------------------------------------------- */
:root {
    --rp-orange: #FF5722;
    --rp-red: #D32F2F;
    --rp-yellow: #FFC107;
    --rp-gradient: linear-gradient(135deg, #FF5722 0%, #D32F2F 100%);
    --rp-bg: #FFF3E0;
    --rp-text: #37474F;
    --rp-shadow: rgba(255, 87, 34, 0.25);
    --rp-login-bg: radial-gradient(circle farthest-corner at 10% 20%, rgba(253, 187, 5, 1) 0%, rgba(245, 139, 139, 1) 100.3%);
    --rp-login-btn: #FF5722;
    --rp-login-text: #FF5722;
    --rp-login-shadow: rgba(255, 87, 34, 0.3);
    --rp-logo-width: 100px;
}

html {
    scroll-behavior: smooth;
}

body.admin-bar {
    margin-top: 32px !important;
}

/* --------------------------------------------------------------------------
   2. FONT LOGIC (SELECTOR MAPPING - FIXED FOR ICONS)
   -------------------------------------------------------------------------- */
/* اعمال فونت یکان بخ روی همه چیز به جز آیکون‌ها */
#reyhan-app-root.rp-font-yekan,
#reyhan-app-root.rp-font-yekan *:not(.dashicons) {
    font-family: 'ReyhanFont', Tahoma, Arial, sans-serif !important;
}

#reyhan-app-root.rp-font-yekan strong:not(.dashicons),
#reyhan-app-root.rp-font-yekan b:not(.dashicons),
#reyhan-app-root.rp-font-yekan h1:not(.dashicons),
#reyhan-app-root.rp-font-yekan h2:not(.dashicons),
#reyhan-app-root.rp-font-yekan h3:not(.dashicons),
#reyhan-app-root.rp-font-yekan h4:not(.dashicons),
#reyhan-app-root.rp-font-yekan h5:not(.dashicons),
#reyhan-app-root.rp-font-yekan h6:not(.dashicons),
#reyhan-app-root.rp-font-yekan .rp-bold,
#reyhan-app-root.rp-font-yekan .rp-ticket-table td:nth-child(2),
#reyhan-app-root.rp-font-yekan .rp-user-name {
    font-family: 'ReyhanFontBold', Tahoma, Arial, sans-serif !important;
}

/* اعمال فونت تاهوما */
#reyhan-app-root.rp-font-tahoma,
#reyhan-app-root.rp-font-tahoma *:not(.dashicons) {
    font-family: 'Tahoma', Arial, sans-serif !important;
}

/* اطمینان از اینکه آیکون‌ها فونت خودشان را دارند */
#reyhan-app-root .dashicons {
    font-family: 'dashicons' !important;
}

/* --------------------------------------------------------------------------
   3. MAIN LAYOUT
   -------------------------------------------------------------------------- */
#reyhan-app-root {
    width: 100vw !important;
    max-width: 100% !important;
    position: relative !important;
    left: 50% !important;
    right: 50% !important;
    margin-left: -50vw !important;
    margin-right: -50vw !important;
    box-sizing: border-box !important;
    padding: 40px !important;
    direction: rtl;
    text-align: right;
}

.rp-dashboard-box {
    display: flex !important;
    flex-direction: row !important;
    width: 100% !important;
    gap: 20px;
    position: relative;
    align-items: flex-start !important;
}

#reyhan-app-root .rp-sidebar {
    width: 280px !important;
    min-width: 280px !important;
    flex: 0 0 280px !important;
    background: var(--rp-gradient) !important;
    color: #fff;
    padding: 30px 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 5px 25px var(--rp-shadow) !important;
    position: -webkit-sticky !important;
    position: sticky !important;
    top: 20px !important;
    height: auto !important;
    z-index: 50 !important;
    margin: 0 !important;
}

#reyhan-app-root .rp-content {
    flex-grow: 1 !important;
    width: calc(100% - 310px) !important;
    min-width: 0 !important;
    background: #fff;
    color: #37474F;
    padding: 40px;
    border-radius: 24px;
    border: 1px solid #f0f0f0;
    margin: 0 !important;
}

.rp-mobile-toggle-btn {
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 15px;
    right: 15px;
    z-index: 2000;
    width: 45px;
    height: 45px;
    background: var(--rp-orange);
    color: #fff;
    border-radius: 50%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    border: none;
    font-size: 24px;
}

.rp-mobile-overlay {
    display: none;
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9998;
    backdrop-filter: blur(3px);
}

.rp-mobile-overlay.active {
    display: block;
}

/* --------------------------------------------------------------------------
   4. LOGIN PAGE
   -------------------------------------------------------------------------- */
.rp-fullscreen-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--rp-login-bg) !important;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 99999;
}

.rp-login-wrap {
    position: relative;
    width: 400px;
    max-width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 50px 40px;
    background: rgba(255, 255, 255, 0.9) !important;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-top: 6px solid var(--rp-login-btn) !important;
    border-radius: 50px !important;
    box-shadow: 0 25px 60px var(--rp-login-shadow);
    text-align: center;
    z-index: 10;
    box-sizing: border-box;
}

.rp-logo-area {
    width: 100%;
}

.rp-custom-logo {
    max-width: var(--rp-logo-width);
    height: auto;
    margin-bottom: 10px;
    display: inline-block;
}

.rp-logo-area h2 {
    color: #333 !important;
    margin: 0 0 8px 0;
    font-weight: 900;
    font-size: 26px;
}

.rp-logo-area p {
    color: #666 !important;
    font-size: 14px;
    margin: 0;
    opacity: 0.8;
}

.rp-login-wrap form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.rp-input {
    width: 100%;
    box-sizing: border-box;
    padding: 16px 20px;
    border: 2px solid #f0f0f0;
    background: #fff;
    border-radius: 50px !important;
    font-size: 14px;
    text-align: center;
    outline: none;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    color: #444;
    font-weight: 500;
    margin: 0 !important;
}

.rp-input:focus {
    border-color: var(--rp-login-btn) !important;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05) !important;
    transform: translateY(-2px);
}

.rp-input::placeholder {
    color: #bbb;
}

.rp-login-wrap .rp-btn-primary {
    width: 100%;
    padding: 16px;
    background: var(--rp-login-btn) !important;
    color: #fff !important;
    border: none;
    border-radius: 50px !important;
    font-size: 16px;
    font-weight: 800;
    cursor: pointer;
    box-shadow: 0 10px 20px var(--rp-login-shadow) !important;
    transition: all 0.3s;
    margin-top: 5px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.rp-login-wrap .rp-btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 30px var(--rp-login-shadow) !important;
    filter: brightness(1.1);
}

.rp-switch-auth-link {
    margin-top: 10px;
    font-size: 13px;
    color: #777;
    background: rgba(0, 0, 0, 0.03);
    padding: 10px 20px;
    border-radius: 30px;
    display: inline-block;
    cursor: pointer;
    transition: 0.3s;
    user-select: none;
    text-decoration: none;
}

.rp-switch-auth-link:hover {
    background: rgba(0, 0, 0, 0.06);
    color: #333;
    text-decoration: underline;
}

.rp-switch-auth-link strong {
    color: var(--rp-login-text) !important;
    font-weight: 800;
    margin-right: 4px;
    cursor: pointer !important;
}

.rp-footer-links {
    margin-top: 10px;
    padding-top: 15px;
    border-top: 1px dashed rgba(0, 0, 0, 0.1);
    width: 100%;
    font-size: 12px;
    color: #999;
    line-height: 1.8;
}

.rp-footer-links a {
    color: var(--rp-login-text) !important;
    text-decoration: none;
    font-weight: bold;
    opacity: 0.8;
    transition: 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.rp-footer-links a:hover {
    opacity: 1;
    text-decoration: underline;
}

#rp-edit-number {
    color: var(--rp-login-text) !important;
    text-decoration: none;
    font-size: 12px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 5px;
    display: inline-block;
}

/* --------------------------------------------------------------------------
   5. SIDEBAR & MENU
   -------------------------------------------------------------------------- */
.rp-user-avatar {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 4px solid rgba(255, 255, 255, 0.3);
    background: #fff;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    margin: 0;
}

.rp-user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.rp-user-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
    gap: 10px;
}

.rp-user-name {
    font-size: 18px;
    font-weight: 900;
    color: #fff;
    text-align: center;
    width: 100%;
    margin: 0;
}

.rp-user-role-badge {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
    color: #fff;
    display: inline-block;
    text-align: center;
    margin-bottom: 5px;
}

.rp-agent-badge-box {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2px;
}

.rp-agent-badge {
    background: linear-gradient(135deg, #263238, #37474F);
    color: #fff;
    padding: 6px 18px;
    border-radius: 50px;
    font-size: 11px;
    font-weight: 800;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.15);
    letter-spacing: 0.5px;
    transition: transform 0.2s;
}

.rp-agent-badge:hover {
    transform: translateY(-2px);
    background: linear-gradient(135deg, #37474F, #455A64);
}

#reyhan-app-root .rp-agent-badge .dashicons {
    font-family: 'dashicons' !important;
    display: inline-flex !important;
    align-items: center;
    justify-content: center;
    font-size: 18px !important;
    width: 20px !important;
    height: 20px !important;
    color: #4DB6AC !important;
    margin-left: 5px !important;
}

#reyhan-app-root .rp-agent-badge .dashicons:before {
    content: "\f524";
    font-family: 'dashicons' !important;
}

.rp-menu {
    width: 100%;
    padding: 0;
    margin: 20px 0 0 0;
    list-style: none;
}

.rp-menu li {
    padding: 12px 15px;
    margin-bottom: 8px;
    border-radius: 12px;
    cursor: pointer;
    transition: .2s;
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
}

.rp-menu li:hover {
    background: rgba(255, 255, 255, 0.15);
    color: #fff;
}

.rp-menu li.active {
    background: #fff;
    color: var(--rp-orange) !important;
    font-weight: bold;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.rp-menu li .dashicons {
    margin-left: 10px;
    font-size: 20px;
}

.rp-menu li img,
.rp-menu li svg,
.rp-menu-img-icon {
    width: 20px !important;
    height: 20px !important;
    max-width: 20px !important;
    min-width: 20px !important;
    object-fit: contain !important;
    background: transparent !important;
    box-shadow: none !important;
    border: none !important;
    margin-left: 10px !important;
    vertical-align: middle !important;
    display: inline-block !important;
    padding: 0 !important;
}

.rp-menu li svg {
    fill: currentColor !important;
}

.rp-back-home-btn {
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.4);
    color: #fff;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 20px;
    backdrop-filter: blur(5px);
    align-self: center !important;
}

.rp-menu-icon-img {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-left: 8px;
    object-fit: contain;
}

/* --------------------------------------------------------------------------
   6. DASHBOARD & WIDGETS
   -------------------------------------------------------------------------- */
.rp-dashboard-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.rp-card-stat {
    background: #fff;
    padding: 20px;
    border-radius: 15px;
    border: 1px solid #eee;
    border-right: 5px solid var(--rp-yellow);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.03);
    margin-bottom: 20px;
}

.rp-card-stat strong {
    font-size: 24px;
    color: #333;
    display: block;
    margin-top: 5px;
}

.rp-card-stat.rp-full-width {
    grid-column: 1 / -1;
}

/* =========================================
   Modern Ticket Form Styles (Matches Select2)
   ========================================= */

/* 1. استایل عمومی اینپوت‌ها و تکست‌اریا (هماهنگ با Select2) */
.rp-new-ticket-box input[type="text"],
.rp-new-ticket-box input[type="email"],
.rp-new-ticket-box select,
.rp-new-ticket-box textarea,
.rp-input-modern {
    width: 100%;
    height: 50px !important;
    /* هم‌ارتفاع با Select2 */
    background-color: #f8fafc !important;
    /* رنگ زمینه خاکستری خیلی روشن */
    border: 1px solid #e2e8f0 !important;
    border-radius: 12px !important;
    padding: 0 15px !important;
    font-family: 'ReyhanFont', Tahoma, sans-serif !important;
    font-size: 14px !important;
    color: #2d3748 !important;
    transition: all 0.3s ease !important;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.01) !important;
    outline: none !important;
}

/* حالت فوکوس (تایپ کردن) */
.rp-new-ticket-box input:focus,
.rp-new-ticket-box select:focus,
.rp-new-ticket-box textarea:focus,
.rp-input-modern:focus {
    background-color: #fff !important;
    border-color: var(--rp-orange, #FF5722) !important;
    box-shadow: 0 0 0 3px rgba(255, 87, 34, 0.1) !important;
    /* سایه رنگی نرم */
}

/* استایل خاص برای Textarea */
.rp-new-ticket-box textarea {
    height: 120px !important;
    padding: 15px !important;
    line-height: 1.6 !important;
    resize: vertical;
}

/* 2. استایل مدرن برای فیلد آپلود فایل */
.rp-new-ticket-box input[type="file"] {
    height: auto !important;
    padding: 10px !important;
    background-color: #f8fafc;
    border: 2px dashed #cbd5e0 !important;
    /* حاشیه خط‌چین مدرن */
    cursor: pointer;
    position: relative;
}

.rp-new-ticket-box input[type="file"]:hover {
    background-color: #fff !important;
    border-color: var(--rp-orange, #FF5722) !important;
}

/* تغییر ظاهر دکمه "Choose File" با CSS */
.rp-new-ticket-box input[type="file"]::file-selector-button {
    background: var(--rp-gradient, linear-gradient(135deg, #FF5722, #FF8A65)) !important;
    color: #fff !important;
    border: none !important;
    padding: 8px 20px !important;
    border-radius: 8px !important;
    font-family: 'ReyhanFont', Tahoma, sans-serif !important;
    font-size: 13px !important;
    font-weight: bold;
    margin-left: 10px !important;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 0 4px 10px rgba(255, 87, 34, 0.2);
}

.rp-new-ticket-box input[type="file"]::file-selector-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(255, 87, 34, 0.3);
}

/* 3. استایل دکمه ارسال (Submit) */
.rp-btn-new-ticket {
    background: var(--rp-gradient) !important;
    color: #fff !important;
    border: none !important;
    height: 50px !important;
    border-radius: 12px !important;
    font-size: 15px !important;
    font-weight: bold !important;
    width: 100%;
    cursor: pointer;
    box-shadow: 0 5px 15px var(--rp-shadow) !important;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.rp-btn-new-ticket:hover {
    transform: translateY(-2px);
    filter: brightness(1.1);
}

.rp-btn-new-ticket:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none !important;
}

/* 2. استایل مدرن برای وضعیت خالی (Empty State) */
.rp-empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    background-color: #f8fafc;
    /* خاکستری خیلی روشن و مدرن */
    border: 2px dashed #cbd5e0;
    /* حاشیه خط‌چین */
    border-radius: 16px;
    margin: 20px 0;
    text-align: center;
    transition: all 0.3s ease;
}

.rp-empty-state:hover {
    border-color: var(--rp-orange, #FF5722);
    background-color: #fff;
}

/* آیکون وضعیت خالی */
.rp-empty-state .dashicons,
.rp-empty-state svg {
    font-size: 60px;
    width: 60px;
    height: 60px;
    margin-bottom: 15px;
    color: #94a3b8;
    /* رنگ خنثی */
    opacity: 0.5;
}

/* متن تیتر وضعیت خالی */
.rp-empty-state h3,
.rp-empty-state strong {
    font-size: 16px;
    color: #475569;
    margin: 0 0 5px 0;
    font-weight: 700;
}

/* متن توضیحات وضعیت خالی */
.rp-empty-state p {
    font-size: 13px;
    color: #64748b;
    margin: 0;
}

/* --------------------------------------------------------------------------
   8. SINGLE TICKET & CHAT
   -------------------------------------------------------------------------- */
.rp-single-ticket-wrap {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100%;
}

.rp-chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background: #fff;
    border-radius: 12px;
    border: 1px solid #eee;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.03);
}

.rp-chat-title h3 {
    margin: 0;
    font-size: 16px;
    color: #333;
}

.rp-chat-meta {
    font-size: 12px;
    color: #888;
    margin-top: 4px;
}

.rp-chat-actions {
    display: flex;
    gap: 10px;
}

.rp-chat-box {
    background: #fafafa;
    border: 1px solid #eee;
    border-radius: 12px;
    padding: 25px;
    height: auto !important;
    max-height: none !important;
    overflow: visible !important;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.rp-reply-area {
    background: #fff;
    border: 1px solid #eee;
    border-radius: 12px;
    padding: 15px;
    position: relative;
}

.rp-reply-textarea {
    width: 100%;
    border: none;
    resize: none;
    min-height: 80px;
    padding: 10px;
    font-family: inherit;
    outline: none;
    background: transparent;
}

.rp-reply-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #f0f0f0;
    padding-top: 10px;
    margin-top: 5px;
}

.rp-attach-btn {
    color: #666;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 5px;
    transition: 0.2s;
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 12px;
}

.rp-attach-btn:hover {
    background: #f0f0f0;
    color: #333;
}

.rp-ticket-closed-notice {
    text-align: center;
    padding: 20px;
    background: #fff3e0;
    color: #e65100;
    border-radius: 10px;
    font-weight: bold;
}

/* --------------------------------------------------------------------------
   9. PROFILE, FAQ & NOTIFICATIONS
   -------------------------------------------------------------------------- */
.rp-profile-section {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 25px;
}

.rp-section-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px;
    border-bottom: 1px dashed #eee;
    padding-bottom: 10px;
}

.rp-verify-box {
    background: #f9f9f9;
    padding: 15px;
    margin-top: 15px;
    display: none;
}

.rp-profile-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.rp-faq-section-modern {
    margin-bottom: 20px;
    position: relative;
}

.rp-faq-search-wrap {
    position: relative;
}

.rp-faq-search-wrap input {
    width: 100%;
    padding: 15px 45px 15px 15px;
    border: 2px solid #eee;
    border-radius: 12px;
    background: #fff;
    transition: 0.3s;
    font-size: 13px;
    box-sizing: border-box;
}

.rp-faq-search-wrap input:focus {
    border-color: var(--rp-orange);
    box-shadow: 0 5px 15px rgba(255, 87, 34, 0.1);
    outline: none;
}

.rp-faq-search-wrap .dashicons {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #bbb;
    font-size: 20px;
}

#rp-modern-faq-results {
    margin-top: 10px;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.rp-faq-result-item {
    padding: 15px;
    border-bottom: 1px solid #f9f9f9;
    cursor: pointer;
    transition: 0.2s;
}

.rp-faq-result-item:hover {
    background: #fff8e1;
}

.rp-faq-q {
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
    display: block;
}

.rp-faq-a {
    font-size: 13px;
    color: #666;
    display: none;
    margin-top: 5px;
    line-height: 1.6;
    border-top: 1px dashed #eee;
    padding-top: 5px;
}

.rp-global-notification {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 15px 20px;
    border-radius: 12px;
    margin-bottom: 25px;
    border: 1px solid transparent;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    position: relative;
    overflow: hidden;
    animation: slideInDown 0.5s ease-out;
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.rp-gn-icon {
    flex-shrink: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.5);
}

.rp-gn-icon .dashicons {
    font-size: 24px;
    width: 24px;
    height: 24px;
}

.rp-gn-content {
    flex-grow: 1;
}

.rp-gn-title {
    display: block;
    font-size: 15px;
    font-weight: 800;
    margin-bottom: 5px;
}

.rp-gn-text {
    font-size: 13px;
    line-height: 1.7;
    opacity: 0.9;
}

.rp-notif-info {
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    border-color: #90caf9;
    color: #0d47a1;
}

.rp-notif-info .rp-gn-title {
    color: #1565c0;
}

.rp-notif-success {
    background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%);
    border-color: #a5d6a7;
    color: #1b5e20;
}

.rp-notif-success .rp-gn-title {
    color: #2e7d32;
}

.rp-notif-warning {
    background: linear-gradient(135deg, #fff8e1 0%, #ffe0b2 100%);
    border-color: #ffcc80;
    color: #e65100;
}

.rp-notif-warning .rp-gn-title {
    color: #ef6c00;
}

.rp-notif-danger {
    background: linear-gradient(135deg, #ffebee 0%, #ffcdd2 100%);
    border-color: #ef9a9a;
    color: #b71c1c;
}

.rp-notif-danger .rp-gn-title {
    color: #c62828;
}

/* --------------------------------------------------------------------------
   10. ORDERS & INVOICES
   -------------------------------------------------------------------------- */
.rp-orders-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 10px;
}

.rp-order-card {
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 15px;
    padding: 20px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.02);
    display: flex;
    flex-direction: column;
}

.rp-order-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    border-color: var(--rp-orange);
}

.rp-order-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px dashed #eee;
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.rp-order-id {
    font-weight: 900;
    color: #333;
    font-size: 16px;
    font-family: monospace;
}

.rp-order-date {
    color: #999;
    font-size: 12px;
}

.rp-order-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    font-size: 13px;
}

.rp-label {
    color: #777;
}

.rp-value {
    color: #333;
    font-weight: 600;
}

.rp-value.price {
    color: var(--rp-orange);
    font-size: 15px;
}

.rp-badge {
    padding: 3px 10px;
    border-radius: 12px;
    font-size: 11px;
}

.rp-order-status-completed {
    background: #e8f5e9;
    color: #2e7d32;
}

.rp-order-status-processing {
    background: #fff3e0;
    color: #ef6c00;
}

.rp-order-status-cancelled {
    background: #ffebee;
    color: #c62828;
}

.rp-order-status-on-hold {
    background: #e3f2fd;
    color: #1565c0;
}

.rp-order-card-footer {
    margin-top: auto;
    padding-top: 15px;
}

.rp-view-order-btn {
    width: 100%;
    padding: 10px;
    border: 1px solid #eee;
    background: #fafafa;
    color: #555;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.rp-view-order-btn:hover {
    background: var(--rp-orange);
    color: #fff;
    border-color: var(--rp-orange);
}

.rp-order-header-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.rp-invoice-box {
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.06) !important;
    padding: 35px;
    border: 1px solid #f0f0f0;
    animation: fadeIn 0.4s ease-out;
    margin-top: 20px;
}

.rp-invoice-header {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 25px;
    padding-bottom: 30px;
    border-bottom: 2px dashed #e0e0e0;
    margin-bottom: 30px;
}

.rp-inv-stat {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.rp-inv-stat span {
    font-size: 12px;
    color: #999;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.rp-inv-stat strong {
    font-size: 16px;
    color: #333;
    font-weight: 800;
}

.rp-invoice-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 35px;
}

.rp-inv-item {
    display: flex;
    align-items: center;
    gap: 25px;
    padding: 20px;
    border: 1px solid #f5f5f5;
    border-radius: 16px;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    background: #fff;
}

.rp-inv-item:hover {
    border-color: var(--rp-orange);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transform: translateY(-3px);
    background: #fffbf8;
}

.rp-inv-img {
    flex-shrink: 0;
}

.rp-inv-img img,
.rp-inv-img span.dashicons {
    width: 80px !important;
    height: 80px !important;
    border-radius: 12px;
    object-fit: cover;
    border: 1px solid #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fafafa;
    color: #ccc;
    font-size: 32px;
}

.rp-inv-details {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.rp-inv-name {
    font-weight: 800;
    color: #333;
    font-size: 15px;
    line-height: 1.5;
}

.rp-inv-qty {
    display: inline-block;
    background: #eee;
    color: #555;
    padding: 2px 8px;
    border-radius: 6px;
    font-size: 11px;
    margin-right: 5px;
    vertical-align: middle;
}

.rp-inv-meta {
    font-size: 12px;
    color: #777;
    background: #f9f9f9;
    padding: 5px 10px;
    border-radius: 6px;
    display: inline-block;
}

.rp-inv-meta span {
    display: block;
    margin-bottom: 2px;
}

.rp-inv-price {
    font-weight: 900;
    color: var(--rp-orange);
    font-size: 16px;
    background: #fff3e0;
    padding: 10px 20px;
    border-radius: 12px;
    white-space: nowrap;
}

.rp-invoice-totals {
    background: #fafafa;
    border-radius: 16px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    border: 1px solid #f0f0f0;
}

.rp-total-row {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #666;
    padding: 5px 0;
    border-bottom: 1px dashed #eee;
}

.rp-total-row:last-child {
    border-bottom: none;
}

.rp-total-row.discount span:last-child {
    color: #e53935;
}

.rp-total-row.final {
    border-top: 2px solid #ddd;
    margin-top: 10px;
    padding-top: 20px;
    font-weight: 900;
    font-size: 22px;
    color: #212121;
    border-bottom: none;
}

.rp-invoice-actions {
    margin-top: 25px;
    text-align: left;
}

.rp-order-details-modern {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.rp-order-header-card,
.rp-order-items-card,
.rp-addr-card {
    background: #fff;
    border: 1px solid #eee;
    border-radius: 12px;
    padding: 20px;
}

.rp-order-header-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-left: 5px solid var(--rp-orange);
}

.rp-oh-info h3 {
    margin: 0;
    font-size: 18px;
}

.rp-order-date {
    font-size: 12px;
    color: #888;
}

.rp-items-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.rp-items-table th {
    text-align: right;
    color: #666;
    font-size: 12px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.rp-items-table td {
    padding: 15px 0;
    border-bottom: 1px solid #f9f9f9;
    vertical-align: middle;
}

.rp-item-name-col {
    display: flex;
    align-items: center;
    gap: 15px;
}

.rp-item-thumb img {
    border-radius: 8px;
    width: 50px;
    height: 50px;
    object-fit: cover;
}

.rp-dl-link {
    font-size: 11px;
    color: var(--rp-orange);
    text-decoration: none;
    display: inline-block;
    margin-top: 3px;
}

.rp-order-totals {
    margin-top: 20px;
    padding-top: 15px;
    border-top: 1px dashed #eee;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-end;
}

.rp-total-row {
    display: flex;
    justify-content: space-between;
    width: 250px;
    max-width: 100%;
    font-size: 13px;
    color: #555;
}

.rp-total-row.final {
    font-weight: bold;
    color: #333;
    font-size: 15px;
    border-top: 1px solid #eee;
    padding-top: 8px;
    margin-top: 5px;
}

.rp-order-addresses-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.rp-addr-card h4 {
    margin-top: 0;
    color: #333;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.rp-addr-card address {
    font-style: normal;
    line-height: 1.6;
    color: #555;
    font-size: 13px;
}

.rp-addr-contact {
    margin-top: 10px;
    font-size: 12px;
    color: #777;
}

/* --------------------------------------------------------------------------
   11. POPUPS & MISC
   -------------------------------------------------------------------------- */
.rp-content input[type="checkbox"] {
    display: none;
}

.rp-content input[type="checkbox"]+label {
    position: relative;
    padding-right: 60px;
    cursor: pointer;
    user-select: none;
    display: inline-block;
    min-height: 26px;
    line-height: 26px;
}

.rp-content input[type="checkbox"]+label:before {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 50px;
    height: 26px;
    background: #e6e6e6;
    border-radius: 30px;
    transition: 0.3s;
}

.rp-content input[type="checkbox"]+label:after {
    content: '';
    position: absolute;
    right: 4px;
    top: 4px;
    width: 18px;
    height: 18px;
    background: #fff;
    border-radius: 50%;
    transition: 0.3s;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.rp-content input[type="checkbox"]:checked+label:before {
    background: #FF5722;
}

.rp-content input[type="checkbox"]:checked+label:after {
    right: 28px;
}

#rp-completion-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    z-index: 999999;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
}

.rp-comp-box {
    background: #fff;
    width: 400px;
    max-width: 90%;
    padding: 30px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.3);
    border-top: 5px solid #FF5722;
    animation: rpPopIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes rpPopIn {
    from {
        transform: scale(0.8);
        opacity: 0;
    }

    to {
        transform: scale(1);
        opacity: 1;
    }
}

.rp-comp-box h3 {
    margin-top: 0;
    color: #333;
    font-weight: 800;
    font-size: 18px;
}

.rp-comp-box p {
    color: #666;
    font-size: 13px;
    margin-bottom: 20px;
    line-height: 1.6;
}

.rp-comp-input {
    width: 100%;
    padding: 12px;
    border: 2px solid #eee;
    border-radius: 10px;
    margin-bottom: 10px;
    font-family: inherit;
    font-size: 14px;
    box-sizing: border-box;
    text-align: center;
    transition: 0.3s;
}

.rp-comp-input:focus {
    border-color: #FF5722;
    outline: none;
}

.rp-comp-btn {
    background: #FF5722;
    color: #fff;
    border: none;
    padding: 12px 30px;
    border-radius: 10px;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    font-size: 15px;
    margin-top: 10px;
    transition: 0.3s;
}

.rp-comp-btn:hover {
    background: #E64A19;
    transform: translateY(-2px);
}

#rp-comp-msg {
    margin-top: 10px;
    font-size: 12px;
    min-height: 20px;
}

/* --------------------------------------------------------------------------
   12. MEDIA QUERIES (RESPONSIVE)
   -------------------------------------------------------------------------- */
@media screen and (max-width: 782px) {
    body.admin-bar {
        margin-top: 46px !important;
    }
}

@media (max-width: 768px) {
    #reyhan-app-root {
        width: 100% !important;
        left: 0 !important;
        right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
        padding: 10px !important;
    }

    #reyhan-app-root .rp-dashboard-box {
        display: flex !important;
        flex-direction: row !important;
        align-items: flex-start !important;
        justify-content: flex-start !important;
        gap: 30px !important;
        width: 100% !important;
        margin-top: 30px;
        position: relative !important;
    }

    .rp-mobile-toggle-btn {
        display: flex;
    }

    #reyhan-app-root .rp-sidebar {
        width: 280px !important;
        min-width: 280px !important;
        flex-shrink: 0 !important;
        background: var(--rp-gradient) !important;
        color: #fff;
        padding: 30px 20px;
        border-radius: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 10px 30px rgba(255, 87, 34, 0.3);
        position: -webkit-sticky !important;
        position: sticky !important;
        top: 30px !important;
        z-index: 90 !important;
        margin: 0 !important;
        left: auto !important;
        right: auto !important;
    }

    .rp-sidebar.rp-open {
        right: 0 !important;
    }

    .rp-menu {
        width: 100% !important;
        display: flex !important;
        flex-direction: column !important;
        gap: 10px !important;
        margin-top: 20px !important;
        overflow: visible !important;
    }

    .rp-menu li {
        width: 100%;
        background: rgba(255, 255, 255, 0.1);
        color: #fff !important;
    }

    .rp-menu li.active {
        background: #fff !important;
        color: var(--rp-orange) !important;
    }

    #reyhan-app-root .rp-content {
        flex-grow: 1 !important;
        width: calc(100% - 310px) !important;
        min-width: 0 !important;
        background: #fff;
        color: #37474F;
        padding: 40px;
        border-radius: 24px;
        border: 1px solid #f0f0f0;
        margin: 0 !important;
    }

    .rp-dashboard-grid,
    .rp-profile-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    #rp-user-tickets-list {
        width: 100%;
        overflow-x: auto !important;
        -webkit-overflow-scrolling: touch;
        padding-bottom: 10px;
    }

    .rp-mobile-wrap {
        flex-direction: column !important;
        align-items: stretch !important;
    }

    .rp-mobile-wrap button {
        width: 100%;
        margin-top: 5px;
    }

    .rp-form-grid {
        display: flex !important;
        flex-direction: column !important;
        gap: 15px !important;
    }

    .rp-input-modern,
    select.rp-input-modern {
        width: 100% !important;
        box-sizing: border-box;
    }

    .rp-orders-grid {
        grid-template-columns: 1fr;
    }

    .rp-content .rp-ticket-header {
        display: flex !important;
        flex-direction: column !important;
        align-items: center !important;
        justify-content: center !important;
        gap: 15px !important;
        margin-bottom: 25px !important;
        width: 100% !important;
    }

    .rp-content .rp-ticket-header h2 {
        width: 100% !important;
        text-align: center !important;
        margin: 0 0 5px 0 !important;
        display: block !important;
    }

    .rp-content .rp-ticket-header>div {
        width: 100% !important;
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
        gap: 10px !important;
    }

    .rp-content .rp-ticket-header button {
        font-size: 12px !important;
        padding: 8px 15px !important;
    }

    #rp-user-tickets-list {
        overflow-x: hidden !important;
        padding-bottom: 0 !important;
        width: 100% !important;
    }

    .rp-ticket-table {
        min-width: 0 !important;
        display: block !important;
        width: 100% !important;
        border: none !important;
    }

    .rp-ticket-table thead {
        display: none !important;
    }

    .rp-ticket-table tbody,
    .rp-ticket-table tr,
    .rp-ticket-table td {
        display: block !important;
        width: 100% !important;
        box-sizing: border-box !important;
    }

    .rp-ticket-table tbody tr {
        display: grid !important;
        grid-template-columns: 1fr auto !important;
        grid-template-areas: "id date" "title title" "status action" !important;
        gap: 12px !important;
        background: #fff !important;
        padding: 20px !important;
        border-radius: 16px !important;
        margin-bottom: 15px !important;
        border: 1px solid #f0f0f0 !important;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.03) !important;
        position: relative !important;
    }

    .rp-ticket-table td {
        border: none !important;
        background: transparent !important;
        box-shadow: none !important;
        padding: 0 !important;
    }

    .rp-ticket-table td:nth-child(1) {
        grid-area: id !important;
        text-align: right !important;
        color: #000 !important;
        font-size: 13px !important;
        font-family: monospace !important;
        opacity: 0.6;
    }

    .rp-ticket-table td:nth-child(2) {
        grid-area: title !important;
        text-align: right !important;
        font-weight: 800 !important;
        font-size: 15px !important;
        color: #333 !important;
        padding: 5px 0 10px 0 !important;
        line-height: 1.6 !important;
        white-space: normal !important;
    }

    .rp-ticket-table td:nth-child(3) {
        grid-area: status !important;
        text-align: right !important;
        align-self: end !important;
    }

    .rp-ticket-table td:nth-child(3) .rp-status-badge {
        display: inline-block !important;
        padding: 6px 15px !important;
        border-radius: 20px !important;
        font-size: 11px !important;
        line-height: 1 !important;
        font-weight: bold !important;
    }

    .rp-ticket-table td:nth-child(4) {
        grid-area: date !important;
        display: flex !important;
        justify-content: flex-end !important;
        gap: 8px !important;
    }

    .rp-ticket-table td:nth-child(4) .rp-badge-common,
    .rp-ticket-table td:nth-child(4) span {
        padding: 5px !important;
        font-size: 11px !important;
        border-radius: 20 !important;
    }

    .rp-ticket-table td:nth-child(5) {
        grid-area: action !important;
        text-align: left !important;
        align-self: end !important;
    }

    .rp-ticket-table td:first-child,
    .rp-ticket-table td:last-child {
        border-radius: 0 !important;
    }

    .t-view-link {
        padding: 6px 15px !important;
        font-size: 12px !important;
        min-width: 80px;
        text-align: center !important;
        border: 1px solid #eee !important;
        border-radius: 8px !important;
    }
}

@media (max-width: 600px) {
    .rp-invoice-box {
        padding: 20px;
    }

    .rp-inv-item {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }

    .rp-inv-details {
        width: 100%;
        align-items: center;
    }

    .rp-inv-meta {
        width: 100%;
        box-sizing: border-box;
    }

    .rp-inv-price {
        width: 100%;
        text-align: center;
        background: #f5f5f5;
        color: #333;
    }

    .rp-invoice-header {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 15px;
    }

    .rp-invoice-header>div {
        border-bottom: 1px solid #eee;
        padding-bottom: 10px;
    }

    .rp-invoice-header>div:last-child {
        border-bottom: none;
    }

    .rp-order-addresses-grid {
        grid-template-columns: 1fr;
    }
}

/* =======================================================
   Modern Discount Card (Dynamic Theme Support)
   ======================================================= */
.rp-card-discount {
    /* تغییر مهم: استفاده از متغیر گرادینت اصلی تم */
    background: var(--rp-gradient) !important;
    border: none !important;
    padding: 0 !important;
    position: relative;
    overflow: hidden;
    color: #fff !important;
    box-shadow: 0 10px 30px var(--rp-shadow) !important;
    /* سایه هم همرنگ تم میشود */
    border-radius: 20px !important;
    grid-column: 1 / -1 !important;
}

/* دکوراسیون پس‌زمینه */
.rp-discount-bg-decor {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
}

.rp-discount-bg-decor::before,
.rp-discount-bg-decor::after {
    content: '';
    position: absolute;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.rp-discount-bg-decor::before {
    width: 200px;
    height: 200px;
    top: -50px;
    right: -50px;
}

.rp-discount-bg-decor::after {
    width: 150px;
    height: 150px;
    bottom: -30px;
    left: 10%;
}

/* محتوای داخلی */
.rp-discount-content-flex {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 30px;
    gap: 20px;
}

.rp-discount-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.rp-discount-icon-box {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.rp-discount-icon-box .dashicons {
    font-size: 28px;
    width: 28px;
    height: 28px;
    color: #fff;
}

.rp-discount-text {
    display: flex;
    flex-direction: column;
}

.rp-dt-label {
    font-weight: 800;
    font-size: 16px;
    margin-bottom: 4px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.rp-dt-desc {
    font-size: 12px;
    opacity: 0.9;
}

/* باکس کد و دکمه کپی */
.rp-discount-code-area {
    background: #fff;
    border-radius: 12px;
    padding: 8px 12px 8px 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    border: 2px dashed rgba(0, 0, 0, 0.1);
    /* بوردر خنثی */
}

.rp-discount-code-area:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    /* وقتی هاور شد، بوردر رنگ تم بگیرد */
    border-color: var(--rp-orange);
}

.rp-code-val {
    font-family: 'Courier New', monospace;
    font-size: 20px;
    font-weight: 900;
    /* رنگ متن کد هم داینامیک و همرنگ تم میشود */
    color: var(--rp-orange);
    letter-spacing: 1px;
}

.rp-copy-btn {
    /* دکمه کپی هم همرنگ تم */
    background: var(--rp-orange);
    color: #fff;
    font-size: 11px;
    font-weight: bold;
    padding: 6px 12px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 5px;
    transition: filter 0.2s;
}

.rp-discount-code-area:hover .rp-copy-btn {
    filter: brightness(1.1);
    /* کمی روشن‌تر هنگام هاور */
}

.rp-copy-btn .dashicons {
    font-size: 14px;
    width: 14px;
    height: 14px;
}

/* ریسپانسیو (موبایل) */
@media (max-width: 700px) {
    .rp-discount-content-flex {
        flex-direction: column;
        align-items: flex-start;
        text-align: right;
    }

    .rp-discount-code-area {
        width: 100%;
        justify-content: space-between;
        box-sizing: border-box;
    }
}

/* =======================================================
   Modern Profile Section
   ======================================================= */
.rp-profile-card {
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.03);
    overflow: hidden;
    border: 1px solid #f0f0f0;
}

.rp-pc-header {
    background: #fafafa;
    padding: 15px 25px;
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid #eee;
}

.rp-pc-header .dashicons {
    color: var(--rp-orange);
    font-size: 22px;
}

.rp-pc-header h3 {
    margin: 0;
    font-size: 15px;
    color: #333;
}

.rp-pc-body {
    padding: 25px;
}

/* آواتار */
.rp-avatar-upload-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.rp-avatar-circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
    border: 3px solid #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.rp-avatar-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.rp-avatar-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: 0.3s;
    cursor: pointer;
}

.rp-avatar-circle:hover .rp-avatar-overlay {
    opacity: 1;
}

.rp-avatar-overlay .dashicons {
    color: #fff;
    font-size: 28px;
}

/* فرم‌ها */
.rp-form-row-2 {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.rp-inp-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.rp-inp-group label {
    font-weight: bold;
    font-size: 12px;
    margin-bottom: 8px;
    color: #555;
}

.rp-inp-modern {
    padding: 12px 15px !important;
    border: 1px solid #ddd !important;
    border-radius: 10px !important;
    font-size: 13px !important;
    background: #fdfdfd !important;
    width: 100%;
    box-sizing: border-box;
    transition: 0.3s;
}

.rp-inp-modern:focus {
    border-color: var(--rp-orange) !important;
    background: #fff !important;
    box-shadow: 0 0 0 3px var(--rp-shadow) !important;
}

.rp-inp-modern:disabled {
    background: #f5f5f5 !important;
    color: #999;
}

.ltr-inp {
    direction: ltr;
    text-align: left;
}

/* بخش تاییدیه */
.rp-verify-wrapper {
    display: flex;
    gap: 10px;
}

.rp-btn-verify {
    background: #e3f2fd;
    color: #1565c0;
    border: 1px solid #bbdefb;
    border-radius: 10px;
    padding: 0 15px;
    cursor: pointer;
    font-size: 12px;
    white-space: nowrap;
    transition: 0.3s;
}

.rp-btn-verify:hover {
    background: #1565c0;
    color: #fff;
}

.rp-btn-small {
    background: var(--rp-orange);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 8px 15px;
    cursor: pointer;
    font-size: 11px;
    margin-top: 5px;
}

.rp-btn-small.success {
    background: #4caf50;
}

/* دکمه ذخیره نهایی */
.rp-save-area {
    margin-top: 25px;
    text-align: left;
}

.rp-btn-save-all {
    background: var(--rp-gradient);
    color: #fff;
    border: none;
    padding: 14px 30px;
    border-radius: 12px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 5px 15px var(--rp-shadow);
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: 0.3s;
}

.rp-btn-save-all:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px var(--rp-shadow);
}

@media (max-width: 600px) {
    .rp-form-row-2 {
        flex-direction: column;
        gap: 15px;
    }
}

/* استایل مدرن برای باکس‌های ویرایش مخفی */
.rp-edit-box {
    background: #f9f9f9;
    border: 1px dashed #ccc;
    padding: 15px;
    border-radius: 10px;
    margin-top: 15px;
    display: none;
    /* پیش‌فرض مخفی */
    flex-direction: column;
    gap: 10px;
    transition: all 0.3s ease;
}

.rp-edit-box.active {
    display: flex;
    /* نمایش عمودی با فلکس */
    animation: slideDown 0.3s ease-out;
}

.rp-edit-box input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
}

.rp-timer-badge {
    font-size: 12px;
    color: #d32f2f;
    font-weight: bold;
    margin-top: 5px;
    display: block;
    text-align: left;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* نوتیفیکیشن مدرن - پایین سمت چپ */
.rp-notification {
    position: fixed;
    bottom: 30px;
    left: 30px;
    min-width: 320px;
    background: rgba(30, 30, 30, 0.95);
    /* رنگ تیره شیشه‌ای */
    color: #fff;
    padding: 16px 24px;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.25);
    z-index: 999999;
    display: none;
    font-family: inherit;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
    opacity: 0;
    transform: translateX(-50px);
    /* شروع انیمیشن از چپ */
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    /* افکت فنری نرم */
    display: flex;
    align-items: center;
    gap: 15px;
    border-left: 6px solid transparent;
    /* خط رنگی سمت چپ */
    backdrop-filter: blur(10px);
    /* افکت بلور پشت */
}

/* کلاس نمایش */
.rp-notification.show {
    opacity: 1;
    transform: translateX(0);
}

/* آیکون داخل نوتیفیکیشن */
.rp-notification .dashicons {
    font-size: 24px;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* حالت موفقیت (سبز مدرن) */
.rp-notification.success {
    border-left-color: #00e676;
    background: linear-gradient(to right, rgba(0, 230, 118, 0.1), rgba(30, 30, 30, 0.95) 20%);
}

.rp-notification.success .dashicons {
    color: #00e676;
}

/* حالت خطا (قرمز مدرن) */
.rp-notification.error {
    border-left-color: #ff5252;
    background: linear-gradient(to right, rgba(255, 82, 82, 0.1), rgba(30, 30, 30, 0.95) 20%);
}

.rp-notification.error .dashicons {
    color: #ff5252;
}

/* ریسپانسیو برای موبایل */
@media screen and (max-width: 480px) {
    .rp-notification {
        left: 20px;
        right: 20px;
        bottom: 20px;
        min-width: auto;
        justify-content: center;
    }
}

/* جدول مدرن سفارشات */
.rp-orders-wrapper {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    padding: 20px;
}

.rp-table-responsive {
    width: 100%;
    overflow-x: auto;
}

.rp-modern-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 600px;
    /* جلوگیری از فشرده شدن در موبایل */
}

.rp-modern-table th {
    text-align: right;
    padding: 15px;
    color: #888;
    font-size: 13px;
    border-bottom: 2px solid #f0f0f0;
    font-weight: 600;
}

.rp-modern-table td {
    padding: 15px;
    border-bottom: 1px solid #f9f9f9;
    color: #444;
    font-size: 14px;
    vertical-align: middle;
}

.rp-modern-table tr:last-child td {
    border-bottom: none;
}

.rp-modern-table tr:hover td {
    background: #fafafa;
}

/* بج‌های وضعیت (Status Badges) */
.rp-status-badge {
    display: inline-block;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: bold;
    background: #eee;
    color: #666;
}

.rp-status-completed {
    background: rgba(76, 175, 80, 0.15);
    color: #2e7d32;
}

.rp-status-processing {
    background: rgba(33, 150, 243, 0.15);
    color: #1565c0;
}

.rp-status-on-hold {
    background: rgba(255, 152, 0, 0.15);
    color: #ef6c00;
}

.rp-status-cancelled,
.rp-status-failed {
    background: rgba(244, 67, 54, 0.15);
    color: #c62828;
}

.rp-status-pending {
    background: rgba(158, 158, 158, 0.15);
    color: #616161;
}

/* دکمه مشاهده */
.rp-btn-view {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    padding: 6px 15px;
    border-radius: 8px;
    background: #f5f5f5;
    color: #333;
    font-size: 12px;
    transition: all 0.2s;
    border: 1px solid transparent;
    cursor: pointer;
}

.rp-btn-view:hover {
    background: var(--rp-orange, #FF5722);
    color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* --- استایل جزئیات سفارش (Single Order) --- */
.rp-order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 15px;
}

.rp-order-details-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 25px;
}

.rp-order-card {
    background: #fff;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.03);
    border: 1px solid #f0f0f0;
}

.rp-card-title {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
    color: #333;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* آیتم‌های سفارش */
.rp-order-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: 1px dashed #eee;
}

.rp-order-item:last-child {
    border-bottom: none;
}

.rp-item-thumb img {
    width: 60px;
    height: 60px;
    border-radius: 10px;
    object-fit: cover;
    background: #f9f9f9;
}

.rp-item-meta {
    flex: 1;
    margin-right: 15px;
}

.rp-item-title {
    font-weight: bold;
    font-size: 14px;
    display: block;
    margin-bottom: 5px;
}

.rp-item-qty {
    font-size: 12px;
    color: #888;
    background: #f5f5f5;
    padding: 2px 8px;
    border-radius: 5px;
}

.rp-item-price {
    font-weight: bold;
    color: #555;
}

/* بخش جمع کل */
.rp-order-totals-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 13px;
    color: #666;
}

.rp-order-totals-row.final {
    font-weight: bold;
    color: #333;
    font-size: 16px;
    border-top: 2px dashed #ddd;
    padding-top: 15px;
    margin-top: 15px;
}

/* دکمه بازگشت */
.rp-back-btn {
    background: transparent;
    border: 1px solid #ddd;
    color: #666;
    padding: 8px 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.2s;
    font-size: 13px;
}

.rp-back-btn:hover {
    background: #eee;
    color: #333;
}

/* ریسپانسیو */
@media(max-width: 768px) {
    .rp-order-details-grid {
        grid-template-columns: 1fr;
    }

    .rp-item-price {
        font-size: 13px;
    }

    .rp-order-header {
        flex-direction: column-reverse;
        align-items: stretch;
    }

    .rp-back-btn {
        width: 100%;
        text-align: center;
    }
}

/* =========================================
   Fixed Select2 Styles (Matches Admin Theme)
   ========================================= */

/* 1. استایل کادر اصلی (بسته) */
span.select2-container--default span.select2-selection--single[aria-labelledby="select2-rp_state_select-container"],
span.select2-container--default span.select2-selection--single[aria-labelledby="select2-rp_city_select-container"] {
    height: 50px !important;
    border: 1px solid #e2e8f0 !important;
    border-radius: 12px !important;
    background-color: #f8fafc !important;
    display: flex !important;
    align-items: center !important;
    outline: none !important;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.01) !important;
    transition: all 0.3s ease !important;
}

/* حالت باز شده (Active/Focus) - هماهنگ با رنگ تم */
span.select2-container--default.select2-container--open span.select2-selection--single[aria-labelledby="select2-rp_state_select-container"],
span.select2-container--default.select2-container--open span.select2-selection--single[aria-labelledby="select2-rp_city_select-container"] {
    border-color: var(--rp-orange) !important;
    /* رنگ تم */
    background-color: #fff !important;
    box-shadow: 0 0 0 3px rgba(255, 87, 34, 0.1) !important;
    /* سایه نرم هم‌رنگ */
}

/* 2. اصلاح متن داخل فیلد */
#select2-rp_state_select-container,
#select2-rp_city_select-container {
    font-family: 'ReyhanFont', Tahoma, sans-serif !important;
    font-size: 14px !important;
    color: #2d3748 !important;
    line-height: normal !important;
    padding-right: 15px !important;
    padding-left: 30px !important;
    display: block !important;
    width: 100% !important;
    margin-top: 0 !important;
}

/* 3. اصلاح فلش کناری */
span.select2-container--default span.select2-selection--single[aria-labelledby="select2-rp_state_select-container"] .select2-selection__arrow,
span.select2-container--default span.select2-selection--single[aria-labelledby="select2-rp_city_select-container"] .select2-selection__arrow {
    height: 48px !important;
    top: 1px !important;
    left: 15px !important;
    right: auto !important;
}

/* 4. استایل لیست بازشونده (Dropdown Box) */
.select2-dropdown {
    border: 1px solid #e2e8f0 !important;
    border-radius: 12px !important;
    overflow: hidden !important;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1) !important;
    margin-top: 8px !important;
    z-index: 999999 !important;
    font-family: 'ReyhanFont', Tahoma, sans-serif !important;
}

/* 5. استایل فیلد جستجو (Search Bar) - هماهنگ با تم */
.select2-search--dropdown {
    padding: 10px !important;
}

.select2-search__field {
    border: 1px solid #cbd5e0 !important;
    border-radius: 8px !important;
    padding: 10px !important;
    font-family: inherit !important;
    outline: none !important;
}

.select2-search__field:focus {
    border-color: var(--rp-orange) !important;
    /* رنگ تم */
}

/* 6. استایل گزینه‌ها (Options) */
.select2-results__option {
    font-family: 'ReyhanFont', Tahoma, sans-serif !important;
    padding: 12px 15px !important;
    font-size: 13px !important;
    color: #4a5568 !important;
    text-align: right !important;
    transition: all 0.2s;
    border-bottom: 1px solid #f7fafc;
}

/* هاور روی گزینه (Highlight) - پس‌زمینه رنگ تم */
.select2-results__option--highlighted[aria-selected] {
    background-color: var(--rp-orange) !important;
    /* رنگ تم */
    color: #fff !important;
}

/* گزینه انتخاب شده (Selected) - متن رنگ تم */
.select2-results__option[aria-selected="true"] {
    background-color: #fff !important;
    color: var(--rp-orange) !important;
    /* رنگ تم */
    font-weight: bold !important;
}

/* =========================================
   Ticket Section Alignment Fix (Full Width)
   ========================================= */

/* 1. تنظیم مدل جعبه‌ای برای کل بخش تیکت */
#rp-section-tickets,
#rp-section-tickets * {
    box-sizing: border-box !important;
}

/* 2. اطمینان از عرض کامل کانتینر اصلی */
#rp-section-tickets {
    width: 100% !important;
    max-width: 100% !important;
    display: block;
    padding: 0 5px;
    /* یک فاصله ریز ایمن از لبه‌ها */
}

/* 3. تراز کردن باکس ساخت تیکت و جستجو */
#rp-ticket-creation-area {
    width: 100% !important;
    margin: 0 auto 20px auto !important;
}

/* 4. هم‌اندازه کردن تمام اینپوت‌ها، سلکت‌ها و باکس‌ها */
#rp-section-tickets .rp-input-modern,
#rp-section-tickets input[type="text"],
#rp-section-tickets input[type="email"],
#rp-section-tickets select,
#rp-section-tickets textarea,
#rp-section-tickets .rp-new-ticket-box,
#rp-section-tickets .rp-select2-container,
#rp-section-tickets .select2-container {
    width: 100% !important;
    max-width: 100% !important;
    /* حذف مارجین‌های مزاحم که باعث بیرون‌زدگی می‌شوند */
    margin-left: 0 !important;
    margin-right: 0 !important;
}

/* 5. اصلاح باکس جستجوی سوالات متداول (FAQ) */
#rp-ticket-creation-area>div[style*="background:#f9f9f9"] {
    width: 100% !important;
    border: 1px solid #e2e8f0 !important;
    /* هماهنگ با بقیه بوردرها */
    background-color: #f8fafc !important;
    border-radius: 12px !important;
    margin-bottom: 25px !important;
}

/* 6. اصلاح دکمه ارسال تیکت */
#rp-ticket-submit-form .rp-btn-new-ticket {
    width: 100% !important;
    margin-top: 20px !important;
}

/* استایل جدول لیست تیکت‌ها */
.rp-table-responsive {
    width: 100%;
    overflow-x: auto;
    margin-top: 20px;
    border-radius: 15px;
    background: #fff;
    box-shadow: var(--rp-shadow);
    /* استفاده از سایه تنظیم شده در پنل */
    border: 1px solid #eee;
}

.rp-ticket-table {
    width: 100%;
    border-collapse: collapse;
    text-align: right;
    font-size: 14px;
}

.rp-ticket-table th {
    background: #fdfdfd;
    padding: 15px;
    color: #666;
    font-weight: 800;
    border-bottom: 2px solid #f5f5f5;
}

.rp-ticket-table td {
    padding: 15px;
    border-bottom: 1px solid #fafafa;
    vertical-align: middle;
    color: #444;
}

.rp-ticket-table tr:last-child td {
    border-bottom: none;
}

/* استایل بج‌های وضعیت */
.rp-badge {
    padding: 5px 12px;
    border-radius: 50px;
    font-size: 11px;
    font-weight: bold;
    display: inline-block;
}

.rp-status-open {
    background: #fff3e0;
    color: #ef6c00;
}

/* نارنجی ملایم برای باز */
.rp-status-answered {
    background: #e8f5e9;
    color: #2e7d32;
}

/* سبز برای پاسخ داده شده */
.rp-status-closed {
    background: #f5f5f5;
    color: #757575;
}

/* خاکستری برای بسته شده */

/* دکمه مشاهده - کاملا هماهنگ با تم */
.t-view-link {
    background: var(--rp-gradient);
    /* استفاده از گرادینت انتخاب شده کاربر */
    color: #fff !important;
    border: none;
    padding: 7px 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-family: inherit;
    font-size: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.t-view-link:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    opacity: 0.9;
}

/* ریسپانسیو برای موبایل */
@media (max-width: 768px) {

    .rp-ticket-table th:nth-child(4),
    .rp-ticket-table td:nth-child(4) {
        display: none;
    }

    /* مخفی کردن تاریخ در موبایل */
}