/* تعریف فونت‌ها */
@font-face { font-family: 'ReyhanFont'; src: url('../../fonts/Regular.woff2') format('woff2'); font-weight: normal; font-style: normal; font-display: swap; }
@font-face { font-family: 'ReyhanFontBold'; src: url('../../fonts/SemiBold.woff2') format('woff2'); font-weight: bold; font-style: normal; font-display: swap; }

/* مخفی‌سازی رابط کاربری پیش‌فرض وردپرس */
#wpadminbar, #adminmenumain, #adminmenuback, #adminmenuwrap, #wpfooter, .update-nag, .notice, .error, #screen-meta, #screen-meta-links { display: none !important; }
html.wp-toolbar { padding-top: 0 !important; margin: 0 !important; }

/* تنظیم بدنه */
body.wp-admin {
    background: #f0f2f5 !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    min-height: 100vh !important;
    margin: 0 !important;
    padding: 0 !important;
    overflow-x: hidden;
}

#wpcontent, #wpbody-content, #wpbody, .wrap { 
    margin: 0 !important; padding: 0 !important; width: 100% !important; height: 100% !important; background: transparent !important; box-shadow: none !important; 
    display: flex; align-items: center; justify-content: center;
}

/* استایل‌های ویزارد */
.rw-wrapper {
    margin-top: 0 !important;
    background: #fff;
    width: 900px;
    max-width: 90%;
    border-radius: 24px;
    box-shadow: 0 30px 90px rgba(0,0,0,0.1);
    overflow: hidden;
    display: flex;
    min-height: 600px;
    position: relative;
    z-index: 9999;
    direction: rtl;
    font-family: 'ReyhanFont', Tahoma, sans-serif;
    animation: popIn 0.5s ease-out;
}

.rw-sidebar {
    background: linear-gradient(135deg, #FF5722 0%, #FF8A65 100%);
    width: 280px;
    padding: 40px 30px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-shrink: 0;
}

.rw-logo {
    display: flex;
    align-items: center;
    gap: 15px;
    font-family: 'ReyhanFontBold';
    font-size: 20px;
    font-weight: 900;
    margin-bottom: 40px;
}
.rw-logo img { width: 50px; height: auto; border-radius: 10px; background: #fff; padding: 5px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); }

.rw-steps { list-style: none; padding: 0; margin: 0; }
.rw-steps li { margin-bottom: 25px; opacity: 0.6; display: flex; align-items: center; gap: 15px; font-weight: bold; transition: 0.3s; font-size: 14px; cursor: default; color: #fff; }
.rw-steps li.active { opacity: 1; transform: translateX(-5px); }
.rw-steps li .circle { width: 32px; height: 32px; border: 2px solid #fff; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 14px; font-weight: bold; font-family: 'ReyhanFontBold'; }
.rw-steps li.active .circle { background: #fff; color: #FF5722; }

.rw-content { flex-grow: 1; padding: 50px 60px; display: flex; flex-direction: column; background: #fff; position: relative; }
.rw-step-content { display: none; animation: fadeIn 0.4s ease-out; flex-grow: 1; }
.rw-step-content.active { display: block; }

h2, h3, h1 { font-family: 'ReyhanFontBold', Tahoma, sans-serif !important; color: #333; margin: 0 0 20px 0; font-weight: 900; font-size: 26px; }
p, label, span:not(.dashicons), div, input, strong, b { font-family: 'ReyhanFont', Tahoma, sans-serif !important; }
.dashicons, .dashicons-before:before { font-family: dashicons !important; }
p { color: #666; line-height: 1.8; font-size: 15px; margin-bottom: 30px; }

/* فیلدها */
.rw-field { margin-bottom: 25px; }
.rw-label { display: block; font-weight: bold; margin-bottom: 10px; color: #444; font-size: 14px; }
.rw-input { width: 100%; padding: 15px 20px; border: 2px solid #eee; border-radius: 14px; font-size: 14px; transition: 0.3s; background: #fcfcfc; color: #333; }
.rw-input:focus { border-color: #FF5722; background: #fff; box-shadow: 0 5px 15px rgba(255,87,34,0.1); outline: none; }

/* دکمه‌ها */
.rw-footer { margin-top: auto; display: flex; justify-content: space-between; align-items: center; border-top: 1px solid #f0f0f0; padding-top: 30px; }
.rw-btn { background: #FF5722; color: #fff; border: none; padding: 14px 40px; border-radius: 14px; font-weight: bold; cursor: pointer; font-size: 15px; transition: 0.3s; display: inline-flex; align-items: center; gap: 8px; text-decoration: none; font-family: 'ReyhanFontBold' !important; }
.rw-btn:hover { transform: translateY(-3px); box-shadow: 0 10px 25px rgba(255, 87, 34, 0.3); color: #fff; }
.rw-btn-outline { background: transparent; border: 2px solid #ddd; color: #777; }
.rw-btn-outline:hover { border-color: #aaa; color: #333; box-shadow: none; transform: none; background: #f5f5f5; }

/* لایسنس */
.rw-license-area { margin-top: 40px; background: #f8f9fa; border: 2px dashed #e0e0e0; padding: 25px; border-radius: 16px; transition: 0.3s; }
.rw-license-area:focus-within { border-color: #FF5722; background: #fff; box-shadow: 0 5px 20px rgba(255, 87, 34, 0.05); }
.rw-license-head { display: flex; align-items: center; gap: 8px; font-weight: 900; font-size: 14px; color: #333; margin-bottom: 15px; font-family: 'ReyhanFontBold'; }
.rw-license-form { display: flex; gap: 10px; }
#rw-license-input { flex-grow: 1; text-align: center; letter-spacing: 2px; font-family: monospace; direction: ltr; }

/* سوئیچ */
.rw-switch-box { display: flex; align-items: center; gap: 15px; background: #f9f9f9; padding: 20px; border-radius: 16px; border: 1px solid #eee; cursor: pointer; transition: 0.2s; }
.rw-switch-box:hover { border-color: #FFAB91; background: #fff; box-shadow: 0 5px 20px rgba(0,0,0,0.03); }
.rw-switch { position: relative; display: inline-block; width: 52px; height: 30px; flex-shrink: 0; }
.rw-switch input { opacity: 0; width: 0; height: 0; }
.rw-slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; transition: .4s; border-radius: 34px; }
.rw-slider:before { position: absolute; content: ""; height: 22px; width: 22px; left: 4px; bottom: 4px; background-color: white; transition: .4s; border-radius: 50%; }
input:checked + .rw-slider { background-color: #FF5722; }
input:checked + .rw-slider:before { transform: translateX(22px); }
.rw-switch-label strong { display: block; font-size: 15px; color: #333; margin-bottom: 5px; font-family: 'ReyhanFontBold' !important; }
.rw-switch-label span { font-size: 13px; color: #777; }

/* آپلودر */
.rw-upload-area { border: 2px dashed #ddd; padding: 30px; border-radius: 16px; text-align: center; cursor: pointer; transition: 0.3s; background: #fafafa; }
.rw-upload-area:hover { border-color: #FF5722; background: #fff5f2; }
.rw-upload-icon { font-size: 48px; color: #ccc; margin-bottom: 10px; display: block; }
.rw-upload-text { font-weight: bold; color: #666; display: block; }
.rw-preview-img { max-height: 100px; display: none; margin: 15px auto 0; border-radius: 10px; box-shadow: 0 5px 20px rgba(0,0,0,0.1); }

.rw-exit { margin-top: auto; color: rgba(255,255,255,0.8); text-decoration: none; font-size: 13px; display: flex; align-items: center; justify-content: center; gap: 8px; padding: 12px; border: 1px solid rgba(255,255,255,0.2); border-radius: 12px; transition: 0.3s; font-weight: bold; }
.rw-exit:hover { background: rgba(255,255,255,0.15); color: #fff; border-color: rgba(255,255,255,0.4); }

@keyframes popIn { from{ transform: scale(0.95); opacity: 0; } to{ transform: scale(1); opacity: 1; } }
@keyframes fadeIn { from{ transform: translateY(10px); opacity: 0; } to{ transform: translateY(0); opacity: 1; } }

@media (max-width: 900px) {
    .rw-wrapper { flex-direction: column; height: 100vh; width: 100%; border-radius: 0; max-width: 100%; }
    .rw-sidebar { width: 100%; height: auto; flex-direction: row; align-items: center; padding: 15px 20px; box-sizing: border-box; }
    .rw-sidebar .rw-logo { margin: 0; font-size: 18px; }
    .rw-sidebar .rw-steps, .rw-sidebar .rw-exit, .rw-sidebar div:last-child { display: none; }
    .rw-content { padding: 30px; }
    body.wp-admin { align-items: flex-start !important; }
}